<id>iid0</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’accompagnateur de personnes âgées<br>
Madame, Monsieur,<br>
<br>
Notre commune a ouvert un poste en emploi-jeune d’accompagnateur de personnes âgées. Je souhaite par la présente vous faire part de ma profonde motivation pour ce poste.<br>
Je dispose d’une bonne expérience au sein de structures comme :- Entreprise de textile (bureaux)- Mutuelles (bureaux)- Aide à la personne âgée- Maison de retraite - Employée de maison Ce qui m'a permis de développer une grande adaptabilité dans mon travail.De plus, je suis très discrète et particulièrement consciencieuse dans les différentes tâches que l'on me confie. Organisée, méthodique et rigoureuse, je possède également un très bon sens du contact.<br>
<br>
Je saurai ainsi m’impliquer pour les personnes qui me seront confiées ; les aider dans leur quotidien en les déchargeant de certaines tâches ménagères ou autre afin de leur permettre de préserver au mieux leur indépendance. A l’écoute des gens, je serai heureuse de mettre au service de ces personnes mon expérience.<br>
<br>
Disponible immédiatement, je suis prête à vous rencontrer à votre convenance.<br>
Dans l’espoir que ma candidature retienne votre attention, je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
Prénom NOM<br>
<br>
</corpsLettre>