<id>iid4</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’accordeur de piano<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP facteur de pianos, options facteur, réparateur, accordeur, je recherche un poste comme accordeur de piano.<br>
<br>
Installé en tant qu’artisan durant plus de 15 années j’ai été contraint de cesser mon activité pour raison personnelle. Aujourd’hui, je cherche de nouveau à travailler dans l’univers de ma passion dans un cadre davantage adapté à mon rythme de vie. Salles de concert, Ecoles de musique, déménagements et interventions en milieu tant professionnel que personnel, je suis facilement adaptable et possède un bon sens relationnel.<br>
<br>
Je serais heureux de pouvoir, lors d’un entretien, vous convaincre de mes compétences et motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>