<id>iid5</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’acheteur<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une licence pro Commerce option achats, je vous propose ma candidature pour un poste d’acheteur au sein de votre société.<br>
<br>
Fort de 3 années d’expérience au sein d’une société d’import-export en matériau de construction, j’ai eu à assurer la gestion de différents dossiers fournisseurs ; pu participer aux négociations et assumer le suivi de la plupart des contrats en cours. Disposant de bonnes bases en économie et gestion, j’étais chargé de mettre en place différents tableaux de bord de reporting achat ainsi que d’établir une veille concurrentielle avisée. La renégociation de contrats est une de mes spécialités.<br>
<br>
Pragmatique, je sais mettre à la disposition des services internes des outils de suivi et des catalogues informatisés leur permettant d’avoir à leur disposition permanente l’offre actualisée des fournisseurs, dans un soucis de plus grande productivité.<br>
<br>
Très bien intégré, j’aime travailler en groupe et ai même pu manager une petite équipe lors d’une mission d’intérim en grande surface.<br>
<br>
Persuadé de pouvoir vous apporter mes connaissances mais également toute l’expertise de plus de 5 années passées dans le domaine de l’optimisation des achats, je souhaiterais vous rencontrer  afin de vous faire part plus avant de mon projet et vous convaincre de ma motivation.<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>