<id>iid7</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’actuaire<br>
Madame, Monsieur,<br>
<br>
Actuaire formé au Centre d’études Actuarielles à Paris, après une formation en finance à l’Université de Toulouse XXIV, j’ai l’honneur de vous proposer ma candidature au poste d’actuaire IARD.<br>
<br>
Actuellement chargée d’études actuarielles au sein de la Direction des Risques industrielles des Assurances Tartempion, je pilote des études tant de tarification RC/ RI/ Risques techniques, que de provisionnement, notamment via des méthodes stochastiques. Je suis ainsi amené à dialoguer de manière permanente tant avec les responsables métiers, que les fonctions support (comptabilité) et les auditeurs externes. Mon équipe comprend deux actuaires juniors et un stagiaire école.<br>
<br>
Je souhaite désormais pouvoir exercer ce métier qui me passionne et pour lequel on me reconnaît une forte autonomie, une grande réactivité et une parfaite rigueur, à un niveau plus élevé de responsabilité et un plus large domaine d’intervention : votre annonce a ainsi retenu toute mon attention. Je connais d’ailleurs bien vos produits, pour avoir mené un grand nombre d’études comparatives sur des propositions de tarifs.<br>
<br>
Je serais donc heureuse de rejoindre votre groupe dont l’envergure et le dynamisme correspondent à mes ambitions de développement de carrière et d’évolution professionnelle.<br>
<br>
Espérant que vous voudrez bien me recevoir pour vous convaincre de ma motivation, je me tiens à votre disposition et vous prie d’agréer, Madame, Monsieur, l’expression de mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>