<id>iid12</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’adjoint de sécurité<br>
Madame, Monsieur,<br>
<br>
Notre département recrute des ADS (adjoint de sécurité) ; je souhaite vivement vous faire part de ma volonté de m’impliquer au service de mes concitoyens et de mon pays au travers de cette opportunité.<br>
<br>
Je pense que mon expérience professionnelle m’a permis d’être confronté aux exigences de ce métier : un ADS se doit de faire respecter l'ordre public et de garantir la protection des biens et des personnes ; j'ai eu l'occasion d'être confronté aux mêmes exigences en tant qu'agent de la sécurité dans un hypermarché.<br>
<br>
Diplomate et possédant un bon sens de l’écoute, je sais déjouer les tensions et atteindre le compromis qui permettra d’éviter l’affrontement.<br>
<br>
Par ailleurs, j'ai obtenu le brevet national de secourisme à l'issue d'une formation dispensée par la Croix-Rouge, ce qui m'habilite à porter les premiers secours aux accidentés. Je pratique de plus plusieurs sports, ce qui me permet d'avoir la condition physique requise pour m'adapter aux horaires et au travail de terrain.<br>
<br>
En espérant que je remplirai les conditions nécessaires pour faire acte de candidature, je vous prie d'agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>