<id>iid8</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’adjoint administratif achats<br>
Madame, Monsieur,<br>
<br>
Vous recherchez votre adjoint administratif achats. Je pense avoir les compétences et l’expérience requises pour répondre à votre annonce.<br>
<br>
Je viens tout juste d’obtenir le DUT « Organisation et Gestion de Production » ; management des ressources, gestion des stocks et des équipes, techniques de négociation et maîtrise des solutions logicielles les plus couramment exploitées m’ont été inculquées au cours de cette formation complète mais également des stages que j’ai eu l’opportunité d’effectuer au sein de départements logistiques.<br>
<br>
Je dispose ainsi d’un panel de connaissances assez complet ; adaptable et motivé, j’ai également pu mener à bien une mission d’encadrement en atelier. Très méthodique et rigoureux ; j’avais marqué mon responsable par mes propositions de réorganisation des stocks.<br>
<br>
Polyvalent, j’apprécie la richesse du secteur logistique ; aspects industriels, gestion administrative, contacts humains, sens commercial, management. Rigoureux, je vous apparaîtrai un collaborateur fiable sur lequel vous pourrez vous appuyer au quotidien en ce qui concerne les aspects administratifs de votre domaine. Je souhaite vous en convaincre au cours d’un entretien.<br>
<br>
Je me tiens dans cette attente à votre entière disposition et, espérant que ma candidature aura su retenir votre attention, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>