<id>iid10</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’adjoint de direction<br>
Madame, Monsieur,<br>
<br>
Vous recherchez votre adjoint de direction ; il devra vous seconder efficacement avec dynamisme et créativité en assumant pour vous les tâches administratives et de gestion quotidiennes tout en vous permettant de vous concentrer sur votre stratégie de développement.<br>
<br>
Je possède une expérience de 10 ans dans l’administration financière et les services généraux. Rattaché durant 5 années au responsable financier d’AuditPremium, société spécialisée dans le conseil aux PME, j’ai entamé ma carrière comme chargé des services généraux dans une petite société de service basée dans les Yvelines.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, analyser les données fournies par les différents services afin d’anticiper au mieux l’avenir me satisfait énormément.<br>
<br>
Pédagogue et manager dans l’âme, je sais animer une équipe avec enthousiasme et dynamisme. Je suis ainsi certain de disposer des compétences, mais également de l’expérience nécessaires pour assumer pleinement la responsabilité d’adjoint de direction. Très autonome, mon esprit d’initiative a toujours su me porter vers le succès.<br>
<br>
Je vous propose de nous rencontrer à votre convenance ; nous pourrons ainsi évoquer ensemble votre vision de l’entreprise et envisager les bases d’une éventuelle collaboration fructueuse.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>