<id>iid16</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’administrateur d’école maternelle ou primaire<br>
<br>
Madame, Monsieur,<br>
<br>
Je suis instituteur depuis plus de 10 années. 10 années passées à m’investir auprès des enfants qui m’ont été confiés, dans le cadre de différents établissements sous contrat.<br>
<br>
Transmettre le savoir, mais avant tout, éveiller la curiosité et la soif de connaissance des élèves me motive depuis que j’exerce ce métier. Je crois avoir réussi, à en juger par leurs retours comme par leurs devenirs, à assurer mon rôle de pédagogue.<br>
<br>
Aujourd’hui, je souhaite m’impliquer plus avant, au sein d’un projet porté par un établissement qui choisira de me donner sa confiance. Disposant d’une rigueur et d’un sens de l’organisation poussé, je possède de bonnes connaissances en gestion comme en management d’équipe.<br>
<br>
Je suis ainsi certain de correspondre au profil que vous tracez de votre futur administrateur d’école primaire.<br>
<br>
Je souhaiterais vous proposer un entretien à votre convenance ; nous pourrions ainsi échanger autour de vos projets pour votre établissement.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>