<id>iid17</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’administrateur d’établissement d’enseignement secondaire<br>
Madame, Monsieur,<br>
<br>
Professeur d’histoire-géographie motivé depuis plus de 15 années par la pédagogie, j’ai eu l’occasion d’exercer cette profession dans divers établissements sous et hors contrat.<br>
<br>
Transmettre le savoir, mais avant tout, éveiller la curiosité et la soif de connaissance des élèves me passionne depuis que j’exerce ce métier. Je crois avoir réussi, à en juger par leurs retours comme par leurs devenirs, à assurer mon rôle de pédagogue. Diplomate, je sais me montrer ferme et trouver un terrain d’entente avec mes élèves.<br>
<br>
Aujourd’hui, je souhaite m’impliquer plus avant, au sein d’un projet porté par un établissement qui choisira de me donner sa confiance. Disposant d’une rigueur et d’un sens de l’organisation poussé, je possède de bonnes connaissances en gestion comme en management d’équipe.<br>
<br>
Je suis ainsi certain de disposer des compétences requises pour exercer le métier d’administrateur d’établissement d’enseignement secondaire au sein de votre structure.<br>
<br>
Je souhaiterais vous proposer un entretien à votre convenance ; nous pourrions ainsi échanger autour de vos projets pour votre établissement.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>