<id>iid18</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’administrateur judiciaire<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un master en droit, j’envisage de présenter l’examen d’aptitude à la fonction d’administrateur judiciaire et souhaite par conséquent effectuer un stage dans votre établissement.<br>
<br>
Passionné par le droit, j’ai toujours été attiré par le monde de l’entreprise, son dynamisme et sa créativité. Aussi, lorsque j’ai eu l’occasion de découvrir ce métier lors d’un salon d’information, mon objectif professionnel s’est trouvé clairement défini. Outre ma formation juridique, j’ai une bonne connaissance des rouages de la gestion d’une entreprise ; je suis fils d’entrepreneur et ai même eu l’opportunité d’assister certains de mes amis dans des projets de création de sociétés innovantes.<br>
<br>
Je vous propose de nous rencontrer prochainement ; ce sera pour moi l’occasion de vous faire connaître mes motivations et de vous préciser mon cursus.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>