<id>iid14</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’administrateur de bases de données<br>
Madame, Monsieur,<br>
<br>
L’optimisation de vos bases de données et leur bonne gestion / mise à disposition est un enjeu stratégique pour une entreprise comme la vôtre, susceptible d’intervenir autant sur la productivité de vos équipes que sur votre politique de communication, la sécurité de vos données confidentielles.<br>
<br>
Je bénéficie d’une solide expérience dans le domaine de l’administration de bases de données et leur sécurisation. Je suis convaincu de disposer des compétences et de l’expérience que vous êtes en droit d’attendre de votre administrateur de bases de données.<br>
<br>
Rigoureux et méthodique, je fais preuve d’un esprit de synthèse, ce qui me permet d'appréhender de manière globale la gestion de vos bases et leur optimisation.<br>
<br>
J’ai exercé ce poste durant 4 ans déjà pour le compte d’une SSII ; je suis ainsi persuadé de disposer de l’expérience nécessaire au bon exercice de ce poste.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin d’étudier avec vous les bases d’une éventuelle collaboration.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>