<id>iid15</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’administrateur de théâtre<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme d’administrateur de l’ENSATT, je recherche une place d’administrateur dans un des théâtres que vous gérez.<br>
<br>
Lors de mes différents stages, j’ai assuré la gestion financière et la gestion du personnel d’une petite structure. J’ai également été chargé des relations avec la presse.<br>
<br>
Je serais heureux que vous acceptiez de me recevoir.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>