<id>iid13</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’administrateur des stocks<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP logistique, votre annonce a retenu toute mon attention. Au cours de mes stages de découverte, j’ai eu l’opportunité de découvrir l’univers de la distribution.<br>
<br>
Je souhaite évoluer dans ce secteur en tant qu’administrateur des stocks. Rigoureux et méthodique, je sais optimiser au mieux mon temps comme les tâches qui me sont confiées.<br>
<br>
Je suis très organisé et consciencieux dans mon travail. Appliqué, je suis également cordial et noue généralement de très bons contacts avec mes collègues.<br>
<br>
Je suis certain de pouvoir vous apporter mon sérieux et la motivation qui m’anime. Pour vous en convaincre, je suis prêt à vous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>