<id>iid19</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de affiliate manager<br>
Madame, Monsieur,<br>
<br>
Passionné par Internet depuis de nombreuses années, j’ai eu l’opportunité de démarrer ma carrière en tant que porteur de projet dans le domaine du e-tourisme. A l’issue de 2 années d’exploitation, j’ai cédé mes parts et ai été engagé comme chef de projet au sein d’un groupe d’hôtellerie qui souhaitait développer sa part de marché par la mise en place d’une politique d’affiliation de ses prestations Online.<br>
<br>
Ces expériences, alliées à mon cursus de diplômé de l’ESC Bretagne, m’ont apporté une très bonne connaissance du webmarketing comme des techniques d’affiliation.<br>
<br>
Une bonne gestion des partenariats est une des clés de la réussite sur le Web ; développer un réseau dynamique, rentable, sélectionner les supports de choix, les convaincre ; mais aussi assurer le suivi des performances, mettre en place des opérations spéciales en vue d’optimiser les retours et de fidéliser les partenaires sont autant d’aspects qui ont permis à mes projets antérieurs de se développer dans un secteur pourtant concurrentiel.<br>
<br>
Je souhaite aujourd’hui donner un nouvel élan à ma carrière en rejoignant un groupe de renommée internationale. Votre recherche a ainsi attiré mon attention.<br>
<br>
Rencontrons-nous à votre convenance ; ce sera l’occasion pour moi de vous faire part de mes motivations.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>