<id>iid20</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’affréteur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Bac professionnel exploitation des transports, j’évolue comme employé de groupage et d’affrètement depuis plus de 15 ans dans diverses entreprises de messagerie.<br>
<br>
Expérimenté, je souhaite donner un nouvel élan à ma carrière en prenant davantage de responsabilités au sein de votre entreprise.<br>
<br>
Rigoureux et méthodique, je sais optimiser au mieux mon temps comme les tâches qui me sont confiées.<br>
<br>
Appliqué, je suis également cordial et noue généralement de très bons contacts avec mes collègues. J’ai déjà eu l’opportunité de former et encadrer de jeunes recrues ; je pense ainsi être tout indiqué pour le poste d’affréteur que vous proposez.<br>
<br>
Mon expérience m’a apporté une bonne connaissance du droit et des techniques du transport ; je connais l’essentiel des acteurs du marché. Disponible et très adaptable, je maîtrise parfaitement l’anglais, dispose de bonnes notions d’espagnol et utilise avec aisance la plupart des outils logiciels nécessaires à l’exercice de mon métier.<br>
<br>
Je suis certain de pouvoir vous apporter mon sérieux et la motivation qui m’anime. Pour vous en convaincre, je suis prêt à vous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>