<id>iid91</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’aide vétérinaire<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEPA, je suis également détentrice depuis peu du certificat de spécialisation pour les activités d’aide-soignant vétérinaire.<br>
<br>
En recherche active d’emploi suite à cette formation complémentaire, je suis vivement intéressée par le poste d’aide vétérinaire que vous proposez au sein de votre clinique vétérinaire.<br>
<br>
Passionnée par les animaux en général, je connais bien l’univers des animaux de compagnie en particulier. J’en ai toujours possédé et, depuis plusieurs années, je m’implique bénévolement à la SPA.<br>
<br>
Je suis encore peu expérimentée, mais ma motivation est réelle et j’apprends vite et me montre très adaptable. J’ai eu l’opportunité de suivre 2 stages lors de ma formation aussi je suis certaine d’être à même de me rendre rapidement opérationnelle.<br>
<br>
Je me tiens à votre entière disposition pour vous rencontrer et, dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>