<id>iid89</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’aide soignant<br>
<br>
Madame, Monsieur,<br>
<br>
5 années d’expérience au sein de diverses maisons de retraite comme à mon domicile m’ont conforté dans mon désir d’apporter mon aide et mes compétences aux personnes âgées. Je cherche aujourd’hui à rejoindre une équipe dynamique dans une structure stable qui saura me proposer un emploi d’aide soignant valorisant mes acquis.<br>
<br>
Au cours de mon parcours professionnel, j’ai eu l’occasion d'acquérir diverses compétences requises pour ce poste. En outre, j’ai toujours travaillé en harmonie avec mes collègues et en conformité aux règles de sécurité les plus strictes.<br>
C’est ce professionnalisme que je compte aujourd’hui mettre au service de votre établissement. Je me tiens à votre disposition pour vous rencontrer afin de vous faire part de mes  motivations.<br>
<br>
Je vous prie d’agréer, madame, monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>