<id>iid87</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’aide fleuriste<br>
Madame, Monsieur,<br>
<br>
Mon expérience dans une jardinerie a permis de conforter mon désir de travailler dans le secteur des jardineries et fleuristeries.<br>
<br>
J’apprécie le contact avec les clients, et je souhaiterais approfondir mes connaissances tant dans le domaine des relations clients que dans le domaine technique de la connaissance des plantes.<br>
<br>
De plus mon projet de formation (cap fleuriste) me permettra d'acquérir de nouvelles compétences et ainsi de m'adapter au mieux au poste qui me sera proposé.<br>
<br>
Motivée, rigoureuse et aimant le travail en équipe, je pense avoir les qualités nécessaires à la tenue d'un poste dans votre entreprise.<br>
<br>
Je suis prête à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>