<id>iid82</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’aide à domicile<br>
Madame, Monsieur,<br>
<br>
Actuellement sans emploi, mais possédant beaucoup d'expérience dans le domaine de l'entretien, je souhaiterais postuler pour être aide à domicile dans votre demeure.Je dispose d’une bonne expérience du nettoyage et de l’entretien au sein de structures comme :- Entreprise de textile (bureaux)- Mutuelles (bureaux)- Centre de loisirs d'été (maternelle et primaire)- Aide à la personne âgée - Maison de retraite - Employée de maison je m’adapte ainsi très aisément à de nouvelles situations.De plus, je suis très discrète et particulièrement consciencieuse dans les différentes tâches que l'on me confie. Organisée, méthodique et rigoureuse, je possède également un très bon sens du contact.<br>
Ma formation d'Aide Ménagère, me permettrait également de mettre à votre service mes connaissances en matière de règles d'hygiène ainsi que mes compétences.Je suis prête à convenir d'un RDV quand vous le souhaitez.Je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations les plus dévouées.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>