<id>iid83</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’aide comptable<br>
Madame, Monsieur,<br>
<br>
Titulaire du Brevet Professionnel en comptabilité, j'ai le plaisir de vous adresser ma candidature pour le poste d'Aide comptable.<br>
<br>
J'estime avoir les qualités nécessaires pour ce poste : j'ai su les développer avec succès lors de mes différents stages en entreprise.<br>
<br>
Je souhaite donc, aujourd'hui, associer mon vif intérêt pour votre secteur d'activité et mon savoir-faire à la rigueur et à l'efficacité de votre entreprise.<br>
<br>
Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>