<id>iid86</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’aide éducateur<br>
Madame, Monsieur,<br>
<br>
Passionnée par la pédagogie et l’aide à l’enfance, je suis très intéressée par l’annonce parue sur le site du Rectorat de l’Académie.<br>
<br>
Vous recherchez en effet des jeunes motivés pour devenir aide éducateur dans le cadre des emplois jeunes.<br>
<br>
Titulaire d’une licence en histoire-géographie, j’ai déjà eu l’occasion de donner des cours à domicile pour le compte d’un organisme de soutien scolaire privé, mais également de m’impliquer bénévolement au sein d’une association caritative militant pour la démocratisation d’un soutien scolaire de qualité.<br>
<br>
Je souhaite ainsi vous faire part de ma profonde motivation à rejoindre les rangs des aides éducateurs qui s’investissent chaque jour auprès des jeunes.<br>
<br>
Sérieuse, fiable, j’établis très facilement le contact avec mes interlocuteurs. Pédagogue, je sais me montrer ferme quand il le faut même si je privilégie systématiquement l’écoute et la diplomatie.<br>
<br>
Persuadée de répondre aux critères que vous recherchez, je me tiens à votre entière disposition pour vous faire part de toute information complémentaire que vous souhaiteriez obtenir.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>