<id>iid85</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’aide de cuisine<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP cuisine, je dispose d’une expérience professionnelle très diverse acquise lors de mes stages. J’ai ainsi pu travailler au sein d’un restaurant d’entreprise notamment.<br>
<br>
Je cherche aujourd’hui à faire mes premières armes au sein d’un restaurant traditionnel qui saura me faire confiance. Travailleur, je sais respecter les consignes. Curieux de tout, méthodes, idées et savoir-faire, je saurai vous assister au mieux tout en profitant de votre expérience pour enrichir mes connaissances.<br>
<br>
Je ne crains pas les critiques, que je trouve toujours constructives, et saurai me montrer attentif au sein de votre brigade.<br>
<br>
En espérant que ma candidature aura su retenir votre attention, je me tiens à votre entière disposition pour vous rencontrer et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>