<id>iid84</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’aide de cabinet médical<br>
Docteur,<br>
<br>
Vous recherchez un aide pour votre cabinet de médecin. Je dispose d’une bonne expérience dans ce domaine, ayant eu l’opportunité d’exercer cette charge durant 5 années pour le compte de vos confrères dans le nord de la France.<br>
<br>
Rigoureux et organisé, je suis très strict sur les conditions d’hygiène et particulièrement scrupuleux lorsque je m’occupe de l’entretien des locaux.<br>
<br>
J’ai un excellent contact avec la clientèle ; patient, je sais me montrer à l’écoute. Réactif, je n’ai aucune difficulté à gérer un agenda et me montre à l’aise au standard.<br>
<br>
Fiable et très consciencieux, vous pourrez vous appuyer sur moi pour la bonne marche de votre cabinet afin de vous concentrer sur vos patients et vos visites.<br>
<br>
Je souhaiterais vous rencontrer ; nous pourrions ainsi envisager ensemble les conditions d’une éventuelle collaboration au service de votre clientèle.<br>
<br>
Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>