<id>iid81</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’aide agricole saisonnier<br>
Madame, Monsieur,<br>
<br>
Etudiant de 25 ans, je vous adresse ma candidature spontanée comme aide agricole saisonnier pour la période des prochaines vendanges, certain que vous ne refuserez pas un peu d’aide !<br>
<br>
Je tiens à vous rassurer : j’ai déjà eu l’opportunité d’exercer cette activité par le passé. J’en garde un très bon souvenir. Je n’aime pas rester inactif avant la reprise des cours et, bien que très physique, cette activité me convient et je sais m’y montrer efficace.<br>
<br>
Endurant, motivé et dynamique, j’aime travailler la vigne. Je m’adapte assez bien aux conditions du terrain ; convivial, je m’intègre facilement à une équipe. Cordial, Je sais rester sérieux et me montre consciencieux dans mon travail.<br>
<br>
Certain de pouvoir vous convaincre, je me tiens à votre disposition pour vous rencontrer.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>