<id>iid88</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’aide ménagère<br>
Madame, Monsieur,<br>
<br>
Actuellement sans emploi, mais possédant beaucoup d'expérience dans le domaine de l’accompagnement des personnes âgées, je souhaiterais postuler pour être aide ménagère  auprès de vous suite à l’annonce que vous avez fait paraître.Je dispose d’une bonne expérience du nettoyage et de l’entretien au sein de structures comme :- Entreprise de textile (bureaux)- Mutuelles (bureaux)- Aide à la personne âgée- Maison de retraite - Employée de maison Je m’adapte ainsi très facilement dans mon travail.De plus, je suis très discrète et particulièrement consciencieuse dans les différentes tâches que l'on me confie. Organisée, méthodique et rigoureuse, je possède également un très bon sens du contact.<br>
<br>
Je saurai ainsi vous décharger des tâches ménagères du quotidien et vous aider dans la vie de tous les jours.<br>
Ma formation d'Aide Ménagère, me permettrait également de mettre à votre service mes connaissances en matière de règles d'hygiène ainsi que mes compétences.Je suis prête à convenir d'un RDV quand vous le souhaitez.<br>
Dans l’espoir que ma candidature retienne votre attention, je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
Prénom NOM<br>
<br>
</corpsLettre>