<id>iid92</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ajusteur monteur<br>
Madame, Monsieur,<br>
<br>
Je souhaite obtenir un poste d’ajusteur-monteur en alternance au sein de votre atelier.<br>
<br>
Rigoureux, je me montre consciencieux dans les tâches qui me sont confiées. Très motivé, je saurai vous apporter mes connaissances et mon envie de réussir ; je profiterai quant à moi de votre expérience pour parfaire ma formation.<br>
<br>
Endurant, je ne rechigne jamais à la tâche. Autonome de caractère, je sais être à l’écoute ; ma soif d’apprendre me permet une bonne adaptabilité. Je saurai me montrer un atout pour votre équipe.<br>
<br>
Je souhaite vous convaincre de ma motivation lors d’un entretien ; je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>