<id>iid95</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’analyste de gestion<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS administration des entreprises, je possède une bonne expérience dans le contrôle de gestion, spécialité dans laquelle j’ai souhaité m’orienter dès l’obtention de mon diplôme.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, analyser les données fournies par les différents services afin d’anticiper au mieux l’avenir me satisfait énormément. J’ai eu l’occasion d’exercer le métier d’analyste de gestion dans une petite PME qui évoluait dans un secteur très concurrentiel ; mon poste, rattaché directement à la direction, m’a apporté beaucoup ; j’ai su répondre aux attentes de mes employeurs en les aidants à réorienter leur stratégie en fonction des données du terrain. J’ai également eu la charge de mettre sur pied un véritable service de contrôle de gestion, inexistant à mon arrivée.<br>
<br>
Parfaitement à l’aise avec l’informatique, je maîtrise la plupart des solutions logicielles couramment exploitées dans notre domaine. Convivial, je m’intègre facilement dans une équipe et ai toujours été apprécié de mes collaborateurs.<br>
<br>
J’aime être au contact de l’ensemble des activités de la société ; c’est véritablement ce qui me passionne tant professionnellement qu’humainement.<br>
<br>
Persuadé de pouvoir vous apporter mon expérience et ma motivation, je me tiens à votre entière disposition pour vous rencontrer afin d’étudier ensemble les bases d’une collaboration  fructueuse, au service de votre entreprise.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>