<id>iid93</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’analyste crédit<br>
Madame, Monsieur,<br>
<br>
Je me permets de vous adresser ma candidature pour un poste d'Analyste Crédit. Je souhaite rejoindre un environnement dynamique et porteur.<br>
<br>
Titulaire d’un « Master 2 Stratégie et Ingénierie Financière des Groupes », j’ai pu m’épanouir au sein des différents services dans lesquels je me suis trouvé affecté. L’analyse financière, l’étude économique de diverses entreprises se sont révélées des exercices très enrichissants.<br>
<br>
Je maîtrise ainsi les procédures d’analyse des risques, les études de solvabilité ne connaissent également plus de secret pour moi. Cordial et dynamique, j’apprécie de travailler en équipe au sein de professionnels ; très ouvert, j’apprends des autres et de leurs expériences et suis moi-même toujours prêt à les conseiller.<br>
<br>
Motivé dynamique et rigoureux, ce poste serait pour moi un véritable tremplin me permettant de débuter ma carrière dans les meilleures conditions et dans un domaine que j’ai déjà pu appréhender lors de ma formation.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>