<id>iid97</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’analyste financier<br>
<br>
Madame, Monsieur,<br>
<br>
Je sollicite votre attention pour vous proposer ma candidature pour un poste d’analyste financier.<br>
<br>
Grâce à plus de cinq années de fonction d’analyste financier au sein d’établissements reconnus, je suis autonome sur les processus d’analyse financière, d'analyse du risque, d’évaluation de cibles et d‘élaboration de documents analytiques, telles que l’attestent les différentes opérations auxquelles j’ai participé.<br>
<br>
Dans l’exercice de cette activité, je sais faire preuve au quotidien d’une grande persévérance et je développe une capacité de travail importante. Assidu, je suis à même de travailler en équipe aussi bien qu’individuellement. Réactif, je me montre exigeant dans les tâches qui me sont confiées.<br>
<br>
Persuadé de pouvoir vous apporter toute ma motivation mais également une bonne expertise du terrain, je me tiens à votre entière disposition pour convenir avec vous d’un entretien.<br>
<br>
Dans cette attente, veuillez agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>