<id>iid96</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’analyste en crédit<br>
Madame, Monsieur,<br>
<br>
Votre annonce parue dans La revue financial de ce jour, concernant un poste d’analyste crédit, a retenu mon attention. Je pense, en effet, que mes qualifications et mon expérience professionnelle peuvent parfaitement correspondre à vos besoins.<br>
<br>
Titulaire d’une maîtrise de gestion financière, je travaille depuis cinq ans à la Caisse régionale du Crédit Agricole Calvados, où je suis actuellement chargé de clientèle professionnelle. Mon rôle consiste à effectuer un premier examen des dossiers de crédit, avant de les transmettre aux services spécialisés. Ma formation et mon activité actuelle me désignent tout à fait pour le poste d’analyste crédit que vous proposez.<br>
<br>
Je possède tant le sens du risque que la prudence nécessaire à l’exercice de la profession d’analyste crédit, un accord de crédit ne pouvant tolérer d’erreur. Mon esprit d’analyse et mon intuition me permettront de mener à bien les missions que vous me confierez. Comme par le passé, je continuerai à travailler dans le souci de l’intérêt de la banque et du client.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
</corpsLettre>