<id>iid98</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’analyste parfum<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un MASTER 2 analyse chimique et sensorielle appliquées aux arômes/parfums, je vous adresse ma candidature pour un poste d’analyste parfums.Au cours de mon apprentissage chez GIVAUDAN, j’ai intégré le laboratoire technologie pour tester des systèmes d’encapsulation capables de valoriser le parfum. J’ai également mené un projet destiné aux parfumeurs et réalisé plusieurs études sur les ingrédients de parfumerie.<br>
Lors de mon stage au laboratoire de chimie chez PERNOD RICARD, j’ai été formé sur les techniques analytiques fondamentales par l’étude de boissons spiritueuses.L’ensemble de ces expériences m’a permis d’acquérir de solides connaissances en olfaction et une spécialisation sur les techniques d’analyse indispensables au poste d’analyste parfums. Volontaire, rigoureuse et disponible je souhaite rejoindre votre équipe afin de mettre mes compétences au service de votre entreprise.Je vous remercie de l’intérêt que vous porterez à ma demande et je me tiens à votre disposition pour un entretien.Dans l’attente d’une réponse de votre part je vous adresse, Madame, Monsieur,	 mes respectueuses salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>