<id>iid94</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’analyste de marché<br>
Madame, Monsieur,<br>
<br>
Spécialiste en économie politique, je me suis particulièrement tourné vers les domaines de l'économétrie et de l'informatique appliquée à la gestion économique au sein du département finances d’un grand groupe international.<br>
<br>
A la suite de cette expérience positive, j'ai obtenu un poste d'assistant analyste dans l'une des filiales de cette société. Mon domaine d'action s'est rapidement élargi. Je suis actuellement chargé de la mise à jour des bases de données, de la réalisation des statistiques et prévisions, ainsi que de l'analyse et de la synthèse des données significatives.<br>
<br>
Précis et méthodique, je me sens capable de mettre en perspective une synthèse pertinente et d'alimenter la réflexion de vos clients sur leurs orientations stratégiques.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>