<id>iid99</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’analyste programmeur<br>
<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un jeune analyste-programmeur dynamique. Je saurai vous convaincre de l’intérêt de ma candidature.<br>
<br>
Lors de ma formation comme analyste-programmeur, j’ai acquis de solides compétences en java, SQL, php et perl. J’ai eu l’opportunité de mettre en pratique ces connaissances sur le terrain grâce à un stage réalisé au sein d’une entreprise de conseil et d’audit où j’ai pu participer à un projet de grande envergure et acquérir un bagage complémentaire en J2EE.<br>
Très autonome de caractère, je m’adapte aisément à toute situation. Rigoureux et efficace, je suis persuadé de pouvoir vous apporter un regard nouveau et tout mon enthousiasme.<br>
<br>
Je me tiens à votre entière disposition pour vous faire part de ma motivation et vous convaincre de mon sérieux au cours d’un entretien.Dans cette attente, recevez, Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>