<id>iid100</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’anesthésiste<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme d'études médicales et spécialisé en anesthésie réanimation, je cherche à intégrer une équipe au sein d’une structure familiale. Votre annonce a ainsi retenu toute mon attention.<br>
Je maîtrise l’essentiel des techniques de bloc opératoire. 5 années d’expérience dans une clinique privée m’ont apporté une bonne pratique médicale mais également de bonnes notions de psychologie. Adaptable, je suis très réactif et suis à même de garder mon sang froid dans des situations de stress ; j’ai en effet eu l’opportunité de découvrir l’univers des soins intensifs durant 3 années. Dynamique et compétent, je reste proche de mes malades et m’intègre aisément à une équipe.<br>
<br>
Je suis ainsi certain de pouvoir me rendre très rapidement opérationnel au sein de votre structure.<br>
<br>
Persuadé de pouvoir vous apporter mon expérience et toute la motivation qui me caractérise, je me tiens à votre entière disposition pour vous rencontrer. Dans cette attente, veuillez agréer, Madame, Monsieur, l’expression de ma respectueuse  considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>