<id>iid109</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’animateur spécialiste d’activités sportives<br>
Madame, Monsieur,<br>
<br>
Je possède une bonne expérience de l’enseignement du judo auprès des jeunes. J’ai en effet travaillé durant 7 ans dans différentes maisons de quartiers.<br>
<br>
Vous recherchez un animateur spécialiste d’activités sportives pour enseigner le judo ; je pense pouvoir correspondre à vos attentes.<br>
<br>
Je souhaite m’associer aux projets que vous portez et continuer à transmettre ma passion de ce sport aux jeunes. Partager avec eux les valeurs portées par cette discipline, la tolérance et le respect d’autrui notamment, m’interpelle vivement.<br>
<br>
C’est pourquoi travailler dans votre maison des jeunes et de la culture m’apparaît comme une réelle opportunité de donner un nouvel élan à ma vie professionnelle. Disponible, je suis prêt à envisager toute modalité de collaboration, à temps plein ou partiel.<br>
<br>
Certain de pouvoir vous convaincre de l’intérêt de ma candidature, je souhaite vous proposer un entretien ; je me tiens dans cette attente à votre entière disposition et vous prie de croire, Madame, Monsieur, à l’assurance de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>