<id>iid105</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’animateur généraliste de loisirs<br>
Madame, Monsieur,<br>
<br>
Actuellement en recherche d’un emploi dans le secteur du tourisme, domaine qui m’est familier, votre annonce a retenu mon attention.<br>
<br>
Entré assez tôt dans la vie active, je possède une expérience très diverse dans le domaine de l’animation loisirs. J’ai ainsi travaillé au sein d’un office du tourisme, ai également eu l’opportunité de créer des activités et / ou les animer dans le cadre de maisons de retraites, pour des associations de quartiers.<br>
<br>
Autant d’expériences qui m’ont conforté dans mon désir de poursuivre dans cette voie.<br>
<br>
Aujourd’hui, je souhaite m’investir dans un travail stable, dans lequel je pourrai réellement m’impliquer sans peur du lendemain, au sein d’une structure plus orientée tourisme.<br>
<br>
C’est pourquoi travailler dans votre centre de vacances m’apparaît comme une réelle opportunité de donner un nouvel élan à ma vie professionnelle. Je saurai mettre à la disposition de vos clients ma créativité, mon dynamisme, l’enthousiasme communicatif dont je sais faire preuve et surtout l’ensemble de l’expérience acquise en 10 années de terrain.<br>
<br>
Certain de pouvoir vous convaincre de l’intérêt de ma candidature, je souhaite vous proposer un entretien ; je me tiens dans cette attente à votre entière disposition et vous prie de croire, Madame, Monsieur, à l’assurance de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>