<id>iid108</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’animateur spécialiste d’activités culturelles<br>
Madame, Monsieur,<br>
<br>
Actuellement en recherche d’un emploi dans le secteur culturel, votre annonce a retenu mon attention.<br>
<br>
Je possède une bonne expérience de l’enseignement de la danse auprès des jeunes. J’ai en effet eu l’opportunité de travailler dans des maisons de quartiers et centres de loisirs entre autres.<br>
<br>
Autant d’expériences qui m’ont confortée dans mon désir de poursuivre dans cette voie.<br>
<br>
Aujourd’hui, je souhaite m’investir dans un travail stable, dans lequel je puisse m’impliquer. Je souhaite m’associer aux projets que vous portez et continuer à transmettre ma passion de la danse aux jeunes.<br>
<br>
C’est pourquoi travailler dans votre maison des jeunes et de la culture m’apparaît comme une réelle opportunité de donner un nouvel élan à ma vie professionnelle. Disponible, je suis prête à envisager toute modalité de collaboration, à temps plein ou partiel.<br>
<br>
Certaine de pouvoir vous convaincre de l’intérêt de ma candidature, je souhaite vous proposer un entretien ; je me tiens dans cette attente à votre entière disposition et vous prie de croire, Madame, Monsieur, à l’assurance de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>