<id>iid102</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’animateur de club informatique<br>
Madame, Monsieur,<br>
<br>
Passionné par l’informatique depuis l’adolescence, je me suis orienté vers des études dans ce domaine.<br>
<br>
Démonter / monter un PC n’a plus de secret pour moi. De caractère curieux, je me tiens au courant des nouvelles évolutions en matière de technologies informatiques ou de déploiement de nouveaux logiciels.<br>
<br>
Je dispose également de bonnes notions de programmation dans les langages les plus courants, orientés Web ou développement pur, et maîtrise sans difficulté les logiciels principaux, de bureautique notamment.<br>
<br>
On me dit volontiers pédagogue ; j’adore en effet partager ma passion, indiquer les petits « trucs » à savoir pour ne pas rester coincé derrière son écran.<br>
<br>
Tout cela m’amène aujourd’hui à postuler en tant qu’animateur de club informatique ; je suis certain de posséder les qualités que vous attendez d’un animateur dynamique, motivé, sérieux et responsable.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>