<id>iid103</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’animateur de collecte sélective<br>
Madame, Monsieur,<br>
<br>
Je vous sollicite pour vous proposer ma candidature pour un poste d’animateur de collecte sélective dans votre ville.<br>
<br>
Fort d’une expérience de gardiennage en région Bordelaise, j’ai pu sensibiliser les propriétaires et les locataires à la manière de trier leurs déchets.<br>
<br>
Particulièrement interpellé par les problématiques environnementales, j’ai à cœur de mettre en avant les petits gestes quotidiens que chacun peut réaliser pour le bien de tous, et de l’environnement. A ce titre, la collecte sélective s’avère une des initiatives les plus remarquables mises en œuvre. Je suis persuadé qu’une bonne pédagogie peut encore améliorer les résultats obtenus ; aussi je souhaite vivement m’impliquer dans votre programme pour la promotion de la collecte sélective.<br>
<br>
Disponible immédiatement, je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>