<id>iid110</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’animatrice cométique<br>
Madame, Monsieur,<br>
<br>
Commerciale depuis deux années dans le domaine du médicament générique, je cherche aujourd’hui à m’épanouir dans le secteur de la cosmétique.<br>
<br>
Mon expérience terrain m’a permis de développer les compétences indispensables à cette fonction : adaptabilité, contact, relationnel et initiative. Mes efforts sont récompensés par des résultats positifs, une évolution des parts de marché du secteur et un partenariat durable avec mes clients ainsi que mes partenaires groupements et répartiteurs.<br>
<br>
L’environnement du médicament générique est en évolution permanente. Cette situation implique une parfaite connaissance du marché ainsi qu’une importante capacité d’adaptation. Ce milieu fortement concurrentiel m’a permis de maintenir un niveau de performance croissant.<br>
<br>
Rencontrons-nous afin d’étudier ensemble les possibilités d’une future collaboration.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>