<id>iid101</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’animateur de centre d’initiation à la nature<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un animateur de centre d’initiation à la nature pour le nouveau centre que vous lancez en vue de responsabiliser la population aux méfaits des décharges sauvages sur l’écosystème de notre littoral.<br>
<br>
Passionné par la nature, je me suis impliqué dans de nombreuses missions d’éco volontariat. Participer à la sauvegarde de nos espaces naturels, les faire découvrir au public tout en lui faisant prendre conscience de la nécessité de préserver l’environnement représente pour moi tout autant que la possibilité de travailler au sein du milieu naturel, dans une région que je connais et que j’apprécie pour sa diversité.<br>
<br>
Je me sens investi par la nécessité de sensibiliser le grand public ; je possède de bons atouts relationnels, notamment avec les jeunes et les enfants.<br>
<br>
Vous trouverez en moi une personne motivée, prête à s’impliquer pour la préservation de notre environnement.<br>
<br>
Persuadé de correspondre à vos attentes, Je me tiens à votre entière disposition pour vous rencontrer. Dans cette attente, veuillez recevoir, Madame, Monsieur, l’expression de mes salutations les distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>