<id>iid106</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’animateur radio<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS audiovisuel, je suis vivement intéressé par votre offre concernant  le poste d’animateur que vous proposez au sein de votre radio locale.<br>
<br>
Comme vous pouvez le constater dans mon CV, j'ai une expérience non négligeable dans le monde de la radio et de l'animation.<br>
<br>
Mon dynamisme et mon expérience apporteront du renouveau sur votre antenne, je m'adapte très vite aux méthodes de travail et je m'intègre dans une équipe très facilement. Je possède une bonne élocution ainsi qu’une aisance verbale naturelle.  Très réactif, je dispose d’un sens de l’humour toujours respectueux de l’autre.<br>
<br>
Je souhaiterais vous proposer un entretien au cours duquel je pourrais vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>