<id>iid111</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’antiquaire<br>
Madame, Monsieur,<br>
<br>
Passionné tout à la fois d’histoire et d’arts, je souhaiterai vivement décrocher un emploi dans votre boutique d’antiquité comme assistant au poste d’antiquaire.<br>
<br>
Je possède une bonne culture générale globale que j’ai eu l’occasion d’approfondir en suivant des formations spécialisées dans le domaine de l’histoire de l’art. Je souhaite faire de cette passion mon métier. Mon expérience est encore limitée, mais vous pourrez compter sur ma profonde motivation et ma soif d’apprendre.<br>
<br>
Je dispose néanmoins de quelques expériences comme intervenant dans des musées ; gardien de salles pendant l’été ; ces expériences m’ont permis de rencontrer d’autres passionnés et m’ont facilité l’accès à de nombreux séminaires et conférences.<br>
<br>
Je crois être à même de vous seconder efficacement dans votre boutique.<br>
<br>
Convivial, mon enthousiasme est communicatif et j’aime raconter l’histoire d’un objet, replacer la petite histoire dans la grande. Je noue très facilement des contacts.<br>
<br>
Je souhaite vous rencontrer, persuadé qu’il s’agit sans nul doute du meilleur moyen de vous convaincre de ma motivation<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>