<id>iid112</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’arboriculteur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEPA dans le secteur de la production option cultures pérennes, je vous propose mes services pour travailler dans votre exploitation.<br>
<br>
Je maîtrise les différentes techniques de tailles des arbres. Je suis capable de réaliser le palissage des arbres et je manipule les traitements phytosanitaires.<br>
<br>
Je serais heureux de vous rencontrer afin d’envisager avec vous les termes d’une future collaboration. Je me permettrai de vous contacter sous quinzaine afin de convenir d’un rendez-vous.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>