<id>iid113</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’architecte<br>
<br>
Madame, Monsieur,<br>
<br>
Jeune architecte, je viens tout juste d’obtenir mon diplôme de l'Ecole nationale supérieure des arts et industries de Strasbourg (ENSAIS).<br>
<br>
Motivé par mes études qui m’ont apporté un complet épanouissement, j’ai eu l’opportunité de découvrir pendant ma formation de nombreux chantiers. Confronté aux réalités du terrain, je me suis montré impatient de pouvoir à mon tour mettre en pratique mes acquis au sein d’un cabinet d’architecte.<br>
<br>
Dynamique, motivé et très créatif, j’ai eu l’occasion de travailler sur divers projets ; urbanisme, réhabilitation de locaux, gros œuvre et chantiers de BTP. Très intéressé par les problématiques liées à l’urbanisme, votre cabinet spécialisé dans ce domaine m’apparaît comme une réelle opportunité de compléter ma formation et de me forger un solide bagage.<br>
<br>
Ouvert, rigoureux et très enthousiasmé par l’idée de rentrer dans la vie active, je suis prêt à mettre à votre disposition en qualité d’assistant l’ensemble de mes compétences, ma créativité et la motivation qui m’anime.<br>
<br>
Dans l’espoir d’avoir su retenir toute votre attention, je me tiens à votre entière disposition pour vous convaincre de l’intérêt de ma candidature au cours d’un entretien.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>