<id>iid117</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’archiviste<br>
Madame, Monsieur,<br>
<br>
Le traitement de l'information occupe une place de plus en plus incontournable dans l'entreprise. La bonne gestion des ces informations permet aux entreprises d’augmenter leur productivité.Ma passion pour les documents, mon sens de la rigueur et de l’organisation m'ont conduit à apporter ma collaboration à de nombreuses entreprises qui m'ont confié la mission de gérer leurs fonds d'archives.Je recherche actuellement  à valoriser mes compétences et mon expérience en intégrant une structure dynamique dans laquelle je souhaite apporter toute mon implication afin d'optimiser et valoriser vos documents d'entreprise.<br>
<br>
Veuillez agréer, Madame, Monsieur, mes sincères salutations.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>