<id>iid114</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’architecte d’intérieur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un brevet technique d’agencement, je travaille depuis plus de 8 ans pour le compte d’une société événementielle. Je suis chargée d’organiser les espaces d’exposition, stands et univers marchands pour le compte des clients de cette agence, leader sur son marché.<br>
<br>
Aujourd’hui, je souhaite de nouveau m’investir au sein d’une structure qui me permettra de mettre en avant mes qualités artistiques et de conseil. Je cherche en effet à développer mon expertise dans le domaine de l’architecture d’intérieur au sein d’un cabinet qui développe des prestations dédiées à une clientèle de particuliers.<br>
<br>
Le contact avec le client ; l’étude de ses envies, de son environnement à chaque fois renouvelé m’intéresse  et sollicite ma créativité tout autant que mes compétences. D’un naturel très cordial, j’aime conseiller et proposer des solutions qui raviront vos clients.<br>
<br>
Persuadée de pouvoir vous apporter toute ma motivation et des idées nouvelles autant que l’expérience acquise au cours de ces années passées au contact de professionnels avertis, je vous propose de nous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>