<id>iid115</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’architecte paysagiste<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une licence architecture du paysage, je vous propose ma candidature pour un poste d’architecte paysagiste.<br>
<br>
Au cours de mes dernières expériences, j’ai acquis de bonnes connaissances dans le domaine du patrimoine, entre servitudes et documents d’urbanisme. Par ailleurs, les ZPPAUP ont été le sujet porteur de mon mémoire de fin d’études.Découvrir, écouter, échanger, analyser, organiser, concevoir et apprendre sont autant de mots qui définissent ma vision du métier de paysagiste.Je vous prie de croire, Madame, Monsieur, à mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>