<id>iid118</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’armurier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP d’armurier et passionné par l’histoire des armes, je sollicite votre attention pour vous proposer mes compétences dans votre atelier de réparation.<br>
<br>
Depuis 3 ans au sein d’un armurier commerçant, j’ai pu développer les compétences suivantes :<br>
<br>
diagnostiquer le fonctionnement d'une arme de chasse ou de tir,<br>
réparer des armes de chasse et de tir,<br>
monter et régler des armes de chasse et de tir à partir de pièces industrielles,<br>
conseiller.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations ; je me tiens dans cette attente à votre disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>