<id>iid145</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant juridique RH<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un DESS juriste de droit social, obtenu à Paris I en 2002, je possède une première expérience en tant que juriste social. J’ai en effet exercé ces fonctions au sein du département ressources humaines de plusieurs entreprises.<br>
<br>
Rattaché au responsable du service juridique de ce département, j’ai pu mettre en pratique les acquis théoriques que mon cursus universitaire m’a apportés tout en les confrontant aux réalités du terrain.<br>
<br>
Assistant de mon responsable, j’ai été amené à régler l’essentiel des problématiques juridiques que l’on peut rencontrer en ressources humaines ; prévention des litiges, licenciement, procédures diverses. Je crois avoir eu un aperçu global de ce métier. Adaptabilité, grande rigueur, sens de l’anticipation ; la grande volatilité de la loi et de la jurisprudence dans ce domaine, ses évolutions permanentes m’interpellent et sollicitent ma soif d’apprendre et mon caractère réactif.<br>
<br>
Ce métier, au contact de l’humain et de la stratégie des ressources humaines de l’entreprise, me passionne. Ouvert aux autres, je sais me montrer ferme et rigoureux.<br>
<br>
Je suis ainsi certain de posséder les compétences requises pour exercer le poste d’assistant juridique au sein de votre département des ressources humaines.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin d’établir avec vous les bases d’une collaboration fructueuse.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
Prénom NOM<br>
<br>
</corpsLettre>