<id>iid135</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant convivialité<br>
Madame, Monsieur,<br>
<br>
Actuellement sans emploi, mais possédant beaucoup d'expérience dans le domaine de l’accompagnement des personnes âgées, je souhaiterais postuler pour être assistante convivialité dans votre maison de retraite.J’ai déjà travaillé comme auxiliaire de vie auprès de personnes dépendantes ; j’ai pu ainsi constater à quel point le relationnel était important. Je m’employais ainsi à créer un lien avec les personnes dont j’avais la charge ; à les réintégrer dans un réseau social ; voisins, familles dont je prenais des nouvelles…<br>
<br>
C’est finalement ce qui m’a apporté le plus dans cette expérience et ce pourquoi j’ai aujourd’hui envie de m’impliquer.<br>
<br>
C’est dans cet objectif que je vous fais parvenir ma candidature qui, je l’espère, saura vous convaincre de ma motivation.<br>
<br>
Je me tiens bien entendu à votre entière disposition pour vous rencontrer et répondre à vos questions.<br>
<br>
Dans cette attente je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
Prénom NOM<br>
<br>
</corpsLettre>