<id>iid144</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant juridique<br>
<br>
Maître,<br>
<br>
Titulaire d’une licence de droit social, je possède une bonne expérience en tant qu’assistant de juriste social. C’est en effet fort de 5 années d’expérience au sein du département RH d’Audit’Premium que je me présente à vous. J’ai pu assister avec succès le responsable RH dans le suivi des procédures sociales diverses ; litiges, licenciements, négociations des contrats.<br>
<br>
Aujourd’hui, je cherche à intégrer un cabinet d’avocat dans lequel je pourrais m’investir pleinement auprès de professionnels reconnus du secteur. Je suis très attiré par le droit social. Sa complexité, la perpétuelle évolution de la jurisprudence sollicite ma curiosité et ma soif d’apprendre.<br>
<br>
Je me tiens ainsi au courant des modifications apportées à la loi, des décisions qui établissent la jurisprudence et suis abonné à des revues professionnelles ainsi qu’aux BO.<br>
<br>
Rigoureux, méthodique et capable de supporter une charge de travail importante, je suis certain de pouvoir vous apporter ma motivation et mes compétences en tant qu’assistant juridique au sein de votre cabinet.<br>
<br>
Je souhaiterais vous en convaincre au cours d’un entretien au cours duquel je pourrais vous exposer plus avant mon projet professionnel.<br>
Je vous prie de croire, Maître, à mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>