<id>iid126</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant au contrôle de gestion<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS administration des entreprises, je possède une bonne expérience dans le contrôle de gestion, spécialité dans laquelle j’ai souhaité m’orienter dès l’obtention de mon diplôme.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, analyser les données fournies par les différents services afin d’anticiper au mieux l’avenir me satisfait énormément.<br>
<br>
Parfaitement à l’aise avec l’informatique, je maîtrise la plupart des solutions logicielles couramment exploitées dans notre domaine. Convivial, je m’intègre facilement dans une équipe et ai toujours été apprécié de mes collaborateurs.<br>
<br>
Le contrôle de gestion tient une place primordiale dans la stratégie de croissance d’une entreprise, comme dans sa communication ; j’aime y être impliqué. Mon expérience professionnelle m’a permis de me confronter aux réalités du terrain et de mettre en pratique mes acquis. Je souhaite aujourd’hui m’investir au sein de votre département comptable comme assistant au contrôle de gestion ; je suis certain de posséder les compétences requises pour ce poste.<br>
<br>
Persuadé de pouvoir vous apporter toute ma motivation, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>