<id>iid140</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant d’édition<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Master 2 d’édition, je me permets de vous proposer ma candidature pour un poste d’assistant d’édition.<br>
<br>
Lors des différents stages que j’ai été amené à réaliser, j’ai eu l’opportunité de découvrir les différentes étapes de distribution d’un livre, jusqu’à sa mise en rayon.  J’ai pu participer activement à la réalisation de diverses tâches éditoriales ; relecture d’épreuves mais également travaux de rédaction. La diversité des tâches à accomplir, le travail au sein d’un univers riche, épanouissant et qui sollicite tout à la fois ma passion pour notre langue que mon amour des beaux livres ; tout cela m’a conforté dans mon choix de devenir assistant d’édition.<br>
<br>
Rencontrons-nous à votre convenance ; ce sera pour moi l’occasion de vous faire part de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>