<id>iid149</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant réalisateur multimédia<br>
Madame, Monsieur,<br>
<br>
Diplômé du Conservatoire Libre du Cinéma Français, je fais acte de candidature pour vous proposer ma collaboration pour un poste d’assistant réalisateur multimédia.<br>
<br>
Durant ma formation, j’ai acquis des compétences dans les domaines de l’image et du son. J’ai également enrichi ces compétences par la réalisation de projets (réalisation de publicité, de ITV, court-métrage, fiction et docu-fiction).<br>
<br>
J’ai pu avoir l’opportunité de parfaire ces connaissances en assistant au suivi des différentes étapes de la réalisation d’un long métrage tels que le casting, mise en scène, tournage, montage, étalonnage.<br>
<br>
Certain d’avoir les qualités requises pour le poste que vous proposez, je saurai vous convaincre de ma motivation lors d’un entretien pour lequel je me tiens dès à présent à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>