<id>iid133</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant communication<br>
Madame, Monsieur,<br>
<br>
J’ai dernièrement été amené à assister le directeur de la communication d’une SSII en prenant en charge les relations grands comptes de cette société.<br>
<br>
Passionné par les enjeux liés à l’image d’une entreprise, à l’impact qu’elle peut avoir dans notre société actuelle, je vis mon métier comme un véritable défi permanent.<br>
<br>
Dynamique, réactif, je sais assister une équipe, créer une synergie de groupe autour de projets communs, d’une image commune.<br>
<br>
Aujourd’hui, je cherche à intégrer une structure qui saura me faire confiance en me donnant la possibilité de valoriser mes acquis.<br>
<br>
C’est dans cet état d’esprit que je souhaite vous rencontrer afin de vous faire part plus avant de mes expériences et vous convaincre de ma motivation.<br>
<br>
Dans l'attente d'une réponse de votre part, veuillez croire, Madame, Monsieur, en l'assurance de mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>