<id>iid138</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant de publicité<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Master en Publicité / Marketing, je suis à la recherche d'un emploi dans le monde de la communication ou de la publicité.<br>
<br>
Pendant deux ans, j’ai participé directement à vos diverses activités : relations avec les clients, élaboration des stratégies, suivi administratif des campagnes, achat d’espaces. Autant d’expériences qui donnent à mon profil un vaste panel de savoir-faire.<br>
<br>
Je suis ainsi certain de disposer de l‘expérience nécessaire comme des compétences requises pour assumer la charge d’assistant de publicité.<br>
<br>
J’espère pouvoir vous rencontrer très prochainement afin de vous communiquer mes motivations et vous convaincre de mon sérieux.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>