<id>iid137</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant de gestion du personnel<br>
Madame, Monsieur,<br>
<br>
Actuellement rattaché à la direction des ressources humaines du leader européen de l’agroalimentaire, je connais bien les rouages de l’administration du personnel. Collaborateur paie durant 3 années, j’ai eu de nombreuses expériences comme assistant de gestion au sein de diverses entreprises.<br>
<br>
Cette expérience assez riche me permet de maîtriser l’ensemble des compétences nécessaires ce me semble à tout bon assistant de gestion. Réactif, je suis ouvert aux autres et sais me montrer à l’écoute. Attentif, je me montre concentré dans mon travail.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>