<id>iid130</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant commercial export<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS bureautique et secrétariat, votre annonce a retenu toute mon attention.<br>
<br>
Consciencieux, je me montre assidu et organisé dans mon travail. Je maîtrise l’essentiel des logiciels de bureautiques. Organiser, optimiser les données afin de préparer le travail des commerciaux me parait valorisant : vous pourrez compter sur ma fiabilité et mon implication.<br>
<br>
Je dispose d’une bonne connaissance du standard ; très cordial, je suis à l’aise au téléphone, que ce soit en conversationnel ou pour la prise de rendez-vous. Je maîtrise parfaitement l’anglais ce qui me paraît un réel atout pour le poste que vous proposez.<br>
<br>
Je connais bien les contraintes liées à l’export ; j’ai eu l’opportunité de travailler comme assistant export pour le compte d’une société de luxe durant 3 années. J’ai ainsi pu acquérir une bonne base de connaissances juridiques et évolue sans difficulté au travers des formalités diverses liées à cette activité.<br>
<br>
Certain de correspondre au profil que vous tracez de votre futur collaborateur, je suis prêt à vous rencontrer à votre convenance afin de vous démontrer toute ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>