<id>iid152</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant vétérinaire<br>
Madame, Monsieur,<br>
<br>
Titulaire du certificat de spécialisation pour les activités d’aide-soignant vétérinaire, je recherche activement un emploi suite à la faillite de mon ancien employeur.<br>
<br>
Le poste d’assistant vétérinaire que vous proposez a ainsi retenu toute mon attention ; je suis certaine de pouvoir très rapidement me rendre opérationnelle au sein de votre clinique.<br>
<br>
Après 7 ans passés au sein de cliniques et cabinets vétérinaires divers, je possède une expérience assez poussée ; mes employeurs, mais également les clients avec qui j’ai toujours su développer de bons contacts, se sont systématiquement montrés satisfaits de mes services.<br>
<br>
Persuadée de pouvoir vous convaincre de ma motivation lors d’un entretien, je me tiens à votre entière disposition pour convenir avec vous d’un rendez-vous.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>