<id>iid127</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant au directeur marketing<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme du CELSA, je possède une solide expérience aussi bien managériale qu’opérationnelle dans le domaine du marketing. Chef de projet durant 3 années au sein d’une SSII, je suis rompu aux techniques du webmarketing. Enthousiaste et dynamique, ma motivation est communicative.<br>
<br>
Définir la stratégie marketing, veiller à son intégration dans le contexte concurrentiel ; analyser les retours clients et comprendre les difficultés du terrain auxquelles sont confrontées les commerciaux afin d’adapter campagnes de promotion et présentation du produit, tels sont les défis que je souhaite relever en assumant le poste d’assistant au directeur marketing de votre service.<br>
<br>
Ambitieux, je m’implique toujours profondément dans les projets qui me sont confiés. Je saurai appuyer votre directeur marketing au quotidien et me montrer force de proposition autant qu’exécuteur consciencieux de sa stratégie opérationnelle.<br>
<br>
Persuadé de correspondre au profil que vous tracez de votre futur assistant, je souhaite vous rencontrer rapidement afin d’envisager avec vous les bases d’une éventuelle coopération.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>