<id>iid143</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant export<br>
Madame, Monsieur,<br>
<br>
Après plusieurs expériences en marketing, j’ai développé mes compétences en administration des ventes export pendant 6 ans.<br>
<br>
Je souhaite aujourd’hui poursuivre mon parcours professionnel au sein du département service export de votre société en tant qu’assistant export. Je possède en effet une bonne expérience dans votre secteur d’activité.<br>
<br>
Ma polyvalence commerciale, l’expertise acquise, mon autonomie ainsi que la maîtrise de l'anglais et de l'espagnol me rendent immédiatement opérationnelle.<br>
<br>
Restant à votre disposition pour tout renseignement complémentaire, je vous prie de croire, Madame, Monsieur, en l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>