<id>iid147</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant manageur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP hôtellerie restauration, j’ai une bonne expérience du service en hôtellerie. J’ai ainsi pu servir comme employé d’hôtel au sein de divers établissements durant 10 années de pratique.<br>
<br>
Je dispose également d’une expérience dans le domaine de l’accueil. J’ai en effet pu profiter d’une formation complémentaire hôte d’accueil que j’ai au cours de ma carrière eu l’occasion de mettre en pratique lors de séminaires ou conférences organisés dans les hôtels où j’étais en poste.<br>
<br>
Manager une équipe ne m’effraie aucunement ; j’ai déjà eu l’opportunité de gérer des stagiaires et de former les nouveaux employés.<br>
<br>
Votre annonce m’apparaît ainsi comme une réelle opportunité de donner un nouvel élan à ma carrière ; je suis certain d’avoir les compétences requises pour le poste d’assistant manageur que vous proposez au sein de votre prestigieux établissement.<br>
<br>
Pour vous en convaincre, je me tiens à votre entière disposition pour vous rencontrer  et, dans l’espoir que ma candidature retienne votre attention, je vous prie de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>