<id>iid146</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant logistique<br>
Madame, Monsieur,<br>
<br>
J’ai été vivement intéressé par votre proposition d’emploi pour un assistant logistique au sein de votre usine.<br>
<br>
Logisticien confirmé, j’exerce depuis 5 années ces fonctions avec rigueur, motivation et perfectionnisme. Ce métier est pour moi valorisant ; l’ensemble de la chaîne de production compte en effet sur le sérieux de mon travail.<br>
<br>
Très adaptable, je maîtrise bien entendu l’ensemble des outils informatisés nécessaires au bon exercice de mon travail.<br>
<br>
Je souhaite vivement intégrer votre équipe ; pour vous en convaincre, je me tiens à votre entière disposition pour convenir avec vous d’un entretien.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>