<id>iid125</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistante trilingue<br>
<br>
Madame, Monsieur,<br>
<br>
Je sollicite votre attention pour vous proposer ma candidature pour le poste d’assistante trilingue.<br>
<br>
Mon expérience professionnelle m’a permis de développer mon sens et mon goût pour le relationnel. J’ai ainsi pu donner toute satisfaction à mes employeurs lors de l’organisation et le suivi de séminaires internationaux ou conférences lorsque j’assistais le directeur de la communication de DeltaLabs Inc., société spécialisée dans le  développement de produits pharmaceutiques. Organisée et très méthodique, je me montre rigoureuse dans mon travail.<br>
<br>
Je possède de bonnes connaissances en gestion et quelques notions de droit international ; je suis ainsi certaine de pouvoir vous seconder efficacement au quotidien, lors de vos déplacements à l’étranger notamment. Je maîtrise parfaitement l’anglais, l’espagnol et l’allemand.<br>
D’une grande disponibilité, c’est sans contrainte que je peux me déplacer pour le compte de l’entreprise aussi bien en France qu’à l’étranger.Je suis à votre disposition pour vous rencontrer et vous commenter de vive voix mon parcours professionnel s’il s’avérait vous intéresser.<br>
<br>
Je vous prie de croire, Madame, Monsieur, à mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>