<id>iid123</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistante familiale<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un agrément qui m’a été délivré par les services départementaux de la protection maternelle et infantile du département du Rhône, je réponds à votre annonce parue dans le journal de particulier à particulier.<br>
<br>
Vous recherchez une assistante familiale de confiance, disposant d’une expérience de plusieurs années qui pourra prendre en charge votre dernier né durant les journées.<br>
Après 15 années d’expérience dans le domaine associatif (assistance aux familles en difficulté, garde d’enfant) de  devenir assistante maternelle afin de pouvoir nouer avec les parents des contacts plus privilégiés, me consacrer davantage à la garde des enfants et proposer des prestations de qualité, adaptées à l’organisation de chacun, dans un environnement étudié pour les petits dont je m’occupe.<br>
<br>
J’ai la grande satisfaction d’avoir la confiance de dizaines de parents qui me confient régulièrement leurs petits ; que ce soit de manière ponctuelle ou pour des durées plus importantes.<br>
<br>
Je suis donc à même de vous proposer toute solution qui vous conviendrait. Nous pouvons en discuter si vous le souhaitez ; je me tiens à votre disposition pour vous rencontrer à mon domicile que je me ferai un plaisir de vous faire visiter. Vous pourrez ainsi juger par vous-même de l’ambiance que je compte mettre à la disposition de votre enfant si vous décidiez de le confier à mes soins.<br>
Dans l’espoir que ma candidature retienne votre attention, je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
Prénom NOM<br>
<br>
</corpsLettre>