<id>iid148</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant marketing<br>
Madame, Monsieur,<br>
<br>
Suite à l’obtention de mon BTS Management des Unités Commerciales au mois de décembre, je souhaite aujourd’hui poursuivre ma formation en intégrant un poste opérationnel comme assistant marketing au sein d’une structure qui saura profiter de mon dynamisme et ma motivation tout en m’apportant la vision du terrain et de bonnes connaissances techniques.<br>
<br>
Participer à la stratégie marketing, veiller à son intégration dans le contexte concurrentiel ; analyser les retours clients et comprendre les difficultés du terrain auxquelles sont confrontées les commerciaux afin d’adapter campagnes de promotion et présentation du produit, tels sont les défis que je souhaite relever en rejoignant votre équipe.<br>
<br>
Créatif, mon enthousiasme est communicatif ; je m’intègre avec aisance dans une équipe et participe activement à créer une dynamique de groupe.<br>
<br>
Je souhaiterais vivement vous rencontrer afin de vous convaincre de ma motivation, certain de disposer des atouts requis pour vous seconder efficacement au quotidien. Je me tiens dans cette attente à votre entière disposition et vous prie de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>