<id>iid139</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant de service social<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Vous recherchez une personne motivée pour votre centre d’allocations familiales.<br>
<br>
Titulaire du diplôme d’état DEASS, je souhaite vous faire part de mon souhait de postuler au poste d’assistant de service social au sein de votre organisme.<br>
<br>
Diplomate et possédant un bon sens de l’écoute, je sais déjouer les tensions et atteindre le compromis qui permettra d’éviter l’affrontement. Impliqué dans la vie associative et les services aux familles en difficulté, j’ai été bénévole dans plusieurs associations caritatives.<br>
<br>
J’ai toujours possédé un grand sens du service ; ouvert aux autres, je saurai accompagner, dans la vie de tous les jours, ses habitants. Avoir un rôle dans votre politique d’insertion, être à l’écoute des revendications mais aussi conseiller, apporter de l’information seront mes priorités.<br>
<br>
En espérant que je remplirai les conditions nécessaires pour faire acte de candidature, je me tiens à votre entière disposition pour vous rencontrer et vous prie d'agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>