<id>iid119</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistante dentaire<br>
Madame, Monsieur,<br>
<br>
Diplômée du Certificat d’Assistante Dentaire Qualifiée, je vous propose ma candidature pour un poste d’assistante dentaire dans votre cabinet.<br>
<br>
Je maîtrise les sécurités d’hygiène et de désinfection. J’apprécie la complémentarité entre l’aspect médical et l’accueil des personnes.<br>
<br>
J’ai eu l’opportunité de travailler en clinique, au sein de l’équipe du Professeur Phycrane ; je possède également une expérience en cabinet libéral grâce à 2 stages effectués à l’issue de ma formation.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations et me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>