<id>iid121</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistante de gestion<br>
<br>
Madame, Monsieur,<br>
<br>
En recherche active d’emploi depuis 3 mois, votre annonce a retenu toute mon attention. Vous recherchez une assistante de gestion dynamique et expérimentée. Je suis sûre de posséder le profil idéal pour vous assister dans la gestion quotidienne de votre PME.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, analyser les données fournies par les différents services afin d’anticiper au mieux l’avenir me satisfait énormément.<br>
<br>
Je possède une bonne expérience du secrétariat de direction ; attachée directement au directeur financier de Maybi’good, PME spécialisée dans le conseil aux créateurs d’entreprise, j’ai également exercé les fonctions de secrétaire de direction durant 5 ans.<br>
<br>
Je saurai ainsi vous seconder efficacement en assumant pour vous les tâches administratives et de gestion quotidiennes : vous pourrez ainsi vous concentrer sur votre stratégie de développement.<br>
<br>
Pour plus d'information, vous trouverez mon C.V  en pièce jointe; je me tiens également à votre entière disposition pour vous le commenter lors d’un entretien.<br>
<br>
Dans l'attente de vos nouvelles, je vous prie d'agréer, Madame, Monsieur, l'expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>