<id>iid150</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant responsable achats<br>
Madame, Monsieur,<br>
<br>
Je viens tout juste d’obtenir le DUT « Organisation et Gestion de Production » ; management des ressources, gestion des stocks et des équipes, techniques de négociation et maîtrise des solutions logicielles les plus couramment exploitées m’ont été inculquées au cours de cette formation complète mais également des stages que j’ai eu l’opportunité d’effectuer au sein de départements logistiques.<br>
<br>
Je dispose ainsi d’un panel de connaissances assez complet ; adaptable et motivé, j’ai également pu mener à bien une mission d’encadrement en atelier. Très méthodique et rigoureux ; j’avais marqué mon responsable par mes propositions de réorganisation des stocks.<br>
<br>
Polyvalent, j’apprécie la richesse du secteur logistique ; aspects industriels, gestion administrative, contacts humains, sens commercial, management. Je me montre autonome  et capable de prendre des initiatives, tout en sachant respecter cahiers des charges et consignes.<br>
<br>
Je suis ainsi certain de pouvoir me rendre rapidement opérationnel au sein de votre département logistique ; je souhaiterais pouvoir vous convaincre de mon sérieux et de mon professionnalisme au cours d’un entretien.<br>
<br>
Disponible immédiatement, je me tiens à votre entière disposition pour vous rencontrer. Dans cette attente, je vous prie de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>