<id>iid151</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant RH<br>
Madame, Monsieur,<br>
<br>
Titulaire d'un DESS en gestion du personnel depuis peu, je désire rejoindre la direction des ressources humaines d’une entreprise d’envergure internationale en tant qu’assistant RH afin de compléter ma formation sur le terrain.<br>
Travailler dans ce domaine me passionne ; j’ai cependant une préférence pour les aspects liés au recrutement et à la gestion des carrières ; analyser les profils, proposer et mener les entretiens me motive au plus haut point. En effet, avoir la chance de rencontrer des profils si différents et riches de la diversité des caractères et expériences m’apparaît réellement motivant.<br>
<br>
Etre à l’écoute de chacun, mais également savoir prévoir les besoins de l’entreprise m’attire. La diversité de ce métier m’a toujours interpellée ; je suis certaine de pouvoir m’y épanouir au service de votre entreprise.Persuadée de pouvoir vous convaincre de ma motivation, je me tiens à votre entière disposition pour convenir avec vous d’un entretien.<br>
Je vous prie de croire, Monsieur, Madame, à l'expression de mes respectueuses salutations.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>