<id>iid128</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant clientèle banque<br>
Madame, Monsieur,<br>
<br>
Je connais bien le monde de la banque, côté client, puisque j’ai eu l’opportunité d’assister  les chargés de clientèles pendant 5 années.<br>
<br>
Je suis prête aujourd’hui à me voir confier de plus grandes responsabilités ; c’est pourquoi je vous adresse ce courrier afin de vous faire part de ma motivation à devenir assistant de clientèle au sein de votre réseau.<br>
<br>
De présentation impeccable, je sais me montrer à l’écoute des clients ; les conseiller, leur faire découvrir les nouveautés, envisager avec eux les solutions les plus adaptées à leur situation sollicite mon sens de la diplomatie tout autant que les connaissances acquises sur le terrain.<br>
<br>
Je crois pouvoir dire que je maîtrise les prestations que notre réseau développe à destination de la clientèle grand public ; j’ai par ailleurs assisté à plusieurs séminaires de formation afin de compléter mes acquis et me tenir informée de notre actualité.<br>
<br>
Persuadée de pouvoir me rendre rapidement opérationnelle, je souhaiterais vous rencontrer afin de vous faire part de ma profonde motivation. Je me tiens dans cette attente à votre entière disposition.<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>