<id>iid142</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant en télémarketing<br>
Madame, Monsieur,<br>
<br>
Actuellement en recherche active d’emploi, votre annonce a retenu toute mon attention. Je possède une expérience poussée en téléprospection, activité que j’ai exercée durant 18 mois pour le compte d’une société de téléphonie mobile.<br>
<br>
Je souhaite m’investir dans votre structure et mettre à votre disposition les qualités que j’ai pu développer : persévérance, force de conviction, diplomatie, aisance relationnelle.<br>
<br>
Vous pourrez compter sur toute ma motivation, mon sérieux et mon implication.<br>
<br>
Je suis disponible immédiatement et suis prêt à m’impliquer le samedi également. D’un naturel cordial, j’engage facilement le contact, même au téléphone, et sais gérer, de manière adaptée à mon interlocuteur, la conversation pour atteindre les objectifs qui me seront fixés.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous convaincre de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>