<id>iid136</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant coordinateur qualité<br>
<br>
Madame, Monsieur,<br>
<br>
Je recherche un emploi d'Assistant ou de Coordinateur Qualité.<br>
<br>
Les formations que j’ai suivies à l’IFOCOP et au CNAM m’assurent la connaissance des exigences de la norme ISO 9001 et des outils Qualité nécessaires à son application : tableau de bord, gestion documentaire et méthodes d'analyses et de recherche de solutions.<br>
<br>
J'ai élaboré des procédures qualité pour les procédés de fabrication chez les fournisseurs et modifié les procédures qualité du service Achat d’une grande entreprise pour répondre à une modification d'organisation interne.<br>
<br>
Je vous prie de croire, Madame, Monsieur, à mes salutations distinguées.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>