<id>iid122</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistante de gestion PME-PMI<br>
Madame, Monsieur,<br>
<br>
Vous recherchez une Assistante de gestion sérieuse ; ma candidature pourra retenir votre attention.<br>
<br>
Titulaire d’un BTS Assistant de gestion de PME PMI j’ai passé 25 années dans ce domaine.<br>
<br>
Mes employeurs m’ont toujours considérée comme une assistante disposant d’une forte conscience professionnelle ; je m’implique toujours beaucoup dans ce que j’entreprends ainsi que dans les tâches qui me sont confiées.<br>
<br>
Dynamique, je suis dotée d’un bon sens de l’organisation et me montre autonome, pondérée, discrète et créative.<br>
<br>
Persuadée qu’une lettre ne peut exprimer totalement ma motivation, je serais heureuse de vous rencontrer afin de me présenter plus avant.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>