<id>iid132</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant commercial (ventes)<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Activement à la recherche d’un emploi depuis l’obtention de mon BTS MUC, votre annonce a retenu toute mon attention.<br>
<br>
Vous recherchez en effet un jeune assistant commercial motivé et dynamique, susceptible d’épauler votre force de vente. Je saurai vous convaincre de l’intérêt de ma candidature.<br>
<br>
Consciencieux, je me montre assidu et organisé dans mon travail. Je maîtrise l’essentiel des logiciels de bureautiques et possède déjà une bonne notion du terrain grâce aux stages que ma formation m’a permis de suivre. Organiser, optimiser les données afin de préparer le travail des commerciaux me parait valorisant : vous pourrez compter sur ma fiabilité et mon implication.<br>
<br>
Combatif, persévérant et motivé, j’ai déjà eu l’occasion d’exercer des activités de commercial. Je me trouverai ainsi, j’en suis sûr, rapidement opérationnel.<br>
<br>
Certain de correspondre au profil que vous tracez de votre futur collaborateur, je suis prêt à vous rencontrer à votre convenance afin de vous démontrer toute ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>