<id>iid134</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistant comptable<br>
Madame, Monsieur,<br>
Votre annonce pour un poste d’assistant comptable a retenue toute mon attention.<br>
Titulaire d’un BTS comptabilité et gestion des organisations, je suis motivé et rigoureux dans mon travail, j’ai le sens de l’organisation.<br>
Durant mon expérience professionnelle, j’ai édité, classé, et enregistré sur papier ou informatiquement des factures d’achat et de vente, j’ai enregistré et suivi les règlements clients avec élaboration de lettre de relance de règlement, grâce a Internet j’ai effectué un suivi journalier des comptes bancaires, j’ai élaboré et vérifié les déclarations de TVA.<br>
Dans l’attente d’un entretien, veuillez agréer, Madame, Monsieur, l’expression de mes sincères salutations.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>