<id>iid120</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’assistante de direction<br>
<br>
Madame, Monsieur,<br>
<br>
Vous recherchez une assistante de direction fiable et expérimentée, susceptible de vous seconder efficacement avec dynamisme et créativité en assumant pour vous les tâches administratives et de gestion quotidiennes tout en vous permettant de vous concentrer sur votre stratégie de développement.<br>
<br>
Je possède une expérience de 5 ans dans l’administration financière et les services généraux. Rattachée durant 2 années au responsable financier d’AuditPremium, société spécialisée dans le conseil aux PME, j’ai entamé ma carrière comme chargée des services généraux dans une petite société de service basée dans les Yvelines.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, analyser les données fournies par les différents services afin d’anticiper au mieux l’avenir me satisfait énormément.<br>
<br>
Je maîtrise l’essentiel des logiciels de bureautique les plus courants ; très adaptable, j’apprends facilement. Je suis ainsi certaine de pouvoir me rendre rapidement opérationnelle au sein de votre structure. J’ai également appris à gérer une équipe. Autonome, je suis capable d’initiative et de prise de décision.<br>
<br>
Disponible immédiatement, je serais ravie de vous rencontrer afin d’envisager avec vous les bases d’une éventuelle collaboration au service du développement de votre entreprise.<br>
Je reste à votre disposition et dans l'attente de cette entrevue, recevez, Madame, Monsieur, mes meilleures salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>