<id>iid160</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’attaché de presse<br>
Madame, Monsieur,<br>
<br>
Journaliste de formation, j’ai complété mon cursus par un cycle en économie d’entreprise ; mon projet a toujours été de m’orienter vers la communication d’entreprise, plus spécifiquement vers les relations presse.<br>
<br>
Chargé des relations avec la presse pour le compte d’une entreprise sous-traitante en agroalimentaire au début de ma carrière, je suis actuellement rattaché à la direction de la communication externe de la société Barat’1 spécialisée dans le développement de produits culturels.<br>
<br>
Passionné par les enjeux liés à l’image d’une entreprise, à l’impact qu’elle peut avoir dans notre société actuelle, je vis mon métier comme un véritable défi permanent. Communiquer, mettre en place de véritables stratégies de communication, suivre et décider les actions à mettre en œuvre mais également savoir gérer les crises avec mes interlocuteurs de la presse me passionne et met à contribution autant ma créativité que mon sens du compromis et de la diplomatie.<br>
<br>
Ma double formation alliée aux postes que j’ai eu l’opportunité d’exercer m’assure de disposer d’une vision globale des enjeux liés aux relations presse ; je possède de plus un carnet d’adresses fourni dans lequel figure la plupart des journalistes référents dans votre domaine.<br>
<br>
Convaincu de pouvoir ainsi vous apporter toute mon expertise mais également l’expérience de 10 années passées dans l’univers des relations presse, je vous propose de nous rencontrer à votre convenance ; nous pourrons ainsi échanger autour de votre vision d’entreprise et envisager ensemble une éventuelle collaboration au service de votre image.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>