<id>iid158</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’attaché commercial en grandes et moyennes surfaces de vente<br>
Madame, Monsieur,<br>
<br>
Je connais parfaitement l’univers de la grande distribution. 10 ans d’expérience comme attaché commercial auprès des moyennes surfaces de vente dans la région de l’ouest lyonnais m’ont apporté une bonne connaissance des pratiques de la grande distribution et m’ont permis de développer un esprit combatif.<br>
<br>
J’ai toujours su établir avec mes clients une excellente relation, fondée sur la confiance et la transparence. Satisfaits de mes conseils et des produits que je leur apportais, j’ai développé une autonomie dans ma gestion comme dans la manière dont je suivais mon portefeuille de clients.<br>
<br>
Mon dynamisme, ma persévérance mais également le bon relationnel que j’ai su développer, l’aisance orale qui me caractérise me donnent confiance et me poussent  à vous faire part de mon désir de devenir attaché commercial en grandes et moyennes surfaces de vente pour le compte de votre société.<br>
<br>
Je suis certain que mon sérieux, mon expérience et la motivation qui m’anime sauront vous convaincre de l’intérêt de ma candidature.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance et, dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>