<id>iid157</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’attaché commercial en fournitures industrielles<br>
Madame, Monsieur,<br>
<br>
J’ai toujours su établir avec mes clients une excellente relation, fondée sur la confiance et la transparence. Disposant d’une bonne connaissance technique ainsi que d’une vision globale de notre secteur d’activité, j’apparais avant tout auprès de mes interlocuteurs comme un véritable partenaire capable d’appréhender leurs problématiques, les contraintes liées à leurs activités.<br>
<br>
Je connais bien l’univers de l’industrie pour avoir été moi-même chef d’équipe sur les lignes de production automobile de l’usine Renault de Saint-Jean sur Oise. 5 années d’expérience sur le terrain m’ont permis de développer un réseau fidèle qui m’accorde sa confiance.<br>
<br>
Mon dynamisme, ma persévérance mais également le bon relationnel que j’ai su développer avec mes interlocuteurs m’incitent aujourd’hui à faire acte de candidature comme attaché commercial en fournitures industrielles pour votre compte.<br>
<br>
Je suis certain que mon sérieux, mon expérience et la motivation qui m’anime sauront vous convaincre de l’intérêt de ma candidature.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance et, dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>