<id>iid154</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’attaché commercial bancaire<br>
Madame, Monsieur,<br>
<br>
10 années passées au contact des particuliers au sein de votre réseau, où j’ai exercé le métier de chargé de clientèle bancaire, m’ont apporté une excellente connaissance des services et produits que nous avons développés à destination de cette clientèle.<br>
<br>
J’ai toujours su établir avec mes clients une excellente relation, fondée sur la confiance et la transparence. Satisfaits de mes conseils et des solutions que je leur apportais, j’ai développé une autonomie dans ma gestion comme dans la manière dont je suivais mon portefeuille de clients.<br>
<br>
Aujourd’hui, je souhaite évoluer en reprenant une activité commerciale plus importante ; promouvoir nos services, prospecter une clientèle ciblée afin de lui proposer les solutions les plus adaptées, que je connais parfaitement, me parait un nouveau challenge qu’il me plait à relever.<br>
<br>
Mon dynamisme, ma persévérance mais également le bon relationnel que j’ai su développer, l’aisance orale qui me caractérise me donnent confiance et me poussent  à vous faire part de mon désir de devenir attaché commercial pour votre compte.<br>
<br>
Je suis certain que mon sérieux, mon expérience et la motivation qui m’anime sauront vous convaincre de l’intérêt de ma candidature.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance et, dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>