<id>iid153</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’attaché commercial<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un attaché commercial dynamique, expérimenté et capable d’initiatives. Vivement intéressé par votre offre, je suis certain de pouvoir vous convaincre de l’intérêt de ma candidature.<br>
<br>
Attiré par le challenge, je souhaite relever les défis que vous proposez. Je dispose d’une bonne expérience à la fois comme VRP mais également comme assistant au responsable de secteur commercial chez Tel’fuzz, société de services en télécommunications. Très autonome, j’aime les postes à responsabilités.<br>
<br>
Organisé, méthodique et persévérant ; ma dernière expérience m’a également permis de développer mon sens du management.<br>
<br>
Persuadé de pouvoir vous convaincre de mon sérieux et de ma motivation, je me tiens à votre disposition pour discuter plus avant de mes expériences professionnelles.<br>
<br>
Dans l’attente d’un entretien, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>