<id>iid161</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’auditeur externe<br>
Madame, Monsieur,<br>
<br>
J’ai l’honneur de vous présenter ma candidature au poste d’Auditeur externe.<br>
<br>
Diplômé d'un Master spécialisé en Audit et Contrôle de Gestion, fortement motivé par une carrière dans l’audit, ma première expérience professionnelle dans un cabinet leader européen m’a permis d’accéder rapidement à d’importantes responsabilités : j'ai ainsi pu démontrer une grande capacité de travail, un bon esprit d'analyse, une grande autonomie et une grande rigueur méthodologique.<br>
<br>
Après avoir audité des entreprises de secteurs très différents, j’ai opté pour une spécialisation dans les activités de triperie-volaille-saindoux. Votre cabinet, leader sur ce secteur tant en France qu’au niveau européen, m’attire donc au plus haut point. Je serais heureux de pouvoir vous rejoindre, et de développer plus avant mes compétences en terme de mise en place de reporting, d’audit des systèmes d’informations, d’audit opérationnel. Mon expérience dans le management d’équipe de deux à sept personnes devrait constituer un atout significatif, ainsi que la parfaite maîtrise de l’Anglais et du dialecte occitan.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations et me tiens, dans cette attente, à votre disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>