<id>iid163</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’auteur de sous-titrage<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une maîtrise de traduction (anglais espagnol) et d’un DESS en Traduction et Industrie de la Langue, je souhaite mettre mes compétences ainsi que mes connaissances au service d’une entreprise pour un poste d’auteur de sous-titrage.<br>
<br>
Après cinq années passées au service de la traduction technique et littéraire, je souhaite en effet évoluer dorénavant au sein d’un univers qui m’a toujours passionné ; le cinéma. Mettre à profit toute mon expérience de la traduction, associée à la créativité dont je sais faire preuve est pour moi une véritable opportunité de relever un nouveau défi.<br>
<br>
Je souhaite vous faire part de ma motivation lors d’un entretien qui vous permettra de considérer mes aptitudes à la fonction que vous proposez. Je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>