<id>iid165</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’auxiliaire de puériculture<br>
Madame, Monsieur,<br>
<br>
Titulaire depuis peu du diplôme professionnel d'auxiliaire de puériculture, j’ai appris que vous recherchiez des auxiliaires pour votre nouvelle crèche.<br>
<br>
J’ai pu dans la pratique au sein d’un service de néonatologie, faire prendre la toilette des nouveaux-nés, les changer, les habiller et leur donner le biberon. J’ai pu également accompagner les mamans dans leur apprentissage des soins à prodiguer à leurs bébés.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>