<id>iid168</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’auxiliaire familiale<br>
Madame, Monsieur,<br>
<br>
Actuellement sans emploi, mais possédant beaucoup d'expérience en tant qu’assistante puéricultrice et dans le domaine de l’entretien, je souhaiterais postuler pour être auxiliaire familiale dans votre demeure.Je dispose d’une bonne expérience au sein de structures comme :- Entreprise de textile (bureaux)- Mutuelles (bureaux)- Centre de loisirs d'été (maternelle et primaire)- Crèche - Maison de retraite - Employée de maison m'a permis de développer une grande adaptabilité dans mon travail.De plus, je suis très discrète et particulièrement consciencieuse dans les différentes tâches que l'on me confie. Organisée, méthodique et rigoureuse, je possède également un très bon sens du contact ce qui me permet de nouer de bonnes relations notamment avec les enfants et adolescents.<br>
Ma formation d'Aide Ménagère, me permettrait également de mettre à votre service mes connaissances en matière de règles d'hygiène ainsi que mes compétences.Je suis prête à convenir d'un RDV quand vous le souhaitez.<br>
Dans l’espoir que ma candidature retienne votre attention, je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>