<id>iid166</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’auxiliaire de soins aux animaux<br>
Madame, Monsieur,<br>
<br>
Je vous sollicite pour devenir auxiliaire de soins au sein de votre salon de toilettage.<br>
Passionnée par les animaux en général, je connais bien l’univers des animaux de compagnie en particulier. J’en ai toujours possédé et, depuis plusieurs années, je m’implique bénévolement à la SPA.<br>
<br>
Je dispose également d’une première expérience comme auxiliaire de soins pour animaux dans une clinique vétérinaire. Je crois ainsi pouvoir vous apporter un solide bagage terrain associé à une profonde motivation.<br>
<br>
Disponible, je saurai m’adapter aux horaires de votre salon ; je peux travailler le samedi sans difficulté.<br>
<br>
Certaine de correspondre au profil que vous tracez de votre future auxiliaire de soins, je vous propose de nous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>