<id>iid164</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’auxiliaire de l’environnement<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS hygiène propreté environnement, je vous présente ma candidature pour un poste d’auxiliaire de l’environnement<br>
<br>
Défenseur de l’environnement, je souhaite mettre à profit ma passion et mes compétences pour réaliser des tâches liées à la protection de la nature : collecte et tri des déchets, sensibilisation du public, inventaire de la faune et de la flore sont autant de missions que j’aimerais accomplir.<br>
<br>
Rencontrons-nous à votre convenance : je saurai vous faire part de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>