<id>iid169</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Votre Annonce …<br>
Madame, Monsieur,<br>
<br>
Suite à l'offre de collaboration que vous avez diffusée, j’ai l’honneur de vous présenter ma candidature.<br>
Actuellement élève avocat au Centre de Formation Professionnelle des Avocats ma formation initiale prend fin en décembre 2006. Après des études juridiques à l’Université de Paris Panthéon Assas, distinguées chaque année par une mention, j’ai choisi une spécialisation en droit social jusqu’au troisième cycle, effectué sous la direction du Professeur Cosinus.J’ai par ailleurs effectué plusieurs stages décrits dans mon CV, qui m’ont permis de travailler en équipe sur des consultations dans des domaines variés, du droit patrimonial au droit fiscal.Aussi je suis persuadé que la conjugaison de cette solide formation théorique et de premières expériences significatives en cabinet me permettront d’être très rapidement opérationnel dans votre cabinet afin d’y mener à bien les différentes missions que vous voudrez bien me confier. Dans l'attente d'une réponse favorable de votre part et me tenant à votre entière disposition veuillez recevoir Monsieur, Madame, l'expression de mes sentiments les meilleurs.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>