<id>iid170</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de barman<br>
Madame, Monsieur,<br>
<br>
Etudiant en maîtrise de droit, je suis à la recherche d’un petit boulot pour les Week-ends. Très impliqué dans les soirées et associations étudiantes, je suis chargé depuis 2 années de la gestion du bar lors de la plupart des soirées ; c’est moi également qui anime ce dernier, sers les invités et fais donc office de barman.<br>
<br>
Passionné par le monde de la nuit et de la fête, j’ai eu l’opportunité de suivre une formation pour apprendre les rudiments de ce métier. Je maîtrise ainsi les techniques et recettes des cocktails les plus courants. Créatif et dynamique, je cherche systématiquement à en apprendre de nouvelles ; j’aime mettre en scène les outils et ingrédients lorsque je crée un cocktail devant quelqu’un.<br>
<br>
Je pense ainsi pouvoir être à la hauteur de vos attentes comme barman assistant au sein de votre établissement.<br>
<br>
Disponible tous les Week-ends, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>