<id>iid171</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de bibliothécaire<br>
Madame, Monsieur,<br>
<br>
Ma formation universitaire m’a permis d’acquérir les connaissances techniques et la culture générale nécessaires au métier de bibliothécaire.<br>
<br>
Passionné par le monde du livre depuis l’enfance, je possède également le bagage informatique requis pour m'adapter rapidement aux logiciels utiles aux domaines d'applications du poste.<br>
<br>
J’ai eu l’opportunité de découvrir ce métier grâce à quelques expériences de stages mais également de jobs d’été  au sein de bibliothèques universitaires mais aussi municipales. Une expérience épanouissante au sein d’une médiathèque a achevé de me convaincre de mon désir de faire de cette passion un métier.<br>
<br>
Mon sens du contact m’a permis de mener à bien les actions d’information du public qui m’étaient confiées.Volontaire et dynamique,  votre bibliothèque m’apparaît l’endroit idéal où m’épanouir dans ce métier.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération  distinguée.<br>
<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>