<id>iid172</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de bijoutier joaillier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP métaux précieux, option bijouterie, je me permets de vous adresser ma candidature pour un poste de bijoutier joaillier dans votre atelier.<br>
<br>
Je maîtrise le travail des métaux précieux (or, argent, platine). Je peux à la fois réparer, transformer et créer des bijoux mais aussi effectuer la monture de pierres précieuses ou de perles pour les mettre en valeur. Bien que jeune diplômé, j’ai eu l’opportunité d’effectuer de nombreux stages tant en atelier qu’au contact du client.<br>
<br>
Je me tiens à votre disposition pour vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>