<id>iid174</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de boucher<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP préparateur de produits carnés option boucher, je me permets de vous adresser ma candidature pour un poste de boucher au sein de votre hypermarché.<br>
<br>
Tout à fait autonome, je suis à même de préparer la plupart des produits de charcuterie courants ; appréciant particulièrement le contact avec la clientèle, j’aime conseiller les personnes, rassurer les clients sur la provenance de la viande, préparer les produits devant eux dans le plus grand respect  des normes alimentaires, discuter recettes et accommodation, leur faire découvrir de nouveaux produits.<br>
<br>
Outre des stages, lors de ma formation, en boucherie-charcuterie artisanale, j’ai déjà eu l’occasion de découvrir cette activité en grande surface lors de 2 missions en intérim.<br>
<br>
Je suis prêt à mettre rapidement mes qualifications à votre service et je me réjouis de vous rencontrer.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>