<id>iid175</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de boulanger<br>
Madame, Monsieur,<br>
<br>
Après deux ans dans la grande distribution pour élargir mon savoir professionnel, je souhaite revenir dans l'artisanat où j’ai eu l’opportunité de faire mes premières armes, d’abord dans la boulangerie-pâtisserie de mes parents, ensuite comme apprenti au sein d’une boulangerie parisienne de grande renommée.<br>
<br>
J’apprécie tout autant le contact avec la clientèle, faire découvrir de nouveaux produits, transmettre notre savoir-faire dont je suis fier, que réaliser des pièces de pâtisseries. Amoureux du pain et de sa diversité, je ne manque jamais une occasion de promouvoir les produits artisanaux auprès de la clientèle.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>