<id>iid176</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de brancardier<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Actuellement titulaire du Certificat de Capacité d'Ambulancier (CCA) et de l’Attestation de Formation aux Premiers Secours (AFPS), je suis à la recherche d’un poste de brancardier dans une clinique comme la vôtre.<br>
<br>
Participer à la sauvegarde de vies humaines, se dépasser pour assurer que le patient arrive au plus vite auprès des unités de soins m’a toujours attiré. Ouvert aux autres, je noue très facilement des contacts et suis en général apprécié des équipes avec qui j’ai eu l’occasion de travailler.<br>
<br>
Pour moi, le contact avec les patients et leurs familles me parait également primordial ; j’essaie d’être toujours à l’écoute, de rassurer et apaiser.<br>
<br>
Je souhaite vous rencontrer afin de vous exposer plus avant mes motivations.Dans l'attente d'une réponse favorable de votre part, je vous prie d'agréer, Madame, Monsieur, l'expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>