<id>iid177</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de bûcheron<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BPA option aménagement de l’espace spécialité travaux forestiers, je vous propose ma candidature pour un poste de bûcheron dans votre entreprise.<br>
<br>
Fort d’une expérience dans l’abattage, je connais les différentes espèces d’arbres et leur marquage. Je maîtrise les outils et les engins capables de tronçonner et de façonner le bois.<br>
<br>
Je serais heureux de pouvoir, lors d’un entretien, vous communiquer ma passion pour le bois et l’environnement.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>