<id>iid178</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Business development manager<br>
Madame, Monsieur,<br>
<br>
Suite à votre annonce parue dans Webcarrières, je propose ma candidature pour le poste de business developpement manager que vous proposez.Je possède une solide expérience aussi bien managériale qu’opérationnelle dans le domaine commercial. Chef de projet durant 3 années au sein d’une SSII, je suis rompu aux techniques du webmarketing. J’ai également été amené à prendre la direction temporaire du département commercial d’une société sous-traitante pour la grande distribution suite au congé maladie de la personne que j’assistais dans ce poste.<br>
<br>
Enthousiaste et dynamique, ma motivation est communicative. Manager dans l’âme, j’aime conduire mes équipes à la réussite.<br>
<br>
Ambitieux, je m’implique toujours profondément dans les projets qui me sont confiés.<br>
<br>
Je vous propose de nous rencontrer à votre convenance ; ce sera pour moi l’occasion de vous convaincre de mes compétences et de jeter avec vous les bases d’une collaboration fructueuse.<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>