<id>iid179</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de câbleur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP métiers de l’électronique, je souhaite postuler au poste de câbleur au sein de votre entreprise.<br>
<br>
Rigoureux, je respecte à la lettre les consignes données ; je ne plaisante pas avec la sécurité. Méthodique et appliqué dans mon travail, je sais m’intégrer à une équipe et y trouver rapidement ma place.<br>
<br>
Je possède une bonne expérience en atelier et sur des chantiers; ma formation m’a en effet donné l’opportunité de suivre plusieurs stages que j’ai pu compléter par une expérience en intérim. Aussi, je pense pouvoir être rapidement opérationnel.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous démontrer ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>