<id>iid181</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de caissier<br>
Madame, Monsieur,<br>
<br>
Actuellement étudiant en BTS, je cherche à compléter mes revenus afin de pouvoir poursuivre mes études dans de bonnes conditions ; ce que je considère également comme une opportunité de découvrir la vie active.<br>
<br>
Je suis disponible à temps partiel, 2 après-midi par semaine et suis prêt à travailler le samedi toute la journée.<br>
<br>
Motivé, sérieux et avant tout disposant d’un très bon relationnel, je saurai m’adapter rapidement à votre équipe et présenter un visage souriant à vos clients.<br>
<br>
Je vous propose de nous rencontrer ; je vous convaincrai, j’en suis certain, de ma motivation.<br>
<br>
Je vous prie d’agréer, dans cette attente, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>