<id>iid182</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de caméraman<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS cinématographique option image, je me permets de vous solliciter pour un poste de caméraman dans votre production.<br>
<br>
Passionné de vidéo depuis de nombreuses années, ma formation a été pour moi l’occasion de me lancer de plein pied dans cet univers épanouissant. J’ai eu l’opportunité de mettre en pratique les connaissances acquises lors de plusieurs stages et projets en équipe.<br>
<br>
Je me suis permis de vous adresser par mèl. un lien Web ; en le suivant vous pourrez visualiser quelques unes des vidéos et films que j’ai pu réaliser et dont je suis le plus fier.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>