<id>iid183</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de canalisateur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP de construction en canalisations, je fais acte de candidature pour un poste de canalisateur.<br>
<br>
Après avoir été placé en qualité d’apprenti dans une société de travaux publics spécialisée dans les travaux d’assainissement, j’ai travaillé pendant près de trois ans en tant qu’intérimaire.<br>
<br>
Fort d’une expérience acquise auprès d’entreprises spécialisées dans les travaux d’adduction d’eau, d’assainissement et de voirie, je souhaite à présent mettre à profit mes connaissances au sein d’une entreprise comme la vôtre.<br>
<br>
Disponible de suite, je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>