<id>iid184</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de cariste<br>
Madame, Monsieur,<br>
<br>
Titulaire du Caces 1, 3, 5.Je suis actuellement à la recherche d'un emploi en tant que cariste.<br>
<br>
A l’issue de ma formation, effectuée courant 2004, j’ai décroché 3 missions d’intérim au sein d’entrepôts d’hypermarchés. Ma motivation, mon sérieux ont su contenter mes employeurs. Ces expériences m’ont également permis de conduire divers engins de manutention, de découvrir la rigueur nécessaire à la mise à disposition des marchandises dans un entrepôt de grande taille, dans le plus grand respect des normes de sécurité qui conditionnent notre travail.<br>
<br>
Ma dernière mission venant tout juste de s’achever, je m'adresse à vous dans l'espérance que vous puissiez m'offrir un poste au sein de votre entreprise.<br>
<br>
Dans l'attente de votre réponse, je vous remercie d'avoir pris le temps d'étudier ma demande.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>