<id>iid185</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de carreleur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP carrelage mosaïque, j’ai acquis une solide expérience professionnelle auprès d’un maître compagnon.<br>
<br>
En qualité d’apprenti, j’ai effectué des revêtements de sols et de murs de cuisines et salles de bains de plusieurs maisons individuelles. J’ai également procédé à la décoration du hall d’entrée de l’hôtel Carleton à Biarritz.<br>
<br>
Considérant mon métier comme aussi bien technique qu’artistique, je sais faire preuve d’imagination pour répondre aux attentes des clients tout en les conseillant sur les matériaux et les teintes à utiliser.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>