<id>iid187</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de carrossier<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP option carrossier réparateur, j’ai toujours souhaité travailler au contact des voitures. Passionné par l’automobile en général, j’aime travailler au sein d’un atelier.<br>
<br>
Réparer, créer, donner forme au matériau me plait beaucoup. Rigoureux et méthodique, je ne rechigne jamais à la tâche et sais me montrer patient et consciencieux.<br>
<br>
Endurant et très autonome, je peux aisément me concentrer sur mon travail durant de longues heures. Je dispose d’une expérience de 6 mois dans un garage de réparation ; j’ai également été amené à travailler en remplacement au sein d’une concession automobile où mon professionnalisme avait été remarqué.<br>
<br>
Je pense ainsi être tout désigné pour le poste que vous proposez dans votre atelier.<br>
<br>
Espérant que ma candidature aura su retenir votre attention, je me tiens à votre entière disposition pour vous rencontrer et, dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>