<id>iid186</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de carrossier-peintre<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP option carrossier réparateur, votre offre de poste a retenu toute mon attention.<br>
<br>
Réparer, donner forme au matériau me plait beaucoup. Rigoureux et méthodique, je ne rechigne jamais à la tâche et sais me montrer patient et consciencieux.<br>
<br>
Endurant et très autonome, le travail en atelier n’altère pas ma concentration.  J’ai travaillé durant 5 années au sein de la concession Shlumcar où mon professionnalisme a toujours été loué.<br>
<br>
Certain de pouvoir vous convaincre de ma motivation, je me tiens à votre entière disposition pour vous rencontrer et, vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>