<id>iid188</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de cascadeur<br>
Madame, Monsieur,<br>
<br>
Sorti d’une formation du Centre National des Arts du Cirque, je vous sollicite pour vous adresser ma candidature pour un poste de cascadeur dans votre agence, suite à l’annonce parue dans le dernier numéro de Cineprod.<br>
<br>
Au cours de ma carrière, j’ai réalisé aussi bien des cascades humaines que des cascades mécaniques pour des parcs d’attraction, certains événements et également le cinéma (dont quelques doublures d’acteurs connus).<br>
<br>
Je me suis permis de vous adresser un book dans lequel vous pourrez voir des planches représentant l’essentiel des scènes d’actions que j’ai été amené à effectuer ; je me tiens à votre disposition pour vous le commenter.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>