<id>iid189</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de caviste<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTSA Viticulture-œnologie, je vous sollicite pour vous proposer ma collaboration pour un poste de caviste dans votre restaurant.<br>
<br>
Employé au sein d’une cave coopérative durant 3 années, j’ai assuré le suivi et l’élevage du vin depuis la rentrée du raisin jusqu’à la mise en bouteilles.<br>
<br>
Aujourd’hui, je souhaite rejoindre une équipe dynamique, sur une exploitation réputée pour la qualité et le raffinement de ses produits.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>