<id>iid198</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé de protection du patrimoine naturel<br>
Madame, Monsieur,<br>
<br>
Vous organisez un concours pour recruter des chargés de protection du patrimoine naturel, et je pense correspondre au profil requis pour cet emploi.<br>
<br>
Passionné par la nature, je me suis impliqué dans de nombreuses missions d’éco volontariat. Participer à la sauvegarde de nos espaces naturels, les faire découvrir au public tout en lui faisant prendre conscience de la nécessité de préserver l’environnement représente pour moi tout autant que la possibilité de travailler au sein du milieu naturel, dans une région que je connais et que j’apprécie pour sa diversité.<br>
<br>
Impliqué et profondément motivé par la passation de ce concours, je saurai me montrer un défenseur fiable et convaincu.<br>
<br>
J’espère avoir pu vous convaincre de ma motivation ; je me tiens à votre disposition si vous souhaitez des renseignements complémentaires et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>