<id>iid192</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé de clientèle bancaire<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un DESS banque et finances internationales, je suis fortement motivé pour occuper une fonction de chargé de clientèle.<br>
<br>
Ce poste, qui fait intervenir des situations de diagnostic au niveau de la gestion du portefeuille et de la maîtrise des risques, sera pour moi l’occasion de mettre en avant et de développer mes capacités d’analyse.<br>
<br>
De plus, il me permettra de valoriser mes qualités relationnelles lors des situations de prospection et de négociation afin d’atteindre les objectifs définis et d’offrir un service de qualité aux clients.<br>
<br>
Je pense que mon dynamisme, ma détermination, ma rigueur ainsi que mes qualités relationnelles et mon sens de la négociation peuvent être utiles à votre équipe.<br>
<br>
Je suis prêt à vous rencontrer rapidement afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>