<id>iid205</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de charpentier métallique<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP métallerie, j’ai travaillé chez un maître d’apprentissage puis en intérim pendant près de deux ans et demi. Mon métier m’a amené à participer à la réalisation des charpentes métalliques de nombreux ouvrages.<br>
<br>
Fort de cette expérience, j’aimerais entreprendre des missions à plus long terme et m’investir dans un projet de son commencement à son terme. Par ailleurs, j’ai le sens du travail en équipe et des responsabilités, qualités essentielles pour exercer ce métier.<br>
<br>
Je vous propose de nous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>