<id>iid191</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé des relations publiques<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’ESC de Bretagne, on m’a rapidement proposé des opportunités professionnelles épanouissantes au sein du département communication d’une grande entreprise.<br>
<br>
Chargé des relations avec la presse pour le compte d’une entreprise sous-traitante en agroalimentaire au début de ma carrière, je suis actuellement rattaché à la direction de la communication externe de la société Barat’1 spécialisée dans le développement de produits culturels.<br>
<br>
Passionné par les enjeux liés à l’image d’une entreprise, à l’impact qu’elle peut avoir dans notre société actuelle, je vis mon métier comme un véritable défi permanent. Communiquer, mettre en place vos stratégies de communication, suivre et décider les actions à mettre en œuvre sollicite tout autant ma créativité que mon dynamisme.<br>
<br>
Réactif, je sais mobiliser une équipe, créer une synergie de groupe autour d’une image commune. Coordonner vos efforts en matière de communication afin de créer une identité cohérente et forte aux yeux du public, voilà ce que je suis convaincu de pouvoir vous apporter.<br>
<br>
Souhaitant aujourd’hui gagner autant en autonomie qu’en responsabilités, je désire mettre à votre disposition plus de 15 années d’expérience dans le domaine de la communication en devenant votre chargé des relations publiques.<br>
<br>
Persuadé de pouvoir répondre à vos attentes, je vous propose de discuter de votre vision d’entreprise lors d’un entretien au cours duquel nous pourrions envisager les bases d’une  éventuelle collaboration. Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>