<id>iid193</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé de communication<br>
Madame, Monsieur,<br>
<br>
Chargé de la communication interne d’une entreprise de services au début de ma carrière, j’ai dernièrement été amené à assister le directeur de la communication d’une SSII en prenant en charge les relations « grands comptes » de cette société.<br>
<br>
Passionné par les enjeux liés à l’image d’une entreprise, à l’impact qu’elle peut avoir dans notre société actuelle, je vis mon métier comme un véritable défi permanent. Communiquer, mettre en place de véritables stratégies de communication, suivre et décider les actions à mettre en œuvre mais également procéder à une veille concurrentielle affutée m’enthousiasme chaque jour et sollicite mon imagination comme ma combativité.<br>
<br>
Persuadé de posséder les qualités requises et l’expérience nécessaire à l’exercice de la charge que vous proposez, je souhaite vous rencontrer afin de vous faire part plus avant de mes expériences et vous convaincre de ma motivation.<br>
<br>
Je vous prie d’agréer, Monsieur, Madame, mes meilleures salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>