<id>iid195</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste  de chargé de groupe d’immeubles<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP des emplois administratifs, je suis vivement intéressé par l’emploi de chargé de groupe d’immeubles que vous proposez au sein de votre organisme.<br>
<br>
Rigoureux, je me montre consciencieux dans l’accomplissement des tâches qui me sont confiées ; convivial, je sais trouver le compromis qui permettra d’envisager une solution amiable à un incident. Je me montre diplomate et à l’écoute, tout en sachant rester ferme. 5 années de pratique dans le secteur de l’immobilier ont achevé de m’apporter une bonne connaissance du droit immobilier ; je peux ainsi conseiller comme répondre aux requêtes des locataires.<br>
<br>
Je suis ainsi convaincu de posséder les compétences requises par la charge que vous proposez.<br>
<br>
Persuadé de pouvoir évoluer dans mon élément au sein de votre structure, je souhaite vous convaincre de ma motivation au cours d’un entretien ; je me tiens  dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
Prénom NOM<br>
<br>
</corpsLettre>