<id>iid199</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé d’accueil<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS Banque option marché des particuliers, je cherche avant tout à m’investir auprès du client.<br>
<br>
Votre offre de  poste de chargé d’accueil au sein de votre enseigne a ainsi retenu toute mon attention.<br>
<br>
Mon attirance pour ce domaine se situe dans la logique de mes choix antérieurs et j’ai pu la conforter avec les réalités de la profession à l’occasion de mes stages en agence.<br>
<br>
Dynamique, sociable, je pense avoir acquis et développé à travers mes différentes expériences un sens de l’autonomie, une capacité d’initiative, une rigueur et un sens des responsabilités.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations. Je me tiens dans cette attente à votre disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>