<id>iid204</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de charpentier bois<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BP Charpentier, je souhaite intégrer votre entreprise en tant que charpentier bois.<br>
<br>
Au cours de mes différentes expériences professionnelles, j’ai pu concevoir des pièces de charpentes (lucarne, soupente…) et des ouvrages comme des escaliers.<br>
<br>
Je maîtrise la géométrie et la conception assistée par ordinateur (CAO).<br>
<br>
Méticuleux, j’aime le travail en équipe et je possède le sens du travail collectif.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>