<id>iid194</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste  de chargé de gestion globale en immobilier<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un chargé de gestion globale en immobilier pour votre structure. Je possède plus de 15 années de pratique dans le domaine de l’immobilier, dont je maîtrise l’essentiel des aspects.<br>
<br>
Attiré par la négociation, j’ai souhaité m’orienter très tôt vers le secteur immobilier après des études de gestion. Cordial et dynamique, je sais me montrer meneur d’hommes. Polyvalent, je peux aisément assumer la gestion et le suivi de dossiers très différents comme de l’ensemble des aspects liés au métier de chargé de gestion. On me décrit volontiers comme habile négociateur.<br>
<br>
Rigoureux et méthodique, j’apprécie les subtilités juridiques ; je possède de bonnes notions dans ce domaine. Gérer un patrimoine, l’optimiser et assurer son développement représentent pour moi un challenge toujours renouvelé.<br>
<br>
Persuadé de pouvoir évoluer dans mon élément au sein de votre structure, je souhaite vous convaincre de ma motivation au cours d’un entretien ; je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
Prénom NOM<br>
<br>
</corpsLettre>