<id>iid201</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé d’études média<br>
Madame, Monsieur,<br>
<br>
Après une formation en école de commerce, je me suis naturellement dirigé vers le secteur des media et ai ainsi occupé un poste de chargé d’études média.<br>
<br>
J’avais pour tâche de trouver la meilleure stratégie publicitaire pour des clients divers. Ainsi, mon expérience professionnelle m’a permis d’approfondir mes qualités d’écoute et de conseil mais surtout mon esprit de stratège. Je suis donc à la fois un professionnel de la publicité et des media.<br>
<br>
Réactif et très organisé, je serai à même de gérer efficacement un portefeuille de clients. Votre entreprise présente à cet égard une réelle opportunité d’évolution pour mettre à profit toutes mes compétences professionnelles et mes qualités personnelles.<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations. Je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>