<id>iid202</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé d’opérations immobilières<br>
Madame, Monsieur,<br>
<br>
Titulaire d'une maîtrise de droit privé, j'ai par la suite complété mon cursus par la formation en droit de l'immobilier proposée par l'ICH dans la section promotion et construction.<br>
<br>
Je recherche un poste en tant que chargé d’opérations immobilières.<br>
<br>
Je dispose d’une expérience professionnelle dans la négociation, la rédaction et la gestion de contrats.<br>
<br>
Je me tiens à votre disposition pour vous rencontrer et approfondir tout point que vous jugerez utile.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>