<id>iid203</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé du recrutement<br>
Madame, Monsieur,<br>
<br>
Diplômée d'un Master Professionnel en Psychologie du travail, je suis actuellement à la recherche d'un poste en tant que chargée de recrutement.<br>
<br>
J’ai eu l’occasion à de maintes reprises de participer au recrutement de collaborateurs lorsque j’étais assistant du responsable RH d‘une entreprise de télé services. Je possède de plus une expérience de 5 années en tant que gestionnaire du personnel. Je connais bien les tenants et aboutissants de tout métier consacré à la gestion des ressources humaines.<br>
<br>
Travailler dans ce domaine me passionne ; j’ai cependant une préférence pour les aspects liés au recrutement ; analyser les candidatures, proposer et mener les entretiens me motive au plus haut point. En effet, avoir la chance de rencontrer des profils si différents et riches de la diversité des caractères et expériences, afin de trouver la personne que l’on pense la plus à même de réussir au poste à pourvoir est à la fois une grande responsabilité et une expérience épanouissante.<br>
<br>
J'espère avoir l'occasion de vous démontrer mes aptitudes et vous prie de bien vouloir agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>