<id>iid190</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de charcutier traiteur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP alimentation, dominante charcuterie, préparation traiteur, je me permets de vous proposer ma candidature pour un poste de charcutier traiteur au sein de votre enseigne.<br>
<br>
Tout à fait autonome, je suis à même de préparer la plupart des produits de charcuterie courants ; appréciant particulièrement le contact avec la clientèle, j’aime conseiller les personnes, rassurer les clients sur la provenance de la viande, préparer les produits devant eux dans le plus grand respect  des normes alimentaires, discuter recettes et accommodation, leur faire découvrir de nouveaux produits.<br>
<br>
Outre des stages, lors de ma formation, en charcuterie artisanale et chez un traiteur parisien renommé, j’ai déjà eu l’occasion de découvrir cette activité en grande surface lors d’une mission en intérim.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>