<id>iid197</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé de plan media<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’ESC de Montpellier, je souhaite m’impliquer dans l’univers de la publicité pour le compte de votre agence de communication.<br>
<br>
Je dispose d’une excellente connaissance des media qui font l’Internet français actuel ;  je serai ainsi à même de réaliser tout type de plan media, adapté aux besoins et budgets de chacun, pour le compte de vos clients.<br>
<br>
Persévérant, je noue très aisément d’excellents contacts avec mes interlocuteurs et sais me montrer aussi ferme que diplomate lors des négociations. Autonome, je ne suis jamais à cours d’idées et me montre attentif à l’évolution des media ; il me tient à cœur de me tenir informé des nouveautés et de l’apparition de nouveaux supports afin d’être en mesure de pouvoir proposer des campagnes toujours plus originales et économiques qui sauront rester ciblées et correspondre aux exigences de la clientèle.<br>
<br>
Attaché à la fidélisation des clients, je sais écouter, conseiller et analyser avec précision les demandes. Cibler les supports optimaux, évaluer la force et l’impact d’une campagne, identifier les partenaires efficaces, proposer un budget réaliste et étudié et assurer un suivi judicieux et objectif des retours sur investissement sollicite toute ma motivation, ma rigueur et mon sens du service.<br>
<br>
Persuadé de posséder les atouts requis pour le poste que vous proposez, je suis prêt à vous rencontrer pour vous faire part plus avant de mes projets et vous convaincre de ma motivation.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>