<id>iid196</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé de mission RH<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un collaborateur expérimenté et fiable comme chargé de mission RH.<br>
Titulaire d’une maîtrise Management et Gestion des Entreprises, je possède également de bonnes connaissances en droit social suite à l’obtention de mon DESS juriste de droit social. Je dispose ainsi de compétences multiples et complémentaires dans le domaine de la gestion des ressources humaines.<br>
10 ans de terrain m’ont permis de développer une bonne maîtrise de l’ensemble des aspects que recouvre ce métier ; de la négociation des contrats à la paie en passant par le suivi des dossiers, la prévention des litiges et la gestion globale d’une équipe. Ouvert aux autres, je reste à l’écoute de chacun. Avoir la chance de rencontrer des profils si différents et riches de la diversité des caractères et expériences, est, à mon sens, une expérience épanouissante.<br>
<br>
C’est cette motivation et mon expérience que je voudrais mettre à votre service. Je souhaite vous proposer un entretien au cours duquel nous pourrions étudier les conditions d’une éventuelle collaboration.<br>
Je me tiens à votre disposition pour toute information complémentaire et vous prie de recevoir, Madame, Monsieur, mes respectueuses salutations.<br>
<br>
Je vous prie d’agréer, Monsieur, Madame, mes salutations distinguées.<br>
<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>