<id>iid210</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chauffeur particulier<br>
Madame, Monsieur,<br>
<br>
10 ans d’expérience au service des entreprises et des particuliers, m’ont apporté une grande maîtrise de la conduite, le sens du service et des responsabilités.<br>
<br>
Dynamique, je sais me montrer discret. Adaptable, je saurai prendre en charge l’ensemble de vos déplacements avec efficacité, promptitude et déférence. Mes employeurs ont toujours été satisfaits de mes services ; comme vous pourrez le constater au travers des lettres de référence que je me suis permis de joindre à ma candidature.<br>
Persuadé de pouvoir vous convaincre de mon sérieux au cours d’un entretien, je me tiens à votre entière disposition.<br>
Dans l’attente de vous rencontrer.Veuillez agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>