<id>iid211</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chauffeur routier<br>
Madame, Monsieur,<br>
<br>
Actuellement à la recherche d'un poste de Chauffeur routier, je me permets de vous adresser ma candidature.<br>
<br>
Titulaire du titre professionnel M148 avec Permis EC, je possède plus de 10 années d'expérience comme conducteur routier, en France comme à l’international.<br>
Je suis titulaire de l’ADR. Votre annonce a retenu toute mon attention ; je suis certain de pouvoir vous convaincre de mon sérieux.<br>
<br>
Mes capacités d'organisation, mon dynamisme et l’expérience acquise sur les routes me rendent opérationnel immédiatement.<br>
<br>
Je me tiens à votre disposition pour vous rencontrer à votre convenance afin de vous convaincre de ma motivation.<br>
<br>
Je vous prie de croire, Monsieur, Madame, en l’assurance de mes salutations distinguées<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>