<id>iid209</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chauffeur magasinier<br>
Madame, Monsieur,<br>
<br>
Je me permets de vous adresser ma candidature pour un poste de chauffeur magasinier dans votre entrepôt.<br>
<br>
Fort d’une expérience de 5 années dans la logistique, associée à 3 années de pratique en tant que chauffeur-livreur, je suis certain de posséder les compétences requises pour le poste que vous proposez.<br>
<br>
Mon dynamisme, mon sérieux et ma fiabilité devraient achever de vous convaincre de l’intérêt de ma candidature.<br>
<br>
Je pense qu’un entretien vous permettra de juger plus avant de ma motivation ; je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>