<id>iid212</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chauffeur de taxi<br>
Madame, Monsieur,<br>
<br>
Véritable professionnel de la route, je possède une bonne connaissance de Paris et sa périphérie.<br>
<br>
J’ai pu mettre en place une stratégie en me postant au bon endroit et au bon moment (gare, aéroport, boîte de nuit, musée...), en tenant compte du trafic, et jongler avec les suppléments, les itinéraires... afin de rendre plus rentable mon travail.<br>
<br>
Ponctuel et courtois, ma priorité est avant tout la sécurité des passagers.<br>
<br>
Restant à votre entière disposition pour de plus amples informations, je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations les meilleurs.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>