<id>iid208</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chauffeur livreur<br>
Madame, Monsieur,<br>
<br>
Je vous prie de bien trouver ci-joint ma candidature pour un emploi au sein de votre société en tant que Chauffeur Livreur.<br>
5 années d’expérience comme chauffeur-livreur me permettent d’être certain de pouvoir m’adapter rapidement. Dynamique, je me montre cordial et consciencieux  dans mon travail.<br>
Je maîtrise les outils GPS ; mes déplacements sont ainsi toujours optimisés.<br>
J’espère que l’entendu de mon curriculum vitae et de ma motivation aura su éveiller votre curiosité, un rendez vous me permettra certainement d’achever de vous convaincre.Dans cette attente, veuillez agréer Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>