<id>iid207</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chauffeur d’autobus<br>
Madame, Monsieur,<br>
<br>
J’ai  suivi une formation de FIMO voyageur en juillet 2004,  et souhaiterais vivement travailler en tant que chauffeur d’autobus pour le compte de votre société.<br>
<br>
Mon expérience de chauffeur PL de 3 ans, m'a permis d'acquérir une bonne connaissance de la région parisienne.<br>
<br>
Pendant quelques mois, j'ai travaillé en intérim pour des sociétés de bus ce qui m'a permis de connaître cette spécialité : je suis vivement intéressé aujourd’hui par l’opportunité de faire ce métier au contact des personnes. J’apprécie en effet tout particulièrement le contact humain. Serviable de caractère, je souhaite m’investir auprès des particuliers à travers ce métier.<br>
<br>
Je vous prie de croire, Madame, Monsieur, à l’expression ma considération distinguée.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>