<id>iid251</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef publicité<br>
Madame, Monsieur,<br>
<br>
Sept années passées au sein d'une agence conseil en communication, m’ont apporté une bonne expérience de l’ensemble des facettes de ce secteur. Aujourd’hui, je recherche un poste davantage opérationnel, qui me permettra de mettre en pratique ma créativité, ma combattivité et l’expérience que j’ai acquise  en tant que chargé de communication.<br>
<br>
Votre offre m’intéresse donc tout particulièrement ; devenir votre chef publicité est pour moi une opportunité que je souhaite saisir. Je suis certain de pouvoir vous apporter tout mon dynamisme, ma polyvalence mais encore mes qualités d’organisation, de coordination de projet ainsi que la vision d’ensemble que j’ai du monde de la communication.<br>
<br>
Très adaptable, j’aime travailler de manière autonome. Manager dans l’âme, je saurai motiver  votre équipe autour de projets de groupe.<br>
<br>
Convenons d’un entretien ; nous pourrions ainsi envisager une éventuelle collaboration au service de votre stratégie marketing et commerciale.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie de recevoir, Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>