<id>iid249</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de produit export<br>
Madame, Monsieur,<br>
<br>
Je recherche actuellement un poste de chef de produit tourné vers l’international et je souhaite rejoindre un groupe innovant et en fort développement.<br>
<br>
Avec une expérience de plus de deux années au sein de Perroquet WC, entreprise leader dans le secteur des produits d’entretien de toilette, j’ai acquis une double compétence Marketing Développement et Opérationnel.<br>
<br>
D’abord junior sur les gels anti-odeur, puis chef de groupe Produits anti-calcaire, j’ai en effet mené à bien tant le développements de nouveaux produits et de nouvelles gammes jusqu’à leur mise sur le marché mais également la conception de plan d’actions commerciales et promotionnelles, la création de campagnes publicitaires et de plv, l’interface avec la logistique, la force de vente et les laboratoires.<br>
<br>
Mes supérieurs comme mes collaborateurs me reconnaissent une grande rigueur, une aisance relationnelle, une obstination à mener à terme mes projets, une capacité de mobilisation.<br>
<br>
Je ne doute pas de pouvoir m'intégrer rapidement et efficacement au sein de votre structure. Je serai donc heureuse de pouvoir rejoindre votre groupe  et je me tiens à votre disposition pour un entretien.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de toute ma considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>