<id>iid244</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de service informatique<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme de l’Institut des Sciences et Techniques, je vous propose ma candidature pour un poste de chef de service informatique dans votre entreprise.<br>
<br>
Je suis capable de prendre en charge la coordination de projets, le management et le suivi des procédures. Je souhaite en effet m’investir pleinement dans un poste à responsabilités où mes compétences me permettront de parvenir à un résultat nettement positif.<br>
<br>
Doté d'une grande autonomie, j’ai pu développer un sens de l'écoute et renforcer mes capacités d'analyse et de synthèse lors de mes précédentes expériences en tant que responsable du service informatique de diverses sociétés.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations et me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>