<id>iid241</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de secteur (distribution)<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
3 années d’expérience en tant que chef de rayon m’ont apporté une grande rigueur ainsi qu’une parfaite maîtrise des rouages de fonctionnement d’un hypermarché.<br>
<br>
Cette expérience m’a également permis de mettre en œuvre ma créativité lors de l’organisation d’événements et animations au sein de ce rayon. Organisé, méthodique et enthousiaste, j’ai toujours su communiquer à mon équipe mon envie d’avancer, mon amour du travail bien fait et surtout, le sens du service que je mets un point d’honneur à défendre.<br>
<br>
Cordial et convivial, je suis toujours disponible, autant pour un de mes collaborateurs que pour conseiller un client. C’est ainsi que, depuis mes débuts dans l’univers de la grande distribution, je m’épanouis dans mon travail et crois le mener à bien avec toute la motivation qui me caractérise.<br>
<br>
Titulaire d’un BTS gestion commerciale, j’aimerais aujourd’hui m’investir pour votre compte en prenant la responsabilité de vos rayons épiceries.<br>
<br>
Je me sens prêt à exercer la charge de chef de secteur au sein de votre hypermarché.<br>
<br>
Pour vous en convaincre, je souhaite vous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
Prénom NOM<br>
<br>
</corpsLettre>