<id>iid231</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de produit<br>
Madame, Monsieur,<br>
<br>
Je possède une solide expérience aussi bien managériale qu’opérationnelle dans le domaine commercial.  Enthousiaste et dynamique, ma motivation est communicative. Manager dans l’âme, j’aime conduire mes équipes à la réussite.<br>
<br>
Ambitieux, je m’implique toujours profondément dans les projets qui me sont confiés.<br>
Homme de terrain durant de longues années, je suis battant et persévérant ; à même de comprendre les réalités auxquelles sont confrontés les commerciaux.<br>
<br>
Trouver de nouvelles opportunités, se montrer réactif mais savoir également anticiper ; réaliser une veille concurrentielle et définir une stratégie opérationnelle  adaptée afin d’atteindre les objectifs fixés par la direction sont autant de défis que je souhaite relever en assumant la charge de chef de produit pour votre compte.<br>
<br>
Persuadé de pouvoir vous convaincre de l’intérêt de ma candidature au cours d’un entretien, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>