<id>iid226</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de groupe (distribution)<br>
Madame, Monsieur,<br>
<br>
5 ans d’expérience en tant que chef de rayon m’ont apporté une grande rigueur ainsi qu’une parfaite maîtrise des rouages de fonctionnement d’un hypermarché. Responsable du rayon traiteur durant 2 ans, je suis également rompu au respect des règles d’hygiène alimentaire.<br>
<br>
Cette expérience m’a également permis de mettre en œuvre ma créativité lors de l’organisation d’événements et animations au sein de ce rayon. Organisé, méthodique et enthousiaste, j’ai toujours su communiquer à mon équipe mon envie d’avancer, mon amour du travail bien fait et surtout, le sens du service que je mets un point d’honneur à défendre.<br>
<br>
Cordial et convivial, je suis toujours disponible, autant pour mes collaborateurs que pour conseiller un client. C’est ainsi que, depuis mes débuts dans l’univers de la grande distribution, je m’épanouis dans mon travail et crois le mener à bien avec toute la motivation qui me caractérise.<br>
<br>
Titulaire d’un BTS gestion commerciale, je souhaite aujourd’hui prendre davantage de responsabilités ; c’est dans cet état d’esprit que j’ai pris connaissance de votre proposition d’emploi. Je suis certain d’avoir acquis l’expérience nécessaire au bon exercice du métier de chef de groupe. Disposant d’une bonne vision d’ensemble et au fait des principes de gestion, je saurai optimiser au mieux l’ensemble de vos rayons « produits frais ». Je connais très bien l’ensemble des interlocuteurs, fournisseurs comme collaborateurs, ce qui me parait un atout certain.<br>
<br>
Persuadé de pouvoir vous convaincre du bienfondé de ma candidature, je me tiens à votre entière disposition pour vous rencontrer et vous faire part de ma profonde motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
Prénom NOM<br>
<br>
</corpsLettre>