<id>iid238</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de réception<br>
Madame, Monsieur,<br>
<br>
Vous recherchez votre chef de réception. Titulaire d’un BEP hôtellerie restauration, j’ai une bonne expérience du service en hôtellerie. J’ai ainsi pu servir comme employé d’hôtel dans un prestigieux établissement de la côte atlantique durant 10 années.<br>
<br>
Je dispose également d’une expérience dans le domaine de l’accueil. J’ai en effet pu profiter d’une formation complémentaire hôte d’accueil que j’ai au cours de ma carrière eu l’occasion de mettre en pratique lors de séminaires ou conférences organisés dans les hôtels où j’étais en poste.<br>
<br>
Une bonne maîtrise de l’anglais et quelques notions d’espagnol me semblent également être un atout pour le poste que vous proposez.<br>
<br>
Discret mais toujours souriant, efficace et méticuleux, j’ai apporté entière satisfaction à mes précédents employeurs.<br>
<br>
Manager une équipe ne m’effraie aucunement ; en tant que doyen dans le dernier établissement où j’ai exercé, j’ai déjà eu l’opportunité de gérer des stagiaires et de former les nouveaux employés. Je cherche aujourd’hui à évoluer en prenant davantage de responsabilités. Votre annonce m’apparaît ainsi comme une réelle opportunité de donner un nouvel élan à ma carrière.<br>
<br>
Je souhaiterais pouvoir vous convaincre de ma motivation lors d’un entretien. Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>