<id>iid219</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de couture<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP Couture flou et d’un BEP Métiers de la mode et des industries connexes, je me permets de vous soumettre ma candidature pour un poste de chef de couture dans votre atelier de fabrication.<br>
<br>
Fort d’une expérience dans les plus grandes maisons de haute couture, j’ai pu gravir les échelons petits à petits : comme petite main chez Balmain puis j’ai rejoins l’équipe d’Yves Saint Laurent où j’ai exercé pendant cinq ans en tant que première main.<br>
<br>
Aujourd’hui, j’aimerais mettre à profit ma maturité et mes compétences pour prendre la responsabilité d’un atelier.<br>
<br>
Dans cet objectif, je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>