<id>iid218</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de chantier (nettoyage)<br>
Madame, Monsieur,<br>
<br>
Je me permets de vous soumettre ma candidature, pour le poste que vous proposez au sein de votre entreprise de nettoyage.<br>
Je suis certain de posséder les qualifications et l’expérience requises pour manager une de vos équipes. J’ai en effet eu l’occasion de travailler durant 5 années comme nettoyeur de locaux et de surfaces avant d’être nommé chef d’équipe chargé d’encadrer des agents de propreté pour le compte de la commune de Courbevoie.<br>
<br>
Dynamique, motivé et sérieux, j’ai toujours été apprécié autant de mes collègues que de mes employeurs. On me dit convivial et efficace dans mon travail. J’ai également eu l’opportunité de former de nouvelles recrues ; je sais me montrer attentif aux autres tout en restant consciencieux dans l’exercice de mon métier.<br>
<br>
Je pense pouvoir vous intéresser ; je suis prêt à vous exposer plus longuement mes motivations comme mon expérience lors d’un entretien. Je me tiens, dans l’espoir que ma candidature saura retenir votre attention, à votre entière disposition et  vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>