<id>iid242</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de service affrètement<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Bac professionnel exploitation des transports, ma carrière a débuté il y a une quinzaine d’année comme employé de groupage. J’ai depuis su évoluer ; c’est ainsi que je suis devenu il y a 3 ans chef de groupe.<br>
<br>
Expérimenté et disposant d’une très bonne connaissance du secteur et de ses acteurs principaux, je souhaite donner un nouvel élan à ma carrière : votre annonce a ainsi retenu toute mon attention.<br>
<br>
Rigoureux et méthodique, je sais optimiser au mieux mon temps comme les tâches qui me sont confiées. Je prends mon métier très à cœur ; il est en effet valorisant de se savoir un maillon de la chaîne de distribution.<br>
<br>
Je suis très organisé et consciencieux dans mon travail ; les colis qui nous sont confiés sont autant de marques de confiance de la part de nos clients. Je me dois de répondre à leurs attentes ; il y va pour moi de l’image même de l’entreprise.<br>
<br>
Appliqué, je suis également cordial et noue généralement de très bons contacts avec mes collègues. J’ai déjà eu l’opportunité de former et encadrer de jeunes recrues ; je pense ainsi être tout indiqué pour le poste de chef de service affrètement que vous proposez.<br>
<br>
Je suis certain de pouvoir vous apporter mon sérieux et la motivation qui m’anime. Pour vous en convaincre, je suis prêt à vous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>