<id>iid229</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de petite surface de vente<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un chef de petite surface de vente pour le nouveau magasin que vous comptez ouvrir prochainement dans le quartier.<br>
<br>
Chef de rayon au sein d’une grande surface durant 5 années, j’ai souhaité parfaire ma formation afin de pouvoir prétendre à de plus grandes responsabilités, devenir chef de petite surface de vente voire ouvrir mon propre commerce à terme. Je viens de terminer avec succès cette formation ; votre annonce m’apparaît ainsi comme une véritable opportunité de donner un nouvel élan à ma carrière.<br>
<br>
Persévérant et très motivé, je noue très facilement des contacts avec la clientèle.  A l’écoute des gens, je sais conseiller, mettre en avant les nouveaux produits ; veiller au confort des usagers, à la bonne présentation des produits.<br>
<br>
Dynamique, je possède de bonnes connaissances en gestion. Rigoureux, je dirais de moi que je possède un certain bon sens.<br>
<br>
Vivement intéressé par votre offre, je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>