<id>iid240</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de secteur (commercial)<br>
Madame, Monsieur,<br>
<br>
Forte d’une expérience de 5 années dans la gestion de projets, je suis vivement intéressé par votre offre de chef de secteur commercial. Je veux y voir une réelle opportunité de donner à ma carrière professionnelle l’élan que je souhaite lui apporter.<br>
<br>
Je dispose, par mon expérience passée au service de la gestion de projets, d’une bonne connaissance globale du monde de l’entreprise ; marketing, gestion de projet, mais également suivi client sont autant de domaines dans lesquels j’évolue avec aisance. Les marchés ultra-compétitifs sollicitent toute ma combativité et mon dynamisme.<br>
<br>
Aiguisé et vif, je ne laisse jamais passer une opportunité. Persévérant et motivé, je me montre imaginatif et sais proposer campagnes, méthodologies et idées nouvelles. Très créatif, je reste attaché aux réalités du terrain auxquelles sont confrontés les commerciaux. Manager dans l’âme, j’aime mener mes équipes au succès.<br>
<br>
Je vous propose de nous rencontrer ; nous pourrions ainsi envisager les bases d’une éventuelle collaboration. Je me tiens dans cette attente à votre entière disposition pour convenir avec vous d’un entretien.<br>
<br>
Je vous prie de croire, Monsieur, Madame, à ma respectueuse considération.<br>
<br>
<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>