<id>iid233</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de projet<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Ingénieur agroalimentaire, j’ai orienté de prime abord ma carrière vers le secteur opérationnel ; attaché au développement des stratégies commerciales, j’ai également été responsable des ventes au sein de diverses sociétés spécialisées en agroalimentaire.<br>
<br>
Aujourd’hui, je cherche à profiter de l’expérience terrain acquise durant 5 années pour m’épanouir dans le développement de projets, plus en amont au sein d’une entreprise évoluant dans le secteur dans lequel j’ai pu développer une expertise certaine.<br>
<br>
Persévérant, motivé mais disposant également d’un côté créatif, je me montre imaginatif et sais proposer campagnes, méthodologies et idées nouvelles. Rigoureux, je suis convaincu que mon sens de la méthode et mon esprit d’analyse seront autant d’atouts pour prendre la responsabilité des projets que vous souhaitez développer.<br>
<br>
Je serai ravi de pouvoir vous en persuader lors d’un entretien ; je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>