<id>iid230</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de production<br>
Madame, Monsieur,<br>
<br>
Actuellement, Chef adjoint, je désire à nouveau diriger ma propre brigade. Je vous sollicite pour un poste de Chef de production au sein de votre restaurant d’entreprise.<br>
<br>
Titulaire d’un brevet de Maîtrise, je dispose d’une expérience professionnelle très diverse grâce à mes stages de formation. C’est ainsi que j’ai pu découvrir le monde de la restauration collective ou hôtelière. Je me sens ainsi apte à la fonction de chef de production.<br>
<br>
Très abordable, j’aime nouer des contacts sympathiques avec les personnes, réaliser certaines préparations sous leurs yeux. Méthodique, très rigoureux, je possède également de bonnes connaissances en gestion. Diriger votre cuisine collective représente ainsi un nouveau challenge que je suis prêt à relever.<br>
<br>
Respectueux et concerné par les problématiques liées à l’hygiène et la sécurité alimentaire, j'ai une bonne maîtrise de la méthode HACCP.<br>
<br>
Créatif, motivé, ne craignant ni le travail ni les critiques, je serai heureux de vous rencontrer afin d’envisager une éventuelle collaboration au service de vos collaborateurs.<br>
<br>
Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>