<id>iid247</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef d’achat d’espaces<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’ESC de Montpellier, je souhaite m’impliquer dans l’univers de la publicité sur Internet comme chef d’achat d’espaces pour le compte de votre agence de communication online.<br>
<br>
Passionné par le web, j’ai eu l’opportunité d’être intégré à différents projets de création / développement  de sites ou de sociétés internet dans le domaine du e-commerce mais également dans le secteur du e-learning au cours de ces 6 dernières années.<br>
<br>
Outre les activités de gestion de sites, j’ai souvent été amené à m’intéresser de très près à la promotion des supports dont j’avais la charge ; qu’il s’agisse d’accompagner le lancement d’un site dans un secteur concurrentiel ou encore de s’attacher à optimiser le positionnement de supports historiques mis à mal par de nouvelles pousses.<br>
<br>
Doté d’un bon esprit d’analyse doublé d’une très bonne connaissance des media qui font l’Internet français actuel, je serai à même de réaliser tout type de plan media, adapté aux besoins et budgets de chacun, pour le compte de vos clients. Persévérant, je noue très aisément d’excellents contacts avec mes interlocuteurs ; je possède ainsi un bon carnet d’adresses et me montre tout à la fois acharné et diplomate lors des négociations. Manager dans l’âme, je sais motiver mes équipes et les mener vers le succès.<br>
<br>
Je crois ainsi être tout désigné pour ce poste ; laissez-moi vous en convaincre lors d’un entretien. Je me tiens à votre entière disposition pour le fixer et, dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>