<id>iid225</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de groupe de vendeurs à domicile<br>
Madame, Monsieur,<br>
<br>
Persévérant et endurant, j’ai toujours su trouver les arguments qui font mouche et ne me suis jamais découragé durant 5 années de prospection au domicile des particuliers pour le compte de votre société.<br>
<br>
Enthousiaste et d’humeur égale à tout moment de la journée, j’agis à chacun de mes rendez-vous comme s’il s’agissait systématiquement de mon premier contact. Méthodique et très rigoureux dans la préparation de mes tournées, je sais optimiser mon temps et mes parcours. On me dit convivial, disposant d’un bon sens de l’humour et toujours prêt à rendre service.<br>
<br>
Aujourd’hui, je souhaite mettre à votre disposition l’expérience que j’ai acquise sur le terrain et la méthodologie de travail que j’ai su mettre en pratique en assumant de nouvelles responsabilités. Devenir chef de groupe de vendeurs à domicile m’apparaît une réelle opportunité de donner un nouvel élan à ma vie professionnelle.<br>
<br>
Pédagogue et au fait des réalités du terrain, je saurai conseiller et former vos équipes ; suivre leur travail et les motiver. Proche des gens et à leur écoute, mon enthousiasme est communicatif.<br>
<br>
Je suis persuadé de posséder le profil requis pour ce poste ; c’est ce qui m’amène aujourd’hui à vous écrire.<br>
<br>
En espérant que 5 ans d’expérience sauront vous convaincre de mon sérieux et de ma compétence, je me tiens à votre entière disposition pour vous faire part de ma motivation au cours d’un entretien.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>