<id>iid214</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef concierge<br>
Madame, Monsieur,<br>
<br>
Titulaire du diplôme de l’International Concierge Institute, je vous sollicite pour vous proposer ma candidature pour le poste de chef concierge que vous proposez au sein de votre prestigieux établissement.<br>
<br>
Fort d’une expérience dans un grand groupe hôtelier, j’ai pu exercer les fonctions de chef concierge pour servir une clientèle internationale.<br>
<br>
Discrétion, diplomatie, courtoisie et sens de l’initiative, telles sont les marques d’un service irréprochable.<br>
<br>
Manager une équipe ne m’effraie aucunement ; en tant que doyen dans le dernier établissement où j’ai exercé, j’ai déjà eu l’opportunité de gérer des stagiaires et de former les nouveaux employés. Je cherche aujourd’hui à évoluer en prenant davantage de responsabilités. Votre annonce m’apparaît ainsi comme une réelle opportunité de donner un nouvel élan à ma carrière.<br>
<br>
Rencontrons-nous à votre convenance ; ce sera pour moi l’occasion de vous exposer plus avant mes motivations. Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>