<id>iid248</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef magasinier<br>
Madame, Monsieur,<br>
<br>
Je recherche activement un emploi de chef magasinier.<br>
Après une expérience de 4 années en tant que responsable magasinier, management de 50 personnes sur 2 entrepôts, je souhaite donner un nouvel élan à ma carrière.<br>
<br>
Ce métier est pour moi valorisant ; l’ensemble de la chaîne de production compte en effet sur le sérieux de mon travail.<br>
<br>
Je serais heureux de vous rencontrer pour approfondir avec vous ces différents points et vous convaincre de l’intérêt d’une future collaboration.<br>
<br>
Je vous prie de croire, Madame, Monsieur, à l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>