<id>iid216</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef des ventes<br>
Madame, Monsieur,<br>
<br>
Je souhaite actuellement me tourner vers un secteur davantage opérationnel après une expérience réussie de 3 ans dans le marketing opérationnel.<br>
<br>
Votre annonce tombe ainsi, pour moi, à point nommé ; je veux y voir une réelle opportunité de donner à ma carrière professionnelle l’élan que je souhaite lui apporter.<br>
<br>
Je dispose, par mon expérience passée au service de la gestion de projets, d’une bonne connaissance globale du monde de l’entreprise ; marketing, gestion de projet, mais également suivi client sont autant de domaines dans lesquels j’évolue avec aisance. Les marchés ultra-compétitifs sollicitent toute ma combativité et mon dynamisme.<br>
<br>
Aiguisé et vif, je ne laisse jamais passer une opportunité. Persévérant et motivé, je me montre imaginatif et sais proposer campagnes, méthodologies et idées nouvelles.<br>
<br>
Je vous propose de nous rencontrer ; nous pourrions ainsi envisager les bases d’une éventuelle collaboration. Je me tiens dans cette attente à votre entière disposition pour convenir avec vous d’un entretien.<br>
Je vous prie de croire, Monsieur, Madame, à l’expression de ma considération distinguée.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>