<id>iid227</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de groupe marketing<br>
Madame, Monsieur,<br>
<br>
Je possède une solide expérience aussi bien managériale qu’opérationnelle dans le domaine du marketing. Chef de projet durant 3 années au sein d’une SSII, je suis rompu aux techniques du webmarketing. Une expérience de 5 années en tant qu’assistant du directeur marketing au sein d’une filiale du groupe LVMH a achevé de m’apporter une vision globale du métier ainsi que les bases d’une bonne gestion des équipes.<br>
<br>
Enthousiaste et dynamique, ma motivation est communicative. Manager dans l’âme, j’aime conduire mes équipes à la réussite.<br>
<br>
Définir la stratégie marketing, veiller à son intégration dans le contexte concurrentiel ; analyser les retours clients et comprendre les difficultés du terrain auxquelles sont confrontés les commerciaux afin d’adapter campagnes de promotion et présentation du produit, tels sont les défis que je souhaite relever en assumant le poste de chef de groupe marketing.<br>
<br>
Persuadé de correspondre au profil que vous tracez de votre futur chef de groupe marketing, je souhaite vous rencontrer rapidement afin d’envisager avec vous les bases d’une éventuelle coopération.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>