<id>iid246</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef du personnel<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une maîtrise Management et Gestion des Entreprises, je possède également de bonnes connaissances en droit social suite à l’obtention de mon DESS juriste de droit social. Je dispose ainsi de compétences multiples et complémentaires dans le domaine de la gestion des ressources humaines.<br>
Je possède une expérience de 10 ans dans le domaine des ressources humaines ce qui me confère une bonne maîtrise de l’ensemble des aspects que recouvre l’exercice du métier de chef du personnel pour lequel je postule aujourd’hui.<br>
Ouverte aux autres, je sais être à l’écoute des problèmes de chacun et proposer une solution adaptée.<br>
Je vous propose de nous rencontrer ; ce sera pour moi l’occasion de vous faire part de ma motivation et d’envisager avec vous les bases d’une collaboration fructueuse.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>