<id>iid232</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de produit tourisme<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un chef de produit tourisme pour prendre la tête de votre équipe responsable de la création de produits culturels.<br>
<br>
Parfaitement bilingue, j’ai travaillé dans le domaine du tourisme à l’étranger durant 5 années. Les agences qui m’employaient étaient spécialisées dans le tourisme culturel.<br>
<br>
Je recherche activement à mettre à profit mon expérience des services et prestations touristiques au sein d’une entreprise qui développe des produits touristiques à destination d’une clientèle ayant soif de découverte culturelle. Votre annonce a ainsi retenu toute mon attention.<br>
<br>
Disposant d’une très bonne culture générale, je suis persuadée de pouvoir vous apporter très rapidement mon expérience, et ma curiosité naturelle afin de créer et développer des produits touristiques originaux, répondant aux exigences d’une clientèle d’habitués.<br>
<br>
Je noue facilement des contacts avec mes différents interlocuteurs et ai déjà été amenée à diriger une équipe ; je pense ainsi être toute indiquée pour le poste que vous proposez.<br>
<br>
Je suis certaine de pouvoir vous convaincre de ma motivation au cours d’un entretien ; je me tiens dans l’attente de vous rencontrer à votre entière disposition.<br>
<br>
Je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>