<id>iid236</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de rayon<br>
Madame, Monsieur,<br>
<br>
Je vous propose ma candidature pour un poste de chef de rayon au sein de votre hypermarché.<br>
<br>
J’ai géré durant plusieurs années un rayon fruits et légumes avec sous ma responsabilité 1 à 3 personnes.<br>
<br>
Mon expérience du management, de la gestion, du commerce, du service client et du produit seront tout au profit de votre enseigne.Dans l’attente de vous rencontrer veuillez agréer, Madame, Monsieur,  l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>