<id>iid237</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de rayon « produits frais »<br>
Madame, Monsieur,<br>
<br>
Employé au sein de votre enseigne depuis 10 ans dans différents rayons dédiés aux produits frais, je possède une bonne expérience du métier.<br>
<br>
Très à cheval sur les conditions de conservation et d’hygiène, je suis également à l’aise avec la clientèle ; j’aime le contact et participer à l’animation de la vente au sein des rayons m’a toujours beaucoup apporté.<br>
<br>
Aujourd’hui, je souhaite évoluer dans votre grande surface ; votre offre me parait ainsi une réelle opportunité de donner un nouvel élan  à ma carrière, au service de votre entreprise.<br>
<br>
Je connais parfaitement le rayon boucherie de notre hypermarché ; expérimenté, j’ai pu suivre différentes formations complémentaires afin de parfaire mes connaissances. Très bien intégré, mon enthousiasme est apprécié de mes collègues de travail.<br>
<br>
Convaincu d’être la personne qu’il vous faut, je souhaite vous proposer un entretien afin de vous démontrer ma motivation.<br>
<br>
Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>