<id>iid239</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de réservation<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS en hôtellerie restauration, Monsieur DURAND Directeur du grand hôtel de Paris m’a recommandé de vous adresser ma candidature pour un poste de chef de réservation dans votre établissement.<br>
<br>
Au sein de l’hôtel Mercure de Biarritz,  j’avais la charge de gérer l’accueil et également de me consacrer aux tâches administratives et commerciales : le planning des réservations, les relations avec les agences de voyages et les centrales de réservation, le secrétariat de l’accueil, la vérification de la caisse...<br>
<br>
Discret, courtois, mais également organisé et rigoureux, je saurai mettre à la disposition de votre établissement tout mon savoir-faire.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>