<id>iid220</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de département commercial<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un chef de département commercial expérimenté et motivé.<br>
<br>
Je possède une solide expérience aussi bien managériale qu’opérationnelle dans le domaine commercial. J’ai également été amené à prendre la direction temporaire du département commercial d’une société sous-traitante pour la grande distribution suite au congé maladie de la personne que j’assistais dans ce poste. Homme de terrain durant de longues années, je suis battant et persévérant ; à même de comprendre les réalités auxquelles sont confrontés les commerciaux.<br>
<br>
Aujourd’hui, fort de ces expériences et de ma maturité, je cherche à m’investir au sein d’une structure à dimension internationale susceptible de me confier de plus vastes responsabilités.<br>
<br>
Enthousiaste et dynamique, ma motivation est communicative. Manager dans l’âme, j’aime conduire mes équipes à la réussite.<br>
<br>
Rencontrons-nous à votre convenance ; ce sera pour moi l’occasion de vous convaincre de mes compétences et de jeter avec vous les bases d’une collaboration fructueuse.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>