<id>iid250</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Votre Annonce …<br>
Madame, Monsieur,<br>
<br>
Dans le cadre de votre développement, vous recherchez chef de produit  bijouterie-horlogerie, disposant d’une formation de type école de commerce et d’une première expérience significative.<br>
<br>
Après avoir réussi le concours d’entrée de l’Ecole supérieure de management de Palavas-les-flots, j’ai choisi d’orienter ma formation vers le secteur du luxe, jusqu’à l’obtention d’un MBA en Marketing du Luxe. J’ai pu ainsi fortifier mon intérêt pour ces marchés exigeants, sur lesquels la haute qualité du produit et l’univers de la marque sont des facteurs clefs du succès.<br>
<br>
Conscient de l’importance d’une pratique et d’une expérience diversifiée, j’ai mené différents stages, tous supérieurs à six mois, chez des acteurs de premier ordre ; j’ai ainsi pu travailler en équipe sur des briefes créatifs, du packaging, du marketing opérationnel, de l’événementiel, et avoir ainsi une bonne connaissance de l’intérieur du marketing du luxe.<br>
<br>
Je souhaite aujourd’hui rejoindre un groupe comme le vôtre, dont les marques de premier rang dominent les différents segments du luxe, et dont l’envergure internationale correspond à mes souhaits de mobilité à moyen terme, et j’ai l’honneur de vous présenter ma candidature au poste mentionné.<br>
<br>
Je suis à votre disposition pour toute information complémentaire.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>