<id>iid245</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chef de zone<br>
Madame, Monsieur,<br>
<br>
Actuellement, je suis Chef de zone Export dans une entreprise PME leader du dosage. J’ai également eu l’opportunité de gérer de nombreuses zones et territoires export au sein d’une entreprise en Europe du nord pendant 8 ans. Gestion de grands comptes, agents, distributeurs, salons me sont familiers. Je souhaite valoriser cet acquis au sein d’une entreprise dynamique à forte vocation export.<br>
<br>
C'est dans un esprit gagnant que je souhaite vous rencontrer.<br>
<br>
Je vous prie de croire, Monsieur, Madame, à l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>