<id>iid252</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chirurgien dentiste<br>
Madame, Monsieur,<br>
<br>
Diplômé d’un Doctorat d’Etat en Chirurgie Dentaire et de deux  CES en Odontologie Préventive et Sociale et en Odontostomatologie Tropicale, je recherche un poste de chirurgien dentiste dans une structure hospitalière privée.<br>
<br>
Ma formation est détaillée dans le C.V. joint à ce courrier : je me tiens à votre disposition pour discuter de mon cursus avec grand plaisir.<br>
<br>
Mes expériences, tant au sein de l’univers hospitalier que dans le domaine de la profession libérale m’ont permis d’appréhender l’ensemble des techniques de soins et de développer un bon relationnel.<br>
<br>
Je souhaite vous proposer un entretien dans l’attente duquel je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>