<id>iid253</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chocolatier confiseur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP alimentation option, pâtissier, glacier, chocolatier confiseur, je recherche un poste de chocolatier confiseur où je pourrais laisser libre coures à mon imagination et ma créativité.<br>
<br>
Tout à fait autonome, je suis à même de préparer les confiseries les plus courantes, en ajoutant ma petite touche personnelle. Appréciant particulièrement le contact avec la clientèle, j’aime conseiller les personnes, préparer les produits devant eux dans le plus grand respect des normes alimentaires, et leur faire découvrir de nouveaux produits.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>