<id>iid255</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de clerc de notaire<br>
Maître,<br>
<br>
Je me permets de soumettre mon curriculum vitæ à votre attention car je souhaite postuler à un poste de clerc de notaire T1 au sein de votre Etude.Je pense que mes qualifications et mon parcours professionnel sont susceptibles de vous apporter une importante contribution.Polyvalente, dynamique et motivée, j’ai eu l’opportunité de travailler à différents postes en collaboration avec des notaires assistants.Espérant que ma candidature retienne votre attention, je me tiens à votre disposition afin de vous démontrer mes motivations et mes perspectives d’avenir au cours d’un entretien.Dans cette attente, je vous prie de croire, Maître, à l’expression de ma sincère considération.<br>
<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>