<id>iid254</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de clerc de commissaire priseur<br>
Madame, Monsieur,<br>
<br>
Titulaire d'une maîtrise d'histoire de l'art, je souhaite vous faire part de ma candidature comme de clerc de commissaire-priseur.<br>
Je dispose d’une expérience professionnelle d'un an comme clerc débutant au sein d’une étude parisienne.<br>
je suis certain de pouvoir vous apporter mes connaissances historiques et techniques que je souhaite développer ainsi que ma maîtrise des outils informatiques et de la langue anglaise. En outre, je dispose de compétences avérées en gemmologie et en douane.<br>
<br>
Je souhaiterai vous rencontrer pour vous faire part plus avant de ma profonde motivation à rejoindre votre étude ; je me tiens dans cette attente à votre entière disposition.<br>
Je vous prie d'agréer, Madame, Monsieur, l'expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>