<id>iid256</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de clerc d’huissier<br>
<br>
<br>
<br>
Maître,<br>
<br>
Actuellement clerc d'huissier et titulaire de l'examen professionnel d'huissier, je souhaite mettre mes compétences à votre service.<br>
Maîtrisant l'ensemble des mesures d'exécution, y compris l'expulsion, et des mesures conservatoires, de nombreux stages m’ont permis de développer également  mon relationnel qui, j’en suis persuadé, s’avérera un atout dans le cadre des missions que vous voudrez bien me confier.Je vous prie de bien vouloir agréer, Maître, mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>