<id>iid258</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de coiffeuse<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire du CAP coiffure, je vous sollicite pour vous proposer ma candidature pour le poste de coiffeuse.<br>
Lors de mes précédentes expériences, j’ai montré une facilite d’apprentissage et une rapidité d’exécution tout en réalisant correctement les tâches demandées.<br>
Je suis calme, souriante, extravertie, réfléchie, attentive et rigoureuse. Ces qualités me permettent d’établir facilement des contacts avec des inconnus ; la clientèle apprécie généralement mon entrain autant que mes compétences. Créative, j’aime apporter conseils et nouvelles idées à mes clients tout en respectant leurs envies.Je reste à votre disposition pour convenir d’un entretien ou je pourrais vous fournir tous les renseignements que vous désirez.Je vous prie d’agréer, Madame, Monsieur, mes respectueuses salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>