<id>iid260</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de collaborateur de direction<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS secrétariat, je saurai vous seconder efficacement avec dynamisme et créativité en assumant pour vous les tâches administratives et de gestion quotidiennes tout en vous permettant de vous concentrer sur votre stratégie de développement.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, participer au bon fonctionnement de l’ensemble de ses rouages par une bonne gestion administrative sollicite tout à la fois mon esprit d’initiative, ma rigueur et mon professionnalisme. Manager dans l’âme, j’ai toujours su mener mes équipes vers le succès.<br>
<br>
Je suis ainsi certain de disposer des compétences, mais également de l’expérience nécessaires pour assumer pleinement la responsabilité de collaborateur de direction. Autonome, je m’attache également avec conscience à respecter les consignes données et à mettre en œuvre sur le terrain la politique de l’entreprise.<br>
<br>
Je vous propose de nous rencontrer à votre convenance ; nous pourrons ainsi évoquer ensemble votre vision de l’entreprise et envisager les bases d’une éventuelle collaboration fructueuse.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>