<id>iid262</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de collaborateur d’expert comptable<br>
Madame, Monsieur,<br>
<br>
Je suis actuellement à la recherche d’un emploi de dans le domaine de l’expertise comptable. Votre cabinet quant à lui recherche un collaborateur de confiance et expérimenté.<br>
<br>
Doté d’un diplôme d’étude approfondie et d’une expérience professionnelle de 27 années de travail en cabinet d’expertise comptable, je suis parfaitement au fait de toutes les techniques comptables et saurai vous assister sur l’ensemble des missions qui constituent notre métier.<br>
<br>
De plus, dans le cadre de mon dernier emploi, et préalablement au départ en retraite de l’associé gérant le cabinet d’expertise comptable, j’ai été amené sur les 5 dernières années à assurer la direction effective de l’entreprise, ce qui m’a permis de gérer les problèmes de gestion interne du cabinet, et parfaire mes compétences dans le cadre des relations avec la clientèle.<br>
<br>
Je vous adresse ci-joint mon C.V. qui est le garant de mes aptitudes et de mes capacités et j’aurai plaisir à vous le commenter lors d’un entretien à votre convenance.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>