<id>iid259</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de collaborateur comptable<br>
Madame, Monsieur,<br>
<br>
Diplômé en Gestion des Entreprises et des Administrations spécialité finance comptabilité, je souhaiterais intégrer votre cabinet en tant que collaborateur comptable.<br>
<br>
Je pense avoir les qualités nécessaires pour exercer cet emploi. Après mes études, j'ai travaillé dans plusieurs cabinets comptables. Ma mission était la gestion de la comptabilité, la fiscalité et le social d'un portefeuille clients.<br>
<br>
Je suis prêt à vous rencontrer de vous exposer plus longuement mes motivations. Je me tiens dans cette attente à votre disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>