<id>iid263</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de collaborateur juridique<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une licence de droit social, obtenu à Paris I en 2002, je possède une première expérience en tant qu’assistant de juriste social.<br>
<br>
Aujourd’hui, je cherche à intégrer un cabinet d’avocat dans lequel je pourrais m’investir pleinement auprès de professionnels reconnus du secteur. Je suis très attiré par le droit social. Sa complexité, la perpétuelle évolution de la jurisprudence sollicite ma curiosité et ma soif d’apprendre.<br>
<br>
Je me tiens ainsi au courant des modifications apportées à la loi, des décisions qui établissent la jurisprudence et suis abonné à des revues professionnelles ainsi qu’aux BO.<br>
<br>
Rigoureux, méthodique et capable de supporter une charge de travail importante, je suis certain de pouvoir vous apporter ma motivation et mes compétences en tant que collaborateur juridique au sein de votre cabinet.<br>
<br>
Disponible immédiatement, je serai ravi de pouvoir vous rencontrer rapidement afin de vous convaincre de ma motivation. Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>