<id>iid266</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de comédien<br>
Madame, Monsieur,<br>
<br>
J’ai eu l’opportunité de suivre une formation au sein du cours Florent. Je m’étais orienté initialement vers la science ; mon diplôme d’ingénieur en poche, je me suis tourné vers les arts dramatiques où j’ai véritablement pu épanouir toutes les facettes de ma personnalité en découvrant l’univers du théâtre.<br>
<br>
J’ai déjà pu interpréter un certain nombre de rôles, dramatiques, comiques et même absurdes, rôles que j’affectionne tout particulièrement pour l’approche qu’ils nous permettent d’envisager en matière de réflexion métaphysique.<br>
<br>
Lorsque j’ai appris que votre troupe recherchait activement un comédien pour la pièce « En attendant Godot » de Samuel Beckett, j’ai immédiatement plongé vers mon bureau pour vous faire parvenir cette lettre qui, je l’espère, aura pu vous convaincre de ma motivation.<br>
<br>
Rencontrons-nous à votre convenance pour discuter de notre passion commune et envisager une éventuelle collaboration dans le cadre de cette pièce mythique.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>