<id>iid269</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de commis d’architecte<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BP BTP, je suis attiré par l’univers de l’architecture depuis plusieurs années. J’ai eu l’opportunité de découvrir les métiers liés à ce secteur lors de mes stages de formation ; ils m’ont conforté dans le désir de me tourner vers le métier de commis d’architecte.<br>
<br>
Votre annonce m’a ainsi vivement intéressé. Je souhaite vous faire part de ma profonde motivation à rejoindre votre cabinet d’architecte ; je saurai me montrer à la hauteur de vos attentes.<br>
<br>
Particulièrement motivé, j’apprends vite, suis adaptable et sais me montrer consciencieux et rigoureux dans mon travail. D’un naturel sociable, je m’intègre sans difficulté à une équipe.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance ; ce sera pour moi l’occasion de vous convaincre de mon enthousiasme.<br>
<br>
Espérant avoir su retenir votre attention, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>