<id>iid268</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de commis de cuisine<br>
Madame, Monsieur,<br>
<br>
Passionné depuis l’enfance par l’univers de la cuisine, c’est devenu une véritable passion depuis que j’ai eu l’âge d’assister mon père aux fourneaux du restaurant familial.<br>
<br>
Titulaire d’un CAP cuisine, je dispose d’une expérience professionnelle très diverse grâce à mes stages de formation.<br>
<br>
Je cherche aujourd’hui à faire mes premières armes au sein d’un restaurant réputé qui saura me faire confiance. Travailleur, je sais respecter les consignes. Curieux de tout, méthodes, idées et savoir-faire, je saurai vous assister au mieux tout en profitant de votre expérience pour enrichir mes connaissances.<br>
<br>
Créatif, motivé, ne craignant ni le travail ni les critiques, je serai heureux de vous rencontrer afin d’envisager une éventuelle collaboration au sein de votre brigade.<br>
<br>
En espérant que ma candidature aura su retenir votre attention, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>