<id>iid267</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé de commercial export<br>
Madame, Monsieur,<br>
<br>
Vous recherchez votre commercial export, parfaitement trilingue anglais, espagnol, expérimenté dans le commerce international.<br>
<br>
Plus de 5 années de pratique dans le domaine commercial, m’ont permis d’acquérir une solide expérience dans des secteurs variés et compétitifs : pratique du développement commercial sur le marché russe et le marché français notamment.<br>
Apprécié pour ma grande rapidité d’adaptation, ma rigueur, et l’autonomie dont je fais preuve; habitué à la négociation internationale et au travail d’équipe, je suis certain de répondre à vos attentes.<br>
<br>
Je vous prie de croire, Madame, Monsieur, en l’assurance de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>