<id>iid270</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de comptable<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS Comptabilité et gestion des organisations, je me permets de m’adresser à vous en réponse à votre annonce pour un poste de comptable.Je dispose en effet d’un « profil comptable » de par ma formation, mon expérience professionnelle mais aussi par mes qualités personnelles. En ce qui concerne le vécu terrain, j’ai dû m’occuper des états de rapprochements bancaires, du paiement des fournisseurs français ainsi que de la saisie quotidienne des factures.De par cette mission, j’ai pu développer des qualités d’organisation, mon sens de la rigueur et mon autonomie au travail.Dans l’attente de vous rencontrer, je vous pris de croire, Madame, Monsieur, à l’assurance de toute ma considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>