<id>iid272</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de concepteur rédacteur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme de l’Ecole Supérieure de Communication des Entreprise (ESCOME), j’ai exercé la fonction de concepteur- rédacteur durant toute une année au sein d’une agence de publicité lyonnaise spécialisée dans le lancement de nouveaux produits ménagers.<br>
<br>
Cette expérience, alliée à la formation très complète qui m’a été inculquée, m’a permis de mettre en pratique mon esprit créatif ; proposer aux clients les plus exigeants des créas et idées novatrices et impactantes et manager une équipe de stagiaires.<br>
<br>
Disposant d’un bon sens de la formule mais également d’un esprit d’analyse sur lequel je peux toujours compter, je souhaite mettre mon enthousiasme à la disposition d’une agence innovante, reconnue dans son domaine et qui saura me confier des responsabilités en me laissant toute l’autonomie créatrice dont j’ai besoin.<br>
<br>
Très adaptable, je suis disponible de suite et suis prêt à vous rencontrer à votre convenance pour étudier avec vous les conditions d’une éventuelle collaboration.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>