<id>iid271</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de concepteur multimédia<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une licence pro Activités et techniques de communication spécialité réalisation de projets multimédia, je souhaite vivement obtenir le poste de concepteur multimédia que vous proposez dans votre studio de création.<br>
<br>
Je dispose des compétences nécessaires à l’ensemble des médias pour définir vos différents projets : production d'un cédérom ou développement d'un site Internet.<br>
<br>
Imaginatif et capable d’anticiper les besoins, j’apprécie le travail en équipe.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance pour étudier avec vous les conditions d’une éventuelle collaboration.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>