<id>iid273</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de concierge de nuit<br>
Madame, Monsieur,<br>
<br>
Titulaire du diplôme de l’International Concierge Institute, je vous sollicite pour vous proposer ma candidature pour un poste de concierge de nuit dans votre hôtel.<br>
<br>
J’ai une bonne expérience de cette activité ; j’ai en effet eu l’opportunité de l’exercer dans les plus grands établissements de la côte. Toujours au service de la clientèle, je sais rester concentré et attentif. De caractère vigilant, je sais me maîtriser en toute situation et saurai ainsi veiller au bon déroulement des nuits au sein de votre établissement.<br>
<br>
Discrétion, diplomatie, courtoisie et sens de l’initiative, telles sont les marques d’un service irréprochable.<br>
<br>
Rencontrons-nous à votre convenance ; ce sera pour moi l’occasion de vous exposer plus avant mes motivations. Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>