<id>iid276</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conducteur de car de tourisme<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Ayant suivi une formation de FIMO voyageur en juillet 2004, je souhaite travailler aujourd’hui comme conducteur de car de tourisme.<br>
<br>
Mon expérience de chauffeur PL de 2 ans, m'a permis d'acquérir une bonne connaissance des routes de la région landaise et de ses pièges.<br>
<br>
Pendant quelques mois, j'ai travaillé en intérim pour des sociétés de bus ce qui m'a permis de connaître cette spécialité : je suis vivement intéressé aujourd’hui par l’opportunité de faire ce métier au contact des personnes. J’apprécie beaucoup le contact humain ; accompagner des touristes lors de leur découverte de la région me motive véritablement.<br>
<br>
Je me tiens à votre entière disposition pour vous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>