<id>iid285</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conducteur d’engins<br>
Madame, Monsieur,<br>
<br>
Je vous propose ma candidature pour un poste de conducteur d'engins au sein de votre entreprise.<br>
<br>
Je possède une bonne expérience de la conduite des engins de chantier les plus perfectionnés (bulldozers, pelleteuses…). Je dispose également de bonnes connaissances en mécanique.<br>
<br>
Une année d’expérience dans une entreprise BTP m’a permis d’éprouver mes réflexes.  Nous sommes en effet confrontés à de lourdes responsabilités et devons faire preuve d’une vigilance de tous les instants et garder son sang-froid dans les situations les plus délicates.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>