<id>iid278</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conducteur de ligne principale<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un bac professionnel maintenance des équipements industriels, je suis à ce jour conducteur de ligne depuis  plus de 15 ans.<br>
<br>
Je souhaite par la présente vous faire part de ma profonde motivation à devenir conducteur de ligne principale.<br>
<br>
Ce métier implique une très bonne capacité de concentration et une grande vigilance. Méthodique et rigoureux, je possède de bons réflexes et sais rester concentré durant plusieurs heures.<br>
<br>
Mobile et disponible, je suis très adaptable et peux parfaitement passer plusieurs jours hors de mon lieu d’habitation.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>