<id>iid279</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conducteur de machine automatisée<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BAC PRO (P.S.P.A) – Pilotage des Systèmes de Production Automatisés, je me permets de vous adresser ma candidature pour un poste de conducteur de machine automatisée.<br>
<br>
Pendant un an et demi, j’ai pu conduire, approvisionner et surveiller une ou plusieurs machines automatiques ou semi-automatiques.<br>
<br>
Je suis capable d’exécuter des opérations simples en respectant des normes strictes de qualité (aspect, dimensions...) et de contrôler les pièces produites comme le fonctionnement des machines que j’ai appris à régler.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>