<id>iid284</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conducteur de travaux<br>
Madame, Monsieur,<br>
<br>
Je vous présente ma candidature suite à votre offre d'emploi concernant un poste de Conducteur de Travaux Tous Corps d'Etat.<br>
<br>
Mes expériences en qualité de gérant indépendant et coordinateur de chantier, alliées à mes connaissances techniques, me permettent de vous proposer de solides compétences professionnelles ainsi qu’une capacité d'adaptation tant technique qu'humaine. Esprit d'analyse, réactivité, fiabilité et encadrement sont autant de qualités requises que je serais ravi de mettre à votre disposition.<br>
<br>
J'espère que ma candidature retiendra votre attention et me permettra de vous rencontrer rapidement ; je me tiens dans cette attente à votre disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>