<id>iid282</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conducteur de pompes funèbres<br>
Madame, Monsieur,<br>
<br>
Je fais suite à l’annonce que vous avez publiée dans le journal Ouest France, pour vous proposer ma candidature pour un poste de conducteur de pompes funèbres.<br>
<br>
Titulaire du permis D, j’ai déjà eu l’occasion de travailler dans ce milieu durant une mission de 6 mois en qualité de remplaçant.<br>
<br>
Je saurai ainsi me rendre très rapidement opérationnel. De présentation impeccable, je suis soigné et sais me montrer apaisant, compréhensif et ouvert aux autres.<br>
<br>
De nature discrète, je sais m’adapter à toutes sortes de situations en gardant mon sang-froid.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>