<id>iid277</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conducteur de grue<br>
Madame, Monsieur,<br>
<br>
Je sollicite votre attention pour vous proposer mes services pour un poste de conducteur de grue.<br>
<br>
Titulaire d’un CAP de conducteur de grues mobiles et détenteur d’un Certificat d’Aptitude à la Conduite des Grues (Caces), j’ai surtout, en neuf ans d’expérience, acquis une solide pratique ainsi qu’une parfaite connaissance du moindre rouage des engins employés.<br>
<br>
Je souhaite vivement mettre mon dynamisme et mes compétences au service d’une entreprise tournée vers l’avenir.<br>
<br>
Je me tiens à votre disposition pour tout renseignement complémentaire.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>