<id>iid283</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conducteur de train<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un bac professionnel maintenance des équipements industriels, j’ai toujours eu une grande passion pour les trains. C’est pourquoi, je vous propose ma candidature pour un poste de conducteur de train.<br>
<br>
Tout en vérifiant les opérations d’usage, un conducteur doit veiller au fonctionnement des différents postes de pilotage et surveiller avec vigilance la voie et la signalisation extérieure.<br>
<br>
Ce métier implique une très bonne capacité de concentration et une grande vigilance. Méthodique et rigoureux, un bon conducteur doit respecter avec précision les consignes de sécurité et se conformer avec exactitude aux horaires.<br>
<br>
Très disponible, je suis très adaptable et peux parfaitement passer plusieurs jours hors de mon lieu d’habitation.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>