<id>iid286</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conférencier de musée<br>
Madame, Monsieur,<br>
<br>
Lauréat du concours de conférencier de musée en 2002, je me permets de vous adresser ma candidature pour le poste ouvert récemment par la RMN.<br>
<br>
La transmission du savoir et le partage de la connaissance comptent beaucoup pour moi. Faire découvrir, de manière adaptée à son auditoire, trouver l’approche qui correspond à son public afin de proposer à chacun l’accès à la connaissance sont pour moi une véritable passion.<br>
<br>
Rencontrons-nous à votre convenance : ce sera l’occasion d’échanger sur notre passion commune et d’envisager ensemble une collaboration fructueuse.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>