<id>iid301</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de constructeur machiniste<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Brevet des métiers d'art option machiniste constructeur, je vous propose ma collaboration pour un poste de constructeur machiniste.<br>
<br>
Fort de mon expérience, j’ai pu concevoir les décors de plusieurs pièces de théâtre et de salles de spectacle.<br>
<br>
J’ai une parfaite connaissance des matériaux, de leur utilisation, de leur solidité et de leur poids mais également un sens du contact et du travail en équipe et beaucoup d’imagination et de créativité.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>