<id>iid294</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseiller en relations publiques<br>
Madame, Monsieur,<br>
<br>
Diplômé de HEC, j’ai acquis une solide expérience professionnelle en qualité de directeur des relations publiques d’une entreprise d’exploitation de remontées mécaniques.<br>
<br>
J’y étais chargé, en collaboration avec la direction, d’élaborer les grands axes de la politique de communication. Responsable de la conception et de la mise en œuvre des campagnes de communication, j’accordais un intérêt tout particulier à la cohérence du discours de l’entreprise tant au niveau interne qu’au niveau externe. Ayant vécu près de six ans aux Etats-Unis, je maîtrise très bien l’anglais. Parfaitement bilingue, je suis en mesure de traiter avec vos interlocuteurs anglophones et de concevoir des campagnes adaptées à un public anglo-saxon.<br>
<br>
De nature très combative et déterminée, j’aimerais mettre mes compétences et mon dynamisme au service d’une entreprise comme la vôtre.<br>
<br>
Je reste à votre entière disposition pour tout entretien ou renseignement supplémentaire.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>