<id>iid300</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conservateur de bibliothèque<br>
Madame, Monsieur,<br>
<br>
Suite à une formation en Histoire (bac +4), j’ai entamé ma carrière dans le secteur  des archives. J’ai ainsi eu l’opportunité de diriger une bibliothèque spécialisée destinée aux fonctionnaires et au public.<br>
<br>
Assisté par une équipe de 15 personnes, j’ai pris en charge l’ensemble des tâches : acquisitions, catalogage et indexation des monographies, prêt, recherches documentaires et assistance aux utilisateurs, sans oublier la gestion administrative et comptable, ainsi que les négociations avec les fournisseurs.<br>
<br>
Sous ma responsabilité, la bibliothèque a été intégralement informatisée et le fonds documentaire mis à disposition des internautes sur la toile mondiale. Les collections ont bénéficié d’une intégration au sein de répertoires collectifs.<br>
<br>
Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>