<id>iid297</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseiller financier bancaire<br>
Madame, Monsieur,<br>
<br>
Conseiller de clientèle bancaire depuis 5 ans, j’ai suivi une formation continue au sein de l’entreprise qui m’a permis de me familiariser plus avant dans le domaine des placements financiers.<br>
<br>
Je souhaiterais aujourd’hui me consacrer au conseil financier ; c’est pourquoi je vous adresse ce courrier afin de vous faire part de ma motivation à devenir conseiller  financier au sein de votre réseau.<br>
<br>
De présentation impeccable, je sais me montrer à l’écoute des clients ; leur faire découvrir les nouveautés, envisager avec eux les solutions les plus adaptées à leur situation.  Réactif, je fais preuve d’un bon esprit d’analyse et sais trouver les arguments qui feront mouche.<br>
<br>
Je crois pouvoir dire que je maîtrise les prestations que notre réseau développe à destination de la clientèle grand public. Curieux, je me tiens constamment au fait de l’actualité financière.<br>
<br>
Persuadé de pouvoir me rendre rapidement opérationnel dans ce nouveau domaine, je souhaiterais vous rencontrer afin de vous faire part de ma profonde motivation. Je me tiens dans cette attente à votre entière disposition.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>