<id>iid296</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseiller financier<br>
Madame, Monsieur,<br>
<br>
Exerçant depuis huit ans la fonction de conseiller financier, je possède une solide connaissance du secteur bancaire et financier. Je cherche aujourd’hui à rejoindre une équipe dynamique au sein s’une structure innovante qui saura me proposer des perspectives d’évolution à moyen terme, valorisant toute mon expérience.<br>
<br>
Je suis actuellement responsable du service des titres et placements au sein d’une agence du Crédit Industriel. J’ai eu l’opportunité de suivre une formation continue axée principalement sur le droit boursier et la législation des sociétés anonymes. Très enrichissante, cette expérience m’amène à vouloir m’impliquer dans le conseil en placements boursiers auprès des PME.<br>
<br>
Persuadé de pouvoir vous apporter toute mon expérience, mon ambition et mes capacités d’analyse, je me tiens à votre entière disposition pour vous rencontrer.  Je vous saurai gré de bien vouloir prendre contact avec moi en toute discrétion.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>