<id>iid295</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseiller en relations humaines<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un conseiller en relations humaines expert en psychologie sociale pour renforcer vos effectifs.<br>
<br>
Depuis l'obtention de mon DESS de psychologie et de droit social, je donne des cours de management et de méthodes de comportement aux cadres en formation complémentaire à l'Institut d'études supérieures des techniques de l'organisation. Ces séminaires ont par exemple pour thème "Comment surmonter un conflit ?" ou "Savoir s'imposer".<br>
<br>
Je possède en outre de solides connaissances en économie d'entreprise alliées à un savoir plus technique portant sur les tests d'aptitude, la gestion des carrières ainsi que le conseil en organisation et en relations sociales.<br>
<br>
Je pense que ces compétences correspondent à ce que vous attendez d'un collaborateur sachant analyser, conseiller et alimenter la réflexion par un sens de la rigueur et du concret.<br>
<br>
Je me tiens à votre disposition pour un rendez-vous.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>