<id>iid291</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseiller en économie sociale et familiale<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme de conseiller en économie sociale et familiale, j’ai acquis une expérience professionnelle auprès de diverses associations de quartier.<br>
<br>
De nature très ouverte, j’aime avant tout communiquer et travailler en équipe. Mon emploi m’amenant à fréquenter des gens très différents, je pense avoir la capacité de m’adapter facilement à un groupe de manière à mieux cerner les tenants et les aboutissants de tel ou tel problème. Mon objectif est avant tout de susciter une dynamique de groupe.<br>
<br>
Je serais heureux que vous acceptiez de me recevoir.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>