<id>iid289</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseiller d’orientation psychologue<br>
Madame, Monsieur,<br>
<br>
Vivement intéressé par un poste de conseiller d’orientation psychologue, je vous propose ma candidature au sein de votre établissement.<br>
<br>
Titulaire d’un DESS en psychologie du travail et titulaire d’un diplôme d’Etat de conseiller d’orientation psychologique, je mettrai à votre service mon expérience variée dans les domaines de l’orientation et dans la définition d’un projet scolaire et projet professionnel en adéquation avec les goûts et aptitudes des élèves.<br>
<br>
Ma grande pratique des entretiens individuels, des tests et de l’animation de sessions de groupe associée à ma connaissance du système éducatif me permettra de répondre au mieux aux besoins des étudiants.<br>
<br>
Mobile, disponible, je souhaite vous rencontrer afin de vous exposer mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>