<id>iid290</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseiller en assurances<br>
Madame, Monsieur,<br>
<br>
Aujourd'hui conseiller au sein de la compagnie d'assurances Hervax, je souhaiterais exercer une fonction similaire d'encadrement technique dans un grand établissement privé.<br>
<br>
Mon poste actuel convient parfaitement à mes attentes professionnelles, tant au niveau des tâches que j'effectue que du point de vue des perspectives d'évolution. Ma compagne étant en activité à Toulouse, je suis cependant amené à chercher un emploi dans cette région.<br>
<br>
Vous trouverez ci-joint un curriculum vitae présentant mon parcours.<br>
<br>
Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>