<id>iid292</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseiller en emploi et insertion professionnelle<br>
Madame, Monsieur,<br>
<br>
10 années passées à exercer le métier d’animatrice sociale dans la région avec, notamment, des postes au sein de plusieurs ANPE, m’ont apporté une très bonne connaissance du terrain et des réalités quotidiennes que vit la population des demandeurs d’emploi.<br>
<br>
Ouverte aux autres, je saurai les accompagner dans leurs démarches, être à l’écoute des revendications, conseiller mais aussi apporter de l’information, mettre en contact les individus et aider à la recherche d’emploi. Je suis ainsi certaine de l’intérêt de ma candidature dans le cadre de votre politique d’insertion.<br>
<br>
Diplomate et possédant un bon sens de l’écoute, je sais déjouer les tensions et atteindre le compromis qui permettra d’envisager une solution constructive.<br>
<br>
Mon expérience et les bonnes relations que j’ai su tisser avec de nombreux professionnels au cours de ces années, mais également ma formation initiale sauront, j’en suis certaine, constituer des atouts dans le cadre de ma mission.<br>
<br>
En espérant que je remplirai les conditions nécessaires pour faire acte de candidature, je me tiens à votre entière disposition pour vous rencontrer et vous prie d'agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>