<id>iid299</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseiller social<br>
Madame, Monsieur,<br>
<br>
Votre annonce a retenu toute mon attention ; vous recherchez une personne motivée et expérimentée capable de prendre en charge la réalité du terrain en devenant conseiller social au sein de votre organisme.<br>
<br>
Diplomate et possédant un bon sens de l’écoute, je sais déjouer les tensions et atteindre le compromis qui permettra d’éviter l’affrontement. Je connais parfaitement le secteur dans lequel je serai amené à exercer ces fonctions, si ma candidature sait retenir votre attention. Je m’y suis toujours impliqué par l’intermédiaire d’associations citoyennes dans lesquelles j’ai pu exercer diverses fonctions, y compris de médiateur.<br>
<br>
Ces expériences m’ont par ailleurs apporté une bonne connaissance, outre du terrain, des législations en vigueur ; j’ai également pu me familiariser avec les démarches et procédures auxquelles sont confrontées les populations en difficulté de ce secteur.<br>
<br>
J’ai toujours possédé un grand sens du service ; ouvert aux autres, je saurai accompagner, dans la vie de tous les jours, ses habitants.<br>
<br>
Persuadé de disposer ainsi des compétences requises pour l’exercice de ce poste, je souhaiterais vous convaincre de ma motivation au cours d’un entretien.<br>
<br>
Je me tiens à votre entière disposition pour vous rencontrer et vous prie d'agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>