<id>iid293</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseiller en formation<br>
Madame, Monsieur,<br>
<br>
Depuis 15 ans j’exerce au sein de notre entreprise la charge d’assistante RH dans votre département des ressources humaines.<br>
<br>
Je sais que vous recherchez une conseillère en formation pour compléter votre équipe gestion des carrières au sein de ce même département.<br>
<br>
Je suis très intéressée par ce poste pour lequel je crois avoir les qualités requises. Je connais très bien les besoins de notre entreprise, mais également les aspirations de nos collaborateurs, les questions qu’ils peuvent se poser et suis familiarisée avec l’offre de formation disponible.<br>
<br>
A l’écoute des gens, j’aime étudier avec eux leur carrière, les aider à faire le point, comprendre leurs ambitions et envisager avec eux les solutions adéquates qui leur permettront de s’épanouir au sein de l’entreprise. Je crois beaucoup à la mobilité interne.<br>
<br>
Mettre en adéquation les besoins de l’entreprise et les aspirations des salariés, en anticipant, recherchant et proposant l’offre de formation la plus idoine me motive.<br>
<br>
Pourrions-nous nous rencontrer ? Cela me permettrait de vous convaincre de ma motivation et de vous persuader de l’intérêt de ma candidature.<br>
<br>
Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
Prénom NOM<br>
<br>
</corpsLettre>