<id>iid303</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de consultant en formation<br>
Madame, Monsieur,<br>
<br>
Professionnelle des ressources humaines, j’ai eu l’opportunité d’exercer différentes charges dans ce domaine. Gestionnaire des carrières actuellement, j’ai entamé la mienne en tant que assistante RH puis responsable RH.<br>
<br>
Je sais que vous recherchez une conseillère en formation pour compléter votre équipe de consultants au sein de votre organisme de formation.<br>
<br>
Je suis très intéressée par ce poste pour lequel je crois avoir les qualités requises. Je connais très bien les besoins actuels des entreprises du secteur des Télécoms, mais également les aspirations des salariés et suis familiarisée avec l’offre de formation disponible.<br>
<br>
A l’écoute des gens, j’aime étudier avec eux leur carrière, les aider à faire le point, comprendre leurs ambitions et envisager avec eux les solutions adéquates qui leur permettront de s’épanouir au sein de l’entreprise ou de rebondir suite à la perte de leur emploi.<br>
<br>
Mettre en adéquation les besoins de l’entreprise et les aspirations des salariés, en anticipant, recherchant et proposant l’offre de formation la plus idoine me motive.<br>
<br>
Je vous propose de nous rencontrer à votre convenance ; je suis persuadée pouvoir vous convaincre de l’intérêt de ma candidature lors d’un entretien.<br>
<br>
Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
Prénom NOM<br>
<br>
</corpsLettre>