<id>iid287</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseillère en parfumerie<br>
Madame, Monsieur,<br>
<br>
Vous recherchez une conseillère en parfumerie pour le nouveau fond de commerce que vous ouvrez : conseillère en clientèle dans le domaine du tourisme, je suis moi-même à la recherche d’une opportunité dans le domaine de la parfumerie.<br>
<br>
Mes diverses expériences dans le commerce, m'ont permis de développer des qualités d'écoute, de conseil, et d'acquérir le sens des responsabilités et une autonomie qui conviendra à votre enseigne.<br>
<br>
Ma passion pour les parfums et les cosmétiques m’incitent à orienter ma carrière, toujours au contact du client, vers ce domaine. Je dispose d’une expérience en démonstration-vente à domicile de parfums et produits cosmétiques ; j’ai pu y réalisé, outre un épanouissement personnel, un bon chiffre d’affaire.<br>
<br>
Je suis prêt à vous rencontrer rapidement afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>