<id>iid302</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de consultant<br>
Madame, Monsieur,<br>
<br>
Diplômé en gestion des entreprises, je justifie d'une solide expérience dans le conseil en gestion et organisation des entreprises.<br>
<br>
J’ai entamé ma carrière comme contrôleur de gestion, puis ai pu exercer mes compétences dans l’étude, auprès du cabinet d’audit Plusketop, de rentabilité des investissements dans le secteur des biens de consommation. Actuellement, au sein du département export de l’entreprise Batybien, j’exerce les fonctions de chef de service études. J’ai sous ma responsabilité les études de faisabilité, le suivi des implantations notamment.<br>
<br>
Je cherche aujourd’hui à m’investir de nouveau dans le secteur du conseil où j’avais réellement pu m’épanouir en mettant à la disposition de mes clients mes qualités d’analyse et mon esprit de synthèse. Très à l’écoute des nouveaux projets, j’apprécie pouvoir contribuer par leur étude à leur mise en œuvre ; créatif mais également pragmatique, dynamique et disposant de qualités relationnelles certaines ainsi qu’un bon sens de la pédagogie, je crois avoir tous les atouts pour devenir un consultant professionnel et efficace au sein de votre équipe.<br>
<br>
Je serais heureux de vous rencontrer afin de vous exposer plus précisément mes compétences et d'envisager une collaboration fructueuse au service de votre cabinet.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>