<id>iid298</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de conseiller fiscal<br>
Madame, Monsieur,<br>
<br>
J’ai l’honneur de vous proposer ma candidature au poste de conseiller fiscal que vous proposez. Votre annonce précise que vous cherchez un profil expérimenté : je crois que ma formation juridique à l’Université de la Tombe Issoire où j’ai obtenu le DEA de droit fiscal avec la mention bien, et ma première expérience professionnelle à la Direction générale des impôts, où je suis resté six années, devraient retenir votre attention. J’ai ainsi reçu plusieurs propositions avant de rejoindre le cabinet d’avocats Tapioca, Gorgonzola et Associés, spécialisé dans le conseil fiscal aux moyennes et grandes entreprises, où, comme senior, j’ai pu développer un volume significatif d’affaires, après avoir participé à de nombreuses consultations en tant que junior.Je souhaite aujourd’hui changer d’envergure et trouver une nouvelle stimulation en rejoignant un groupe international comme le vôtre. Aisance relationnelle et rédactionnelle, esprit de synthèse et créativité, dynamisme et goût du management : ces qualités m’ont été reconnues à la fois en interne, au cabinet, mais aussi en externe par mes clients.  Je serais heureux d’avoir l’occasion de vous les démontrer dans un prochain entretien.Veuillez agréer, Madame, Monsieur, l’expression de mes respectueuses salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>