<id>iid307</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de contrôleur en assurances<br>
Madame, Monsieur,<br>
<br>
Diplômé des Instituts d’assurance, l’annonce parue dans Assurances Magazine a attiré toute mon attention.<br>
<br>
Bon vendeur, je sais argumenter et convaincre la clientèle. Ayant le sens du contact et de bonnes capacités d’écoute, je sais mettre à l’aise et répondre aux besoins spécifiques d’une clientèle de particuliers ou d’entreprises.<br>
<br>
Une bonne maîtrise de l’anglais et de l’allemand me permet également de traiter avec les interlocuteurs étrangers.<br>
<br>
Je serais heureux que vous acceptiez de me recevoir.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>