<id>iid309</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de contrôleur technique (véhicules automobiles)<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP mécanicien en maintenance des véhicules, j’ai depuis toujours travaillé dans le domaine de la réparation, entretien des véhicules en tous genres grâce à une expérience très diverse.<br>
<br>
J’ai ainsi eu l’opportunité de travailler au sein d’une concession automobile, mais également d’être affecté à la maintenance du parc de véhicules de la DDE Loire Atlantique. Sensibilisé par la sécurité routière, je me montre pédagogue quand il le faut et développe une attention de tous les instants dans mon travail. Je souhaite travailler dans le domaine de la sécurité automobile.<br>
<br>
J’ai ainsi décidé de suivre un stage pour devenir contrôleur technique. Je suis aujourd’hui à la recherche d’un centre de contrôle qui se montrera intéressé par mon expérience et par mon implication. Rigoureux et très méthodique, j’ai une parfaite connaissance des points de contrôle.<br>
<br>
J’espère que ma candidature aura su retenir votre attention. Je suis prêt à vous rencontrer à votre convenance pour vous convaincre de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>