<id>iid305</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de contrôleur aérien<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme de l’Ecole nationale de l’aviation civile, je vous propose ma candidature pour un poste de contrôleur aérien dans votre centre de contrôle régional.<br>
<br>
J’ai passé cinq années comme contrôleur aérien dans le sud-est de la France. Aujourd’hui, je dois, pour raisons familiales, me  rapprocher de l’Île-de-France.<br>
<br>
Vous pourrez compter sur ma concentration, des années de métier sans le moindre faux pas, une grande rigueur et un sens aiguisé des responsabilités.<br>
<br>
Je souhaiterais vous proposer un entretien ; ce sera pour moi l’occasion de vous exposer mes compétences et de jeter les bases d’une collaboration fructueuse.<br>
<br>
Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>