<id>iid306</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de contrôleur de gestion<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS administration des entreprises, je justifie de plus de 15 ans d’expérience dans le contrôle de gestion, spécialité dans laquelle j’ai souhaité m’orienter dès l’obtention de mon diplôme.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, analyser les données fournies par les différents services afin d’anticiper au mieux l’avenir me satisfait énormément. J’ai eu l’occasion d’exercer le métier d’analyste de gestion dans une PME qui évoluait dans un secteur très concurrentiel.<br>
<br>
Mon poste, rattaché directement à la direction, m’a apporté beaucoup ; j’ai su répondre aux attentes de mes employeurs en les aidants à réorienter leur stratégie en fonction des données du terrain. Je me suis notamment vu confiée la mise en place d’un véritable service de contrôle de gestion, inexistant à mon arrivée.<br>
<br>
Parfaitement à l’aise avec l’informatique, je maîtrise la plupart des solutions logicielles couramment exploitées dans notre domaine. Dynamique et enthousiaste, je m’intègre aisément à mes collaborateurs ; j’aime travailler en équipe et me montre attentif à tous.<br>
<br>
Persuadé de pouvoir vous apporter mon expérience et ma motivation, je me tiens à votre entière disposition pour vous rencontrer afin d’étudier ensemble les bases d’une collaboration  fructueuse, au service de votre entreprise.<br>
Très motivé et sérieux, je suis à votre disposition pour tout entretien que vous pourriez m'accorder. Dans cette attente, veuillez croire l'expression de ma sincère considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>