<id>iid308</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de contrôleur financier<br>
Madame, Monsieur,<br>
<br>
Diplômé d'études comptables supérieures, j’ai exercé les fonctions de contrôleur de gestion en free lance. Je souhaite aujourd'hui donner une nouvelle dimension à ma carrière en intégrant un grand groupe pharmaceutique.<br>
<br>
Ce secteur m'attire particulièrement en raison des perspectives européennes et du large domaine d'intervention qu'elles impliquent.<br>
<br>
Parlant couramment anglais et espagnol, parfaitement informé des enjeux politiques et commerciaux que représente l'Union européenne, je suis convaincu de pouvoir vous apporter les compétences nécessaires à l'ouverture de vos marchés vers l’Espagne et la Grande-Bretagne.<br>
<br>
Rencontrons-nous à votre convenance afin d’envisager ensemble les modalités d’une collaboration fructueuse.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>