<id>iid310</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de convoyeur de fonds<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP agent de prévention et de médiation, je vous présente ma candidature pour un poste de convoyeur de fonds dans votre entreprise de transport de fonds.<br>
<br>
Fort d’une expérience dans la prévention et dans la sécurité en grande distribution, j’ai pu transporter la recette des hôtes de caisses vers les camions de la Brink’s.<br>
<br>
Je pratique également le tir en club depuis 10 ans. Motivé, sur mes gardes, je sais rester maître de moi dans n’importe quel type de situation. Anticiper est mon maître mot.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>