<id>iid311</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de coordinateur social<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire du diplôme d’état DEASS, votre offre d’emploi a retenu toute mon attention. Très motivé par les métiers du social, je souhaite intégrer votre organisme en tant que coordinateur social.<br>
<br>
Diplomate et possédant un bon sens de l’écoute, je sais déjouer les tensions et atteindre le compromis. Impliqué dans la vie associative et les services aux familles en difficulté, j’ai été bénévole dans plusieurs associations caritatives.<br>
<br>
J’ai toujours possédé un grand sens du service ; ouvert aux autres, je saurai accompagner, dans leur vie de tous les jours, les personnes en difficulté. A l’écoute de tous, je saurai proposer à chacun les solutions les plus adaptées à sa situation.<br>
<br>
Avoir un rôle dans votre politique d’insertion, être à l’écoute des revendications mais aussi conseiller, apporter de l’information seront mes priorités.<br>
<br>
En espérant que je remplirai les conditions nécessaires pour faire acte de candidature, je me tiens à votre entière disposition pour vous rencontrer et vous prie d'agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>