<id>iid312</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de coordinateur technique<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP mécanicien en maintenance des véhicules, j’ai depuis toujours travaillé dans le domaine de la réparation, entretien des véhicules en tous genres grâce à une expérience très diverse.<br>
<br>
J’ai ainsi eu l’opportunité de travailler au sein d’une concession automobile et de gérer une équipe affectée à la maintenance d’un parc de véhicules de transport routier.<br>
<br>
Après 15 années passées dans le domaine de la maintenance automobile, je souhaite évoluer vers un poste à responsabilités. J’ai déjà eu l’occasion d’encadrer, former et gérer des stagiaires et nouvelles recrues ; d’un naturel ouvert et cordial, je sais respecter les objectifs. On me dit pédagogue.<br>
<br>
Rigoureux et très organisé, je suis certain de me montrer à la hauteur de vos attentes. Attentif et très consciencieux dans mon travail, je suis également à l’aise avec les outils de gestion et l’essentiel des logiciels de bureautique.<br>
<br>
J’espère que ma candidature aura su retenir votre attention. Je suis prêt à vous rencontrer à votre convenance pour vous convaincre de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>