<id>iid313</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de cordonnier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP Cordonnerie multiservice, je vous propose ma candidature pour une poste de cordonnier dans votre centre commercial.<br>
<br>
Je suis capable d’assumer toutes les réparations de cordonnerie : décollage de la partie usée, ponçage puis fixation de la nouvelle pièce sur la chaussure…<br>
<br>
Mes connaissances des matériaux, me permettent d’identifier du premier coup d'oeil la conception, le matériau (cuir, crêpe, élastomère) et le montage des chaussures que l’on me confie.<br>
<br>
Doté d'un bon sens du contact, je sais développer des relations à la fois commerciales et chaleureuses avec la clientèle.<br>
<br>
Je suis prêt à vous rencontrer lors à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>