<id>iid315</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de correspondant à l’étranger<br>
Madame, Monsieur,<br>
<br>
Diplômé de l'Ecole Supérieure de Journalisme de Paris, je me permets de vous proposer ma candidature pour le poste de correspondant à l’étranger que vous ouvrez.<br>
<br>
Passionné de lecture et d’écriture depuis le plus jeune âge, je me suis d’abord impliqué dans un journal associatif culturel.<br>
<br>
Parfaitement bilingue, je dispose d’une très bonne connaissance du monde et de la culture hispanique. Bien intégré, j’ai déjà vécu durant 3 années en Espagne. Je pense ainsi être le candidat idéal pour rapporter et transmettre à vos lecteurs la culture, la manière de voir de nos voisins. Agir pour l’échange, l’ouverture d’esprit par la plus grande connaissance de l’autre, voila ce pour quoi je souhaite m’impliquer.<br>
<br>
Je me suis permis de joindre à cette lettre un press-book qui vous permettra de juger plus aisément mes qualités rédactionnelles ; vous pourrez également prendre connaissance des magazines qui m’ont offert une collaboration.  Je reste à votre entière disposition pour vous le commenter lors d’un entretien.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>