<id>iid314</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de correcteur éditeur<br>
Madame, Monsieur,<br>
<br>
Je suis particulièrement intéressé par votre annonce concernant un poste de correcteur éditeur.<br>
<br>
Je possède une bonne expérience de la presse, mais aussi de l'édition au travers de diverses missions que j’ai eu l’opportunité de mener aussi bien en tant que pigiste pour un magazine automobile, rédacteur pour des sites Web dédiés à la jeunesse (parascolaire), ou encore correcteur pour une petite maison d’édition spécialisée dans l’histoire du premier empire.<br>
<br>
Je peux travailler sur papier ou écran, sur place ou à domicile, et suis disponible dès maintenant. Autonome, je suis très organisé ce qui me permet d’être fiable et de pouvoir mener aisément plusieurs chantiers de front.<br>
<br>
Je reste à votre disposition pour un entretien et pour toute autre information que vous souhaiteriez obtenir de ma part.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>