<id>iid316</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de costumier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS de costumier de l'ENSATT, je me permets de vous adresser ma candidature pour un poste de costumier.<br>
<br>
J’ai eu l’opportunité de participer à diverses créations artistiques ; j’ai ainsi pu mettre en pratique mes connaissances lors de différents stages ou missions au sein de troupes de théâtre ou encore pour le cinéma. Je m’implique beaucoup également, de manière bénévole,  dans des associations de quartier qui organisent des spectacles caritatifs.<br>
<br>
Passionné de théâtre, je cherche à m’imprégner véritablement dans la peau du personnage comme dans le contexte dans lequel il évolue lorsque je crée mes costumes.<br>
<br>
Je me suis permis de vous adresser un book dans lequel vous pourrez trouver certaines des créations que j’ai été amené à réaliser ; je me tiens à votre entière disposition pour vous le commenter.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>