<id>iid317</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Directeur de coursier<br>
Madame, Monsieur,<br>
<br>
Votre annonce a retenu toute mon attention. Vous recherchez une personne motivée et fiable pour le poste de coursier. Je souhaiterais vous convaincre de l’intérêt de ma candidature.<br>
<br>
Je possède une très bonne connaissance de Paris et sa périphérie grâce à une expérience de 3 ans comme coursier pour le compte de Miz’enpli, société spécialisée dans la livraison expresse de plis dans la région IDF où j’ai pu donner toute satisfaction à mon employeur.<br>
<br>
Vous trouverez, je l’espère dans le CV ci-joint, les informations susceptibles de vous intéresser.Restant à votre disposition pour tout entretien que vous voudrez bien m'accorder, je vous prie d'agréer, Madame, Monsieur, l'assurance de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>