<id>iid320</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de couvreur<br>
Madame, Monsieur,<br>
<br>
Titulaire du CAP couvreur, je vous propose ma candidature pour un poste de couvreur au sein de votre entreprise de BTP.<br>
<br>
Spécialisé dans les travaux liés à la réalisation, à la réparation et à l’entretien des toitures, j’ai eu de nombreuses fois l’opportunité de manier des matériaux aussi divers que aluminium, ardoise, chaume, plastique, tuiles, zinc…<br>
<br>
Particulièrement sensible aux normes de sécurité, je les respecte avec la plus grande rigueur.<br>
<br>
Un entretien serait l'occasion de mieux vous exposer mon expérience et de répondre à vos questions. A cet effet, je me permettrai de vous contacter la semaine prochaine, par téléphone, afin de fixer un rendez-vous à votre convenance.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>