<id>iid321</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de créateur de masques<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme de l’école Camondo, je souhaite vous proposer ma collaboration pour la confection de masques pour votre nouveau spectacle musical.<br>
<br>
J’ai conçu et réalisé des masques pour le carnaval de Dunkerque et des accessoires pour L'Amour des trois oranges, mis en scène à l’Opéra national de Paris.<br>
<br>
Je me suis permis de vous adresser mon book afin que vous puissiez juger davantage de mon travail ; je reste à votre disposition pour vous le commenter et vous convaincre de ma passion et de mon expertise dans ce domaine qui touche à la féérie et sollicite l’imaginaire de chacun.<br>
<br>
Dans cette attente, je serai heureux de vous rencontrer à votre convenance et me propose de vous contacter sous huitaine pour convenir d’un rendez-vous.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>