<id>iid322</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de cuisinier<br>
Madame, Monsieur,<br>
<br>
Je sollicite votre attention pour vous proposer ma candidature pour un poste de cuisinier dans votre brigade.<br>
<br>
Passionné depuis l’enfance par la gastronomie, la cuisine est devenue une véritable passion depuis que j’ai eu l’âge d’assister mon père aux fourneaux du restaurant familial où j’ai fais mes premières armes.<br>
<br>
Titulaire d’un brevet de Maîtrise, je dispose d’une expérience professionnelle très diverse grâce à mes stages de formation. C’est ainsi que j’ai pu découvrir le monde de la restauration collective ou hôtelière.  Par ma persévérance, j’ai eu l’opportunité de décrocher un stage dans la cuisine prestigieuse de P Bocuse ; cette expérience enrichissante m’a conforté dans ma passion pour la grande cuisine.<br>
<br>
Créatif, motivé, ne craignant ni le travail ni les critiques, je serai heureux de vous rencontrer afin d’envisager une éventuelle collaboration au sein de votre brigade.<br>
<br>
En espérant que ma candidature aura su retenir votre attention, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>