<id>iid323</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de dactylographe<br>
<br>
Madame, Monsieur,<br>
<br>
Enthousiaste et très motivée par la perspective de collaborer avec votre équipe, je souhaite vous faire part de mon intérêt pour le poste de dactylographe que vous offrez.<br>
Titulaire d'un baccalauréat professionnel de secrétariat, j'ai acquis une parfaite maîtrise de l'outil informatique. J’évolue ainsi avec aisance sur l’essentiel des logiciels les plus courants dans notre secteur. Concentrée, je suis très attentive et me montre efficace et très rapide dans la prise de note. J’ai une bonne expérience du poste de secrétaire dactylographe pour avoir exercé ce métier durant 3 ans au sein de Script&co où j’étais rattachée à la direction financière. Mon sens de l'organisation, ma rigueur et la grande autonomie que j’ai su développer s’avèreront des atouts pour ce poste.Je me tiens à votre entière disposition pour vous rencontrer à votre convenance afin de vous faire part plus avant de mes motivations.<br>
<br>
Je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>