<id>iid325</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de décoratrice d’intérieur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un brevet technique d’agencement, je travaille depuis plus de 5 ans pour le compte d’une société événementielle. Je suis chargée d’organiser les espaces d’exposition, stands et univers marchands pour le compte des clients de cette agence, leader sur son marché.<br>
<br>
Aujourd’hui, je souhaite de nouveau m’investir au sein d’une structure qui me permettra de mettre en avant mes qualités artistiques et de conseil. Je cherche en effet à développer mon expertise dans le domaine de l’habitat du particulier.<br>
<br>
Le contact avec le client ; l’étude de ses envies, de son environnement à chaque fois renouvelé m’intéresse  et sollicite ma créativité tout autant que mes compétences. J’aime conseiller et proposer des solutions qui raviront vos clients ; les aider à aménager ou réaménager leur intérieur ; à laisser libre court à leurs envies et idées tout en leur apportant mon expertise et mes suggestions.<br>
<br>
Je suis convaincue de pouvoir me rendre rapidement opérationnelle au sein de votre structure ; aussi, je souhaite vous proposer un entretien au cours duquel je pourrais vous faire part de mes projets.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>