<id>iid324</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de décorateur étalagiste<br>
Madame, Monsieur,<br>
<br>
Au fil du temps, la décoration d’intérieur est devenue mon premier centre d’intérêt. J’ai beaucoup d’idées et de pratique à mettre en œuvre dans les domaines de la décoration et des matières ; j’ai en effet travaillé durant de nombreuses années dans la décoration végétale.<br>
<br>
Je suis actuellement parvenu à plus de la moitié de ma formation de décorateur étalagiste d’intérieur. Je souhaiterais intégrer une place de débutant voire un contrat de professionnalisation indemnisé auprès d’un concepteur, cabinet ou bureau d’études spécialisé en décoration d’intérieur.<br>
<br>
Je vous offrirais les services d’un professionnel de la décoration végétale, alliés à une grande motivation ainsi qu’à des dispositions dans les autres domaines de la décoration intérieure, et commerciale.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>