<id>iid326</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de délégué commercial en biens de consommation auprès des entreprises<br>
Madame, Monsieur,<br>
<br>
J’ai toujours su établir avec mes clients une excellente relation, fondée sur la confiance et la transparence. Satisfaits de mes conseils et des produits que je leur apportais, j’ai développé une autonomie dans ma gestion comme dans la manière dont je suivais mon portefeuille de clients.<br>
<br>
Mon dynamisme, ma persévérance mais également le bon relationnel que j’ai su développer, l’aisance orale qui me caractérise me donnent confiance et me poussent  à vous faire part de mon désir de devenir attaché commercial en biens de consommation auprès des entreprises pour le compte de votre enseigne.<br>
<br>
Mon expérience de 5 ans dans cette région m’a permis de développer un réseau important ; je dispose ainsi d’un carnet d’adresses que je compte mettre à la disposition de votre entreprise. Ma combativité m’assure de pouvoir remplir les objectifs que vous voudrez bien me fixer.<br>
<br>
Persuadé que ma motivation, le sérieux dont je fais preuve et le professionnalisme qui me caractérise sauront vous convaincre de l’intérêt de ma candidature, je suis prêt à vous rencontrer à votre convenance et, dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>