<id>iid327</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de délégué médical<br>
Madame, Monsieur,<br>
<br>
Suite à votre offre d’emploi parue sur le site de délégué médical, je me permets de vous faire parvenir ma candidature.<br>
<br>
Fort d’une expérience dans la visite médicale durant 5 années dans la région Pas-de-Calais, je souhaite à ce jour mettre mes compétences au service de votre laboratoire.Je possède une bonne culture générale scientifique de par ma formation ; un dynamisme et une force de conviction naturelle que je souhaite mettre au service d’une structure innovante, reconnue pour la qualité de ses produits comme pour l’effort de recherche qu’elle poursuit.<br>
<br>
J’ai eu l’occasion de développer mes qualités commerciales et d’organisation lorsque j’étais VRP pour le compte de PhonePartout, société de services en téléphonie mobile. Assuré de correspondre au profil que vous tracez de votre futur délégué médical, je me tiens à votre entière disposition pour vous rencontrer ; ce sera l’occasion pour moi de vous convaincre de ma motivation et de mon sérieux.Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération respectueuse.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>