<id>iid329</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de déménageur<br>
Monsieur Le Directeur,Vous recherchez un déménageur. Je possède une bonne expérience de ce métier ; j’ai en effet travaillé durant 3 ans chez Toutenl’air, entreprise de déménagement internationale.Sérieux et motivé, j’aime le travail en équipe. Dynamique et endurant, je m’adapte aisément à une nouvelle équipe. J’aime travailler tout à la fois dans le domaine physique et le service à la personne.<br>
<br>
C’est pourquoi je suis certain de pouvoir vous intéresser ; je me tiens à votre disposition pour vous en convaincre lors d’un éventuel entretien.Je vous prie d’accepter, Monsieur le Directeur, mes respectueuses salutations.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>