<id>iid330</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de démonstrateur<br>
Madame, Monsieur,<br>
<br>
Je recherche actuellement un poste de démonstrateur dans votre centre commercial.<br>
<br>
J’ai une bonne expérience  de cette activité grâce à diverses animations que j’ai eu l’opportunité d’effectuer tant en grandes surfaces qu’à l’occasion d’événements (lancement de produits…) ; j'ai pu mettre en pratique mes connaissances ainsi que mon goût pour le contact.<br>
<br>
Motivé, volontaire et sérieux, je saurai mettre à votre disposition mon enthousiasme et la créativité dont j’ai toujours su faire preuve dans l’exercice de mon métier.<br>
<br>
Certain de pouvoir vous convaincre de ma motivation, je me tiens à votre entière disposition pour convenir avec vous d’un entretien.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>