<id>iid332</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de dépanneur radio télé électronique<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP métiers de l’électrotechnique, je suis vivement intéressé par l’offre d’emploi que vous publiez aujourd’hui.<br>
<br>
Après 10 années passées comme monteur-câbleur où j’ai pu acquérir une bonne maîtrise des installations électriques et de l’électronique, je pense être à même de pouvoir intervenir chez le particulier.<br>
<br>
Disposant de qualités relationnelles certaines, je suis facilement à l’aise avec les clients tout en sachant rester discret.<br>
<br>
Persuadé que ma motivation saura trouver un écho favorable au sein de votre entreprise, je me tiens à votre entière disposition pour vous rencontrer à votre convenance.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>