<id>iid335</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de dessinateur d’exécution (BTP)<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BP BTP, je suis attiré par l’univers de l’architecture depuis plusieurs années.<br>
<br>
J’ai eu l’opportunité d’être associé à différents projet de réhabilitation d’immeubles au sein du cabinet qui m’avait accueilli lors de mon stage de fin d’études. Cette expérience motivante m’a conforté dans mon désir de devenir dessinateur d’exécution. Je souhaite aujourd’hui m’investir au sein d’un cabinet d’architecte qui saura me faire confiance.<br>
<br>
Particulièrement motivé, j’apprends vite, suis adaptable et sais me montrer consciencieux et rigoureux dans mon travail. D’un naturel sociable, je m’intègre sans difficulté à une équipe.<br>
<br>
Je me suis permis de joindre à cette lettre un book dans lequel vous pourrez trouver certains des projets dont je suis le plus fier. Certains ont été réalisés en conditions réelles au cours de mes stages. Je suis prêt à vous les commenter de vive voix, lors d’un entretien au cours duquel je suis certain de pouvoir vous convaincre de mon enthousiasme.<br>
<br>
Espérant avoir su retenir votre attention, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>