<id>iid336</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de dessinateur industriel<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une licence professionnelle en production industrielle en plasturgie, je possède de solides compétences dans les techniques de conception assistée par ordinateur. Ces dernières sont complétées par une bonne connaissance des matériaux en général et de leur comportement et plus particulièrement des procédés d’extrusion en plasturgie.Mes stages en entreprise m'ont permis d'acquérir une réelle expérience dans différents domaines. J'ai pu mettre en pratique mes connaissances, tout en apprenant à travailler rapidement, efficacement et à m’adapter facilement au sein d’une équipe.Sérieux, dynamique et motivé, je souhaiterais valoriser ma jeune expérience en intégrant un bureau d'études dans lequel je pourrais apporter un regard nouveau.Dans l’attente de vous rencontrer, veuillez agréer, Madame, Monsieur, mes salutations très distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>