<id>iid337</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de développeur<br>
Madame, Monsieur,<br>
<br>
Passionné par Internet depuis de nombreuses années, je me suis assez tôt penché sur les différents langages de programmation qui lui sont associés. Je me suis également impliqué dans la création et le développement de sites Web avec des amis avant de suivre une formation complète pour parfaire mes connaissances.<br>
<br>
Je possède ainsi une expertise et un savoir-faire doublé par une expérience réelle d’au moins 5 années de pratique sur des projets personnels.<br>
<br>
Familier des langages de développement Web, je maîtrise le PHP, Mysql, Asp, Javascript, Perl, DHML, HTML, CSS, et possède quelques notions en C et C++<br>
<br>
Je sais respecter un cahier des charges, mais également être force de propositions, rester créatif et innovant malgré les contraintes d’un projet.<br>
<br>
Méthodique, rigoureux, je m’intègre aisément à une équipe.<br>
<br>
Dynamique et motivé, je saurai me rendre rapidement opérationnel au sein de votre entreprise.<br>
<br>
Pour vous en convaincre, je suis prêt à vous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>