<id>iid338</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de développeur de sites web<br>
Madame, Monsieur,<br>
<br>
Passionné par le web, j’ai eu l’opportunité d’être intégré à différents projets de création / développement  de sites ou de sociétés internet dans le domaine du e-commerce mais également dans le secteur du e-learning au cours de ces 6 dernières années après l’obtention de ma maîtrise en informatique.<br>
<br>
Ces expériences, réalisées au sein de sociétés dynamiques mais disposant de peu de ressources, m’ont amené à me constituer un solide bagage tout à la fois dans l’édition de sites (maîtrise du HTML, javascript, bonnes notions de PHP et Mysql) que dans leur gestion au quotidien.<br>
<br>
Au cœur même des projets, j’ai été chargé du développement de cahiers des charges techniques comme de leur mise en œuvre, en étroite relation avec les développeurs.<br>
<br>
Créatif, rigoureux et très méthodique, je me tiens au courant des perpétuelles évolutions du secteur et participe à de nombreux séminaires afin de compléter mes connaissances et être à même d’intégrer dans mes développements Web les nouvelles technologies.<br>
<br>
Persuadé de pouvoir vous apporter l’ensemble de mon expérience et toute la motivation qui m’anime, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Dans cette attente, veuillez recevoir, Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>