<id>iid339</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de diamantaire<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un C.A.P. lapidaire, options diamant, pierres de couleur, je me permets de vous proposer ma candidature pour un poste de diamantaire dans votre atelier.<br>
<br>
J’ai travaillé pendant cinq ans chez Patini à tailler des diamants et des pierres précieuses venus du monde entier afin de les mettre en valeur.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>