<id>iid340</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de diététicienne<br>
Madame, Monsieur,<br>
<br>
Les divers emplois que j'ai occupés ces sept dernières années m'ont apporté un solide bagage, riche et polyvalent dans le secteur du conseil en diététique.<br>
<br>
Je pense ainsi être la candidate idéale pour le poste que vous proposez.<br>
<br>
Animatrice en grande surface pour divers produits ; démonstrations et conseils au cours de ventes ou sur des salons dédiés à la diététique ; autant d’expériences qui me permettent de m’adapter facilement à tout cadre de travail.<br>
<br>
D’un très bon relationnel, j’aime conseiller les clients ; élaborer des menus riches et équilibrés, variés et respectant les règles d’une bonne alimentation est pour moi une manière d’agir pour le bien-être des gens. J’ai eu l’occasion d’exercer en centre hospitalier lors de remplacements et possède des qualités de gestionnaire.<br>
<br>
Certaine de pouvoir me rendre rapidement opérationnelle auprès de vous, je souhaite vous convaincre de ma motivation au cours d’un entretien. Je me tiens dans cette attente à votre entière disposition.Je vous prie de croire, Madame, Monsieur, à l'expression de ma sincère considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>