<id>iid341</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de dinandier<br>
Madame, Monsieur,<br>
<br>
Titulaire du CAP de dinandier, je me permets de vous adresser ma candidature pour le  poste que vous proposez et qui correspond à mes qualifications.<br>
<br>
Au cours de mes expériences professionnelles, j’ai pu fabriquer divers ouvrages tels que bassines, casseroles, louches en cuivre pour les plus grands chefs de cuisine. A partir de la connaissance des caractéristiques des matériaux et par diverses techniques (fonte, forge ou martelage), j’ai façonné des métaux ferreux et non ferreux.<br>
<br>
Je me suis permis de vous adresser un book présentant les objets que j’ai été amené à réaliser, utilitaires comme décoratifs, et je me tiens à votre disposition pour vous le commenter.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations et d’envisager avec vous une éventuelle collaboration.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>