<id>iid345</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Directeur commercial export<br>
Madame, Monsieur,<br>
<br>
Ecole de Commerce option Commerce international : j’ai toujours évolué dans un univers profondément marqué par les relations internationales. Au cours de mon parcours professionnel, j’ai eu l’opportunité d’exercer différentes fonctions ; du responsable de zone export au sein d’une petite PME jusqu’à l’exercice de la fonction de directeur export de BatiPhore, entreprise spécialisée dans le commerce de gros de matériaux pour le BTP.C’est ainsi 15 années d’expérience que je souhaite mettre à la disposition d’une entreprise à dimension internationale comme la vôtre ; vous cherchez à réorganiser votre département export ; je suis certain de pouvoir vous apporter toute mon expertise, mes qualités organisationnelles et mon expérience du management.<br>
<br>
Je souhaiterai convenir avec vous d’un entretien qui me permettra de mettre en avant mes compétences et ma motivation.<br>
<br>
Dans cette attente, je me tiens à votre disposition et vous prie de croire, Madame, Monsieur, en l’expression de mes salutations les meilleures.<br>
Prénom NOM<br>
<br>
</corpsLettre>