<id>iid360</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur de recherche développement<br>
Madame, Monsieur,<br>
<br>
A 45 ans, j’ai la chance de pouvoir me prévaloir d’une carrière bien remplie et épanouissante. Jeune ingénieur agroalimentaire, j’entamais ma carrière chez Danone comme ingénieur de conception et développement avant de devenir quelques années après chef de projet études.<br>
<br>
J’ai ensuite eu l’occasion de me tourner plus franchement vers la production ; ingénieur systèmes, d’application, des procédés ; autant de missions différentes qui me permettent, je crois, de posséder une vision globale assez précise des contraintes de production.<br>
<br>
Rigoureuse, méthodique, je suis capable de gérer des collaborateurs, de prendre des responsabilités et tenir les objectifs qui m’étaient fixés est vite devenu pour moi un véritable challenge qu’il me plaisait à relever.<br>
<br>
Aujourd’hui, je souhaite revenir à ma première passion pour le domaine de l’étude de projets.  J’ai toujours été motivée par l’innovation, l’esprit d’entreprendre, les idées nouvelles. Apprendre à garder l’esprit ouvert et curieux tout en mettant à profit mon expérience du terrain, la connaissance de la production afin de tirer le meilleur de ses idées ; étudier leur faisabilité et proposer des solutions adaptées, voila mon projet actuel.<br>
<br>
Votre offre de poste m’intéresse donc aujourd’hui tout particulièrement. Je me sens prête à assumer la responsabilité de directrice de recherche développement de votre département R&D.<br>
<br>
Pour vous en convaincre, je me tiens à votre entière disposition pour convenir d’un entretien. Dans cette attente, je vous prie d’agréer, Madame, Monsieur, à l’expression de mes salutations distinguées.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>