<id>iid346</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur des achats<br>
Madame, Monsieur,<br>
<br>
Fort de 3 années d’expérience au sein d’une société d’import-export en matériau de construction, j’ai eu à assurer la gestion de différents dossiers fournisseurs ; pu participer aux négociations et assumer le suivi de la plupart des contrats en cours. Disposant de bonnes bases en économie et gestion, j’étais chargé de mettre en place différents tableaux de bord de reporting achat ainsi que d’établir une veille concurrentielle avisée. La renégociation de contrats est une de mes spécialités.<br>
<br>
Pragmatique et très méthodique, je mettrai à la disposition de vos différents services internes des outils de suivi et des catalogues informatisés leur permettant d’avoir à leur disposition permanente l’offre actualisée des fournisseurs, dans un soucis de plus grande productivité.<br>
<br>
Manager dans l’âme, je sais gérer une équipe et la mener vers le succès. A l’écoute des autres, je sais me montrer ferme et créer une dynamique de groupe orientée vers le succès.<br>
<br>
Je vous propose un entretien ; nous pourrions ainsi échanger autour de votre vision d’entreprise et envisager ensemble une collaboration au service de son développement.<br>
<br>
Dans l’attente de vous rencontrer, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>