<id>iid366</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Directeur informatique<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un titre d’ingénieur, j’ai derrière moi plus de 15 années passées au service de la gestion de projets informatiques.<br>
<br>
Je bénéficie d’une solide expérience en matière de management de projets informatiques grâce à mon parcours au sein de plusieurs sociétés spécialisées dans le développement d’applications extranet / intranet ou Web. Ergonomie des applications, sécurisation des données, adaptabilité des solutions et leur déploiement, formation aux outils sont des aspects dont je connais l’importance. En relation avec les équipes de développement, mais systématiquement ouvert aux suggestions du client, j’ai toujours su mener à bien les projets qui m’ont été confiés, autant externes qu’internes. De l’élaboration du cahier des charges à la formation des clients, mon expertise a toujours été saluée par les clients comme par mes employeurs.<br>
<br>
Aujourd’hui, je souhaite évoluer en prenant la responsabilité du département informatique d’une société telle que la vôtre. La dimension stratégique que revêt ce poste m’intéresse au plus haut point et sollicite tout autant mon esprit d’analyse et mon sens du management et de la prise de décision que mes connaissances et expériences.<br>
<br>
Je vous propose de nous rencontrer ; ce sera l’occasion pour moi de vous convaincre de l’intérêt de ma candidature pour le poste que vous proposez.<br>
<br>
Disponible rapidement, je me tiens à votre entière disposition pour vous apporter de plus amples informations lors d'un prochain entretien.<br>
<br>
Je vous prie de croire, Madame, Monsieur, à mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>