<id>iid354</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur de clientèle<br>
Madame, Monsieur,<br>
<br>
En consultant la presse professionnelle, j'ai constaté que les professionnels de la communication vous confiaient régulièrement leurs recherches. Je pense que mon profil pourra vous intéresser.<br>
<br>
Je viens de terminer ma mission de Directeur de Clientèle chez Xrysp, agence conseil en communication, où j'ai géré le portefeuille de leurs clients " Grands Comptes " ; force de  proposition stratégique, je supervisais également la réalisation des opérations planifiées.<br>
<br>
J'ai notamment été appelé à proposer des actions de communication très opérationnelles, en prise directe avec le terrain, pour des circuits de distribution ou des réseaux de concessionnaires spécialisés.<br>
<br>
C’est cette expérience, acquise en agence comme chez l’annonceur, que je souhaite mettre à la disposition du département « business to business » d’une société de conseil ou d’une agence de communication.<br>
<br>
Immédiatement opérationnel, je reste ouvert à toute proposition. Je me permettrai de vous contacter dans les prochains jours afin de vous rencontrer.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>