<id>iid342</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur administratif<br>
Madame, Monsieur,<br>
<br>
Je possède une expérience de 17 ans dans l’administration au sein d’entreprises diverses. Rattaché au département administratif chez AuditPremium durant 5 ans, j’ai également été l’assistant du directeur financier d’une jeune pousse Web qui venait de faire son entrée en bourse.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, assurer le bon fonctionnement de l’ensemble de ses rouages par une bonne gestion administrative sollicite tout à la fois mon esprit d’initiative, ma rigueur et l’ambition que je souhaite mettre à la disposition de votre entreprise.<br>
<br>
Je crois être toujours parvenu à démontrer mes compétences dans ces domaines.<br>
<br>
Il me tient ainsi particulièrement à cœur d’exercer mon travail avec professionnalisme, rigueur et une implication de tous les instants. Doté d’un bon esprit analytique, je saurai être une véritable force de proposition.<br>
<br>
Pédagogue et manager dans l’âme, je sais animer une équipe avec enthousiasme et dynamisme. Je pense ainsi être tout désigné pour assumer les fonctions de directeur administratif au sein de votre société.<br>
<br>
Persuadé de pouvoir vous apporter mon expérience et ma motivation, je me tiens à votre entière disposition pour vous rencontrer afin d’étudier ensemble les bases d’une collaboration  fructueuse, au service de votre entreprise.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>