<id>iid372</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur technique<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS mécanique et automatismes industriels, j’ai passé 15 années sur les lignes de production de votre usine du Doubs. Je connais sur le bout des doigts les machines employées, dispose d’une excellente connaissance technique associée aux différents métiers que j’ai eu l’opportunité d’exercer au sein de votre usine et maîtrise les automatismes et électronique embarqués sur les lignes.<br>
<br>
Convivial et chaleureux, je suis très bien intégré à mon équipe qui apprécie mon expérience, ma disponibilité et les conseils que je suis toujours prêt à donner.<br>
<br>
Je cherche aujourd’hui à évoluer ; je me sens capable de prendre de plus grosses responsabilités au sein de votre entreprise. Mon expérience saura, j’en suis sûr, s’avérer un atout.<br>
<br>
Rigoureux et consciencieux dans mon travail ; je sais ce que tenir les objectifs signifie. Adaptable, je suis réactif et dispose toujours d’une solution à tout problème pouvant survenir sur les lignes de production.<br>
<br>
J’espère que la formation continue que j’ai reçue au sein de votre entreprise, alliée à la motivation qui m’anime et à mon expérience, saura vous amener à considérer ma candidature avec intérêt. Je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>