<id>iid368</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur logistique<br>
Madame, Monsieur,<br>
Professionnel de la logistique, fort d’une expérience de plus de 15 ans, tant en gestion d’entrepôts, de stocks, qu’en mise en place de système de distribution, je crois être tout indiqué pour assumer la charge de directeur de votre département logistique.<br>
<br>
Titulaire du DUT « Organisation et Gestion de Production » ; management des ressources, gestion des stocks et des équipes, et techniques de négociation me sont parfaitement connues. Je dispose également d’une très bonne maîtrise des solutions logicielles les plus couramment exploitées.<br>
<br>
Je dispose ainsi d’un panel de connaissances assez complet ; adaptable et motivé, j’ai également mené à bien plusieurs missions d’encadrement dans des centres logistiques lors de la réorganisation d’entrepôts. Polyvalent, j’apprécie la richesse du secteur logistique ; aspects industriels, gestion administrative, contacts humains, sens commercial, management.<br>
Manager dans l’âme, je saurai  optimiser vos moyens disponibles dans un constant souci de qualité de service et de productivité et motiver vos équipes autour d’une dynamique de groupe.En vous remercient de l’intérêt que vous porterez à ma candidature, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>