<id>iid359</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur de magasin<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un master entreprenariat et gestion des entreprises, je cherche aujourd’hui à évoluer dans ma carrière en assumant la responsabilité de la gestion d’un magasin de votre enseigne.<br>
<br>
Actuellement adjoint de direction d’une moyenne surface de vente en région parisienne, je suis persuadé de disposer de l’ensemble des qualités requises pour ce poste : autonomie, sens du management, coordination des actions, créativité et sens du commerce.<br>
<br>
Je dispose de très bonnes connaissances en gestion et comptabilité, suis rigoureux et très organisé. Cordial et dynamique, je sais gérer avec avantage une équipe et la mener vers le succès. Je suis certain que mon expérience et les compétences que j’ai pu acquérir au cours de ces 5 dernières années sauront vous convaincre de l’intérêt de ma candidature.<br>
<br>
Pour vous en persuader, je me tiens à votre entière disposition afin de fixer avec vous un rendez-vous au cours duquel je pourrais vous entretenir plus avant de mon projet.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>