<id>iid363</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur du service de dactylographie<br>
Madame, Monsieur,<br>
<br>
Votre offre d'emploi m'intéresse vivement. Je suis moi-même à l’origine de la mise en place d’un service similaire au sein de la structure qui m’emploi actuellement ; je dirige ce service avec efficacité et motivation, certain des retombées positives sur le fonctionnement de la société.<br>
<br>
Nous prenons ainsi en charge la totalité de la correspondance, ainsi que l’ensemble des déclarations administratives. Très dynamique, j’apprécie l’innovation ; mettre en place tout un service, réorganiser ou structurer un département sollicite tout à la fois mon enthousiasme, mon sens de la rigueur et ma créativité.<br>
<br>
Je saurai assumer, dans le souci d’une perpétuelle optimisation du service, la direction de votre nouveau service dactylographie.<br>
<br>
Pour vous en convaincre, je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>