<id>iid348</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur des ressources documentaires<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un DESS en documentation, je maîtrise les aspects liés à la conception et à la gestion du service de documentation d’une entreprise.<br>
<br>
15 années d’expérience en tant qu’ingénieur documentaliste pour le compte de plusieurs sociétés m’ont permis d’acquérir une bonne maîtrise des méthodes et techniques de la documentation, ainsi qu’une connaissance approfondie des systèmes documentaires (langage, analyse, catalogage, classification), le management, la gestion et le traitement de l’information et la conception de bases de données informatiques.<br>
<br>
Votre entreprise, qui a acquis une envergure internationale, dispose, j’en suis persuadé, d’un important fonds documentaire. A-t-elle pensé à l’exploiter ? A-t-elle envisagé de mettre à la disposition des différents services et des demandeurs cette mine d’information colossale ? A-t-elle songé aux retombées positives que cela peut avoir sur la bonne marche de ses affaires tant à l’échelle nationale qu’à l'échelle internationale ?<br>
<br>
Je suis persuadé que mon expérience saura s’avérer utile dans le cadre de la refonte de vos services des ressources documentaires. Appréciant le contact et le management, je saurai encadrer votre équipe de documentalistes et ingénieurs documentalistes afin de mener à bien cette délicate mission d’optimisation de vos ressources documentaires.<br>
<br>
Rencontrons-nous à votre convenance ; nous pourrons ainsi étudier les bases d’une éventuelle collaboration au service de l’avenir de votre entreprise.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>