<id>iid365</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur financier<br>
Madame, Monsieur,<br>
<br>
Immédiatement disponible, je me permets de vous adresser mon curriculum vitae pour le poste de directeur financier.<br>
<br>
Directeur des services financiers durant 15 années au sein de diverses entreprises, dont une à dimension internationale, je cherche aujourd’hui à m’investir pour le compte d’une société qui saura m’apporter de nouveaux défis et une réelle opportunité de carrière. Vous venez d’entrer en bourse : votre annonce a retenu toute mon attention.<br>
<br>
J’y vois une réelle opportunité de mettre à profit, au sein d’une entreprise dynamique, l’ensemble de mes acquis. L’information financière, mais également la réorganisation complète du département financier revêtent dorénavant pour votre structure une importance stratégique. Je souhaite vous aider à passer avec succès ce cap.<br>
<br>
Je vous propose de nous rencontrer ; je me tiens dans cette attente à votre disposition.<br>
<br>
Je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>