<id>iid364</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Directeur d’agence<br>
Madame, Monsieur,<br>
<br>
Je viens de terminer ma mission de Directeur de Clientèle au sein d’une agence conseil en communication, où j'ai géré un portefeuille de clients " Grands Comptes ", intervenant de la proposition stratégique à la réalisation des opérations proposées.<br>
<br>
J'ai notamment été appelé à proposer des actions de communication très opérationnelles, en prise directe avec le terrain, pour des circuits de distribution ou des réseaux de concessionnaires spécialisés.<br>
<br>
Vous recherchez un directeur d’agence dynamique, motivé qui dispose d’une bonne expérience opérationnelle. Je pense que mon profil saura s’avérer un véritable atout pour le développement de votre nouvelle agence.<br>
<br>
Pour vous en convaincre, je me permettrai de prendre contact avec vous dans les prochains jours afin de vous proposer un entretien.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>