<id>iid353</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Directeur de CFA<br>
Madame, Monsieur,<br>
<br>
Directeur d’un centre de formation pendant ces cinq dernières années, votre offre d’emploi a retenu toute mon attention.<br>
<br>
Gestionnaire du centre et de ses ressources humaines et matérielles, j'ai encadré 300 personnes (apprentis, personnel et formateurs) ; opportunité qui m’a permis de mettre en pratique mes qualités managériales autant que de recruteur / formateur.<br>
<br>
Véritable interface avec les organismes institutionnels ou les entreprises, ce sont mes acquis dans les domaines de l'organisation, du recrutement et de la gestion des ressources humaines et ma maîtrise de l'ingénierie de la formation que je souhaite mettre à votre service.<br>
<br>
Une prochaine rencontre me permettra de vous détailler plus avant mes pré-requis et ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>