<id>iid371</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Directeur RH<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une maîtrise Management et Gestion des Entreprises, et d’un DESS psychologie du travail, j’ai une compétence tout à la fois en droit social et gestion des ressources humaines.<br>
Je possède de plus une expérience de 15 années en tant que gestionnaire du personnel. Je connais bien les tenants et aboutissants de tout métier consacré à la gestion des ressources humaines.<br>
<br>
Travailler dans ce domaine me passionne ; j’ai su m’y épanouir durant ces 15 dernières années et accompagner le développement des entreprises qui m’ont accordé leur confiance.<br>
<br>
C’est cette motivation et mon expérience que je voudrais mettre au service de la charge que vous proposez au sein de votre département Ressources Humaines. Je souhaite vous proposer un entretien au cours duquel nous pourrions envisager les conditions d’une éventuelle collaboration.<br>
<br>
Je suis à votre disposition et je vous prie de bien vouloir agréer, Madame, Monsieur, l’expression de ma considération la meilleure.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>