<id>iid343</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur administratif et financier<br>
Madame, Monsieur,<br>
<br>
Je possède une expérience de 25 années dans l’administration et le contrôle de gestion au sein d’entreprises diverses. Contrôleur de gestion chez Betterkemieux durant 7 ans à mes débuts, j’ai également été nommé à la direction financière d’une jeune pousse Web qui venait de faire son entrée en bourse.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, analyser les données fournies par les différents services afin d’anticiper au mieux l’avenir sollicite tout à la fois mon esprit d’initiative, ma rigueur et l’ambition que je souhaite mettre à la disposition de votre entreprise.<br>
<br>
Participer à la définition de votre stratégie, assurer le suivi budgétaire et vérifier l’adéquation entre les résultats opérationnels et les projections, afin d’anticiper les évolutions à réaliser, me motive.<br>
<br>
Il me tient ainsi particulièrement à cœur d’exercer mon travail avec professionnalisme, rigueur et une implication de tous les instants. Doté d’un bon esprit analytique, je saurai être une véritable force de proposition.<br>
<br>
Pédagogue et manager dans l’âme, je saurai animer votre équipe avec enthousiasme et un dynamisme communicatif, comme je l’ai toujours effectué dans mes missions d’encadrement.<br>
<br>
Je vous propose de nous rencontrer à votre convenance ; nous pourrons ainsi discuter de votre vision de l’entreprise et envisager ensemble une éventuelle collaboration à son service.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>