<id>iid367</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé de directeur juridique<br>
Madame, Monsieur,<br>
<br>
Riche de dix années d’expérience au poste de directeur juridique, tant dans  le secteur du transport et de l’immobilier, j'ai eu la responsabilité l’ensemble des missions habituellement confiées à une direction juridique : conseil et assistance aux Directions opérationnelles et aux directions support (RH, finance) pour leurs contrats commerciaux ou de travail, les appels d’offre et les relations avec les tiers, la gestion des contentieux et des réclamations. J’ai dirigé de quatre à quarante-huit personnes, restructuré plusieurs services, développé outils de pilotage et tableaux de bord, mené plusieurs projets de rationalisation des coûts.<br>
<br>
Enfin, j'ai assuré la gestion des assurances ainsi que celle du patrimoine immobilier.Je crois avoir ainsi démontré des qualités appréciées dans cette fonction : réactivité, aisance relationnelle, bonne compréhension des besoins et management d’équipe.<br>
<br>
Je souhaite aujourd’hui pouvoir évoluer dans un groupe de taille importance, à fort développement et à dimension internationale, et c’est dans ce sens que j’ai l’honneur de vous proposer ma candidature, en espérant qu’elle retiendra votre attention.<br>
Veuillez agréer, Madame, Monsieur, l'expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>