<id>iid361</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur de restaurant<br>
Madame, Monsieur,<br>
<br>
Je vous soumets ma candidature, certaine de correspondre au profil que vous tracez de votre future collaboratrice.<br>
<br>
Equipière durant 5 années au sein de divers restaurants de votre enseigne dans le département du Loiret, j’ai su, par ma persévérance et la conscience professionnelle dont j’ai toujours fais preuve, devenir chef d’équipe puis assistante du manager de restaurant.<br>
<br>
Aujourd’hui, je cherche à m’épanouir en prenant davantage de responsabilités au sein de votre réseau ; je connais parfaitement tous les rouages de vos restaurants ; disposant d’un bon relationnel, j’ai de très bons contacts avec mes collègues et subordonnés. Ouverte et enthousiaste, je sais former les nouvelles recrues. Je veille à la satisfaction des clients. J’ai appris également les bases d’une bonne comptabilité et la gestion au quotidien d’une équipe comme d’un restaurant ne me fait pas peur.<br>
<br>
C’est ainsi motivée et confiante dans mon expérience que je vous soumets ma candidature pour le poste de directeur de restaurant.<br>
<br>
Je pense que nous devrions nous rencontrer ; cela sera pour moi l’occasion de vous convaincre de ma motivation. Vous pourrez également me poser toutes vos questions concernant mes expériences passées.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>