<id>iid352</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur de cabinet d’audit<br>
Madame, Monsieur,<br>
<br>
A 43 ans, j’ai la chance de pouvoir dire avoir eu une carrière bien remplie et épanouissante. Jeune diplômé de l’ESC Bretagne, j’entamais ma carrière chez Peugeot comme ingénieur de conception et développement avant de devenir quelques années après chef de projet études.<br>
<br>
J’ai ensuite eu l’occasion de me tourner plus franchement vers le contrôle de gestion et le domaine purement financier ; études, établissement des budgets et leur analyse, suivi et établissement des procédures ; j’ai eu l’opportunité de devenir auditeur interne, directement rattaché au directeur financier de DirectGSM où j’ai pu faire mes premières armes dans l’univers de l’audit.<br>
<br>
Rigoureux, méthodique, je suis capable de gérer des collaborateurs, de prendre des responsabilités et tenir les objectifs qui m’étaient fixés est vite devenu pour moi un véritable challenge qu’il me plaisait à relever.<br>
<br>
Le domaine du conseil et de la prestation de services aux entreprises dans le domaine de l’audit m’attire particulièrement depuis quelques années ; j’y vois l’opportunité de mettre à profit toute mon expérience tout en me fixant de nouveaux objectifs à atteindre, une nouvelle voie à explorer.<br>
<br>
Je suis ainsi convaincu d’avoir le profil idéal pour devenir directeur de votre cabinet d’audit parisien. Discutons-en ensemble au cours d’un entretien. Je me tiens à votre entière disposition pour fixer une date ; dans cette attente, veuillez recevoir, Madame, Monsieur, l’expression de mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
</corpsLettre>