<id>iid347</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur des services comptables<br>
Madame, Monsieur,<br>
<br>
Mon expérience de 20 ans d'encadrement de service comptable m'a imposé la rigueur et le sens de l'autonomie. Actuellement à la recherche d’une opportunité de carrière, votre annonce a retenu toute mon attention.<br>
<br>
Respecter les procédures et mener à bien les objectifs que sont les budgets, la solvabilité client, la satisfaction fournisseurs, la gestion analytique et administrative des chantiers, l’établissement des résultats mensuels, l’analyse des écarts et le contrôle comptabilité sont au cœur de mon métier.<br>
<br>
Rigoureux et méthodique, je me suis toujours montré un collaborateur fiable sur lequel on pouvait compter. C’est cette expérience alliée à un caractère volontaire que je souhaite mettre à la disposition de votre entreprise.<br>
<br>
Je dispose de qualités relationnelles certaines qui m’ont toujours permis d’encadrer dans une bonne ambiance les collaborateurs de mes services. Cordial mais attentif à la réalisation des objectifs, je me montre pédagogue  quand il le faut et ai appris à manager une équipe.<br>
<br>
Certain de pouvoir me rendre rapidement opérationnel à la tête de vos services comptables, je vous propose de nous rencontrer à votre convenance afin d’étudier ensemble les bases d’une éventuelle collaboration au service de votre entreprise.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>