<id>iid357</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur de la restauration<br>
Madame, Monsieur,<br>
<br>
Je vous soumets ma candidature, certaine de correspondre au profil que vous tracez de votre future collaboratrice.<br>
<br>
Equipière durant 5 années au sein de divers restaurants dans le département du Calvados, j’ai su, par ma persévérance et la conscience professionnelle dont j’ai toujours fais preuve, devenir chef d’équipe puis assistante du manager de restaurant.<br>
<br>
Aujourd’hui, je cherche à m’épanouir en prenant davantage de responsabilités.  Je connais parfaitement tous les rouages qui assurent la bonne gestion d’un restaurant ; disposant d’un bon relationnel, j’ai de très bons contacts avec mes collègues et subordonnés. Ouverte et enthousiaste, je sais former les nouvelles recrues. Je veille à la satisfaction des clients. J’ai appris également les bases d’une bonne comptabilité et la gestion au quotidien d’une équipe comme d’un restaurant ne me fait pas peur.<br>
<br>
Je suis ainsi certaine de posséder l’essentiel des qualités requises pour le poste de directeur de la restauration que vous proposez.<br>
<br>
Persuadée de pouvoir vous convaincre de ma motivation comme de mon sérieux ; je me tiens à votre entière disposition pour vous faire part de mes projets au cours d’un entretien.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>