<id>iid358</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur de l’office de tourisme<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une licence pro Hôtellerie et tourisme option hébergement et environnement touristiques, j’ai appris par l’adjoint au Maire, Monsieur DURAND, que vous recrutiez un directeur de l’office de tourisme.<br>
<br>
Fort d’une expérience en tant que responsable de l’information dans une agence de voyage, je suis particulièrement motivé par le projet de promouvoir, via le poste que vous proposez, notre patrimoine régional. Je connais très bien le monde du tourisme et ai pu avoir l’occasion de me doter d’un bon carnet d’adresses auprès de professionnels de notre région. Je saurai mettre mon dynamisme, ma créativité mais également mon sens de l’organisation ou ma méthode au service de ma passion pour notre région.<br>
<br>
Je parle couramment trois langues : l’anglais, l’espagnol et l’allemand ; ce qui me parait un atout certain.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>