<id>iid350</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur de banque<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’institut de Banque et titulaire d’une maîtrise en économie finance de l’école nationale d’administration (ENA), je me permets de vous proposer ma candidature pour un poste de directeur de banque de votre réseau.<br>
<br>
Je souhaite mettre à votre service mon expérience multi bancaire, mes capacités commerciales récompensées à de nombreuses reprises, ma force de caractère, mon sérieux et mon dynamisme, et confirmer chez vous mes compétences managériales dans l’optique d’une évolution de carrière au sein de votre enseigne dont l’envergure me permet d’envisager de réelles opportunités d’évolution de carrière.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>