<id>iid370</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur media<br>
Madame, Monsieur,<br>
<br>
Vous recherchez une directrice media expérimentée, en prise directe  avec les réalités du secteur et possédant une excellente maîtrise du domaine de la publicité sur Internet.<br>
<br>
Diplômée de l’ESC de Montpellier, je saurai vous convaincre de l’intérêt de ma candidature, persuadée de posséder les atouts nécessaires au bon exercice de cette charge.<br>
<br>
Actuellement rattachée à la direction opérationnelle d’une agence de communication spécialisée dans l’événementiel, j’ai eu à de nombreuses reprises l’occasion de me trouver confrontée à l’univers du Web lors de l’organisation d’événements de promotion de nouveaux supports, lancement de sites Web…<br>
<br>
Attachée à la fidélisation des clients, je sais écouter, conseiller et analyser avec précisions les demandes. Cibler, les supports optimaux, évaluer la force et l’impact d’une campagne, identifier les partenaires efficaces, proposer un budget réaliste et étudié et assurer un suivi judicieux et objectif des retours sur investissement sollicite toute ma motivation, ma rigueur et mon sens du service.<br>
<br>
Conviviale et dynamique, mon enthousiasme est communicatif. Je sais gérer une équipe, la motiver et la mener droit au succès. Employeurs comme collaborateurs ont toujours été satisfaits de ma gestion et du management que je mettais en œuvre.<br>
<br>
Je vous propose de nous rencontrer à votre convenance ; nous pourrions ainsi discuter de votre vision du poste que vous proposez et envisager ensemble les bases d’une éventuelle collaboration.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
</corpsLettre>