<id>iid356</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de directeur de la communication<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’ESC de Bretagne, on m’a rapidement proposé des opportunités professionnelles intéressantes au sein du département communication d’une grande entreprise.<br>
<br>
Chargé de la communication interne d’une entreprise sous-traitante en agroalimentaire au début de ma carrière, j’ai dernièrement été amené à assister le directeur de la communication d’une SSII en prenant en charge les relations grands comptes de cette société.<br>
<br>
Passionné par les enjeux liés à l’image d’une entreprise, à l’impact qu’elle peut avoir dans notre société actuelle, je vis mon métier comme un véritable défi permanent. Communiquer, mettre en place de véritables stratégies de communication, suivre et décider les actions à mettre en œuvre mais également procéder à une veille concurrentielle affutée m’enthousiasme chaque jour et sollicite mon imagination comme ma combativité.<br>
<br>
Dynamique, réactif, je sais mobiliser une équipe, créer une synergie de groupe autour de projets communs, d’une image commune.<br>
<br>
Aujourd’hui, je cherche à intégrer une structure qui saura me faire confiance en me donnant la responsabilité de son département communication.<br>
<br>
C’est dans cet état d’esprit que je souhaite vous rencontrer afin de vous faire part plus avant de mes expériences et vous convaincre de ma motivation.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>