<id>iid373</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de disc jockey<br>
Madame, Monsieur,<br>
<br>
Passionné par tous les styles de musique, particulièrement ceux qui permettent de créer un univers festif et de se prêter à la danse, je suis vivement intéressé par l’annonce que vous venez de faire paraître.<br>
<br>
Depuis que je suis étudiant, j’organise ou suis recruté pour animer des soirées en boîtes de nuit ; j’ai une grande habitude des soirées privées organisées par certaines d’entre elles, dont les plus prestigieuses de Paris. Vous recherchez quelqu’un de motivé, expérimenté mais encore jeune, capable de créer des univers musicaux divers toujours renouvelés tout au long de la nuit.<br>
<br>
A l’écoute des clients, d’un naturel très ouvert et de contact facile ; je sais me montrer attentif aux réactions de la salle, adapter si besoin ma production, relancer si nécessaire l’ambiance.<br>
<br>
Je serais ravi de vous en convaincre lors d’un entretien ; je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>