<id>iid374</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de distributeur de messagerie<br>
Madame, Monsieur,<br>
<br>
Etudiant en BTS, je suis à la recherche d’un petit boulot à temps partiel pour agrémenter mon niveau de vie.<br>
<br>
J’ai vu que votre société de distribution en boîtes aux lettres recherchait quelqu’un dans mon secteur.<br>
<br>
Je souhaite ainsi vous faire part de ma candidature au poste de distributeur en messagerie.<br>
<br>
Méthodique et très organisé, je possède un véhicule. Fiable, je sais me montrer persévérant et débrouillard. J’ai également un très bon contact avec les personnes ce qui, je crois, peut s’avérer un atout lorsque l’on se trouve devant une porte fermée !<br>
<br>
Disponible 3 après-midi par semaine, je suis prêt à m’investir pour votre entreprise durant ces périodes.<br>
<br>
En espérant que ma candidature retienne votre attention, je me tiens à votre entière disposition pour vous rencontrer et je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>