<id>iid375</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de docker<br>
Madame, Monsieur,<br>
<br>
Passionné par les navires, je souhaite travailler dans le domaine portuaire public du Havre.<br>
<br>
J’ai vu que vous recherchiez des jeunes motivés pour devenir docker.<br>
<br>
Je possède déjà une expérience de 6 mois comme manutentionnaire ; j’ai également appris à manier un chariot de levage.<br>
<br>
Le travail physique ne me fait pas peur ; sportif, j’ai la chance d’avoir une bonne condition générale.<br>
<br>
Dynamique, sérieux et fiable, j’aime le travail en équipe. J’ai vu que vous preniez en charge notre formation ; j’apprécie l’apprentissage de nouvelles techniques sais me montrer attentif et motivé.<br>
<br>
Je pense avoir le profil que vous recherchez pour ce type de poste.<br>
<br>
Pour vous en assurer, je suis prêt à vous rencontrer à votre convenance ; ce sera pour moi l’occasion de vous faire part de ma motivation.<br>
<br>
Dans l’attente d’une réponse positive de votre part, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>