<id>iid377</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de documentaliste iconographe<br>
Madame, Monsieur,<br>
<br>
Votre maison d’édition recherche un documentaliste iconographe pour son département « Encyclopédies électroniques ». Je pense que mon profil peut répondre à vos attentes.<br>
<br>
Ayant le sens de l’organisation et un bon esprit de synthèse, je réunis les deux qualités nécessaires à tout documentaliste. Titulaire depuis peu d’une licence option « documentation », j’ai effectué un stage à la Maison de la radio, où je travaillais avec l’équipe éditoriale pour compléter et vérifier les données des journaux et des reportages.<br>
<br>
Le poste que vous proposez, essentiellement axé sur la recherche iconographique, requiert la connaissance de banques de données que je ne maîtrise pas parfaitement. Toutefois, un esprit curieux et ouvert comme le mien ne demande qu’à apprendre.<br>
<br>
Je serais heureux de vous rencontrer pour approfondir avec vous ces différents points et vous convaincre de l’intérêt de ma candidature. A cet effet, je ne manquerai pas de vous appeler dans les jours qui viennent.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>