<id>iid376</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de documentaliste<br>
Madame, Monsieur,<br>
<br>
Sur les conseils de Monsieur DURAND, je me permets de vous proposer ma candidature pour un poste de documentaliste dans votre établissement.<br>
<br>
Suite à la formation en archéologie et histoire de l’art que j’ai suivi au sein de l’université Paris XVI, j’ai obtenu une maîtrise de sciences de l’information et de la documentation. J’ai rapidement été employé comme pigiste puis chargé du fonds documentaire destinés à la réalisation des reportages de société au sein du magazine « Partir partout ».<br>
<br>
Je cherche dorénavant à rejoindre une entreprise qui saura valoriser mes compétences en me proposant un poste stable de documentaliste. Je saurai gérer votre fonds documentaire avec efficacité et souci de productivité. Je souhaite être associé à des projets à longs terme.<br>
<br>
Persuadé de pouvoir vous apporter mon envie d’avancer, mais également ma curiosité et l’enthousiasme dont j’ai toujours su faire preuve, je souhaiterais vous convaincre de mon sérieux et de mes compétences au cours d’un entretien dans l’attente duquel je me tiens à votre entière disposition.<br>
<br>
Je vous prie d'agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>