<id>iid378</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de doreur sur bois<br>
Madame, Monsieur,<br>
<br>
Titulaire du CAP de doreur à la feuille, je me suis consacré à la restauration des  objets d’arts ce qui me permet de concilier ma passion pour l’histoire à mon amour de mon métier.<br>
<br>
Je maîtrise l’essentiel des techniques me permettant ainsi de traiter des objets de faibles encombrements comme plus imposants (tableaux, commodes…) par électrolyse.<br>
<br>
Je me permettrai, dans les jours qui viennent, de prendre contact avec votre secrétaire afin de convenir d'un rendez-vous, lors duquel j'espère avoir le plaisir d'approfondir ces points avec vous.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>