<id>iid379</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ébéniste<br>
Madame, Monsieur,<br>
<br>
Titulaire du CAP d'ébénisterie, je souhaite intégrer une équipe de travail pour y développer et enrichir mes connaissances.<br>
<br>
Mon expérience au sein des Compagnons du Devoir m’a permis de fabriquer et rénover des meubles et des objets en associant au bois de nouveaux matériaux tels que les métaux, le verre… J’aime étudier les alliances entre modernité et tradition. Créatif et appliqué, mon métier est devenu pour moi une véritable passion au fil du temps.<br>
<br>
Je souhaiterais vous rencontrer : ce sera pour moi l’occasion de vous convaincre de mon engagement et de ma motivation. Je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>