<id>iid380</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’éboueur<br>
Madame, Monsieur,<br>
<br>
Je vous sollicite pour vous proposer ma candidature pour un poste d’éboueur.<br>
<br>
Fort d’une expérience de en tant qu’agent de propreté de la ville, j’ai pu réaliser de petites réparations, entretenir les espaces verts et veiller à la propreté de la voirie.<br>
<br>
Travailleur, sérieux et fiable, je suis tout désigné pour assurer la propreté des lieux publics. Sociable et entreprenant, j’aime travailler en équipe. Je possède également une expérience de la conduite d’engins de chantier.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>