<id>iid381</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’économe de collectivité<br>
Madame, Monsieur,<br>
<br>
Votre annonce a retenu toute mon attention ; sans emploi depuis 3 mois, je recherche activement à m’impliquer au service d’une collectivité en tant qu’économe de collectivité, charge que j’ai eu l’opportunité d’exercer durant 5 années au sein d’établissements scolaires de l’Hérault.<br>
<br>
Rigoureuse, je possède de bonnes connaissances en gestion ; sais me montrer organisée et consciencieuse dans mon travail.<br>
<br>
Au cours de mes expériences, j’ai toujours su m’adapter à tout type de situation ; polyvalente, je me montre réactive et dynamique. Ouverte aux autres, je m’intègre aisément dans une équipe et ai appris à gérer des collaborateurs.<br>
<br>
Persuadée de pouvoir vous apporter toute ma motivation mais également mon expérience de gestionnaire, je me tiens à votre entière disposition pour vous rencontrer afin de vous préciser mon projet.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>