<id>iid383</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’écovolontaire<br>
Madame, Monsieur,<br>
<br>
Très motivé par des actions en faveur de l’environnement, je souhaite renouveler mon expérience cet été en participant à une mission d’écovolontariat.<br>
<br>
Chaque année, je tente en effet de m’investir dans des actions liées à la sauvegarde de l’environnement. J’ai ainsi pu participer à de nombreux chantiers d’études scientifiques mais également mener des actions de sensibilisation ou encore m’impliquer dans des chantiers de nettoyages de sites pollués suite à des catastrophes (Erika) ou aux activités humaines (décharges sauvages…).<br>
<br>
Votre association a attiré mon attention au travers de  la campagne de communication que vous avez récemment lancée ; je souhaite vous faire part de ma volonté de participer à vos actions.<br>
<br>
Un rendez-vous sera pour moi l’occasion de vous faire part de ma motivation et d’échanger avec vous sur notre désir commun de faire évoluer les mentalités.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>