<id>iid384</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’éditorialiste<br>
Madame, Monsieur,<br>
<br>
Diplômé de l'Ecole Supérieure de Journalisme de Paris, je me permets de vous proposer ma candidature pour le poste d’éditorialiste que vous proposez au sein de votre cyber-rédaction.<br>
<br>
Passionné de lecture et d’écriture depuis le plus jeune âge, je me suis d’abord impliqué dans un journal associatif avant de me lancer dans la rédaction de piges pour divers sites Web dédiés à l’univers étudiant. Je dispose d’une bonne culture générale et suis très attentif au suivi de l’actualité.<br>
<br>
Impliqué et disposant d’un bon sens de la formule, je possède un esprit de synthèse et d’analyse assez poussé. Je pense ainsi avoir les qualités requises pour ce poste.<br>
<br>
Je me suis permis de joindre à cette lettre un press-book qui vous permettra de juger plus aisément mes qualités rédactionnelles ; vous pourrez également prendre connaissance des magazines avec lesquels j’ai pu collaborer.  Je reste à votre entière disposition pour vous le commenter lors d’un entretien.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>