<id>iid385</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’éducateur de jeunes enfants<br>
Madame, Monsieur,<br>
<br>
Titulaire depuis peu du diplôme d’état d’éducateur de jeunes enfants, j’ai appris que vous recherchiez des profils tels que le mien.<br>
<br>
Passionnée par le monde de l’enfance, j’ai eu l’occasion de m’occuper d’enfants par mon implication au sein d’associations caritatives qui venaient en aide aux familles en difficulté. En permanence en contact avec de très jeunes enfants, j’ai souhaité en faire un véritable métier en suivant une formation qui m’a permis de décrocher mon diplôme.<br>
<br>
Aujourd’hui, votre annonce me parait une véritable opportunité pour mettre à profit mon expérience ; je souhaite vivement que ma candidature retienne toute votre attention et me permette de m’investir au sein de votre organisme.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>