<id>iid386</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’élagueur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un certificat de spécialisation d’élagueur grimpeur, je vous sollicite pour un poste d’élagueur dans votre entreprise.<br>
<br>
Amoureux des arbres, j’ai pu intervenir de nombreuses fois pour réaliser des travaux de taille et de soins en milieu urbain et pendant les intempéries d’hiver.<br>
<br>
Disponible et motivé, je sais m’adapter à toute condition de travail ce qui a fait de moi par le passé un intervenant fiable dans les situations de crise liées à la tempête de 1999 entre autre. Les opérations de routine sont pour moi l’occasion de participer à l’embellissement de la ville tout en me permettant de travailler dans le domaine de ma passion.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>