<id>iid387</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’électricien de chantier<br>
<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP métiers de l’électrotechnique, je suis vivement intéressé par votre offre d’emploi en tant qu’électricien de chantier.<br>
<br>
Après 5 années passées comme monteur-câbleur où j’ai pu acquérir une bonne maîtrise des installations électriques présentes au sein même des immeubles résidentiels, je pense être à même d’assumer la charge d’électricien de chantier.<br>
<br>
J’ai le sens de la hiérarchie et n’ai aucune difficulté à nouer des contacts cordiaux et professionnels avec mes collègues ; je pense ainsi pouvoir aisément m’intégrer au sein de votre équipe.<br>
<br>
Convaincu de pouvoir vous démontrer ma motivation au cours d’un entretien, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>