<id>iid389</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de monteur-câbleur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP électrotechnique, je suis vivement intéressé par l’offre d’emploi que vous publiez aujourd’hui.<br>
<br>
Vous recherchez un électromécanicien de maintenance pour votre usine de production. Je dispose d’une expérience de 5 années en maintenance industrielle où j’ai appris à maîtriser l’électrotechnique et les systèmes automatisés.<br>
<br>
Rigoureux, je respecte à la lettre les consignes données. Méthodique et appliqué dans mon travail, je sais m’intégrer à une équipe et y trouver rapidement ma place. Débrouillard, je sais faire preuve d’initiative quand il le faut ; une panne ne me laisse que rarement sans solution !<br>
<br>
Persuadé que ma motivation saura trouver un écho favorable au sein de votre entreprise, je me tiens à votre entière disposition pour vous rencontrer à votre convenance.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>