<id>iid390</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’emballeur professionnel<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS emballage et conditionnement, je suis spécialisé dans les opérations liées à l’emballage des biens, des équipements et des marchandises de toute sorte.<br>
<br>
Mon expérience au sein d’une entreprise de conditionnement de denrées alimentaires, mes missions en intérim dans l’industrie chimique, mais encore les nombreux stages effectués lors de ma formation m’ont amené à maîtriser l’ensemble des techniques de notre métier ; j’y ai également appris le travail en équipe, la rigueur et le sens du travail bien fait.<br>
<br>
Convaincu de posséder l’ensemble des compétences et qualités que vous recherchez, Je suis prêt à vous rencontrer pour vous exposer plus avant mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>