<id>iid392</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employée de bureau<br>
Madame, Monsieur,<br>
<br>
Titulaire d'un baccalauréat G1, techniques administratives, je souhaite mettre à la disposition d’une structure telle que la vôtre ma motivation et mon expérience.<br>
<br>
Les stages en entreprises, mais surtout quelques remplacements effectués dans diverses structures m’ont appris les rudiments du métier ; maîtrise du standard, travaux d’archivage, planification de rendez-vous me sont connus. Polyvalente, je cherche à intégrer une structure qui, à moyen terme, serait prête à me donner davantage de responsabilités.<br>
<br>
Les cours d'informatique dispensés au lycée m'ont permis de me familiariser avec l'environnement Windows et je maîtrise les logiciels Word et Excel.<br>
<br>
Très disponible, mobile et possédant une bonne capacité d’adaptation, je pense pouvoir m’intégrer rapidement à votre équipe.<br>
<br>
J'espère pouvoir vous rencontrer prochainement.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>