<id>iid400</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé de maison<br>
Madame, Monsieur,<br>
<br>
Je suis actuellement à la recherche d’un poste comme employé de maison ; votre annonce a ainsi retenu toute mon attention.<br>
Je dispose d’une bonne expérience du nettoyage et de l’entretien au sein de structures comme :- Entreprise de textile (bureaux)- Mutuelles (bureaux)- Centre de loisirs d'été (maternelle et primaire)- Aide à la personne âgée - Maison de retraite - Employée de maison ce qui me permet de m’adapter à tout type de travail, quel que soit votre niveau d’exigence.Très discrète, je suis particulièrement consciencieuse dans les différentes tâches que l'on me confie.<br>
Ma formation d'Aide Ménagère, me permettrait également de mettre à votre service mes connaissances en matière de règles d'hygiène ainsi que mes compétences.Peut-être pouvons-nous convenir d’un rendez-vous afin que vous puissiez juger de mon sérieux et de ma motivation.<br>
Dans cette attente, je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations les plus dévouées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>