<id>iid395</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé de blanchisserie<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Bac pro métiers du pressing et de la blanchisserie, je vous propose ma candidature pour le poste d’employé de blanchisserie que vous proposez.<br>
<br>
Forte de l’expérience acquise lors de mes stages, j’ai déjà eu l’occasion d’exercer au sein d’une blanchisserie lors d’une mission de remplacement où j’ai donné toute satisfaction.<br>
<br>
Souriante et soignée de présentation, j’accorde beaucoup d’importance à l’établissement de relations cordiales avec la clientèle et au travail bien fait.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>