<id>iid393</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employée de pressing<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP entretien des articles textiles en entreprise industrielle, je suis intéressée par l’offre d’employée de pressing.<br>
<br>
Forte de l’expérience acquise lors de mes stages, j’ai déjà eu l’occasion d’exercer au sein d’une blanchisserie lors d’une mission de remplacement où j’ai donné toute satisfaction.<br>
<br>
Souriante et  soignée de présentation, j’accorde beaucoup d’importance à l’établissement de relations cordiales avec la clientèle.<br>
<br>
Je souhaiterais vous proposer un entretien ; ce sera pour moi l’occasion de vous démontrer ma motivation et vous apporter la preuve de mon savoir-faire.<br>
<br>
Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>