<id>iid407</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé en affrètement<br>
Madame, Monsieur,<br>
<br>
Je suis actuellement à la recherche d'un poste d'employé en affrètement.<br>
<br>
Je dispose d’une expérience de six mois dans le domaine de la logistique des transports au sein d’une entreprise spécialisée dans la messagerie. Les outils informatiques me sont parfaitement connus grâce à une formation complémentaire que j’ai souhaité réaliser afin de parfaire mes connaissances.<br>
<br>
Bilingue, j’au une bonne aisance en anglais ce qui me rend opérationnel lors de missions à l’international.<br>
<br>
Je suis dynamique, responsable, flexible ; j’apprécie tout particulièrement le travail en équipe bien que pourtant très autonome dans les tâches qui me sont confiées.<br>
<br>
Je souhaiterais vous rencontrer afin de vous exposer plus longuement mes motivations. Je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>