<id>iid406</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé d’hôtel<br>
Madame, Monsieur,<br>
<br>
J’ai entendu dire que vous recherchiez un employé d’hôtel pour votre établissement.<br>
<br>
Titulaire d’un BEP hôtellerie restauration, j’ai une bonne expérience du service en hôtellerie ; j’ai ainsi eu l’occasion d’être tour à tour employé d’étage mais également de servir comme employé d’hôtel pour plusieurs établissements d’un réseau franchisé.<br>
<br>
Une bonne maîtrise de l’anglais et quelques notions d’espagnol me semblent également être un atout pour le poste que vous proposez.<br>
<br>
Discret mais toujours souriant, efficace et méticuleux, j’ai apporté entière satisfaction à mes précédents employeurs.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>