<id>iid405</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé d’étage<br>
Madame, Monsieur,<br>
<br>
J’ai entendu dire que vous recherchiez un employé d’étage dans votre hôtel.<br>
<br>
Titulaire d’un BEP hôtellerie restauration, j’ai pu avoir la charge de la propreté, de l’ordre et du confort des chambres de l’hôtel Ibis à Bordeaux. J’ai également servi les petits déjeuners.<br>
<br>
Une bonne maîtrise de l’anglais et quelques notions d’espagnol me semblent également être un atout pour le poste que vous proposez au sein de votre établissement.<br>
<br>
Discret mais toujours souriant, efficace et méticuleux, j’ai apporté entière satisfaction à mes précédents employeurs.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>