<id>iid402</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé de restauration collective<br>
Madame, Monsieur,<br>
<br>
Je viens d’achever une formation d’employé de restauration collective.<br>
<br>
Je suis à même de mener à bien l‘ensemble des opérations de routine que nécessite ce métier. Motivé, très dynamique, je possède le sens de la hiérarchie et sais respecter avec rigueur les consignes d’hygiène.<br>
<br>
Aimable, cordial, je m’intègre aisément au sein d’une équipe. J’apprécie de travailler dans une ambiance chaleureuse et conviviale.<br>
<br>
Certain de correspondre au profil que vous attendez d’un employé de restauration collective, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>