<id>iid394</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé des jeux<br>
<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un jeune motivé pour la charge d’employé des jeux au sein de votre casino. Je ne dispose que de peu d’expérience professionnelle dans ce domaine mais, très motivé, j’apprends vite et dispose d’une bonne culture générale dans le domaine des jeux, univers qui m’a toujours passionné.<br>
<br>
Je souhaite ainsi vous faire part de ma motivation pour ce poste. Disponible, j’ai un très bon contact avec la clientèle.<br>
<br>
D’une présentation impeccable, je sais me montrer discret et je possède une bonne maîtrise du français parlé.<br>
<br>
Je suis certain de pouvoir rapidement m’intégrer à votre équipe ; consciencieux et appliqué, la formation que vous me prodiguerez sera pour moi l’occasion de vous convaincre de ma motivation.<br>
<br>
Dans l’espoir que ma candidature aura su retenir votre attention, je me tiens à votre disposition pour vous rencontrer et, dans cette attente, vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>