<id>iid410</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’équipier en restauration rapide<br>
Madame, Monsieur,<br>
<br>
Etudiant en deuxième année de droit à la faculté de Bordeaux, je recherche un emploi d’équipier pour financier mes études.<br>
<br>
Souriant, dynamique et avant tout très motivé, j’ai déjà eu l’occasion de donner entière satisfaction à mes employeurs lors d’une expérience similaire.<br>
<br>
Disponible 3 demi-journées par semaine mais également tous les soirs, je saurai m’impliquer avec sérieux.<br>
<br>
Je pense que le meilleur moyen de vous convaincre de ma motivation est de vous proposer un entretien ; je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>