<id>iid409</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé en pharmacie<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP employé en pharmacie, je vous propose ma candidature dans votre officine.<br>
<br>
Durant mon apprentissage, j'ai acquis une expérience professionnelle qui m'a permis d'apprécier le côté technique de la profession (réception, vérification et mise en rayon des commandes, préparations et conditionnement), ainsi que le côté relationnel entretenu avec les clients lors de la vente de produits, et de la délivrance de médicaments sur prescription médicale sous le contrôle du pharmacien.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations. Dans cette attente, je me tiens à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>