<id>iid403</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé de service expédition<br>
Madame, Monsieur,<br>
<br>
Votre entreprise recherche un employé de service expédition pour votre service de transport.<br>
<br>
Actuellement sans emploi, je pense que mon profil pourra vous intéresser.<br>
<br>
J’ai eu l’opportunité de travailler comme agent de routage à 3 reprises au cours de mon parcours professionnel, notamment pour le compte d’une entreprise de messagerie.<br>
<br>
Je saurai ainsi m’adapter assez vite à vos besoins. Je maîtrise les opérations liées à la préparation des livraisons, dont l’emballage professionnel. Cordial, je m’intègre facilement à une équipe ; je suis ainsi certain de pouvoir vous satisfaire.<br>
<br>
Endurant et rigoureux, les tâches répétitives n’affectent pas ma concentration.<br>
<br>
Je me tiens à votre disposition pour vous rencontrer à votre convenance et, dans cette attente, vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>