<id>iid396</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé de grande surface<br>
Madame, Monsieur,<br>
<br>
Actuellement en recherche d’emploi, je suis vivement intéressé par le poste d’employé de grande surface que vous proposez au sein de votre centre commercial de Vélizy.<br>
<br>
J’ai travaillé 3 ans en grande surface. Je possède ainsi l’expérience nécessaire à l’exercice de ce poste ; mais c’est surtout ma motivation, ma rigueur et le sens du contact avec la clientèle que je souhaite mettre à votre service.<br>
<br>
Attentif et concentré, je me tiens avant tout au service du client et me montre attentionné et toujours prêt à le conseiller.<br>
<br>
Persuadé de pouvoir vous convaincre de mon sérieux, je me tiens à votre entière disposition pour vous rencontrer à votre convenance.<br>
<br>
Dans l’espoir que ma candidature retienne votre attention, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>