<id>iid408</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé en bâtiment<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un employé du bâtiment courageux et résistant, qui sache également prendre des responsabilités.<br>
<br>
Depuis mon apprentissage, voilà sept ans que je travaille sur les chantiers. Je suis expérimenté et j'ai travaillé aussi bien dans la voirie que dans la construction d'immeubles neufs.<br>
<br>
Lors de mon dernier emploi, j'étais chef d'équipe et dirigeais seize personnes. Cette expérience m'a prouvé que j'avais de bonnes qualités de management et que j'étais capable d'assumer des responsabilités.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>