<id>iid404</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’employé de station service<br>
<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un jeune motivé pour votre station service sur la N118 ; j’ai déjà eu l’opportunité de servir dans 3 stations différentes, dont une possédant une activité atelier, au cours des 2 dernières années.<br>
<br>
Je souhaite vous faire part de ma motivation pour ce poste. Disponible, j’ai un très bon contact avec la clientèle. Je sais conseiller, informer et j’ai le sens du service.<br>
<br>
Je me tiens à votre disposition pour vous rencontrer à votre convenance et, dans cette attente, vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>