<id>iid411</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’enquêteur téléphonique<br>
Madame, Monsieur,<br>
<br>
Actuellement en recherche active d’emploi, votre annonce a retenu toute mon attention. Je possède une expérience poussée en téléprospection, activité que j’ai exercée durant 18 mois pour le compte d’une société de téléphonie mobile.<br>
<br>
Je souhaite m’investir pour le compte de votre société et mettre à votre disposition les qualités que j’ai pu développer : persévérance, force de conviction, diplomatie, aisance relationnelle.<br>
<br>
Vous pourrez compter sur toute ma motivation, mon sérieux et mon implication.<br>
<br>
Je dispose d’une bonne connaissance des problématiques et contraintes qui conditionnent la qualité d’une enquête ; j’ai en effet travaillé plusieurs fois comme enquêteur pour le compte de l’INSEE ; je suis rompu aux différentes techniques d’enquête et j’ai appris à respecter une charte qualité poussée, mais aussi l’interlocuteur.<br>
<br>
Certain de pouvoir vous convaincre de ma motivation, je suis prêt à vous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>