<id>iid412</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’enquêtrice<br>
Madame, Monsieur,<br>
<br>
Etudiante en économie et statistiques à l’université Lyon 2, je cherche un emploi à temps partiel comme enquêtrice au sein de votre agence.<br>
<br>
Plus qu’un simple travail susceptible d’améliorer mon ordinaire d’étudiante, je suis persuadée de l’intérêt que représente ce métier dans le cadre de mes études. Etre confrontée à la réalité du terrain, appréhender la manière dont se réalise le recueil des données.<br>
<br>
Curieuse, ouverte d’esprit, je noue facilement les contacts avec mes interlocuteurs. Adaptable, je sais réagir aisément aux situations qui se présentent. Je sais me montrer persévérante et convaincante ; qualités qui me paraissent nécessaires au bon exercice de ce métier.<br>
<br>
Je suis disponible 3 demi-journées par semaine et suis prête à m’investir le Week-end.<br>
<br>
Je souhaiterais vous rencontrer afin de vous faire part de ma motivation et me tiens, dans cette attente, à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>