<id>iid413</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’équipier d’hôtel<br>
Madame, Monsieur,<br>
<br>
Votre offre d’emploi comme équiper d’hôtel m’a vivement intéressé.<br>
<br>
Titulaire d’un CAP hébergement,  j’ai une bonne expérience de cette charge que j’ai eu l’opportunité d’exercer dans des hôtels franchisés de milieu de gamme durant 3 ans.<br>
<br>
Méthodique, sérieuse et dynamique, je sais rester discrète bien que toujours souriante.<br>
<br>
Une bonne maîtrise de l’anglais et quelques notions d’italien me semblent également être un atout pour ce poste.<br>
<br>
Disponible immédiatement, je souhaiterais vous rencontrer à votre convenance afin de vous faire part de ma motivation et vous convaincre de mon sérieux.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>