<id>iid414</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ergonome informatique<br>
<br>
Madame, Monsieur,<br>
<br>
L’ergonomie dans les systèmes logiciels informatiques ou les sites Web est un enjeu de taille, susceptible d’influer sur l’audience, la fidélisation des clients, leur satisfaction et de donner un réel avantage concurrentiel à l’entreprise qui sait y attacher l’importance qu’elle mérite.<br>
<br>
Je suis ergonome informatique depuis 5 ans maintenant ; après une expérience très diverse comme développeur de sites Web, j’ai pu mettre en pratique mes compétences et connaissances comme conseiller ou ergonome dans différentes missions de conception de sites ou leur refonte. J’ai également été amené à travailler en coopération avec des équipes de graphistes et développeurs sur des projets Open Source de logiciels grands publics.<br>
<br>
Aujourd’hui, je cherche à rejoindre une équipe reconnue dans le domaine de l’édition de solutions logicielles éducatives ; je suis certain que la diversité de mon expérience et les compétences acquises au cours de ces dernières années sauront vous convaincre de l’intérêt de ma candidature.<br>
<br>
Afin de mieux vous détailler mes compétences et ce qu'elles peuvent apporter à vos projets, je vous propose de nous rencontrer.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie de recevoir, Madame, Monsieur, mes salutations respectueuses.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>