<id>iid415</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ergothérapeute<br>
Madame, Monsieur,<br>
<br>
Titulaire d'un diplôme d'état d'ergothérapeute, je suis à la recherche d'un poste à plein temps.<br>
<br>
Je dispose d’une expérience assez diversifiée de mon métier ; lors d’un stage, j’ai en effet pu découvrir l’univers de la gériatrie ; mais c’est dans le domaine de la psychiatrie de l’enfant que je me suis ensuite tourné après avoir obtenu mon diplôme. Je souhaite aujourd’hui m’impliquer au sein d’une structure innovante qui saura utiliser mes acquis.<br>
<br>
Très ouvert, je suis à l’écoute de mes patients et sais me montrer pédagogue quand il le faut. Persévérant et motivé, mon dynamisme est souvent communicatif et pousse mes patients à progresser.<br>
<br>
Je me tiens à votre disposition pour vous exposer plus en détails mes motivations.<br>
<br>
Je vous prie de croire, Madame, Monsieur, à mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>