<id>iid417</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’esthéticienne cosméticienne<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS esthétique cosmétique, je vous adresse ma candidature pour le poste d’esthéticienne cosméticienne dans votre institut.<br>
<br>
J’ai pu par la pratique identifier le type de peau de la clientèle (normale, grasse, déshydratée, etc.) et lui dispenser les soins les plus adaptés : nettoyage de peau, modelage, masque, etc. Après une formation complémentaire, j’ai acquis de nouvelles techniques comme les enveloppements, la balnéo-esthétique et l'aromathéraphie.<br>
<br>
Souriante et soignée de présentation, j’accorde beaucoup d’importance à l’apparence que l’on reflète, par simple respect envers la clientèle. Je possède un excellent relationnel et apprécie particulièrement l’aspect conseil de notre métier. A l’écoute des clientes et de leurs envies, j’ai toujours une solution ou un conseil à apporter.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>