<id>iid422</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’expert immobilier<br>
Madame, Monsieur,<br>
<br>
Très tôt attiré par la vie active, je me suis dirigé assez rapidement vers le métier d’agent immobilier suite à l’obtention de mon BAC.<br>
<br>
Une expérience dans ce domaine en région parisienne me semble être une excellente école pour parfaire son apprentissage, maîtriser l’art de la négociation, et, surtout, avoir une bonne connaissance du marché.<br>
<br>
Après 7 ans à sillonner la région IDF, j’ai également appris à avoir le coup d’œil et à repérer assez vite qualités et défauts d’un bien immobilier. Son environnement immédiat, son état d’usure, les éventuels travaux à effectuer, facultatifs ou non, qui permettront de donner davantage de valeur au bien ou de l’obtenir à prix plus bas ; je me sens parfaitement dans mon élément lors de mes visites.<br>
<br>
Je souhaite aujourd’hui, fort de mon expérience, me tourner vers l’expertise immobilière. Votre annonce a ainsi retenu toute mon attention.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus avant mes projets ; dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>