<id>iid421</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’expert en assurances<br>
Madame, Monsieur,<br>
<br>
Ingénieur de formation, j’ai entamé ma carrière dans l’automobile ; j’étais rattaché à un bureau d’études qui travaillait notamment pour Peugeot.<br>
<br>
Aujourd’hui, après 15 années passées dans le domaine des études et de l’analyse des risques, je souhaite découvrir un nouveau secteur où je pourrais mettre à profit toutes les connaissances acquises et l’ensemble de mon expérience. Très mobile, je cherche à me trouver davantage confronté au terrain. Votre annonce a retenu mon attention ; j’y vois une réelle  opportunité d’évoluer dans ma vie professionnelle en devenant expert en assurances pour le compte de votre société.<br>
<br>
Je compte mettre à la disposition de votre département sinistres automobiles mon expertise et je ressens le besoin de m’impliquer au service des automobilistes accidentés ; comprendre sur le terrain les causes d’un sinistre ; évaluer les différents paramètres m’attire ; j’y vois un juste complément de mon précédent travail et je suis certain que la confrontation directe aux données que j’étais auparavant amené à analyser me permettra de disposer d’un nouveau recul sur mon travail.<br>
<br>
A l’écoute des personnes, je me montre particulièrement objectif et attaché à la mise en lumière de la vérité. La parfaite connaissance que je possède du domaine automobile m’amène à penser être tout désigné pour le poste que vous proposez. Adaptable et ouvert au domaine juridique, je suis prêt à envisager tout complément de formation qui vous paraîtrait nécessaire.<br>
<br>
Nous pouvons en discuter ensemble au cours d’un entretien ; je me tiens à votre entière disposition pour convenir d’un rendez-vous.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>