<id>iid420</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’expert d’arts<br>
Madame, Monsieur,<br>
<br>
Diplômé en Histoire de l’art et en Négoce par le biais d’une formation proposée par  l’Institut d’Etudes Supérieures des Arts, je vous propose ma candidature pour un poste d’expert d’arts au sein de votre cabinet.<br>
<br>
Pendant huit ans, j’ai pu déterminer, dater et estimer des œuvres d’arts pour des collectionneurs et des musées.<br>
<br>
Expert agréé par la Cour de cassation, j’ai pu authentifier des objets d’arts dérobés.<br>
<br>
Je me tiens à votre disposition pour vous rencontrer afin de vous exposer plus avant mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>