<id>iid424</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’expert référencement<br>
Madame, Monsieur,<br>
<br>
Passionné par le web, j’ai eu l’opportunité d’être intégré à différents projets de création / développement  de sites ou de sociétés internet dans le domaine du e-commerce mais également dans le secteur du e-learning au cours de ces 6 dernières années.<br>
<br>
Outre les activités de gestion de sites, j’ai souvent été amené à m’intéresser de très près au référencement des supports dont j’avais la charge ; qu’il s’agisse d’accompagner le lancement d’un site dans un secteur concurrentiel ou encore de s’attacher à optimiser le référencement de supports historiques mis à mal par de nouvelles pousses.<br>
<br>
Ces expériences réussies, complétées par de nombreux séminaires dédiés à ces problématiques, me permettent de mener à bien toute mission d’audit / conseil sur le sujet : prendre en charge le suivi des clients en réalisant l’audit de leur site web, les aider à identifier les mots-clés concurrentiels liés à leur domaine ; optimiser le code source de leurs pages ou définir un plan media fondé sur l’acquisition de liens sponsorisés et les négocier avec les entreprises leaders du marché.<br>
<br>
Je pratiquais également une veille technologique liée au référencement.<br>
Mais je vous invite à prendre connaissance de mon CV qui sera plus explicite.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>