<id>iid419</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’expert comptable<br>
Madame, Monsieur,<br>
<br>
Je sollicite votre attention pour vous proposer ma collaboration pour un poste d’expert comptable au sein de votre cabinet.<br>
<br>
Titulaire d'un diplôme d'études comptables et financières (DECF), je possède une solide expérience de l'encadrement et du contrôle de gestion, acquise au sein de différentes sociétés. J'ai par exemple contribué à réorganiser la comptabilité de la filiale française du groupe Firefox et à informatiser ses systèmes comptables.<br>
<br>
Désireux d'évoluer vers les prestations de conseil, j'apprécierais de mettre mes compétences et ma volonté d'entreprendre au service d'une société aux activités diversifiées telle que la vôtre. La responsabilité du secteur associatif me conviendrait particulièrement.<br>
<br>
Rencontrons-nous à votre convenance pour élaborer ensemble un projet de collaboration.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>