<id>iid423</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’expert juridique<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme de juriste-conseil d’entreprise, je vous sollicite pour vous proposer ma collaboration pour un poste d’expert juridique.<br>
<br>
Quatre années d’expérience m’ont permis d’éprouver mes capacités à apporter des solutions concrètes aux problèmes juridiques d’une entreprise. Mon rôle consistait essentiellement à rechercher et à anticiper les incidences législatives d’une décision ou d’un projet donné.<br>
<br>
Je reste à votre entière disposition pour tout entretien ou renseignement supplémentaire.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>