<id>iid425</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de facteur d’orgues<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP de facteur d’orgues, j’ai suivi mon apprentissage dans l’atelier de Jean-Christian GUERRIER, Maître Facteur d'Orgues.<br>
<br>
Doté d’une grande imagination et d’une l’habileté manuelle, j’ai pu réparer et construire ces instruments complexes que sont les orgues. J’ai pu travailler le bois, le métal, les peaux, la mécanique, l’électricité, l’électronique et l’acoustique.<br>
<br>
Passionné de musique baroque, participer à l’entretien d’instruments historiques dans certaines des églises les plus prestigieuses de notre patrimoine représente pour moi bien davantage qu’un métier.<br>
<br>
Je serais heureux que vous acceptiez de me recevoir afin d’envisager avec vous une collaboration fructueuse, fondée sur notre passion commune.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>