<id>iid426</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste femme de chambre<br>
Madame, Monsieur,<br>
<br>
J’ai entendu dire que vous recherchiez une femme de chambre pour votre hôtel de renom.<br>
<br>
Titulaire d’un CAP hébergement,  j’ai une bonne expérience de cette charge que j’ai eu l’opportunité d’exercer tout à la fois dans des hôtels franchisés haut de gamme que dans des palaces plus prestigieux sur la côte d’Azur.<br>
<br>
Méthodique, sérieuse et dynamique, je sais rester discrète bien que toujours souriante.<br>
<br>
Une bonne maîtrise de l’anglais et quelques notions d’italien me semblent également être un atout.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>