<id>iid428</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de fiscaliste<br>
Madame, Monsieur,<br>
<br>
Je suis actuellement à la recherche d'un emploi de fiscaliste dans une entreprise à taille humaine. Votre annonce a ainsi retenu mon attention, et j’ai l’honneur de vous présenter ma candidature<br>
Titulaire d’un DESS de fiscalité des affaires, je me suis particulièrement spécialisé en fiscalité des entreprises,  en TVA, ainsi qu’en comptabilité, me rendant ainsi immédiatement opérationnel.J’ai par ailleurs une première expérience significative, obtenue par différents stages au sein de cabinets d’avocats, pendant lesquels j’ai pu conseiller des clients PME et Grandes entreprises sur des problématiques d’impôts sur les sociétés, de déductibilité de charges, de récupération deTVA. Lors du second stage, j’ai établi et optimisé la déclaration des bénéfices non commerciaux et des revenus d’un artisan et je l’ai conseillé en matière de taxe professionnelle afin d’obtenir des dégrèvements.<br>
<br>
Lors de ces expériences professionnelles, on a reconnu mon autonomie, ma proactivité, mes capacités rédactionnelles et mon goût du travail en équipe.J’ai, par mes camarades de promotion ayant effectué un stage parmi vous, acquis la certitude que je pourrais mettre à profit mes compétences dans votre entreprise dans un environnement convivial et dynamique. J’espère donc vivement avoir l’honneur de vous rencontrer pour vous convaincre de ma motivation.Dans cette attente, je vous prie de croire, Madame, Monsieur, en l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>