<id>iid429</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de fleuriste<br>
Madame, Monsieur,<br>
<br>
Je recherche activement un emploi de fleuriste.Mes compétences sont les suivantes : excellent relationnel et accueil client, rigoureuse, volontaire, aptitude à la gestion, goût pour l'esthétisme et l'art floral.Passionnée par ce métier, je recherche donc un poste de fleuriste qui me permettra de m’épanouir.J'aime voir les gens heureux et quoi de plus beau que d'offrir ou de recevoir un joli bouquet composé avec soin et attention ?<br>
<br>
Aussi, je me tiens à votre disposition pour convenir d'un rendez-vous et vous présenter mon curriculum vitae et mes motivations.<br>
<br>
Je vous prie de croire, Madame, Monsieur, à mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>