<id>iid430</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de forfaitiste<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un forfaitiste expérimenté pour compléter votre équipe. Parfaitement bilingue, j’ai travaillé dans le domaine du tourisme à l’étranger durant 3 années. Les agences qui m’employaient étaient spécialisées dans le tourisme vers la France.<br>
<br>
Je recherche activement à mettre à profit mon expérience des services et prestations touristiques au sein d’une entreprise qui développe des produits touristiques à destination d’une clientèle diverse ayant soif de découverte culturelle. Votre annonce a ainsi retenu toute mon attention.<br>
<br>
Disposant d’une bonne culture générale, je suis persuadée de pouvoir vous apporter très rapidement mon expérience, et ma curiosité naturelle afin de vous aider à créer et développer des produits touristiques culturels au travers du territoire à l’intention d’une clientèle étrangère souhaitant découvrir la France.<br>
<br>
Je suis certaine de pouvoir vous convaincre de ma motivation au cours d’un entretien ; je me tiens dans l’attente de vous rencontrer à votre entière disposition.<br>
<br>
Je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>