<id>iid435</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de formateur en secrétariat<br>
Madame, Monsieur,<br>
<br>
Je souhaite pouvoir mettre mes compétences au service de votre entreprise, et vous soumets ma candidature à un poste de formateur en secrétariat.<br>
<br>
Mon expérience professionnelle dans des fonctions de formation et gestion de centre de profits m'a permis de développer des compétences directement opérationnelles pour cette fonction : capacité d’adaptation, rigueur dans la gestion des objectifs, utilisation courante des outils informatiques de la suite Office (Word, Excel, PowerPoint, Publisher, Outlook notamment), Windows 2000/XP, Internet.<br>
<br>
Sélectionner les méthodes d’apprentissage, adapter les techniques pédagogiques en respectant le référentiel et contrôler l’acquisition des savoirs et des savoir-faire des stagiaires, sont les compétences que je vous propose.<br>
<br>
C'est pourquoi je vous propose de nous rencontrer afin que nous puissions envisager ensemble les conditions de notre collaboration.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>