<id>iid434</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de formateur en informatique<br>
Madame, Monsieur,<br>
<br>
Je fais suite à votre annonce parue dans Le Journal du Net, pour vous proposer ma candidature pour le poste de formateur en informatique.<br>
<br>
Sélectionner les méthodes d’apprentissage, adapter les techniques pédagogiques en respectant le référentiel et contrôler l’acquisition des savoirs et des savoir-faire des stagiaires, sont les compétences que je vous propose.<br>
<br>
Je suis également en mesure d'assurer des cours en informatique (conception web, CAO, image de synthèse…).<br>
<br>
Un entretien vous permettra de mieux apprécier mes motivations et mes possibilités d’intervention au sein de votre établissement.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>