<id>iid432</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de formateur de cadres sportifs<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’Institut National du Sport et de l'Education Physique, je suis à la recherche d'un poste de formateur de cadres sportifs dans votre club.<br>
<br>
Maîtrisant les processus d’apprentissage, je suis capable d’augmenter les performances d’un public adulte voulant se dépasser sur le plan sportif, grâce à un programme d’entraînement spécifique et individualisé.<br>
<br>
J’utilise des exercices adaptés, selon un rythme, une progression et une intensité pour chacun. Je suis capable de corriger les fautes techniques, les gestes irréfléchis, les défaillances physiques, la fatigue mentale ou la lassitude.<br>
<br>
Je vous propose de nous rencontrer ; ce sera l’occasion pour moi de vous exposer mes motivations. Dans cette attente je me tiens à votre disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>