<id>iid431</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de formateur<br>
Madame, Monsieur,<br>
<br>
Technico-commercial depuis maintenant 15 années, je souhaite aujourd’hui réorienter ma carrière vers la formation.<br>
<br>
Votre annonce a ainsi retenu toute mon attention ; je la vois en effet comme une réelle opportunité de donner un nouvel élan à mon parcours professionnel, vers un domaine qui m’intéresse vivement ; la transmission des savoir-faire que j’ai pu acquérir durant des années de terrain.<br>
<br>
Convaincant et enthousiaste, je compte mettre au service de la formation de votre force de vente mes compétences et l’expertise que j’ai accumulées ainsi que mes qualités relationnelles. Je connais parfaitement vos produits ; les techniques de vente associées, mais également le secteur géographique pour lequel vous recherchez votre formateur. J’y ai exercé 5 années.<br>
<br>
Trucs et astuces, cas concrets, comportement vis-à-vis du client ; mettre en confiance vos jeunes recrues, leur donner le goût du challenge et l’envie de réussir sont quelques-uns des aspects que je me plairai à développer.<br>
<br>
Je pense ainsi me trouver tout désigné pour ce poste ; pour vous en convaincre, je suis prêt à vous rencontrer à votre convenance et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>