<id>iid433</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de formateur en agriculture<br>
Madame, Monsieur,<br>
<br>
Bénéficiant d'une solide expérience technique, théorique et pratique dans le secteur agricole, je suis particulièrement intéressé par le poste à pourvoir au sein de votre organisme.<br>
<br>
De part mes qualifications scolaires et professionnelles, je suis en mesure de vous apporter mes compétences agricoles, mais aussi de vous démontrer mes capacités d'adaptation, d'autonomie ainsi que mon dynamisme.<br>
<br>
C'est avec plaisir que je vous exposerai davantage les motivations qui m'animent à l'occasion de l'entretien que vous ne manquerez pas de m'accorder si mon profil vous convient.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>