<id>iid436</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de formateur en techniques de vente<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un certificat de compétence aux techniques de vente, je vous propose ma candidature pour un poste de formateur en techniques de vente au sein de votre organisme.<br>
<br>
Fort de mon expérience de plusieurs années au sein d’une multinationale dans l’univers de la grande distribution, et plus récemment dans le domaine professionnel, je désire aujourd’hui transmettre et partager mon savoir à un public divers et exigeant.<br>
<br>
Sélectionner les méthodes appropriées, adapter et réajuster la pédagogie, être attentive aux besoins et aux attentes pour créer des situations d'apprentissage adéquates, telles sont mes priorités.<br>
<br>
Je me permettrai de vous téléphoner très prochainement pour convenir d’un rendez-vous.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>