<id>iid437</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de garçon de café<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP de café brasserie, j’ai entendu dire que vous étiez à la recherche d’un garçon de café pour assurer votre service du midi et du soir.<br>
<br>
J’ai une bonne mémoire et, surtout, un sourire imperturbable. Je sais faire preuve de tact et de sang-froid lors des " coups de chaud ".<br>
<br>
Je possède une bonne expérience des cafés et brasseries parisiennes ; stages durant ma formation, j’ai été amené à réaliser diverses missions de remplacements dans plus d’une d’entre elles.<br>
<br>
Disponible immédiatement, c’est avec plaisir que j’intègrerai votre équipe si ma candidature retenait votre attention.<br>
<br>
Je suis certain de pouvoir vous apporter mon dynamisme, ma motivation et mon envie de servir les clients : pour vous en convaincre, je suis prêt à vous rencontrer très rapidement.<br>
<br>
Je me tiens  dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>