<id>iid442</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de garde d’enfants<br>
Madame, Monsieur,<br>
<br>
Jeune étudiante de 25 ans en économie sociale, je cherche à augmenter mes revenus par des activités de garde d’enfants. Je me permets ainsi de répondre à votre annonce.<br>
<br>
J’exerce cette activité à temps partiel depuis déjà 3 années, toujours avec à la fois un grand plaisir et la satisfaction de voir l’enfant et ses parents contents de mes services.<br>
<br>
Je noue facilement le contact avec les enfants, quel que soit leur âge ; je sais les amuser, leur trouver des occupations mais je peux également les aider à faire leurs devoirs. Cela se passe toujours très bien ! J’arrive en général à les faire travailler dans la bonne humeur.<br>
<br>
Très sérieuse et attentive, je saurai prendre soin de votre enfant. Pour vous en convaincre, je crois que le mieux serait de nous rencontrer : je me tiens à votre entière disposition pour convenir avec vous d’un rendez-vous.<br>
<br>
Dans l’espoir que ma candidature retienne votre attention, je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
Prénom NOM<br>
<br>
</corpsLettre>