<id>iid440</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de garde du corps<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP en prévention et sécurité et de l’Attestation de Formation aux Premiers Secours, je vous présente ma candidature pour un poste de garde du corps.<br>
<br>
Fort d’une expérience de garde du corps, j’ai eu l’occasion à de maintes reprises d’assurer la sécurité de VIP (very important persons / personnes très importantes) durant leurs déplacements, avec discrétion et respect des personnes comme des lois. Je me montre très attaché aux consignes et procédures.<br>
<br>
Sérieux, fiable et maîtrisant parfaitement mes émotions, je sais garder mon sang froid, m’adapter à toute situation. Diplomate et d’un très bon relationnel, je sais rester ferme sans pour autant agresser les personnes.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>