<id>iid447</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gardien de musée<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP agent de prévention et de sécurité, je dispose d’une expérience diverse ; vigile en grande surface, j’ai également eu l’opportunité de travailler dans la surveillance de nuit de locaux et entrepôts. Je suis ainsi certain de pouvoir me rendre rapidement opérationnel en tant que gardien de musée.<br>
<br>
Travailler au sein d’un musée aussi prestigieux que le vôtre me plairait beaucoup. Attiré par la culture, je saurai mettre à votre disposition mon savoir-faire et mon expérience afin d’aider à la préservation de notre patrimoine.<br>
<br>
Je pratique de plus plusieurs sports, ce qui me permet d'avoir la condition physique requise pour m'adapter aux horaires et au travail de terrain ; je suis ainsi efficace même de nuit.<br>
<br>
Par ailleurs, j'ai obtenu le brevet national de secourisme à l'issue d'une formation dispensée par la Croix-Rouge, ce qui m'habilite à porter les premiers secours aux accidentés.  Réactif et sachant me maîtriser en toute situation, je saurai prévenir tout incident et assurer l’ensemble des tâches que vous voudrez bien me confier.<br>
<br>
Je souhaiterais vous proposer de nous rencontrer à votre convenance ; ce sera pour moi l’occasion de vous faire part de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur à l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>