<id>iid441</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de garde du littoral<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Bac professionnel hygiène et environnement, je vous soumets ma candidature pour un poste de garde du littoral dans votre commune.<br>
<br>
Fort d’une expérience dans la surveillance de départs de feu dans les Cévennes, je suis prêt à assurer le maintien, la gestion et la valorisation de la qualité biologique et paysagère d'un site littoral sensible comme le Mercantour.<br>
<br>
Je me tiens à votre disposition pour vous rencontrer à votre convenance afin de vous exposer plus avant mes motivations et mon amour du littoral.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>