<id>iid448</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le concours de gardien de prison<br>
Madame, Monsieur,<br>
<br>
Vous organisez un concours pour recruter des gardiens de prison, et je pense posséder les qualités requises pour cet emploi.<br>
<br>
Un surveillant d’administration pénitentiaire est chargé d’assurer le respect de l’ordre public et d’avoir un rôle de prévention et de dissuasion auprès des détenus. Mon expérience dans le domaine de la sécurité et du gardiennage m’a appris à répondre à ces exigences et de ce fait à prendre rapidement les mesures qui s’imposent en cas d’infraction.<br>
<br>
Un gardien de prison est également responsable de la protection des détenus. J’ai eu l’occasion d’être surveillant dans une zone d’éducation prioritaire ; ainsi ai-je été en contact avec des jeunes délinquants et ai-je pu instaurer, à une certaine échelle, un climat où le maître mot reste le respect de l’autre.<br>
<br>
En vous remerciant du temps que vous avez consacré à la lecture de ma lettre et en espérant que ma candidature sera prise en compte, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>