<id>iid443</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de garde forestier<br>
Madame, Monsieur,<br>
<br>
Vous organisez un concours pour recruter des gardes forestiers, et je pense correspondre au profil requis pour cet emploi.<br>
<br>
Je connais la région sur le bout des doigts ; passionné par la forêt et notre patrimoine rural, je me sens concerné par son entretien, sa sauvegarde. Pouvoir participer à sa préservation par l’intermédiaire des missions de police rurale qui pourront m’être confiées m’intéresse vivement. Sensibiliser les promeneurs au respect du cadre forestier fait partie intégrante de mon désir de devenir garde.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>