<id>iid450</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gardien d’immeuble<br>
Madame, Monsieur,<br>
<br>
Vivement intéressé par votre annonce du 15/01/2007, je souhaite vous faire part de ma candidature au poste de gardien d’immeuble.<br>
<br>
Sérieux et consciencieux dans mon travail, je dispose d’un très bon sens relationnel avec l’ensemble de mes interlocuteurs.<br>
<br>
Rigoureux, j’ai le sens du service ; je sais me montrer discret et professionnel dans mes interventions. Conscient du rôle primordial que je serai amené à jouer, je suis particulièrement motivé par l’idée de m’impliquer au sein de votre quartier. Disponible et à l’écoute de chacun, je possède les compétences techniques de bases ; je pourrai ainsi réaliser les petites réparations et opérations d’entretien nécessaires.<br>
<br>
Dynamique, cordial et sérieux, je suis certain de pouvoir me rendre rapidement opérationnel.<br>
<br>
Je reste à votre disposition pour un entretien.Je vous prie de croire Madame, Monsieur, à l'expression de ma considération dévouée.<br>
<br>
<br>
Prénom NOM<br>
<br>
<br>
</corpsLettre>