<id>iid451</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gendarme<br>
Madame, Monsieur,<br>
<br>
J’ai l’honneur de vous faire part de ma candidature pour la passation des tests d’aptitudes à l’emploi de sous-Officier de Gendarmerie.<br>
<br>
Respectueux de la discipline et de la hiérarchie, mon goût des responsabilités, ma motivation, et mon envie de faire partie de votre corps m’amène aujourd’hui à souhaiter présenter ce concours.<br>
<br>
Informé des différents avantages et des possibilités d’évolutions, j’attends de la Gendarmerie Nationale  un vrai métier au service du public et de mon pays.<br>
<br>
Les deux choses importantes pour moi que j’ai tiré de mes expériences professionnelles sont que le travail en équipe est primordial pour l’aboutissement d’une tâche et qu’il faut savoir écouter et suivre  les conseils des autres car il nous reste beaucoup à apprendre, c’est pour cela que je compte beaucoup sur les dix mois de formation en internat pour apprendre et devenir un bon élément au service de mon pays.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>