<id>iid453</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de géomètre topographe<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS Géomètre Topographe, je vous propose ma candidature pour un poste de géomètre topographe au sein de votre cabinet.<br>
<br>
En équipe, j’ai effectué des bornages, divisions de terrains, implantations de lotissements et de voiries, plans de recollement, levés topographiques de zones constructibles, levés d’intérieur lors de mes précédentes expériences et stages en cabinet.<br>
<br>
Je manipule différents appareils de mesure Leica et maîtrise COVADIS et AUTOCAD.<br>
<br>
C’est dans ce secteur, en effet, que je pense avoir les meilleures opportunités de développer ma pratique du métier et de participer à des projets d’envergure ; ce qui me tient particulièrement à cœur.<br>
<br>
Dans l’attente de vous rencontrer pour vous présenter plus avant mes motivations, je me tiens à votre disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>