<id>iid452</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de géomètre-expert<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS Géomètre Topographe, je vous propose ma candidature pour un poste de géomètre-expert au sein de votre cabinet d’études.<br>
<br>
En équipe, j’ai effectué des bornages, divisions de terrains, implantations de lotissements et de voiries, plans de recollement, levés topographiques de zones constructibles, levés d’intérieur lors de mes précédentes expériences et stages en cabinet.<br>
<br>
Je manipule avec aisance différents appareils de mesure Leica et maîtrise COVADIS et AUTOCAD. 7 années de pratique sur le terrain m’ont apporté une grande rigueur dans l’exercice de mon métier ainsi qu’une méthodologie sans faille.<br>
<br>
Je souhaite développer ma pratique du métier et participer à des projets d’envergure ; votre offre d’emploi m’apparaît ainsi comme une réelle  opportunité à saisir. Convivial et ouvert aux autres, je m’intègre sans difficulté à une équipe. J’aime conseiller et transmettre mes connaissances ; je serai ainsi à même d’encadrer une équipe et de la former.<br>
<br>
Dans l’attente de vous rencontrer pour vous présenter plus avant mes motivations, je me tiens à votre disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>