<id>iid456</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gestionnaire de communication<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une maîtrise en Sciences de la communication, je sollicite votre attention pour vous proposer ma candidature pour un poste de gestionnaire de communication. Passionné par les Nouvelles Technologies d’Information et de la communication, je souhaite mettre en valeur mon savoir-faire et mon bon sens analytique dans le domaine professionnel.Intellectuel, ouvert d’esprit, je sais que la réussite d’une société passe d’un côté par une bonne gestion des dossiers des clients, de l’autre par une communication ciblée et efficiente.Dans l’attente de vous rencontrer, je vous prie de croire, Madame, Monsieur,  à l’assurance de ma parfaite considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>