<id>iid462</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gestionnaire immobilier<br>
Madame, Monsieur,<br>
<br>
Titulaire du diplôme de l’ICH, et actuellement gestionnaire locatif, je suis intéressé par un poste de gestionnaire dans votre cabinet d’administrateur de biens.<br>
<br>
Le domaine de la gestion de bien immobilier m’a toujours captivé, notamment la gestion locative et la gestion de copropriétés.<br>
<br>
Par ailleurs, ma formation à l’ICH m’a instruit sur les différentes législations qui régissent les baux d’habitations, les baux commerciaux, les baux professionnels ainsi que le domaine de la gestion des copropriétés, renforcée par une connaissance approfondie dans les techniques d’optimisation de gestion de portefeuille de bien immobilier.<br>
<br>
Les diverses missions qui m’ont été confiées en agence, qui étaient entre autres, le suivi des chantiers, la gestion administrative et téléphonique des demandes des propriétaires, les doléances des locataires, m’ont permis de renforcer mon expérience et mes connaissances dans le domaine de la gestion locative.<br>
<br>
Afin que vous puissiez juger de mes compétences et de mes aptitudes, je me tiens à votre entière disposition pour un entretien.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>