<id>iid460</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gestionnaire d’assurances<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
L’offre de poste que vous proposez à un gestionnaire d’assurances dynamique, expérimenté et volontaire a retenu mon attention.<br>
<br>
J’ai en effet, au cours de mon parcours professionnel, eu l’opportunité de travailler comme opérateur de saisie informatique au sein de plusieurs entreprises ; une expérience réussie en tant qu’agent administratif a également achevé de me rompre aux exigences du métier.<br>
<br>
Concentré dans mon travail, je suis rigoureux et maîtrise l’essentiel des logiciels de bureautique courants. Je saurai m’adapter sans difficulté à un nouvel environnement informatique.<br>
<br>
Dynamique, enjoué, je noue aisément les contacts avec mes interlocuteurs.<br>
<br>
Votre annonce m’apparaît comme une réelle opportunité de donner un nouvel élan à ma vie professionnelle ; je saurai me montrer un collaborateur motivé et sérieux, respectueux des consignes et du client.<br>
<br>
Pour vous en convaincre, je suis prêt à vous rencontrer à votre convenance et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>