<id>iid458</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gestionnaire de patrimoine<br>
<br>
Madame, Monsieur,<br>
<br>
Après une première expérience réussie dans la gestion de patrimoine au sein du Groupe Baignoire, je souhaite désormais évoluer et rejoindre un acteur majeur de la gestion privée.Titulaire d’un Master II Droit Financier de l’Université européenne de Brie-Comte-Robert, j’ai appris à maîtriser les nombreux aspects du métier de gestionnaire de patrimoine : fiscalité, connaissance des produits financiers, droit immobilier, droit des successions, diagnostic patrimonial.<br>
En deux années, j’ai pu développer un flux d’affaires significatif sur un portefeuille de particuliers qui ont exigé de moi performance, réactivité, rigueur et capacité de persuasion.<br>
Dotée d’une grande aisance relationnelle, j’apprécie particulièrement l’écoute du client, la phase de bilan, la construction d’une stratégie patrimoniale. Curieux et toujours en alerte, je suis en permanence l’évolution des produits et montages financiers ; votre groupe, réputé pour la grande qualité et la grande technicité de ses montages, me permettrait ainsi de travailler à la pointe de ce domaine, et je serais heureux de lui apporter mon dynamisme commercial.<br>
Espérant pouvoir vous rencontrer bientôt pour vous exposer ma motivation et vous convaincre de mes capacités, je vous prie d’agréer, Madame, Monsieur, l’expression de mes sincères salutations.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>