<id>iid464</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gestionnaire réseaux<br>
Madame, Monsieur,<br>
<br>
L’optimisation d’un réseau informatique est un enjeu stratégique pour une entreprise comme la vôtre, susceptible d’intervenir autant sur la productivité de vos équipes que sur votre politique de communication, la sécurité de vos données confidentielles.<br>
<br>
Je bénéficie d’une solide expérience dans le domaine de l’architecture réseau / sécurisation des données. Passionné par les aspects liés à l’infrastructure des réseaux, je suis convaincu de disposer des compétences et de l’expérience que vous êtes en droit d’attendre de votre gestionnaire réseau.<br>
<br>
Je saurai vous proposer une réelle stratégie de développement et veiller à sa mise en place.<br>
<br>
Rigoureux et méthodique, je fais preuve d’un esprit de synthèse, ce qui me permet d'appréhender de manière globale l'organisation du réseau.<br>
<br>
Rencontrons-nous à votre convenance, ce sera pour moi l’occasion de vous convaincre de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>