<id>iid455</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gestionnaire des carrières<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une maîtrise Management et Gestion des Entreprises, je possède également de bonnes connaissances en droit social suite à l’obtention de mon DESS juriste de droit social. Je dispose ainsi de compétences multiples et complémentaires dans le domaine de la gestion des ressources humaines.<br>
Je possède de plus une expérience de 5 années en tant que gestionnaire du personnel. Je connais bien les tenants et aboutissants de tout métier consacré à la gestion des ressources humaines.<br>
<br>
Travailler dans ce domaine me passionne ; j’ai cependant une préférence pour les aspects liés au recrutement et à la gestion des carrières ; analyser les profils, proposer et mener les entretiens me motive au plus haut point. En effet, avoir la chance de rencontrer des profils si différents et riches de la diversité des caractères et expériences, afin de trouver la personne que l’on pense la plus à même de réussir au poste à pourvoir est à la fois une grande responsabilité et une expérience épanouissante.<br>
<br>
Anticiper, prévoir, être à l’écoute des besoins de l’entreprise comme des aspirations des cadres afin de les corréler au mieux, c’est participer à la bonne marche de l’entreprise et à l’épanouissement de chacun.<br>
C’est cette motivation et mon expérience que je voudrais mettre à votre service. Je souhaite vous proposer un entretien au cours duquel nous pourrions envisager les conditions d’une éventuelle collaboration.<br>
Je me tiens à votre disposition pour toute information complémentaire et vous prie de recevoir, Madame, Monsieur, ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>