<id>iid463</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gestionnaire locatif<br>
Madame, Monsieur,<br>
<br>
Gestionnaire en location immobilière depuis 5 années maintenant, poste que j’occupe dans la région lyonnaise, je suis vivement intéressé par votre offre. Vous recherchez en effet un gestionnaire locatif dynamique et expérimenté qui saura prendre en charge l’ensemble du suivi clientèle et capable de s’occuper de la gestion d’immeubles.<br>
<br>
Autant de responsabilités que j’ai su assumer avec succès. Disposant de bonnes notions comptable, je suis à même de m’occuper également de la gestion financière et administrative. Cordial et enjoué, j’ai toujours réussi à avoir de très bonnes relations avec l’ensemble de mes interlocuteurs ; clients, gardien d’immeubles.<br>
<br>
Persuadé de correspondre à vos attentes, je me tiens à votre entière disposition pour vous rencontrer. Je pourrais vous faire part ainsi de ma motivation à rejoindre votre agence.<br>
<br>
Je vous remercie par avance de l'intérêt que vous porterez à l'étude de ma candidature, et, dans l’attente de votre réponse, je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations respectueuses.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>