<id>iid457</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gestionnaire de paie<br>
Madame, Monsieur,<br>
<br>
Trois ans d’expérience professionnelle en qualité d’assistant paie et mon intérêt pour le secteur de l’industrie me permettent aujourd’hui d’espérer rejoindre votre équipe.<br>
<br>
Rattaché à la direction des ressources humaines du leader européen de l’agroalimentaire, je réalise la paie de 350 personnes et gère les dossiers administratifs du personnel (suivi des maladies, des fiches de pointage, élaboration des déclarations aux organismes sociaux, centralisation et archivage des données, etc.).<br>
<br>
Titulaire d’un DUT de gestion du personnel, je maîtrise parfaitement le logiciel Zadig ainsi que les tableurs Lotus et Excel. Mes connaissances en informatique et en comptabilité, mon sens du service, ma souplesse relationnelle, sans oublier ma grande rigueur professionnelle, m’ont permis de m’imposer à ce poste.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>