<id>iid461</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gestionnaire en documentation<br>
Madame, Monsieur,<br>
<br>
La culture et les métiers du livre ont toujours été pour moi une passion : être l’instrument de l’accès au savoir me paraît en effet extrêmement gratifiant. Je souhaiterais obtenir un poste de gestionnaire en documentation.<br>
<br>
Mon expérience dans les domaines de la collecte d’information, le traitement de ces données et leur mise à disposition au public me permet d’être certain de correspondre à vos attentes.<br>
Très à l’aise avec les gens, je dispose d’une solide expérience dans le domaine de l’accueil du public ; son information, l’aide à la recherche. Maîtrisant la plupart des logiciels de bureautiques nécessaires à l’exercice de ce métier, j’évolue avec aisance dans le domaine des NTIC. La gestion de fonds documentaires, leur informatisation ne connaissent plus de secret pour moi.<br>
<br>
Je suis ainsi certain de pouvoir me rendre rapidement opérationnel au sein de votre entreprise.<br>
Je me tiens à votre entière disposition pour vous rencontrer afin de vous faire part plus avant de mes motivations.<br>
Je vous prie d'agréer, Madame, Monsieur, l'expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
<br>
</corpsLettre>