<id>iid459</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gestionnaire du personnel<br>
Madame, Monsieur,<br>
<br>
Je suis actuellement à la recherche d'un poste de Gestionnaire du Personnel.Titulaire d’une maîtrise Management et Gestion des Entreprises, je possède également de bonnes connaissances en droit social suite à l’obtention de mon DESS juriste de droit social. Je dispose ainsi de compétences multiples et complémentaires dans le domaine de la gestion des ressources humaines.<br>
L’essentiel des aspects de gestion du personnel m’est ainsi familier ; paie, gestion et organisation, recrutement, négociations des contrats et gestion des litiges.<br>
<br>
Travailler dans ce domaine me passionne. En effet, avoir la chance de rencontrer des profils si différents et riches de la diversité des caractères et expériences est une expérience épanouissante.<br>
<br>
Prévoir, assurer une ambiance cordiale et détendue, tout en restant professionnel ; savoir éviter les tensions et anticiper les litiges, c’est participer à la bonne marche de l’entreprise et à l’épanouissement de chacun.<br>
Je me tiens à votre disposition pour toute information complémentaire et vous prie de recevoir, Madame, Monsieur, mes respectueuses salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>