<id>iid466</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de gondolier<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un gondolier efficace et expérimenté pour votre hypermarché.<br>
<br>
2 années passées à m’occuper des rayons conserverie et épicerie fine au sein d’une moyenne surface de vente de l’ouest lyonnais m’assurent de posséder l’expérience nécessaire à l’exercice de ce poste ; mais c’est surtout ma motivation, ma rigueur et le sens du contact avec la clientèle que je souhaite mettre à votre service.<br>
<br>
Lors de ces expériences, j’ai souvent été amené à mettre en valeur certaines nouveautés ou promotions en tête de gondole ; à m’assurer de la bonne présentation de ces espaces, à veiller à leur entretien. Je suis ainsi certain de disposer de l’ensemble des compétences requises pour le poste que vous proposez.<br>
<br>
Convivial et ouvert, je me tiens au service de la clientèle et apprécie pouvoir la conseiller. Mais c’est surtout ma motivation et mon sérieux que je souhaite mettre à votre disposition.<br>
<br>
Je souhaiterais pouvoir vous en convaincre au cours d’un entretien à votre convenance.<br>
<br>
Dans l’espoir que ma candidature retienne votre attention, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>