<id>iid467</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de graphiste<br>
Madame, Monsieur,<br>
<br>
A la suite d'une formation d’une durée de 5 mois à l'école Multimédia (201 rue St. Martin Paris 3) et d’une expérience de 10 ans dans le domaine des arts graphiques, je propose ma candidature pour un poste de graphiste.<br>
<br>
Maîtrisant notamment des logiciels comme Dreamwever et Flash, mon expérience dans des logiciels de création graphique tels que Photoshop, Illustrator, Xpress, In design constituent un atout supplémentaire dans l'exercice de ma future fonction.<br>
J'ai également pu effectuer la création de chartes graphiques, cartes de visite, papier en tête, logos ainsi que des créations de pochettes de CD et DVD, PLV destinés à la promotion en Fnac et Virgin mégastore par exemple, catalogues CD et instruments musicaux, affiches et flyers.<br>
Un entretien me permettra de vous exprimer de vive voix mes motivations et mes attentes.<br>
Je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>