<id>iid469</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de graveur-retoucheur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP monteur-incorporateur-copiste, je cherche à intégrer votre atelier de montage en tant que graveur-retoucheur.<br>
<br>
Je dispose d’une bonne expérience de ce métier : 5 années à l’exercer au sein d’une entreprise de photogravure m’ont apporté une bonne maîtrise de l’ensemble des techniques existantes. Méthodique, très consciencieux, je me montre attentif tout au long de la journée. Rigoureux, je respecte à la lettre les consignes et maquettes ; je n’en demeure pas moins créatif.<br>
<br>
Je souhaite aujourd’hui mettre à profit mes acquis et ma motivation dans le secteur de la presse ; objectif que je m’étais fixé lors de l’obtention de mon diplôme. Je suis en effet passionné par cet univers ; participer à la diffusion d’une information de qualité me motive profondément.<br>
<br>
Je possède une très bonne connaissance des solutions logicielles les plus couramment utilisées dans notre métier ; à l’aise avec l’informatique et généralement adaptable, je saurai me rendre rapidement opérationnel au sein de votre atelier.<br>
<br>
Persuadé de posséder les compétences requises pour le poste que vous proposez, je souhaite vous faire part de ma motivation lors d’un entretien.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>