<id>iid468</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de graveur sur pierre<br>
Madame, Monsieur,<br>
<br>
Titulaire du DEUST des métiers de la pierre de l’université de Saint-Étienne, je souhaite continuer à exercer mon métier dans un atelier spécialisé en gravure sur tous types de matériaux (bois, métaux, matières plastiques, etc.).<br>
<br>
Pendant cinq ans, j’ai pu reproduire des inscriptions et des décorations sur les monuments en pierre, granit, marbre ou grès.<br>
<br>
Je me propose de vous en parler lors d’un entretien. Dans cette perspective, je me permettrai de vous contacter pour un rendez-vous.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>