<id>iid470</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de graveur sur verre<br>
Madame, Monsieur,<br>
<br>
Titulaire du BMA arts et techniques du verre, j’ai effectué deux stages dans l’atelier de Jean Innocenti Faïencier, où j’ai pu m’initier à la réalisation d’objets gravés en relief et en creux.<br>
<br>
De plus, j’ai pu utiliser diverses techniques de gravure, notamment le jet de sable, la pointe sèche et la frappe au burin.<br>
<br>
Vivement intéressé par votre recherche d’un collaborateur passionné pour votre atelier, je souhaite vous rencontrer au plus vite pour faire valoir mes compétences et vous démontrer ma motivation.<br>
<br>
Dans cette perspective, je me permettrai de reprendre contact avec vous, dans une semaine, pour fixer un rendez-vous.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>