<id>iid471</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de greffier<br>
Madame, Monsieur,<br>
<br>
Suite aux conseils de maître DURAND, je fais acte de candidature pour un poste de greffier.<br>
<br>
Après avoir obtenu une maîtrise en droit à l’université Bordeaux, j’ai effectué un stage au cabinet DURAND où j’ai pu me familiariser avec des cas pratiques et bénéficier de précieux conseils.<br>
<br>
Je souhaiterais à présent élargir mon horizon et évoluer dans une structure de plus grande envergure. A cet égard, le tribunal d’instance me paraît être l’endroit adéquat.<br>
<br>
J’espère avoir l’occasion de vous rencontrer pour vous exposer plus en détail mes motivations ainsi que mes compétences. Aussi me permettrai-je de vous contacter sous quinzaine afin de convenir d’un rendez-vous.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>