<id>iid472</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de guichetier de banque<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un DUT de gestion des entreprises et des administrations, je suis certain de pouvoir correspondre au profil que vous tracez de vos employés de banque.<br>
<br>
J’ai en effet, au cours de mon parcours professionnel, eu l’opportunité de travailler comme opérateur de saisie informatique au sein de plusieurs entreprises ; une expérience de chargé d’accueil en agence bancaire a pu me familiariser avec cet univers dans lequel je souhaite poursuivre ma carrière professionnelle.<br>
<br>
Concentré dans mon travail, je me montre rigoureux et maîtrise l’essentiel des logiciels de bureautique courants. Je saurai m’adapter sans difficulté à un nouvel environnement informatique. Dynamique et cordial, je n’ai aucune difficulté à nouer de bonnes relations avec les clients.<br>
<br>
Je possède un grand sens du service et ai à cœur de répondre au mieux aux attentes du public.<br>
<br>
Persuadée de pouvoir vous apporter toute ma motivation, mon sérieux et le professionnalisme qui me caractérise, je souhaiterais vous rencontrer à votre convenance.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>