<id>iid473</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de guide accompagnateur<br>
Madame, Monsieur,<br>
<br>
Titulaire du BTS secrétariat trilingue, j’ai suivi une formation à l’accompagnement touristique à Toulouse. Je sollicite votre attention pour vous proposer ma candidature pour le poste de guide accompagnateur.<br>
<br>
J’ai réalisé de nombreux accompagnements pour le compte d’une agence qui organisait des visites et circuits de découverte pour des groupes aussi bien français qu’étrangers. Parfaitement bilingue (anglais), je possède de bonnes bases en allemand ; j’ai vécu 2 ans à Berlin. Cordial, dynamique et enjoué, je possède une bonne culture générale dont je souhaite me servir pour faire découvrir à vos clients les beautés de notre région.<br>
Je vous prie de croire, Madame, Monsieur, à mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>