<id>iid475</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de guide de haute montagne<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme de l’Ecole nationale de ski et d’alpinisme depuis peu, je me permets de vous adresser ma candidature pour le poste de guide de haute montagne.<br>
<br>
Fort d’une expérience dans le bénévolat, j’ai pu exercer le métier de guide accompagnateur de montagne. Pendant cette activité, j’ai appris à maîtriser les techniques de l’alpinisme, de l’escalade et du ski de randonnée. Je pratique également le ski hors-piste en groupe et individuellement, en respectant scrupuleusement les règles de sécurité.<br>
<br>
La montagne est un univers où je me sens libre et épanoui ; je souhaite faire partager ma passion, la faire découvrir aux touristes et les sensibiliser aux fragilités comme aux beautés de ce monde.<br>
<br>
Rencontrons-nous à votre convenance ; je suis certain de pouvoir vous convaincre de ma motivation. Dans l’attente de cet entretien, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>