<id>iid476</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de guide interprète<br>
Madame, Monsieur,<br>
<br>
Fort d’une expérience de 12 mois au sein d’une agence de voyage, je suis particulièrement motivé par le projet de promouvoir, via le poste de guide interprète, notre patrimoine régional.<br>
<br>
Je saurai mettre mon dynamisme, ma créativité mais également mon sens de l’organisation au service de votre office du tourisme. Amoureux de notre région, je souhaite m’investir dans votre structure pour la faire découvrir.<br>
<br>
De caractère passionné, je n’ai aucune difficulté à lier des contacts avec mes interlocuteurs et à leur transmettre ma curiosité, l’envie de la découverte et mon enthousiasme.<br>
<br>
Je parle couramment trois langues : l’anglais, l’espagnol et l’allemand. Interprète de formation, j’ai eu l’occasion d’exercer en tant que traducteur littéraire ce qui me parait un atout certain pour le poste que vous proposez.<br>
<br>
Persuadé de correspondre au profil que vous tracez de votre futur guide interprète, je me tiens à votre disposition pour vous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>