<id>iid474</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de guide conférencier<br>
Madame, Monsieur,<br>
<br>
Attiré depuis toujours par l’histoire, j’ai eu l’opportunité d’exercer le métier de conférencier de musée au sein du musée Carnavalet de Paris durant 3 années après mes études d’histoire.<br>
<br>
La transmission du savoir et le partage de la connaissance comptent beaucoup pour moi. Faire découvrir, de manière adaptée à son auditoire, trouver l’approche qui correspond à son public afin de proposer à chacun l’accès à la connaissance sont pour moi une véritable passion.<br>
<br>
Actuellement, je cherche à me rapprocher de la région lyonnaise. Votre annonce a ainsi retenu toute mon attention. Enthousiaste, ma passion est bien souvent communicative.<br>
<br>
Certain de pouvoir vous intéresser, je vous propose de nous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>