<id>iid477</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’hôtesse de l’air<br>
Madame, Monsieur,<br>
<br>
Vous recrutez de jeunes hôtesses de l’air dynamique, serviable et professionnelle. Je suis certaine de pouvoir vous convaincre de ma motivation et de mon sérieux.<br>
Le monde de l’aviation et du tourisme m’a toujours passionnée. 3 années passées au contact des clients m’ont permis de développer un contact relationnel aisé ; mon caractère ouvert et tourné vers autrui me donne le sourire en permanence. Ces atouts relationnels  me permettront de me rendre rapidement opérationnelle au sein de votre compagnie.<br>
<br>
Courtoise et de présentation impeccable, je me montre professionnelle en toute circonstance et sais garder mon sang-froid lors de situation critique.<br>
<br>
Je maîtrise parfaitement l'anglais, possède des connaissances en allemand et ai suivi des formations aux premiers secours qui me permettent de faire face à des situations de détresse médicale.Je demeure donc à votre disposition pour vous fournir les informations complémentaires que vous jugerez nécessaires.Veuillez agréer, Madame, Monsieur, mes salutations respectueuses.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>