<id>iid479</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’hôtesse d’accueil<br>
Madame, Monsieur,<br>
<br>
Vous souhaitez entre autres que la personne recherchée maîtrise l’accueil physique et téléphonique : j’ai eu à m’acquitter de cette tâche pour plusieurs sociétés de toutes tailles, notamment pour une multinationale basée à La Défense.Votre offre m’intéresse d’autant plus dans la mesure où j’ai une longue expérience d’hôtesse d‘accueil dans des domaines très variés, où j’ai été en contact avec tout type de clientèle, que ce soit française et étrangère, de particuliers et de professionnels.<br>
Les connaissances que j’ai acquises ainsi que ma pratique courante des outils informatiques comme Word et Excel seront certainement des avantages pour ce poste.Je souhaite m’investir et mettre à profit mes capacités d’adaptation, mon dynamisme et mon efficacité, et consolider mes savoirs faire et savoirs être.<br>
Je vous prie de croire, Madame, Monsieur, à mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>