<id>iid478</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’hôtesse de tourisme<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
J’ai déjà eu l’occasion de me trouver confrontée à l’accueil des clients d’une agence de voyage ; informer, accueillir, mais également conseiller m’avait apporté une grande source de satisfaction.<br>
<br>
Souriante, efficace et dynamique, je sais me montrer à la hauteur des attentes des clients et me montre diplomate lorsque cela est nécessaire.<br>
<br>
Je pense ainsi disposer de l’expérience, mais aussi des qualités requises pour le poste d’hôtesse de tourisme que vous proposez. Je suis certaine de pouvoir satisfaire une clientèle exigeante.<br>
<br>
Je me tiens à votre entière disposition pour convenir avec vous d’un entretien et, dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>