<id>iid481</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’infirmier<br>
Madame, Monsieur,<br>
<br>
Vous recherchez une infirmière expérimentée capable de prendre en charge des patients difficiles au sein de votre structure psychiatrique.<br>
<br>
J'ai eu l'opportunité d'effectuer lors de ma formation infirmière, des stages dans différentes spécialités dans plusieurs structures, privées comme publiques ; une expérience enrichissante de 3 mois au sein du service psychiatrique du professeur Madmax à l’hôpital Phoulié m’a confortée dans mon désir de m’investir dans ce domaine.<br>
Je fais preuve de beaucoup de persévérance, et me montre très attachée aux valeurs humaines, que je considère particulièrement importantes dans le domaine du suivi des patients. Très consciencieuse dans mon travail, je m’adapte aisément à toute condition. Disponible, les aménagements horaires, dont gardes de nuit, ne me font pas peur.<br>
<br>
Très motivée, je souhaite vous convaincre de mon sérieux au cours d’un entretien. Je me tiens à votre entière disposition pour le fixer et, dans l’espoir que ma candidature aura su retenir votre attention, je vous prie d'agréer, Madame, Monsieur, l'assurance de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>