<id>iid482</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’infographiste<br>
Madame, Monsieur,<br>
<br>
Infographiste de formation, je suis vivement intéressé par votre offre d’emploi ; vous recherchez un infographiste expérimenté et dynamique, capable d’innovation et d’audace créative.<br>
<br>
Polyvalent, je sais respecter et décliner une charte graphique tout en connaissant les différentes techniques et contraintes du web. Adaptable, j’ai été amené à développer des univers graphiques très divers, pour des projets Web spécifiques représentatifs des tendances de ce secteur (sites vitrines, webzines, sites communautaires, e-commerce). J’aime créer de nouveaux designs au service d’une ergonomie réfléchie et optimisée. Je travaille dans le souci d’une plus grande accessibilité et portabilité des applications.<br>
<br>
De part mon expérience professionnelle, j’ai pu acquérir de bonnes connaissances dans la réalisation de maquettes pour magasines, brochures, affiches diverses ou ouvrages d’art.<br>
<br>
Motivé par le travail en collaboration, j’espère m’intégrer à votre équipe et vous aider à satisfaire votre clientèle.<br>
<br>
Je me tiens à votre disposition pour un entretien, dans l’espoir qu’une réponse positive me permette de participer aux réalisations de votre société.<br>
<br>
Je vous prie de croire, Madame, Monsieur, en ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>