<id>iid497</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur forestier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un titre d’ingénieur forestier de l’ENGREF, je vous soumets ma candidature pour un poste d’ingénieur forestier pour la forêt de rambouillet.<br>
<br>
A la fin de ma formation, j’ai accompli des missions ponctuelles, pour le compte du ministère de l’Agriculture, concernant le repeuplement de plusieurs espaces aux alentours de la ville de Montpellier.<br>
<br>
Cette expérience m’a permis d’être confronté à des situations délicates, notamment dans la programmation de la coupe, de la plantation et de l’ensemble des travaux d’aménagement.<br>
<br>
Un entretien me permettrait de vous faire part de ma motivation ; je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>