<id>iid493</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur d’affaires<br>
Madame, Monsieur,<br>
<br>
Je suis à la recherche d’une nouvelle opportunité de carrière après une dizaine d’années d’expérience dans le domaine de la gestion de projet. Diplômé de l’EM Lyon, je souhaite actuellement me tourner vers un secteur davantage opérationnel.<br>
<br>
Votre annonce tombe ainsi, pour moi, à point nommé ; je veux y voir une réelle opportunité de donner à ma carrière professionnelle l’élan que je souhaite lui apporter.<br>
<br>
Dynamique et très attaché aux relations humaines, je souhaite mettre ma combativité au service de la vente. Je dispose, par mon expérience passée au service de la gestion de projets, d’une bonne connaissance globale du monde de l’entreprise ; marketing, gestion de projet, mais également suivi client sont autant de domaines dans lesquels j’évolue avec aisance.<br>
<br>
Aiguisé et vif, je ne laisse jamais passer une opportunité. Persévérant, motivé mais disposant également d’un côté créatif, je me montre imaginatif et sais proposer campagnes, méthodologies et idées nouvelles. Ma rigueur et mon sens de la méthode me permettent d’optimiser perpétuellement les process mis en place par l’analyse constante des données statistiques  que je me plais à travailler, conscient de l’importance du suivi client et de ses retours.<br>
<br>
Persuadé de pouvoir apporter à votre direction commerciale un panel d’expertise qui saura vous convaincre mais également toute ma motivation, je vous propose de nous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>