<id>iid498</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur formulation<br>
Madame, Monsieur,<br>
<br>
Récemment diplômé Ingénieur, Chimie des Formulations, je recherche activement un poste en R&D dans le secteur agroalimentaire. Je connais bien votre entreprise ; j’ai eu l’opportunité de la découvrir lors de mon stage de fin d’études.<br>
<br>
J’avais, il y a 6 mois de cela, participé à l’étude d’un projet d’optimisation de vos lignes de production de jus de fruit sur vitaminés.  Nous avions obtenu des résultats encourageants et avions entamé les travaux de mise en application.<br>
<br>
Rigoureux, méthodique ; je m’intègre parfaitement à une équipe. Je suis capable de gérer des collaborateurs, de prendre des responsabilités et tenir un objectif ne me fait pas peur. Je crois être assez polyvalent ; le contexte économique, les contraintes de terrain ne m’ont jamais échappé.<br>
<br>
Je suis certain que ma grande rigueur, la méthode dont je sais faire preuve mais avant tout la motivation qui m’anime sauront vous convaincre des qualités que je saurai mettre à votre disposition en tant qu’ingénieur formulation.<br>
<br>
Je reste à votre entière disposition pour convenir d’un entretien au cours duquel nous pourrions envisager une éventuelle collaboration.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>