<id>iid489</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur consultant<br>
Madame, Monsieur,<br>
<br>
Professionnel des ressources humaines depuis 10 ans, j’ai eu l’opportunité d’exercer différentes charges dans ce domaine une fois mon diplôme de l’EM Lyon en poche.<br>
<br>
Je suis très intéressé par le poste d’ingénieur consultant que vous proposez au sein de votre structure : je crois avoir les qualités requises pour mener à bien les missions qui me seront confiées.<br>
<br>
Je connais très bien les besoins actuels des entreprises SSII, mais également les aspirations des salariés et suis familiarisé avec l’offre de formation disponible.<br>
<br>
A l’écoute des gens, j’aime les aider à faire le point, comprendre leurs ambitions et envisager avec eux les solutions adéquates qui leur permettront de s’épanouir au sein de l’entreprise ou de rebondir suite à la perte de leur emploi.<br>
<br>
Mettre en adéquation les besoins de l’entreprise et les aspirations des salariés, en anticipant, recherchant et proposant l’offre de formation la plus idoine me motive.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance ; ce sera pour moi l’occasion de vous convaincre de l’intérêt de ma candidature.<br>
<br>
Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
Prénom NOM<br>
<br>
</corpsLettre>