<id>iid509</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur travaux<br>
Madame, Monsieur,<br>
<br>
Titulaire d'un diplôme d'ingénieur d'état en génie civil, je vous propose ma candidature pour un poste d’ingénieur travaux.<br>
<br>
J'ai travaillé pendant deux ans pour le compte de l’entreprise BTP Batytou. J’y étais employé comme ingénieur travaux et en charge des études de faisabilité comme de la supervision des travaux. Conseiller technique depuis maintenant 3 ans pour le compte de la commune de Ailleurs-sur-néant, je maîtrise bien mon métier, dans toute sa diversité.<br>
<br>
Je dispose dorénavant de connaissances poussées en urbanisme et ai été amené durant ces expériences à être l’interlocuteur privilégié de l’ensemble des acteurs ; urbanistes, topographes, paysagistes, architectes notamment.<br>
<br>
Je suis ainsi certain de pouvoir correspondre à votre cabinet et, souhaitant vous rencontrer rapidement pour discuter plus avant de vos projets, je me tiens à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>