<id>iid496</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur fiduciaire<br>
<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un ingénieur fiduciaire expérimenté pour compléter votre équipe.<br>
<br>
15 années d’expérience dans le domaine fiduciaire m’ont amené à maîtriser l’ensemble des techniques liées à la conception des supports bancaires, du dessin à la production, mais également à pouvoir me prévaloir d’une certaine expertise sur tout ce qui touche à la sécurisation des échanges de données.<br>
<br>
Rigoureux, méthodique et responsable, je suis certain de pouvoir vous apporter toute ma motivation à mettre en place vos supports de demain ; chèques, cartes bancaires toujours plus sécurisés et susceptibles de répondre à des exigences clients toujours plus diverses en matière de personnalisation de prestation.<br>
<br>
Cordial et convivial, j’aime également conseiller et transmettre mon savoir. Je serai ainsi à même de former vos équipes.<br>
<br>
Persuadé de pouvoir répondre à vos attentes, je vous propose de convenir d’un entretien au cours duquel nous pourrions envisager les bases d’une éventuelle collaboration. Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>