<id>iid499</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur topographe<br>
Madame, Monsieur,<br>
<br>
J’ai été particulièrement intéressé par votre offre de poste. Vous recherchez en effet un ingénieur topographe débutant, motivé et dynamique, susceptible de compléter votre équipe.<br>
<br>
Titulaire du diplôme d’ingénieur géomètre topographe ESGT option géomantique, c’est la diversité des tâches qui l’attendent dans ce métier qui m’intéresse. Je maîtrise de par ma formation l’ensemble des techniques qui me permettront de vous seconder efficacement. Curieux et toujours en éveil, j’apprends vite et saurai m’adapter rapidement à de nouvelles techniques comme à votre équipe. Je dispose de quelques notions juridiques également.<br>
<br>
Un profil que je crois complet et adapté à vos besoins. Je souhaiterais vous en convaincre au cours d’un entretien pour lequel je me tiens dès à présent à votre entière disposition..<br>
<br>
Dans l’attente d’une suite favorable de votre part, veuillez agréer, Madame, Monsieur, l’expression de mes salutations respectueuses.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>