<id>iid507</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur systèmes<br>
Madame, Monsieur,<br>
<br>
Je connais bien votre entreprise ; j’ai eu l’opportunité de la découvrir lors de mon stage de fin d’études. Devenu ingénieur agroalimentaire, je souhaite vous faire part de ma volonté d’intégrer votre département recherche-développement en tant qu’ingénieur systèmes.<br>
<br>
J’avais, il y a 6 mois de cela, participé à l’étude d’un projet d’optimisation de vos lignes de production de jus de fruit sur-vitaminés.  Très impressionné par l’ambiance de l’équipe et les moyens mis à notre disposition, je m’étais fortement impliqué dans le projet. Nous étions parvenus à des résultats encourageants.<br>
<br>
Cette expérience a achevé de me convaincre de la valeur stratégique du département R&D dans une entreprise comme la vôtre. J’ai toujours été motivé par la recherche appliquée, l’innovation, l’esprit d’entreprendre. Curieux scientifiquement, je ne souhaite pourtant ni m’engager dans la recherche fondamentale, ni directement dans la production : je pense avoir le profil idéal pour travailler au sein d’un département Recherche & développement.<br>
<br>
Rigoureux, méthodique ; je m’intègre parfaitement à une équipe. Je suis capable de gérer des collaborateurs, de prendre des responsabilités et tenir un objectif ne me fait pas peur. Je crois être assez polyvalent ; le contexte économique, les contraintes de terrain ne m’ont jamais échappé.<br>
<br>
Disponible immédiatement, je suis prêt à vous rencontrer très rapidement : ce sera l’occasion de vous convaincre de ma motivation. Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>