<id>iid487</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur assurance qualité<br>
Madame, Monsieur,<br>
<br>
Suite à mon parcours universitaire et à mes expériences professionnelles, j'ai eu l’opportunité de me forger de solides connaissances techniques dans le domaine de la qualité et du management.<br>
<br>
Fortement intéressé par le secteur informatique, je souhaiterais y réaliser des projets sur du long terme. Mon objectif est de participer dynamiquement à la réalisation de projets Qualité.<br>
<br>
A travers ces projets, je souhaiterais mettre à votre disposition d'une part, mon approche de la qualité et d’autre part, mon sens de la communication et de la rigueur<br>
<br>
Je reste à votre entière disposition pour tous renseignements complémentaires (possibilité de vous transmettre mon dossier de compétences) et pour un éventuel entretien au cours duquel je pourrais vous donner de plus amples informations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>