<id>iid508</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur technico-commercial<br>
Madame, Monsieur,<br>
<br>
Diplômé d’une Ecole de commerce, je souhaite actuellement me tourner vers un secteur davantage opérationnel après une expérience réussie de 3 ans dans la gestion de projets.<br>
<br>
Votre annonce tombe ainsi, pour moi, à point nommé ; je veux y voir une réelle opportunité de donner à ma carrière professionnelle l’élan que je souhaite lui apporter.<br>
<br>
Dynamique et très attaché aux relations humaines, je souhaite mettre ma combativité au service de la vente. Je dispose, par mon expérience passée au service de la gestion de projets, d’une bonne connaissance globale du monde de l’entreprise ; marketing, gestion de projet, mais également suivi client sont autant de domaines dans lesquels j’évolue avec aisance.<br>
<br>
Aiguisé et vif, je ne laisse jamais passer une opportunité. Persévérant et motivé, je me montre imaginatif et sais proposer campagnes, méthodologies et idées nouvelles. Globalement proactif, je sais réagir rapidement : pour moi, le terrain a toujours raison ; il faut savoir garder un œil critique sur les retours clients comme sur l’environnement global.<br>
<br>
Je souhaite vous proposer un entretien au cours duquel je saurai vous démontrer ma motivation, mais également la créativité que je souhaite apporter à votre département commercial.<br>
<br>
Je me tiens à votre entière disposition pour vous rencontrer et, dans cette attente, je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>