<id>iid495</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur en génie électrique<br>
Madame, Monsieur,<br>
<br>
Je me permets de poser ma candidature pour la recherche d'emploi dans le domaine bâtiment Ingénieur d'Etudes Génie Electrique.<br>
<br>
Après huit années d’expérience dans le domaine d’études électriques j’ai pu  acquérir la maîtrise de réalisation des dossiers d’appel d’offres et le suivi technique des chantiers.<br>
<br>
Ce domaine m'intéresse vivement et je crois répondre aux conditions exigées.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations ; je me tiens à cette fin à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>