<id>iid502</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur nucléaire<br>
Madame, Monsieur,<br>
<br>
Par ce présent courrier, je sollicite de votre attention l’examen de ma candidature pour un poste d’ingénieur nucléaire.<br>
<br>
De formation universitaire, je suis titulaire d’une Maîtrise ès Sciences Physiques et d’un DESS en « Physique et Technologies des Rayonnements ».<br>
<br>
Cette dernière formation, très complète, recouvre tous les aspects de la production, de l’utilisation et de la protection contre les rayonnements ionisants. Elle s’est également axée sur la vie d’une centrale nucléaire en intégrant tous les aspects qui découlent de son exploitation (cycle du combustible, fonctionnement intrinsèque et gestion des déchets).<br>
<br>
Mon expérience professionnelle m’a conduit à travailler en équipe au sein de projets d’envergure (démantèlement, assainissement, sûreté nucléaire), ce qui m’a offert l’opportunité d’entretenir un échange de compétences permanent avec les différentes branches techniques impliquées.<br>
<br>
Je reste à votre disposition pour vous rencontrer. Sans réponse sous huitaine de votre part, je me permettrai de vous contacter par téléphone afin de définir une date pour cette entrevue.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>