<id>iid506</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur sécurité<br>
Madame, Monsieur,<br>
<br>
Ma formation en génie informatique et celle en mastère spécialisé en sécurité des systèmes et de l’information m’ont apporté une bonne maîtrise générale dans les domaines des systèmes d’informations ; je dispose également d’une vision globale des problématiques liées à la sécurisation des architectures réseaux et de connaissances techniques approfondies pour leur mise en place.<br>
<br>
Très adaptable, je suis motivé par l’idée de rejoindre une équipe dynamique au sein d’une structure d’envergure susceptible de me proposer des perspectives d’évolution de carrière intéressantes. Disposant d’un grand sens relationnel, je m’intègre aisément dans une équipe.<br>
Curieux et perpétuellement en alerte sur tout ce qui touche au domaine de la sécurité informatique, l’évolution quasi-quotidienne de ce secteur sollicite tout à la fois ma réactivité et mon sens de l’anticipation. J’aime relever les défis auxquels mon métier me confronte.<br>
<br>
Je me tiens à votre disposition pour vous rencontrer et vous donner de plus amples détails sur les motivations de ma démarche.<br>
Dans cette attente, recevez, Madame, Monsieur, l'expression de ma  respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>