<id>iid503</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur packaging<br>
<br>
Madame, Monsieur,<br>
<br>
Aujourd’hui Packaging Manager au sein d’un grand groupe, je souhaite aujourd’hui prendre davantage de responsabilités au sein d’une équipe dynamique.<br>
Lors d’une mission, j’ai découvert l’univers du luxe et de la mode dans lequel j’ai pu m’épanouir et mettre en pratique les connaissances acquises lors de ma formation.<br>
Lancement de nouveaux projets, études de nouveaux emballages et leur mise en production ; tenir compte tout à la fois du design et des contraintes industrielles ; dans le respect de l’environnement et d’une plus grande productivité sont les compétences que je peux vous proposer. Je dispose d’une très grande connaissance des matériaux et conditionnements les plus courants ; créatif, je me montre innovant tout en sachant respecter les cahiers des charges.<br>
<br>
Dynamique et profondément motivé par mon désir d’évolution, je suis certain de posséder les atouts nécessaires au bon exercice de ce métier. Persuadé de pouvoir vous convaincre de l’intérêt de ma candidature, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>