<id>iid490</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur de conception et développement<br>
<br>
Madame, Monsieur,<br>
<br>
Ingénieur agroalimentaire depuis 7 ans, je souhaite vous faire part de ma volonté d’intégrer votre département recherche-développement en tant qu’ingénieur de conception et développement.<br>
<br>
J’avais, il y a 6 mois de cela, participé à l’étude d’un projet d’optimisation de vos lignes de production de jus de fruit sur-vitaminés.  Très impressionné par l’ambiance de l’équipe et les moyens mis à notre disposition, je m’étais fortement impliqué dans le projet. Nous étions parvenus à des résultats encourageants.<br>
<br>
J’ai toujours été motivé par la recherche appliquée, l’innovation, l’esprit d’entreprendre. Aujourd’hui, je souhaite travailler en amont de vos lignes de production en m’impliquant dans les projets que nous portons.<br>
<br>
Rigoureux, méthodique ; je m’intègre parfaitement à une équipe. Je crois être assez polyvalent ; le contexte économique, les contraintes de terrain ne m’ont jamais échappé. Mon expérience en production m’apparaît un atout supplémentaire par le recul qu’elle me permet d’avoir sur les idées.<br>
<br>
Je vous propose de nous rencontrer très rapidement : ce sera l’occasion de vous exposer mon projet et ma motivation. Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>