<id>iid494</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur en bâtiment<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme d’Ingénieur d’Etat Bâtiment – Génie Civil, je suis vivement intéressé par le poste d’ingénieur en bâtiment que vous ouvrez au sein de votre entreprise BTP.<br>
<br>
Dans le cadre de mon parcours professionnel de 23 ans, disposant de plus une bonne maîtrise de l’Informatique, j’ai été amené à prendre d’importantes responsabilités. Responsable de travaux, pilotage, coordinations, surveillance mais également responsable d’études, et réponse à des appels d’offres sont autant de compétences que j’au appris à développer et qui m’assure aujourd’hui de pouvoir répondre à vos attentes.<br>
<br>
Dynamique, je sais gérer une équipe dans une ambiance détendue qui reste propice au travail de groupe.<br>
<br>
Persuadé de pouvoir vous convaincre de l’intérêt de ma candidature, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>