<id>iid500</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur logistique<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme d’Ingénieur Logisticien, je souhaite vous proposer ma collaboration pour un poste d’ingénieur logistique.<br>
<br>
Je dispose d'une expérience de 5 ans dans le secteur du transport routier de marchandises. Les différents stages que j’ai eu l’opportunité de réaliser au cours de ma formation m’ont permis d’acquérir des compétences pratiques dans la gestion de projets. Je possède une bonne maîtrise des actions à mener dans le respect de la norme ISO 14001.<br>
<br>
Très adaptable, je suis certain que la grande rigueur dont j’ai toujours su faire preuve, alliée à mon esprit d’équipe et à mon sens de la communication me permettra de mener à bien les missions que vous voudrez bien me confier.<br>
<br>
Disponible immédiatement, ma mobilité est totale, et je suis prêt à effectuer des déplacements aussi bien à l’étranger qu’à l’international.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>