<id>iid486</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur application (industrie)<br>
Madame, Monsieur,<br>
<br>
Je connais bien votre entreprise ; j’ai eu l’opportunité de la découvrir lors de mon stage de fin d’études. Devenu ingénieur agroalimentaire, je souhaite vous faire part de ma volonté d’intégrer votre usine de production de Boulot-sur-Garonne.<br>
<br>
J’avais, il y a 6 mois de cela, participé à l’étude d’un projet d’optimisation de vos lignes de production de jus de fruit sur-vitaminés.  Nous avions obtenu des résultats encourageants et avions entamé les travaux de mise en application.<br>
<br>
Rigoureux, méthodique ; je m’intègre parfaitement à une équipe. Je suis capable de gérer des collaborateurs, de prendre des responsabilités et tenir un objectif ne me fait pas peur. Je crois être assez polyvalent ; le contexte économique, les contraintes de terrain ne m’ont jamais échappé.<br>
<br>
Curieux et persévérant, l’idée d’optimiser des travaux d’études et de tenter de les mettre en œuvre en tenant compte des contraintes industrielles, en vue d’une mise en service sur les lignes de production me motive profondément.<br>
<br>
Certain de pouvoir vous convaincre, je souhaiterai vous rencontrer pour vous exposer plus avant mon projet.<br>
<br>
Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>