<id>iid488</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ingénieur automatique<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’école d’ingénieur ESSAIM (Ecole Supérieure des Sciences Appliquées pour l’Ingénieur), je peux vous apporter mes connaissances et compétences en matière d’automatique, informatique industrielle, mécanique et de robotique.<br>
<br>
Réactif et très adaptable, je suis persuadé qu’une société telle que la vôtre saura apprécier ma motivation et le dynamisme qui m’anime. Vos objectifs deviendront les miens et je saurai m’investir dans vos projets.<br>
<br>
L’univers industriel demande rigueur, méthode et professionnalisme ainsi qu’une attention de tous les instants. Mes stages m’ont permis de disposer d’une bonne vision de ce milieu et de mettre en pratique mes connaissances. Enrichissants, ils m’ont convaincu de ma volonté de m’impliquer plus avant pour le compte d’une entreprise qui saura me proposer un poste à responsabilité.<br>
<br>
Je me tiens à votre entière disposition ; je pense qu’un entretien me permettra de vous convaincre de mon sérieux.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>