<id>iid511</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’inspecteur de l’enseignement<br>
Madame, Monsieur,<br>
<br>
Professeur d’histoire-géographie motivé depuis 20 ans par mon métier, j’ai eu l’occasion d’exercer cette profession dans divers établissement de l’académie.<br>
<br>
Transmettre le savoir, mais avant tout, éveiller la curiosité et la soif de connaissance des élèves me passionne depuis que j’exerce ce métier. Je crois avoir réussi, à en juger par leurs retours comme par leurs devenirs, à assurer mon rôle de pédagogue.<br>
<br>
Aujourd’hui, je souhaite m’impliquer plus avant, en rejoignant les rangs des inspecteurs d’enseignement de l’académie afin de veiller au respect de nos valeurs fondamentales et participer au bon déroulement de notre mission de service public.<br>
<br>
Je suis certain de disposer des compétences requises pour exercer le métier d’inspecteur de l’enseignement. C’est toute ma volonté, ma détermination et mon expérience du terrain, associée à une réelle passion pour l’enseignement que je souhaite mettre au service de notre système éducatif.<br>
<br>
Je me tiens à votre entière disposition pour vous apporter tout élément d’information complémentaire que vous souhaiteriez obtenir de ma part et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>