<id>iid512</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de …<br>
Madame, Monsieur,<br>
<br>
<br>
A 45 ans, j’ai eu l’occasion d’exercer des responsabilités au sein de plusieurs centres d’auto-école, expérience qui m’a permis de découvrir les diverses facettes du métier d’inspecteur du permis de conduire.<br>
<br>
Enseigner la conduite, assurer des cours collectifs de code, évaluer et contrôler les candidats, telles sont les missions que j’ai été amené à accomplir et qui, je l’espère, m’aideront à mener à bien les tâches qui me seront confiées.<br>
<br>
Titulaire du BEPECASER, plusieurs années d’expérience m’ont permis de faire face instantanément à des événements imprévus et de m’adapter à des individus très divers, aux rythmes d’apprentissage différents.<br>
<br>
Je pense posséder le profil correspondant au poste à pourvoir, et un entretien me permettra de mieux vous exposer mon expérience et mes compétences. Je me permettrai donc de reprendre contact avec vous sous quinzaine.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>