<id>iid513</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’inspecteur du travail<br>
Madame, Monsieur,<br>
<br>
A 42 ans, j’ai acquis de solides connaissances dans le domaine de l’inspection du travail. J’ai passé ces  14 dernières années à exercer le métier d’inspecteur du travail pour le compte de diverses administrations. Je crois ainsi être à même d’appréhender les différentes facettes de ce métier.<br>
<br>
Mettre en œuvre la politique définie en matière d’emploi sur un secteur spécifique, réaliser des enquêtes, engager des procédures par des mesures tant préventives que répressives, telles sont les missions que j’ai appris à accomplir et que je saurai mener pour votre département, en tant qu’inspecteur du travail.<br>
<br>
Ma longue expérience dans le domaine, ma maîtrise des principes économiques présidant au fonctionnement des entreprises ainsi que ma formation en droit du travail sont autant d’atouts qui, j’en suis sûr, seront décisifs à vos yeux.<br>
<br>
Un entretien me permettra de mieux vous exposer mon expérience et mes compétences.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>