<id>iid515</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’installateur de gaz de ville<br>
Madame, Monsieur,<br>
<br>
Titulaire d'un BEP chauffagiste, j'ai acquis une bonne expérience de l'installation de conduites et de chaudières à gaz en travaillant pour diverses sociétés. Mes connaissances ont été approfondies par différents stages de formation continue.<br>
<br>
Ces trois dernières années, j'ai été employé en tant que contremaître sur un grand chantier en banlieue bordelaise. J'étais notamment chargé de préparer les matériaux nécessaires à l'installation des conduites de gaz et de veiller au respect des normes de sécurité.<br>
<br>
Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>