<id>iid516</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’interprète<br>
Madame, Monsieur,<br>
<br>
Diplômée d'un DEA en Analyses littéraires et Histoire de la Langue Française, je suis régulièrement appelée pour des missions ponctuelles d’interprétariat dans le cadre de conférences ou séminaires internationaux. Je cherche aujourd’hui à m’investir  dans un poste stable. Votre annonce retient ainsi toute mon attention ; je suis certaine de disposer des compétences requises pour le poste que vous proposez et souhaiterais vous en convaincre.<br>
<br>
Passionnée autant par les langues que par la littérature, je possède une bonne culture générale multiculturelle. Je considère la traduction comme un moyen de transmettre la culture, voire même comme un outil d’ouverture d’esprit et de tolérance par la découverte de l’autre qu’elle permet.<br>
<br>
Disponible de suite, je suis très mobile. Dynamique, je me montre une collaboratrice impliquée et fiable.<br>
<br>
Dans l’attente d’un entretien que vous voudrez bien m’accorder, je vous prie de croire Madame, Monsieur, en l’expression de ma considération distinguée.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>