<id>iid517</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’interprète de conférence<br>
Madame, Monsieur,<br>
<br>
Diplômée en interprétation de conférence / traduction, je souhaite enrichir ma carrière de nouvelles expériences.<br>
<br>
J’ai passé plusieurs années dans le domaine de la traduction technique pour le compte d’une société multinationale.<br>
<br>
Je cherche aujourd’hui à exercer mon métier dans un univers qui propose davantage de contacts. J’ai eu l’opportunité de suivre dernièrement une formation dédiée à l’interprétation de conférence. Familiarisée avec les techniques de chuchotage, le simultané, je suis également très vive d’esprit et réactive. Je me concentre aisément plusieurs heures durant ; je pense ainsi que mon profil pourrait vous intéresser.<br>
<br>
Je me tiens à votre disposition pour vous en convaincre lors d’un entretien que vous voudrez bien m’accorder.<br>
<br>
Séminaires, conférences et autres événements internationaux que vous souhaiterez organiser, je mettrai avec plaisir mes compétences et mon expérience de la traduction à votre service.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>