<id>iid518</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’interprète de liaison<br>
Madame, Monsieur,<br>
<br>
Si vous avez besoin de vous rendre dans un pays anglophone, ou lors de conférences, ou de réunions avec des interlocuteurs étrangers, je serai là pour vous assister vers l'autre langue ou pour traduire pour vous. Ayant travaillé dans différents secteurs, j'ai des compétences variées et faciliterai votre tâche ... en réduisant votre stress !<br>
<br>
En 2003, j'étais interprète de liaison et traductrice sur un projet international d’un coût de trois millions de dollars, où je participais quotidiennement à des réunions de spécialistes sur des sujets pointus et variés et où il me fallait jongler constamment avec les deux langues. Il m’était essentiel aussi d’être adaptable, discrète, efficace, et objective tout en restant diplomate.<br>
<br>
J’ai toujours travaillé et vécu dans des milieux anglophones, tous mes postes ont toujours été en relation avec des prestataires internationaux avec qui j’assurais l’interface et j’ai toujours su répondre à leurs attentes.<br>
<br>
Je me tiens à votre entière disposition pour vous rencontrer afin de vous exposer plus avant mes motivations.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>