<id>iid521</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de chargé de jardinier paysagiste<br>
Madame, Monsieur,<br>
<br>
Je me permets de poser ma candidature pour un poste de jardinier paysagiste.<br>
Dix neuf années d'expérience en tant que jardinier puis de chef d'équipe m'ont permis d'acquérir une expérience professionnelle dans la gestion des chantiers.<br>
Mon goût du travail bien fait et ma rigueur me permettent d'avoir de bonnes relations avec la clientèle. Très à l’écoute du client, je suis créatif et toujours à même de proposer des solutions avantageuses et innovantes qui raviront votre clientèle.<br>
Je vous prie d'agréer Madame, Monsieur, mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>