<id>iid522</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de journaliste<br>
Madame, Monsieur,<br>
<br>
Titulaire du diplôme de l’école supérieure de Paris, je vous sollicite votre attention pour vous part de ma candidature pour le poste de journaliste.<br>
<br>
J’ai poursuivi mon apprentissage du métier en faisant des piges à BFM TV. J'ai ainsi fait de nombreux sujets d'information générale.<br>
<br>
J'ai également eu l'occasion de travailler au Service des sports de Canal +, de France Inter ou à L'Equipe TV, ainsi qu'à France 2.<br>
<br>
Très motivé, curieux et sérieux, je pense pouvoir m'intégrer facilement dans une rédaction.<br>
<br>
En espérant pouvoir vous rencontrer prochainement, je vous prie de croire, Madame, Monsieur, en l'expression de mes sentiments distingués.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>