<id>iid524</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de journaliste d’entreprise<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Journaliste de formation, je viens d’achever un cycle complémentaire en économie d’entreprise.<br>
<br>
Passionné par les enjeux liés à l’image d’une entreprise, à l’impact qu’elle peut avoir dans notre société actuelle, je suis convaincu de l’intérêt d’une bonne communication interne, tout à la fois transparente et qui laisse la place à l’expression de chacun.<br>
<br>
C’est pour moi aussi bien un gage de richesse, que l’opportunité de créer autour d’une vision forte un projet commun, une ambition partagée.<br>
<br>
Convaincu de pouvoir ainsi vous apporter toute ma motivation, ma rigueur et mon enthousiasme, je vous propose de nous rencontrer à votre convenance ; nous pourrons ainsi échanger autour de votre vision d’entreprise et envisager les bases d’une éventuelle collaboration au service de votre société et de vos salariés.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>