<id>iid523</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de journaliste automobile<br>
Madame, Monsieur,<br>
<br>
Passionné d'automobile, que ce soit sur le plan technique ou historique, je vous présente ma candidature pour un poste de journaliste automobile.<br>
De formation journalistique, j’ai principalement eu l’occasion d’exercer ce métier sous forme de piges pour diverses chroniques. J’ai participé à l’élaboration de reportages automobiles pour le compte d’un magazine dédié. Au fait des nouvelles technologies, je fourni régulièrement actualités et mini-reportages pour quelques sites Web.<br>
<br>
Je cherche aujourd’hui à intégrer une structure qui saura me proposer une situation stable et me permettra de me consacrer entièrement à ma passion pour l’automobile au sein d’une rédaction pluridisciplinaire.<br>
<br>
Je me suis permis de vous joindre un press-book avec quelques unes de mes chroniques et piges. Je reste à votre entière disposition pour vous rencontrer si, à la lecture de ces éléments, mon profil et style vous paraissent compatibles avec vos attentes.Veuillez accepter, Madame, Monsieur, à mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>