<id>iid525</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de juriste<br>
Madame, Monsieur,<br>
<br>
Jeune diplômé de l’Université d’Aix-Marseille, je suis actuellement à la recherche d’un poste de juriste.Titulaire d’un DESS en procédures civiles d’exécution mention assez bien  et d’un DEA en droit civil mention bien, je dispose à ce titre d’une solide formation technique en droit civil  et dans toutes les actions et procédures civiles. J’ai eu l’honneur de publier mon mémoire de DEA sur l’arbitrage dans la Revue française d’érudition juridique.En outre, plusieurs stages et expériences professionnelles ont accru mon intérêt pour ce métier et m’ont permis de démontrer mes capacités de négociation, d'organisation et de gestion.<br>
<br>
Votre entreprise sait s’ouvrir à de jeunes talents et leur proposer de stimulantes perspectives de carrière, tant en France qu’à l’international ; je serais heureux de pouvoir le rejoindre.Je me tiens bien évidemment à votre entière disposition pour tout renseignement complémentaire. Dans l’attente de vous rencontrer, je vous prie d'agréer, Madame, Monsieur, mes salutations les plus respectueuses.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>