<id>iid527</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de juriste d’affaires<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un DEA en Droit des Affaires de l’Université du Plougedec-Nord, mention très bien, j’ai été vivement intéressée par votre annonce de recrutement d’un juriste d’affaires.<br>
<br>
Au cours de mon cursus universitaire j’ai pu acquérir de solides connaissances aussi un goût de la rigueur. En outre, dans le cadre de ma préparation à l’examen d’accès au CRFPA, j’ai pu approfondir et actualiser ma formation en  Droit des Affaires et notamment en droit des baux commerciaux.Mes stages m’ont permis de pratiquer tant la rédaction de contrats d’entreprise, le suivi des contentieux, le recouvrement amiable, que l’analyse de problématiques juridiques et la formulation de recommandations. On a pu reconnaître mon implication, mon autonomie, et ma capacité à être rapidement opérationnel sur un projet.<br>
<br>
Je serais donc heureux de pouvoir rejoindre votre société, qui évolue sur un secteur qui me passionne particulièrement, et qui a pu faire la preuve de son dynamisme.Espérant pouvoir vous rencontrer prochainement, je me tiens à votre disposition et je vous prie d’agréer, Madame, Monsieur, l’expression de mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>