<id>iid528</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de juriste d’entreprise<br>
Madame, Monsieur,<br>
<br>
Très prochainement diplômé d’un Master 2 Européen en droit des affaires, votre offre d’emploi relative au poste de juriste d’entreprise a retenu toute mon attention.<br>
<br>
Ma formation, généraliste et professionnalisante,  me permets d’être familier avec les différents droits de la vie des affaires : droit des contrats, procédure civile, droit fiscal, droit social mais aussi la comptabilité et la gestion d’entreprise.<br>
<br>
Mes premières expériences professionnelles, volontairement diversifiées, menées d’une part à la Direction des ressources humaines de Roudoudou SA, puis à la Direction juridique de la holding de tête de Bigoudi Limited,  m’ont permis de démontrer mes capacités de travail, d’autonomie et de proactivité.<br>
<br>
J’ai ainsi eu la responsabilité de constituer une documentation sur des problèmes précis, rédiger des notes de synthèse ou des demandes de consultations juridiques, à faire dialoguer des services et à faire aboutir des dossiers contentieux. Mes capacités tant rédactionnelles qu’orales ont été soulignées dans les différents compte-rendu de stage. J’ai particulièrement apprécié de pouvoir ainsi démêler des situations complexes, d’être au contact direct des opérationnels et de leur apporter une assistance utile et valorisante.<br>
<br>
Je reste à votre disposition pour vous apporter de vive voix tous renseignements que vous jugeriez utile, et espère vivement avoir pu, malgré la concision de cette présentation, retenir votre attention.<br>
<br>
Je vous prie de croire, Madame, Monsieur, à l’assurance de mes respectueuses salutations.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>