<id>iid526</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de juriste de droit social<br>
Madame, Monsieur,<br>
<br>
Je possède une bonne expérience en tant que juriste social. Rattaché au responsable du service juridique du département RH de DANONE durant 7 années, j’ai pu mettre en pratique les acquis théoriques que mon cursus universitaire m’a apportés tout en les confrontant aux réalités du terrain.<br>
<br>
Assistant de mon responsable puis responsable moi-même du service, j’ai été amené à régler l’essentiel des problématiques juridiques que l’on peut rencontrer en ressources humaines ; prévention des litiges, licenciement, procédures diverses, rédaction des contrats et leurs négociations. L’univers juridique dans lequel les RH évoluent m’est ainsi parfaitement connu.<br>
<br>
Adaptabilité, grande rigueur, sens de l’anticipation ; la grande volatilité de la loi et de la jurisprudence dans ce domaine, ses évolutions permanentes m’interpellent et sollicitent ma soif d’apprendre et mon caractère réactif. Je me tiens ainsi au courant des modifications apportées à la loi, des décisions qui établissent la jurisprudence ; suis abonné à des revues professionnelles ainsi qu’aux BO.<br>
<br>
Ce métier, au contact de l’humain et de la stratégie des ressources humaines de l’entreprise, me passionne. Ouvert aux autres, je sais me montrer ferme et rigoureux. Je dispose d’une bonne aisance rédactionnelle et d’un esprit d’analyse assez développé.<br>
<br>
Je crois ainsi disposer de l’expérience nécessaire pour le poste de juriste de droit social que vous proposez au sein de votre structure.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin d’établir avec vous les bases d’une collaboration fructueuse.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
Prénom NOM<br>
<br>
</corpsLettre>