<id>iid529</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de juriste immobilier<br>
Madame, Monsieur,<br>
<br>
Diplômé de droit immobilier, riche de cinq années d’expérience professionnelles aussi bien en agence, en cabinet qu’au sein d’un grand groupe, c’est avec beaucoup d’enthousiasme que je vous propose ma candidature en tant que juriste immobilier (votre annonce n°058558-889988725-AEEXb-7885585).<br>
<br>
J’ai pu mener, lors de ce début de carrière, toutes sortes de missions juridique, depuis la préparation de conclusions, la rédaction de contrats avec des prestataires et le suivi de leur bonne exécution, la gestion des procédures administratives ou le suivi de dossiers contentieux.<br>
<br>
Autonome, rigoureux et travailleur, j’ai la faiblesse de penser pouvoir répondre parfaitement aux attentes d’une société comme la vôtre, qui me permettrait d’affiner encore mes connaissances et d’accèder, à terme, à des responsabilités plus élevées et du management.<br>
<br>
Je suis disponible dès à présent, et vous remercie par avance de l’intérêt que vous porterez à ma candidature.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>