<id>iid531</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de laveur de vitres<br>
Madame, Monsieur,<br>
<br>
J'ai exercé cette activité lors de missions d’intérim à plusieurs reprises et mes employeurs se sont toujours montrés contents de mon travail. Je connais les mesures de sécurité à respecter et suis en mesure de travailler de manière autonome.<br>
<br>
Disponible, mobile et qualifié, je suis intéressé par un poste stable, qui me permette de m'engager dans vos activités et d'assurer à moyen terme une mission d'encadrement.<br>
<br>
Si mes ambitions et ma volonté d'implication vous conviennent, je serais heureux de vous rencontrer.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>