<id>iid532</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de lecteur de français à l’étranger<br>
Madame, Monsieur,<br>
<br>
Etudiant en histoire, je viens tout juste d’obtenir ma maîtrise à l’université Paris IV Sorbonne. J’ai pour projet de continuer mes études en Pologne dans votre université où j’ai pu obtenir de travailler avec le professeur Klurgz dans le cadre de la thèse que je souhaite soutenir.<br>
<br>
Je suis vivement intéressé par la possibilité que vous offrez de proposer aux étudiants français la charge de lecteur de français. Enseigner ma langue maternelle, dans le cadre de travaux pratiques et d’animations m’intéresse tout particulièrement.<br>
<br>
Je me suis impliqué durant mon année de licence au sein d’associations caritatives qui luttaient contre l’analphabétisme ; j’aime la richesse de ma langue et pouvoir la transmettre m’apporte toujours beaucoup de satisfaction.<br>
<br>
Etre au contact d’étudiants motivés, échanger ensemble autour de l’apprentissage du français sera pour moi une expérience enrichissante. Je saurai m’investir dans le cadre de votre programme de formation.<br>
<br>
Persuadé de pouvoir vous convaincre de ma motivation, je souhaiterais vous proposer un entretien, à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>