<id>iid533</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de libraire<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP métiers du livre et forte de mon expérience professionnelle, je me permets de vous adresser aujourd’hui cette lettre de motivation.<br>
<br>
Je peux participer au quotidien d'une librairie : définir le fonds, choisir les assortiments, travailler avec les représentants, gérer les entrées et sorties de livres, entretenir les relations clientèle avec une observation pointue et une écoute obligeante à son égard, élaborer des vitrines, organiser des événements prendre contact avec des collectivités.<br>
<br>
Passionnée de culture avec un bon niveau général et très au fait de l’actualité, je m’impliquerai avec d’autant plus de plaisir au sein d’une librairie dynamique qui m’offre des perspectives d’évolution et d’épanouissement, et encourage l’esprit d’initiative dont j’aime faire preuve.<br>
<br>
Je serais ravie de vous rencontrer pour discuter de vive voix de l’intérêt que je porte à ce métier, en particulier au rayon littérature étrangère compte tenu de ma double culture d’une part et de ma connaissance approfondie des auteurs et œuvres (cette connaissance dépasse largement les frontières de ma double culture).<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>