<id>iid535</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de lithographe<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’Ecole Supérieure Privée d’Arts Graphiques Axesud, j’ai complété ma formation par un stage effectué dans l’atelier créé par le peintre Jean Pons.<br>
<br>
Je maîtrise les techniques de reproduction par impression de tout type de dessins, qu’ils soient tracés à l’encre ou au crayon gras. J’ai eu l’occasion, au cours de mon stage, de réaliser des œuvres originales en répondant à des commandes passées à l’atelier Pons.<br>
<br>
Je me tiens à votre disposition pour vous rencontrer afin de vous exposer plus longuement mes motivations et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>