<id>iid536</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de litigeur transport<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP options exploitation des transports, je me permets de vous proposer ma candidature pour un poste de litigeur dans votre station.<br>
<br>
J’ai entamé ma carrière dans les assurances où j’ai eu à traiter bon nombre de litiges. Aussi, je pense que cette expérience fait de moi le candidat idéal pour le poste que vous proposez.<br>
<br>
Diplomate, mais avant tout rigoureux, j’aime faire preuve d’objectivité afin de mieux cerner l’ensemble des tenants et aboutissants d’un problème. Persuadé que l’écoute, la conviction et la négociation peuvent souvent régler l’essentiel des difficultés rencontrées dans le domaine des transports, j’ai toujours su proposer des solutions amiables et des compromis pour toutes les solutions litigieuses qui m’ont été soumises.<br>
<br>
Rencontrons-nous à votre convenance ; je saurai vous convaincre de l’intérêt de ma candidature pour votre service litiges. Je me tiens à votre entière disposition et, dans l’attente de cet entretien, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>