<id>iid538</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de maçon<br>
Madame, Monsieur,<br>
<br>
Titulaire du CAP maçonnerie gros œuvre, je vous sollicite pour vous proposer ma candidature pour un poste de maçon.<br>
<br>
Je souhaite vivement intégrer une entreprise afin de mettre à profit mes connaissances et mes compétences dans ce domaine.<br>
<br>
Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>