<id>iid539</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de maître chien<br>
Madame, Monsieur,<br>
<br>
Amoureux des chiens, je vous présente ma candidature pour un poste de maître chien.<br>
<br>
Titulaire d’un BP agent technique de prévention et de sécurité, j’ai eu l’occasion de travailler en tant que maître-chien dans un grand complexe hôtelier.<br>
<br>
Rigoureux, fiable et disposant d’un grand sens des responsabilités, je sais me montrer ferme si nécessaire, bien que privilégiant systématiquement le dialogue et la diplomatie.<br>
<br>
Faire équipe avec un chien m’apporte autant de satisfaction que la certitude de réaliser un travail de qualité, au service des personnes. Outre l’aspect dissuasif, je suis persuadé que cela facilite bien souvent le contact avec les gens. C’est également ce que j’apprécie dans ce métier.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>