<id>iid540</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de maître de conférence en sciences politiques<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Doctorat de l'IEP de Grenoble avec le CIDSP comme laboratoire d'accueil, j’ai l’honneur de vous présenter ma candidature au poste de maître de conférence en sciences politiques.<br>
<br>
Mes travaux de recherche ont porté notamment sur l’évolution du vote contestataire dans le Béarn et sur la prise de conscience politique des cultivateurs du chou au début du XXème siècle. Ces travaux ont fait l’objet des publications citées dans le curriculum vitae que je joins à cette lettre. J’ai eu l’occasion de les présenter à différents colloques, notamment aux Etats-Unis. Depuis trois ans, j'interviens régulièrement dans les séminaires de communication politique organisés par l'atelier "The Political Uses of the Web 2.0 ". Vous trouverez en annexe les différents thèmes des conférences et colloques auxquels j'ai participé.<br>
<br>
Je crois pouvoir apporter à votre Université une forte implication dans la recherche et la publication. Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>