<id>iid542</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Maître d’hôtel<br>
Madame, Monsieur,<br>
<br>
Profondément motivé par mon travail, j’ai su gravir l’intégralité des échelons lors d’une carrière de plus de 15 années passées au service des restaurants et hôtels de prestige.<br>
<br>
Depuis 2 ans, je suis passé Maître d’hôtel ce qui m’a comblé de fierté. Je souhaite aujourd’hui donner un nouvel élan à ma carrière en postulant pour l’un de vos palaces. Sérieux, d’excellente présentation, ouvert aux autres tout en sachant garder la réserve nécessaire à l’exercice de mon métier, je suis sur de pouvoir représenter dignement votre enseigne.<br>
<br>
A mon expérience de Maître d’hôtel s’ajoute l’habitude de l’organisation d’événements, soirées, dans les cadres les plus divers.<br>
<br>
Je crois sincèrement pouvoir vous convaincre de mon sérieux et de ma volonté d’intégrer votre enseigne au cours d’un entretien ; je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>