<id>iid541</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de maître de conférence en journalisme<br>
Madame, Monsieur,<br>
<br>
J’ai l’honneur de vous proposer ma candidature au poste de maître de conférence en journalisme. Après une expérience significative tant dans la presse écrite régionale que dans plusieurs magazines nationaux, je crois pouvoir apporter à vos étudiants une grande connaissance de ce qu’il est convenu d’appeler l’univers journalistique, ses contraintes, exigences, ses dessous mais aussi ses bonheurs ; ayant pris en charge l’intégration de nombreux journalistes débutants, j’ai en outre eu l’occasion de formaliser une réflexion et une pédagogie du journalisme. Je serais donc heureux de pouvoir aujourd’hui évoluer dans ce métier en contribuant à son enseignement et à son étude.<br>
<br>
Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>