<id>iid543</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de manager de restaurant à thème<br>
Madame, Monsieur,<br>
<br>
Je vous soumets ma candidature, certaine de correspondre au profil que vous tracez de votre future collaboratrice.<br>
<br>
J’ai gravi tous les échelons au sein d’une chaîne de restauration rapide ; simple serveuse, j’ai su, par ma motivation, mon dynamisme et mon envie de réussir, devenir manager de l’un de ses restaurants.<br>
<br>
Aujourd’hui, je souhaite donner un nouvel élan à ma carrière en intégrant l’univers de la cuisine plus traditionnelle ; votre offre de poste a ainsi retenu toute mon attention.<br>
<br>
La restauration à thème est pour moi une opportunité que je souhaite saisir. Mettre à profit mon expérience managériale, mais également pouvoir m’épanouir au sein d’un environnement où le relationnel, le bien-être des clients, la découverte d’un univers culinaire dans une ambiance que je saurai faire vivre, représente pour moi un défi plein de promesses.<br>
<br>
Je pense que nous devrions nous rencontrer ; cela sera pour moi l’occasion de vous convaincre de ma motivation. Vous pourrez également me poser toutes vos questions concernant mes expériences passées.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>