<id>iid544</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de mandataire liquidateur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un master en droit des affaires (université Montpellier II), j’ai commencé ma carrière par un stage au département juridique et contentieux de la BNP. Ce stage a débouché, par la suite, sur une embauche. J’ai travaillé conjointement avec une équipe de cinq collaborateurs pour assurer la gestion du contentieux traditionnel de la banque : recouvrements des créances en France et à l’étranger, suivi des procédures contentieuses et traitement des litiges afférents aux opérations de crédit.<br>
<br>
Votre cabinet s’est spécialisé dans le règlement des affaires commerciales et bancaires ; or, je souhaiterais à présent exercer dans une structure de ce type. Mon expérience du service contentieux, mes solides connaissances en matière de litiges des entreprises, ma pratique courante de l’anglais et de l’allemand ainsi que ma discrétion professionnelle m’ont permis de travailler sur un large éventail de cas, tant en France qu’à l’étranger.<br>
<br>
Ce sont ces qualités que je compte mettre au service de votre cabinet. Je serais très heureux de vous rencontrer afin de vous détailler mes compétences. Je me permettrai de reprendre contact avec vous sous quinzaine pour convenir d’un rendez-vous.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>