<id>iid545</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de manucure<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Bac Pro Esthétique – Cosmétique, je vous soumets ma candidature pour un poste de manucure au sein de votre salon.<br>
<br>
J’ai souhaité m’orienter vers cette spécialité pour le sens du conseil et le relationnel qu’elle implique. Ce qui me plait en effet, c’est avant tout comprendre les envies de mes clientes, analyser les possibilités et leur proposer des solutions qui les raviront. Participer au bien-être de mes clientes m’apporte chaque jour une grande satisfaction.<br>
<br>
J’ai eu l’opportunité, lors de ma formation, de pratiquer l’essentiel des techniques nécessaires au bon exercice de ce métier.<br>
<br>
Aussi, je suis persuadée que ma candidature saura retenir votre attention. Afin de vous en convaincre, je souhaiterai vous proposer un entretien ; je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>