<id>iid548</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de maquilleuse<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un certificat de maquillage professionnel, je souhaite rejoindre votre équipe pour un poste de maquilleuse.<br>
<br>
J’ai pu par la pratique du maquillage à la pige, acquérir un goût pour l’harmonie des couleurs et des textures. Mon expérience au sein de salons de beauté comme d’une troupe de théâtre fait de moi la candidate idéale pour le poste que vous proposez.<br>
<br>
Pour vous en convaincre, je me tiens à votre entière disposition pour convenir avec vous d’un entretien au cours duquel je pourrais également vous faire part de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>