<id>iid547</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de maquettiste PAO<br>
Madame, Monsieur,<br>
<br>
Vous recherchez pour votre entreprise un maquettiste PAO. Ayant travaillé pendant 17 ans en tant que responsable de fabrication maquettiste PAO dans le service publicité d’un groupe d’édition, je possède l’expérience requise pour exercer ce poste.<br>
<br>
Mes compétences s'étendent à la réalisation de maquettes de retouches photographiques et de réalisation publicitaire, toujours dans un souci de clarté et de cohérence adaptées à la demande.<br>
Chaque jour, je me tiens informé des dernières tendances, de la presse, de la publicité, afin d'enrichir sans cesse ma culture visuelle.<br>
<br>
Je me tiens donc à votre disposition pour vous rencontrer.<br>
<br>
Je vous prie de croire, Madame, Monsieur, en l'expression de mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>