<id>iid549</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de maraîcher<br>
Madame, Monsieur,<br>
<br>
Titulaire du BEPA Productions Horticoles Option Productions Florales et Légumières, je sollicite votre attention pour vous proposer ma candidature pour un poste de maraîcher dans votre exploitation.<br>
<br>
Au cours de mes expériences professionnelles, j’ai pu réaliser l'ensemble des opérations de culture intensive de plantes comestibles, aromatiques, médicinales, ornementales, tinctoriales ou cosmétologiques en vue de leur commercialisation.<br>
<br>
J’ai pu me familiariser aux différentes techniques telles que : repiquage, taille, récolte...<br>
<br>
Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>