<id>iid550</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de marbrier<br>
Madame, Monsieur,<br>
<br>
Titulaire d'un bac professionnel artisanat et métiers d’art, option arts de la pierre, j'ai suivi une formation en tant qu’apprenti qui m’a permis de me familiariser avec les divers aspects de ce métier.<br>
<br>
Ma connaissance éclairée des matériaux et des outils, mon goût pour le travail bien fait et mes qualités physiques pourraient utilement être employés par une société de votre envergure.<br>
<br>
Je serais heureux de pouvoir intégrer l’une de vos équipes de marbriers. J’aimerais pouvoir vous rencontrer afin de discuter de vos besoins et de mes capacités. Je me tiens à votre disposition pour toute information complémentaire.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>