<id>iid551</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de marketing manager on line<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un mastère spécialisé en nouvelles technologies, je fais suite à votre offre publiée dans le journal du net pour vous proposer ma candidature pour un poste de marketing manager on line.<br>
<br>
Je possède une solide expérience aussi bien managériale qu’opérationnelle dans le domaine du marketing. Chef de projet durant 3 années au sein d’une SSII, je suis rompu aux techniques du webmarketing.<br>
<br>
Je vous propose de nous rencontrer à votre convenance ; ce sera pour moi l’occasion de vous convaincre de mes compétences et de jeter avec vous les bases d’une collaboration fructueuse.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>