<id>iid552</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de marqueteur<br>
Madame, Monsieur,<br>
<br>
Titulaire du CAP art du bois, option marqueteur, j’ai pu travailler en collaboration avec des ébénistes afin de restaurer des meubles anciens.<br>
<br>
J’ai maîtrise les différentes techniques de restauration. J’ai appliqué sur du bois des motifs décoratifs découpés dans du bois, de la corne, de l'écaille, du nacre...<br>
<br>
Mon expérience au sein des Compagnons du Devoir m’a permis de fabriquer et rénover des meubles et des objets en associant au bois de nouveaux matériaux tels que les métaux, le verre… J’aime étudier les alliances entre modernité et tradition. Créatif et appliqué, mon métier est devenu pour moi une véritable passion au fil du temps.<br>
<br>
Je souhaiterai vous rencontrer : ce sera pour moi l’occasion de vous convaincre de mon engagement et de ma motivation. Je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>