<id>iid553</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de masseur kinésithérapeute<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme de kinésithérapeute, je souhaite intégrer une équipe de travail pour y développer et enrichir mes compétences.<br>
<br>
Je recherche un emploi salarié en hôpital, centre de rééducation ou en maison de retraite.Je suis une personne sérieuse, dynamique et motivée.Persuadé qu'une lettre ne peut révéler totalement ma personnalité et mes compétences, je souhaite vous rencontrer afin de vous convaincre de ma motivation.Dans l’attente d’une réponse de votre part, veuillez agréer, Madame, Monsieur, l’expression de mes salutations les meilleures.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>