<id>iid554</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ajusteur mécanicien<br>
Madame, Monsieur,<br>
<br>
Je vous sollicite pour vous proposer ma candidature pour un poste de mécanicien ajusteur en alternance au sein de votre atelier.<br>
<br>
Rigoureux, je me montre consciencieux dans les tâches qui me sont confiées. Très motivé, je saurai vous apporter mes connaissances et mon envie de réussir ; je profiterai quant à moi de votre expérience pour parfaire ma formation.<br>
<br>
Endurant, je ne rechigne jamais à la tâche. Autonome de caractère, je sais être à l’écoute ; ma soif d’apprendre me permet une bonne adaptabilité. Je m’intègre en général sans aucune difficulté à une équipe.<br>
<br>
Dans l’espoir que ma candidature aura su retenir votre attention, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>