<id>iid560</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de mécanicien poids lourds<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP mécanicien en maintenance des véhicules, j’ai depuis toujours travaillé dans le domaine de la réparation, entretien des véhicules en tous genres grâce à une expérience très diverse.<br>
<br>
J’ai ainsi eu l’opportunité de travailler au sein d’une concession automobile, mais également d’être affecté à la maintenance du parc de véhicules de la DDE Loire Atlantique. Curieux, j’ai complété ma formation afin de disposer d’une bonne connaissance des poids-lourds ; j’ai pu mettre en pratique mes acquis lors d’une mission de 6 mois en intérim dans une entreprise de transport routier.<br>
<br>
Aujourd’hui je cherche à me stabiliser au sein d’une entreprise qui saura me faire confiance et me proposer une situation évolutive ; fiable, je suis très rigoureux et consciencieux dans mon travail. Respectueux des consignes, je suis à cheval sur la sécurité.<br>
<br>
Votre annonce m’apparaît comme une réelle opportunité de donner un nouvel élan à ma vie professionnelle.<br>
<br>
J’espère que ma candidature aura su retenir votre attention. Je suis prêt à vous rencontrer à votre convenance pour vous convaincre de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>