<id>iid559</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de mécanicien motoriste<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP mécanique automobile, j’ai depuis toujours travaillé dans le domaine de la réparation, entretien des véhicules en tous genres grâce à une expérience très diverse.<br>
<br>
J’ai ainsi eu l’opportunité de travailler au sein d’une concession automobile, mais également d’être affecté à la maintenance d’un parc de véhicules de transports routiers. J’étais en charge de la mécanique moteur ; maintenance, réparations… ce domaine me passionne et je souhaite aujourd’hui me spécialiser dans la mécanique moteur au sein d’une concession.<br>
<br>
Très à l’aise autant avec les clients qu’avec mes collègues, je cherche à rejoindre une équipe dynamique.<br>
<br>
Votre annonce a ainsi retenu toute mon attention. Rigoureux et fiable, je me montre consciencieux et perfectionniste dans mon travail. Je développe une attention de tous les instants dans mon travail.<br>
<br>
J’espère que ma candidature aura su retenir votre attention. Je suis prêt à vous rencontrer à votre convenance pour vous convaincre de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>