<id>iid557</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de mécanicien en matériel agricole<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP option machines agricoles, je suis à la recherche d’une première expérience professionnelle pour compléter ma formation en alternance.<br>
<br>
Je dispose d’une bonne connaissance du terrain ; j’ai en effet eu l’opportunité de confronter mes connaissances à la réalité d’une exploitation agricole lors de plusieurs stages. Adaptable et motivé, je saurai me rendre rapidement opérationnel.<br>
<br>
Consciencieux et attentif, je suis certain de me montrer à la hauteur de vos attentes.<br>
<br>
J’espère que ma candidature aura su retenir votre attention. Je suis prêt à vous rencontrer à votre convenance pour vous convaincre de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>