<id>iid563</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de médiatrice culturelle<br>
Madame, Monsieur,<br>
<br>
Je suis convaincue depuis longtemps des vertus pédagogiques de l’art, de la nécessité de l’ouvrir et le rendre accessible à la plus grande majorité.<br>
<br>
Votre structure s’engage dans ce type d’événements qui vise à démocratiser l’art ; à expliquer et laisser s’exprimer les personnalités de chacun, sa curiosité face aux objets d’art. Possédant une expérience au sein d’une galerie d’art, et de bonnes connaissances en histoire de l’art, je crois être à même de m’impliquer avec vous auprès du public pour le guider dans cet univers, l’amener vers cette découverte et l’épanouissement.<br>
<br>
Ouverte aux autres, d’un naturel confiant et communicatif, je noue très aisément des contacts avec mes interlocuteurs. Quelques interventions au sein de lycées m’ont appris les notions de la pédagogie et le goût du « faire découvrir »; j’en garde un très bon souvenir.<br>
<br>
Je souhaiterais vivement vous rencontrer ; ce sera pour moi l’occasion de vous exposer de manière plus approfondie mes expériences professionnelles ; je saurai vous convaincre de ma motivation à m’impliquer au sein de votre équipe.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>