<id>iid564</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de menuisier<br>
Madame, Monsieur,<br>
<br>
Je me permets de vous proposer ma candidature. En effet, je viens d’achever ma formation de menuiserie, sanctionnée par un CAP. De plus, auprès de mon formateur, les Compagnons du Tour de France, j’ai acquis l’expérience nécessaire mais également la maîtrise qui vous tient à cœur et que vous recherchez.<br>
<br>
Mes quelques stages mon permis de confirmer ce choix professionnel et de développer mes compétences telles que raboter, dégauchir lire un plan, régler les machines et réaliser des finitions comme le ponçage, le collage ou le vernis.<br>
<br>
Créatif et appliqué, rigoureux et possédant le sens du détail, mon métier est devenu pour moi une véritable passion au fil du temps.<br>
<br>
Un rendez-vous à votre convenance nous permettra de discuter de vive voix de ma candidature qui, je l’espère, aura su retenir votre attention.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>