<id>iid565</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de menuisier ébéniste<br>
Madame, Monsieur,<br>
<br>
Diplômé depuis 1986, d'un CAP menuiserie, j'ai accumulé plus de 10 ans d'expériences dans différents domaine de la menuiserie : en atelier, en bâtiment (réalisation et pose de meubles, parquet, fenêtre, portes, ) et aussi comme ébéniste (rénovation d'anciens meubles, sculpture, ravivage, teinte, vernis, travail à la main et au pistolet).<br>
<br>
Créatif et appliqué, mon métier est devenu pour moi une véritable passion au fil du temps.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations et vous convaincre de ma réelle motivation pour le poste que vous proposez.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>