<id>iid566</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de merchandiser<br>
Madame, Monsieur,<br>
<br>
Je me permets de vous envoyer ma candidature pour vous montrer ma détermination à intégrer votre société.Je suis convaincu de correspondre à vos attentes et de posséder les atouts nécessaires à la fonction de merchandiser. Mettre en scène vos produits afin d’en favoriser la vente, optimiser les aspects visuels des espaces commerciaux, sont des talents que je souhaite mettre à profit pour vous.<br>
Dans l’attente de notre prochaine entrevue, je vous prie de croire, Madame, Monsieur, à l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>