<id>iid567</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de miroitier poseur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un B.E.P. métaux, verre et matériaux de synthèse, je me permets de vous adresser ma candidature pour un poste de miroitier poseur au sein de votre groupe.<br>
<br>
J'ai eu l’occasion d’effectuer tous les travaux de mise en œuvre (châssis et constructions : vitrines, miroirs, baies, portes-fenêtres, vérandas) pour le compte de plusieurs entreprises.<br>
<br>
La fabrication de double vitrage et de survitrage, la rénovation de verrières et la réalisation de miroiterie de décoration intérieure comptent parmi les tâches que j’ai appris à accomplir et que je saurai exécuter pour votre entreprise.<br>
<br>
Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>