<id>iid568</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de modéliste<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP métiers de la mode et industries connexes, je vous prie de vouloir étudier ma candidature pour un poste de modéliste dans votre atelier.<br>
<br>
Au cours de mes expériences professionnelles, j’ai pu maîtriser les différentes méthodes pour concevoir un modèle : toiliste, moulage et CAO/DAO. A partir du travail du styliste, je suis capable de dessiner sous forme d'un croquis le patron final. C’est d’ailleurs ce qui me passionne dans ce métier ; le passage du concept, de la pure création à un modèle bien concret qui pourra être décliné, produit puis porté.<br>
<br>
Je me suis permis de vous faire parvenir un book où vous pourrez visualiser la plupart des modèles que j’ai eu l’occasion de créer au cours de mes expériences passées. Je me tiens à votre disposition pour vous le commenter.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>