<id>iid569</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de modiste chapelier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP mode et chapellerie, je fais acte de candidature pour vous proposer ma candidature pour un poste de modiste chapelier dans votre atelier.<br>
<br>
Créatif, je suis depuis toujours passionné par l’univers de la mode. La mise en valeur du port de tête, la création de modèles simples comme extravagants et complexes m’ont toujours attiré vers ce domaine spécifique.<br>
<br>
Je me suis permis de vous faire parvenir un book reprenant quelques-unes des créations que j’ai été amené à réaliser ; je me tiens à votre entière disposition pour vous le commenter.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>