<id>iid572</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de moniteur d’auto école<br>
Madame, Monsieur,<br>
<br>
Titulaire depuis 5 ans d’un Brevet pour l'exercice de la profession d'enseignant de la conduite automobile et de la sécurité routière (BEPECASER), je me permets de vous adresser ma candidature pour un poste de moniteur d’auto école dans votre centre d’apprentissage de la conduite.<br>
<br>
J’ai pu acquérir plusieurs atouts dans ce domaine, dont une bonne connaissance du terrain, qui seule assure une bonne gestion, une attention et une vigilance sans faille pour prévenir les accidents et, enfin, la patience et le sens des relations humaines nécessaires pour s’adapter à chaque élève.<br>
<br>
Motivé et disponible de suite, je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>