<id>iid571</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de moniteur d’alphabétisation<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une licence FLE, je me permets de vous adresser ma candidature pour un poste de moniteur d’alphabétisation au sein de votre centre social.<br>
<br>
Au cours de mes expériences professionnelles, j’ai pu former des candidats à l’insertion professionnelle en alphabétisation et former des actifs insérés professionnellement dans le cadre d’un perfectionnement en français.<br>
<br>
Je suis convaincu que l’importance que j’accorde à l’intégration par la pédagogie, ma facilité à établir le contact et mon expérience dans le domaine de l’enseignement seront des qualités déterminantes pour le poste à pourvoir.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>