<id>iid576</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de monteur d’opérations immobilières<br>
Madame, Monsieur,<br>
<br>
Très tôt attiré par la vie active, je me suis dirigé assez rapidement vers le métier d’agent immobilier suite à l’obtention de mon BAC.<br>
<br>
Une expérience dans ce domaine en région parisienne me semble être une excellente école pour parfaire son apprentissage, maîtriser l’art de la négociation, et, surtout, avoir une bonne connaissance du marché.<br>
<br>
Je souhaite aujourd’hui m’orienter vers le montage d’opérations immobilières. Ce domaine, qui ne m’est pas inconnu, m’interpelle et je me sens l’envie de m’investir dans une nouvelle facette du monde immobilier.<br>
<br>
J’aime la diversité des métiers que ce secteur touche. Médiatisation, liens forts avec les équipes sur les chantiers, négociations permanentes, visites, suivi des chantiers, des contrats, des clients ; en somme, un métier en perpétuel mouvement.<br>
<br>
Rigoureux, très dynamique, j’apprécie être au contact des gens ; je n’ai aucune difficulté à convaincre, organiser, trouver les mots ou les idées pour mettre en avant un bien. Je dispose de bases juridiques solides, acquises sur le tas mais également grâce à la formation continue.<br>
<br>
Je suis convaincu de pouvoir vous apporter ma motivation et mon expérience poussée du terrain. Aussi, je suis prêt à vous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>