<id>iid575</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de monteur d’ascenseurs<br>
Madame, Monsieur,<br>
<br>
Aide monteur d’ascenseurs depuis 3 ans au sein de la société OTIS, je recherche actuellement un poste de monteur d’ascenseurs.<br>
<br>
Mon expérience d’assistant m’a beaucoup apporté ; je maîtrise dorénavant l’essentiel des techniques et du fonctionnement de ces appareils. J’ai également pu intervenir auprès de mes équipiers pour des opérations de maintenance et dépannage.<br>
<br>
Rigoureux, sérieux, je noue aisément des contacts avec les usagers. J’aime à leur expliquer le fonctionnement de leur ascenseur, les rassurer au besoin.<br>
<br>
Persuadé que ma motivation saura trouver un écho favorable au sein de votre entreprise, je me tiens à votre entière disposition pour vous rencontrer à votre convenance.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>