<id>iid573</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de monteur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS Audiovisuel, option montage et post-production, je suis à la recherche d’un poste de monteur.<br>
<br>
Passionné de vidéo depuis de nombreuses années, ma formation a été pour moi l’occasion de me lancer de plein pied dans cet univers épanouissant. J’ai eu l’opportunité de mettre en pratique les connaissances acquises lors de plusieurs stages et projets.<br>
<br>
Je maîtrise ainsi l’ensemble des techniques de montage vidéo et son ; certains des vidéogrammes réalisés par mes soins ont même été primés à des concours que nous avons eu l’occasion de présenter.<br>
<br>
Je me suis permis de vous adresser par mèl. un lien Web ; en le suivant vous pourrez visualiser quelques-uns des vidéogrammes dont je suis le plus fier.<br>
<br>
Rencontrons-nous à votre convenance ; ce sera pour moi l’occasion de vous convaincre de ma motivation à intégrer votre équipe.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>