<id>iid577</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de monteur en climatisation<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP génie climatique, j’ai acquis 5 ans d’expérience en tant que dépanneur frigoriste. J’intervenais au sein d’hypermarchés, véhicules de transport frigorifiques.<br>
<br>
Cette expérience, m’a beaucoup apporté ; sens du contact, maîtrise des techniques et technologies, j’ai également beaucoup apprécié la mobilité qu’elle me demandait.<br>
<br>
Je souhaite aujourd’hui compléter mon expérience en diversifiant mes connaissances ; attiré par les aspects relationnels, je souhaite également m’engager dans une profession davantage tournée vers le contact avec les particuliers. Votre annonce de poste pour la charge de monteur en climatisation a ainsi retenu toute mon attention.<br>
<br>
Rigoureux, sérieux, j’ai toujours donné entière satisfaction à mes précédents employeurs.<br>
<br>
Persuadé que ma motivation saura trouver un écho favorable au sein de votre entreprise, je me tiens à votre entière disposition pour vous rencontrer à votre convenance.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>