<id>iid581</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’offsettiste<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BM imprimeur offsettiste, je vous sollicite pour vous proposer ma candidature pour un poste d’offsettiste dans votre atelier.<br>
<br>
Je maîtrise les procédés d’impression et les machines rotatives offset.<br>
<br>
Méticuleux et méthodique, je contrôle la conformité et la qualité des produits imprimés avec un esprit critique basé sur mon sens de l'esthétisme et de la communication visuelle.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>