<id>iid583</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’opérateur de prises de vue<br>
Madame, Monsieur,<br>
<br>
Actuellement à la recherche d’un emploi dans l’audiovisuel, je me permets de vous solliciter pour l’obtention d’un emploi en tant qu’opérateur de prises de vue.<br>
<br>
Passionné par l’univers audiovisuel, je suis créatif et possède un bon sens esthétique. J’ai déjà eu l’opportunité de travailler dans ce domaine pour une mission de remplacement de 6 mois.<br>
<br>
Motivé, dynamique et sérieux, je suis certain de pouvoir vous apporter un regard nouveau, mon sens du travail en équipe et mes connaissances matérielles.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>