<id>iid587</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’opérateur du son<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’école nationale supérieure des métiers de l'image et du son, je vous soumets ma candidature pour un poste d’opérateur du son.<br>
<br>
Mes expériences professionnelles dans le domaine de la post- production son TV, la radio et la sonorisation m’ont permis de développer les bases nécessaires pour mener à bien n’importe quel projet audiovisuel.<br>
<br>
Je joins à la présente un exemplaire de mon Curriculum Vitae afin de vous permettre d’étudier au mieux ma candidature.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>