<id>iid584</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’opérateur de production<br>
Madame, Monsieur,<br>
<br>
Je vous sollicite pour vous proposer ma candidature pour un poste d’opérateur de production au sein de votre usine.<br>
<br>
Rigoureux, je me montre consciencieux dans les tâches qui me sont confiées. Endurant, je ne rechigne jamais à la tâche.<br>
<br>
J’ai une expérience poussée de la conduite de machines automatisées ou semi-automatisées. J’aime apprendre ; je saurai ainsi m’adapter rapidement aux contraintes de vos lignes de production.<br>
<br>
Dans l’espoir que ma candidature retienne votre attention, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>