<id>iid585</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’opérateur de saisie<br>
<br>
Madame, Monsieur,<br>
<br>
Je me permets de poser ma candidature pour un poste d’opératrice de saisie. Ce travail m’intéresse beaucoup, j’ai une première expérience dans ce domaine et je suis prête à m’y investir.<br>
Je joins mes références en pièces jointes et me tiens à votre disposition au cas où vous souhaiteriez me rencontrer.<br>
En espérant que vous voudrez bien prendre ma demande en considération, veuillez agréer, Madame, Monsieur, l’expression de mes respectueuses salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>