<id>iid588</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’opérateur en reprographie<br>
Madame, Monsieur,<br>
<br>
J’ai travaillé durant plus de deux années dans une reprographie. Les tâches que j’effectuais étaient variées :<br>
<br>
J’ai pu effectuer la mise en page de documents et son impression : pour le grand public (carte de visite, flyers, cartons d’invitations, faire-part…), pour les mairies (supports de communication, affiches, carnet de billets, invitations spectacles…) et pour les entreprises (plaquettes publicitaires, mailings, calendriers de formations, publicité de produits industriels). Aujourd’hui, je compte mettre à profit cette expérience au sein d’une structure qui saura me proposer un emploi stable. C’est toute ma motivation, mon sérieux et ma conscience professionnelle que je souhaite mettre à votre disposition.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>