<id>iid586</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’opérateur de traitement de texte<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un opérateur de traitement de texte efficace et expérimenté. Je saurai vous convaincre de l’intérêt de ma candidature.<br>
<br>
Depuis 10 ans, j’exerce ce métier au sein de plusieurs sociétés de service. J’ai ainsi accumulé une très bonne expérience dans le domaine de la saisie informatique et dispose même de quelques connaissances en traitement des données.<br>
<br>
J’ai ainsi pu participer à la collecte et au traitement de données lors de certaines campagnes d’enquêtes pour le compte de l’INSEE. L’environnement logiciel en matière de bureautique m’est parfaitement connu. Une expérience en intérim dans un cabinet comptable m’a apporté une connaissance dans les domaines juridiques et comptables ; je crois ainsi être tout désigné pour le poste que vous proposez au sein de votre département RH.<br>
<br>
Persuadé de disposer de l’expérience et des compétences nécessaires au bon exercice de cette charge, je me tiens à votre entière disposition pour vous en convaincre lors d’un entretien.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>