<id>iid592</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’opticien lunetier<br>
Madame, Monsieur,<br>
<br>
Titulaire depuis peu d’un BTS opticien lunetier, je vous adresse ma candidature pour un poste d’opticien lunetier dans votre magasin.<br>
<br>
Ce qui me passionne dans ce métier, c’est qu’il touche à plusieurs domaines : la vente, le conseil auprès des clients et le travail en atelier. Je suis prêt à m’impliquer au sein de votre équipe ; le travail ne me fait pas peur. Adaptable et souple d’organisation, je peux vous proposer de travailler le samedi.<br>
<br>
Bénéficiant d’un relationnel aisé, je noue facilement des contacts ; j’aime conseiller, faire découvrir les collections, notre savoir-faire tout en restant attentif aux attentes du client, comme à ses éventuelles appréhensions.<br>
<br>
Ma formation, très complète, m’a apporté l’ensemble des bases nécessaires au bon exercice de ce métier. J’ai également eu l’occasion de réaliser plusieurs stages, au sein d’enseignes franchisées, aussi, je suis convaincu de pouvoir me trouver très rapidement opérationnel.<br>
<br>
Je me tiens à votre entière disposition pour convenir avec vous d’un entretien ; ce sera pour moi l’occasion de vous démontrer toute ma motivation.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>