<id>iid591</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’opticien<br>
Madame, Monsieur,<br>
<br>
Je viens d’étudier votre documentation publiée  sur votre site, le bon environnement de votre entreprise ma incité à vous adresser ma candidature pour le poste d’opticien.Je suis opticien optométriste, âgé de 24 ans et je viens d’obtenir ma licence professionnelle, en optique optométrie à la faculté des sciences de Montpellier. Les stages que j’ai effectués et mon projet de fin d’études (vous pourriez vous reporter à mon curriculum vitae ci-joint) m’ont conforté dans mon désir de m’investir dans ce domaine médical et économique. Je peux vous assurer que je possède le savoir et les techniques nécessaires pour participer à la réussite de votre entreprise.En attendant une réponse de votre part je vous prie de croire, Madame, Monsieur, à ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>