<id>iid593</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’opérateur en duplication et transfert<br>
Madame, Monsieur,<br>
<br>
Titulaire du titre homologué d’opérateur en duplication et transfert multimédia, je vous propose ma candidature.<br>
<br>
Dupliquer et transférer un document sur support vidéo ne connaît plus de secret pour moi. De plus, je suis capable de fabriquer des bandes antennes télé, vérifier la qualité d'une copie.<br>
<br>
Passionné de technique multimédia, j’ai eu l’opportunité, à l’issue de ma formation, de réaliser plusieurs stages et missions d’intérim ; je suis donc familiarisé avec le monde du travail dans lequel je souhaite dorénavant entrer de plein pied.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>