<id>iid595</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’outplaceur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une maîtrise Management et Gestion des Entreprises, et d’un DESS psychologie du travail, j’ai une compétence tout à la fois en droit social et gestion des ressources humaines.<br>
Je possède de plus une expérience de 5 années en tant que gestionnaire du personnel. Je connais bien les tenants et aboutissants de tout métier consacré à la gestion des ressources humaines.<br>
<br>
Travailler dans ce domaine me passionne ; j’ai cependant une préférence pour les aspects liés à la gestion des carrières ; analyser les profils, proposer et mener les entretiens me motive au plus haut point.<br>
<br>
Participer, par le conseil, l’écoute et le suivi des carrières, à l’épanouissement de chacun m’enthousiasme. Amener mes interlocuteurs à faire le point sur leur cursus, les aider à passer certains caps difficiles est toujours, pour moi, un défi que je me plais à relever.<br>
C’est cette motivation et mon expérience que je voudrais mettre au service d’une charge d’outplaceur au sein de votre département Ressources Humaines. Je souhaite vous proposer un entretien au cours duquel nous pourrions envisager les conditions d’une éventuelle collaboration.<br>
Je me tiens à votre disposition pour toute information complémentaire et vous prie de recevoir, Madame, Monsieur, mes respectueuses salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>