<id>iid600</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ouvrier horticole<br>
Madame, Monsieur,<br>
<br>
Très intéressé par les exploitations horticoles / jardinerie et domaines viticoles, je recherche un emploi d'ouvrier horticole.<br>
<br>
Spécialisé dans l'aménagement paysager, j'ai déjà acquis une certaine expérience puisque j'ai effectué différents stages qui m'ont permis de mettre en pratique mes connaissances théoriques. J'ai notamment travaillé au sein d'une entreprise qui se consacre à la vente en marchés pour laquelle j'ai cultivé les plantes en pots et suivi leur évolution.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>