<id>iid597</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ouvrier de la propreté<br>
Madame, Monsieur,<br>
<br>
Je me permets de vous soumettre ma candidature, pour le poste d’ouvrier de la propreté.Je suis certain de posséder les qualifications et l’expérience requises pour intégrer une de vos équipes. J’ai en effet eu l’occasion de travailler durant 3 années comme agent de propreté de la ville pour le compte de la commune de Courbevoie.Je sais m’adapter à une équipe ; dynamique, motivé et sérieux, j’ai toujours été apprécié autant de mes collègues que de mes employeurs.<br>
<br>
Je pense pouvoir vous intéresser ; je suis prêt à vous exposer plus longuement mes motivations comme mon expérience lors d’un entretien. Je me tiens, dans l’espoir que ma candidature saura retenir votre attention, à votre entière disposition et  vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>