<id>iid599</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ouvrier en blanchisserie industrielle<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Actuellement à la recherche d’un emploi, j’ai pris connaissance de votre offre d’embauche au sein de votre entreprise de blanchisserie industrielle ViteProp’re.<br>
<br>
Je possède une expérience au sein d’une blanchisserie traditionnelle ; j’ai en effet été employé durant 3 ans à ce poste.<br>
<br>
Je pense ainsi être en mesure de m’adapter rapidement à ce nouvel environnement de travail. Rigoureux et attentif, je ne crains pas les tâches répétitives et me montre endurant.<br>
<br>
Persuadé de pouvoir vous apporter mon dynamisme et mon professionnalisme, je souhaiterais vous rencontrer à votre convenance afin de vous démontrer ma motivation lors d’un entretien.<br>
<br>
Dans cette attente, je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>