<id>iid601</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ouvrier viticulteur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAPA vigne et vin, je me permets de vous écrire pour vous proposer ma collaboration dans votre exploitation.<br>
<br>
Au cours de mes précédentes expériences professionnelles, j’ai pu assurer l’entretien du vignoble (labourage, plantation, palissage, taille…). J’ai également appliqué des traitements (sulfatage). J’ai effectué des vendanges à la main mais aussi à l’aide de machines.<br>
<br>
Au-delà de ces compétences techniques, le milieu du vin me berce depuis de nombreuses années ; membre d’une famille de vignerons dans le Beaujolais, je connais les problématiques liées à l’exploitation d’un domaine viticole. Je pense ainsi être en mesure de m’adapter aisément à votre structure et de vous apporter, outre mon savoir-faire, toute ma motivation et ma connaissance du terrain.<br>
<br>
Je me tiens à votre entière disposition dans l’attente d’un entretien et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>