<id>iid598</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ouvrier d’entretien<br>
Madame, Monsieur,<br>
<br>
J’ai exercé le métier d’agent d’entretien durant 7 ans, au sein de structures hospitalières diverses dans la région Poitou.<br>
<br>
A cheval sur l’hygiène, j’ai toujours donné entière satisfaction à mes employeurs. Méthodique et consciencieux dans mon travail, je respecte à la lettre consignes et règles d’hygiène. Convivial, je m’intègre sans difficulté à une équipe ; d’un abord agréable envers les patients, je sais me montrer discret. Je souhaite aujourd’hui mettre à la disposition de votre établissement mon expérience.<br>
<br>
Dynamique et motivé, je suis très polyvalent et ne rechigne jamais à la tâche. Adaptable, vous pourrez compter sur ma concentration et mon professionnalisme.<br>
<br>
Je me tiens à votre entière disposition pour vous rencontrer et, dans cette attente,  vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>