<id>iid596</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’ouvrier caviste<br>
Madame, Monsieur,<br>
<br>
Passionné d’œnologie et membre d’une famille de vignerons Mâconnais, je possède à mon actif diverses expériences dans le milieu de la viticulture.<br>
<br>
Je recherche activement à ce jour un poste en adéquation avec mon objectif professionnel : travailler au sein d’une cave.<br>
<br>
En Champagne, j’ai pu apprendre à maîtriser les diverses tâches qui m’étaient confiées comme la préparation, le tri qualitatif, le filtrage ainsi que le conditionnement et le contrôle de la température en cave. En outre, j’ai acquis une grande connaissance du matériel utilisé et de son entretien ainsi que des exigences en matière de règles d’hygiène.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>