<id>iid604</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de pâtissier confiseur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP de confiserie pâtisserie, je vous adresse ma candidature pour un poste de pâtissier confiseur dans votre maison prestigieuse.<br>
<br>
Tout à fait autonome, je suis à même de préparer les confiseries les plus courantes, en ajoutant ma petite touche personnelle. Appréciant particulièrement le contact avec la clientèle, j’aime conseiller les personnes et faire découvrir de nouveaux produits.<br>
<br>
Je serai honoré de pouvoir mettre au service de votre réputation mon savoir-faire et l’expérience que j’ai pu acquérir durant 10 années de pratique au sein des plus grandes maisons.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>