<id>iid603</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de pâtissier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP pâtissier, glacier, chocolatier, confiseur, je sais confectionner des gâteaux, des biscuits, des viennoiseries. L’aspect décoration m’attire également beaucoup ; une bonne pâtisserie doit également être une belle pâtisserie et un régal pour les yeux autant que pour le palais !<br>
<br>
J’apprécie tout autant le contact avec la clientèle, faire découvrir de nouveaux produits, transmettre notre savoir-faire dont je suis fier, que réaliser des pièces toujours plus originales. Je ne manque jamais une occasion de promouvoir les produits artisanaux auprès de la clientèle.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>