<id>iid605</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de patronnier gradeur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS vêtement, je me permets de vous proposer ma candidature à un poste de patronnier-gradeur dans votre établissement.<br>
<br>
Ajuster un modèle de vêtement (longueur, largeur, manches) à différentes tailles à partir d’un prototype demande, outre une grande précision, une habileté manuelle et un bon sens de l’observation. Autant de qualités que je pense posséder.<br>
<br>
Je maîtrise les outils informatiques : CAO/DAO.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>