<id>iid606</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de pédicure podologue<br>
Madame, Monsieur,<br>
<br>
Diplômée en pédicurie podologie en juin 2005, j’ai pu apprendre, durant ma formation à pratiquer des soins de pédicurie (fraisage à l’aide d’un micromoteur et utilisation d’une turbine), à confectionner tous types d’ortho plasties, d’orthonyxies (classiques, lames BS, plots en résine), d’orthèses plantaires (classiques, thermoformées, thermo soudées) ainsi qu’à réaliser des examens cliniques et ceux auprès d’une grande variété de patients.Je souhaite mettre en pratique ce que j’ai appris à l’école et durant mes stages dans un cadre professionnel en commençant à travailler le plus tôt possible dans un cabinet qui propose aussi bien de la pédicurie que de la podologie voire d’autres spécialités accessibles à notre profession mais également des soins à domicile.Dans l’attente de vous rencontrer je reste à votre entière disposition pour vous fournir toutes autres informations complémentaires.Je vous prie d’agréer, Madame, Monsieur, mes sincères salutations.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>