<id>iid607</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de peintre en bâtiment<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP de peintre en bâtiment, je vous présente ma candidature pour un poste de peintre au sein de votre entreprise.<br>
<br>
Je peux tout faire en ce qui concerne le bâtiment : revêtement intérieur et extérieur, ravalement, conduit projeté, finitions, gouttelettes, préparer des supports, agréage, enduit projeté, monter et démonter des échafaudages… J’ai cumulé diverses missions en intérim et CDD dans des entreprises de BTP ; je cherche maintenant à profiter des compétences acquises dans le cadre d’un emploi stable au sein d’une entreprise qui saura apprécier la diversité de mes compétences et mon sérieux professionnel.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>