<id>iid608</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de pépiniériste<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAPA productions horticoles, spécialité pépinières, je vous propose ma candidature pour un poste de pépiniériste dans votre jardinerie.<br>
<br>
Fort d’une expérience dans l’horticulture, j’ai pu évoluer dans des ambiances colorées et odorantes. J’ai pu participer à la préparation des sols, à l’entretien des plants ainsi à la coordination des différentes cultures tout en respectant les cycles de chaque végétal.<br>
<br>
L’horticulture me passionne mais j’apprécie également le contact avec les clients ; faire découvrir les espèces… conseiller, exposer provenance et histoire de telle ou telle plante sont autant d’occasions de partager ma passion et de ravir les clients.<br>
<br>
Rencontrons-nous à votre convenance, ce sera pour moi l’occasion de vous exposer mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>