<id>iid609</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de coloriste permanentiste<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BP coiffure et de la mention complémentaire coloriste permanentiste, je vous propose ma collaboration pour un poste de permanentiste dans votre institut de beauté.<br>
<br>
J’ai souhaité m’orienter vers cette spécialité pour deux principaux motifs ; création et sens du conseil. Ce qui me plait en effet dans la coiffure, c’est avant tout comprendre les envies de mes clientes, analyser les possibilités et leur proposer des solutions qui les raviront. Créer sur du vivant, mettre en valeur les traits de chacun ; constater l’épanouissement que procure la mise en place d’une nouvelle coiffure me tient particulièrement à cœur.<br>
<br>
J’ai eu l’opportunité, lors de ma formation, de pratiquer l’essentiel des techniques nécessaires au bon exercice de ce métier ; 3 stages en salons de coiffure ont achevé de me préparer à ce métier ; je souhaite dorénavant entrer de plein pied dans la vie active.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>