<id>iid611</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de perruquier posticheur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP perruquier posticheur, je vous sollicite pour vous proposer ma candidature pour un poste de perruquier posticheur dans votre atelier.<br>
<br>
Passionné par les arts et les savoirs rattachés au déguisement et à la modification de l’apparence ; j’ai souhaité m’orienter vers le métier de perruquier posticheur. J’ai eu l’opportunité de parfaire mes connaissances grâce à plusieurs expériences complémentaires. Dans un atelier, j’ai eu l’occasion de créer et d’arranger les perruques. Rattaché à une troupe de théâtre, au sein de l’équipe des costumiers, j’étais en charge de l’arrangement des coiffures et leur modification par l’utilisation de postiches.<br>
<br>
Je souhaiterais aujourd’hui vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>