<id>iid613</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de pharmacien contrôle qualité<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire du diplôme de Docteur en Pharmacie et d’un master contrôle qualité des médicaments, votre annonce a retenu toute mon attention. Je souhaite vous proposer mes services comme pharmacien contrôle qualité.<br>
<br>
J’ai apprécié le caractère pluridisciplinaire de cette formation ; j’ai ainsi pu acquérir de bonnes connaissances complémentaires dans les domaines du contrôle microbiologique et analytique mais également en affaires réglementaires et assurance qualité. Je dispose également d’une expérience de 5 ans dans les officines de pharmacie. Je suis donc en prise directe avec les réalités du terrain. Très respectueux des contraintes qualités, mon expertise tout à la fois scientifique et technique s’avèrera, j’en suis certain, un atout majeur dans le cadre des missions que vous voudrez bien me confier.<br>
<br>
Autonome et responsable, je me montre très rigoureux dans l’exercice de mes fonctions.<br>
<br>
Je me tiens à votre entière disposition si vous désirez avoir de plus amples informations à mon sujet.<br>
<br>
Dans l’attente de vous rencontrer, je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>