<id>iid612</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de pharmacien<br>
Madame, Monsieur,<br>
<br>
Je recherche un poste de pharmacien d'officine.<br>
<br>
Très expérimentée (23 ans d'expérience dans des postes similaires), je peux assurer toutes les fonctions habituellement demandées pour ce poste : vente, conseil, gestion des stocks et commandes aux laboratoires, caisse, remplacement du titulaire.<br>
J'ai une grande habitude d'Internet et des bases de recherche sur le web, ainsi que des logiciels pharmaceutiques.<br>
<br>
En espérant que ma candidature retiendra toute votre attention, veuillez agréer, Madame, Monsieur, l'expression de mes sentiments dévoués.<br>
<br>
<br>
<br>
Prénom NOM<br>
</corpsLettre>