<id>iid614</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de photographe professionnelle<br>
Madame, Monsieur,<br>
<br>
Depuis l’enfance passionnée de photographie, j’ai eu depuis l’occasion de sillonner le monde comme photographe professionnelle rattachée à une équipe spécialisée dans le reportage géographique.<br>
<br>
Outre ma passion que je peux vivre pleinement grâce à cette situation, j’ai particulièrement été motivée par l’aspect pédagogique de cette mission.<br>
<br>
C’est pourquoi votre annonce a retenu mon attention. Vous souhaitez réaliser un reportage sur les effets de notre mode de vie actuel sur l’environnement afin d’éveiller les consciences.<br>
<br>
Particulièrement concernée par les problématiques environnementales, je saurai vous montrer toute mon implication et vous offrir toute l’étendue de mon expérience dans cet objectif qui deviendra mien.<br>
<br>
Pour vous en convaincre, je vous propose de nous rencontrer à votre convenance. Je me tiens dès à présent à votre entière disposition et, dans l’attente d’un entretien, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>