<id>iid616</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de pilote de ligne<br>
Madame, Monsieur,<br>
<br>
<br>
Récemment diplômé de L'ENAC et du SEFA, je recherche un poste en tant que pilote de ligne.<br>
<br>
Au delà de la dimension technique, les responsabilités attachées à ce type d’activité m'ont permis de développer des capacités d’analyses, de rigueur, le sens du travail en équipe ainsi qu’une parfaite connaissance des différents intervenants du transport aérien.<br>
<br>
Disponible immédiatement, je serai heureux de vous prouver que je serai une addition utile à votre équipe. Je me tiens donc à votre entière disposition pour toutes informations complémentaires que vous jugeriez utiles.<br>
<br>
Vous remerciant par avance de l’intérêt que vous portez à ma candidature, et dans l’attente d’une réponse favorable, je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations les meilleures.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>