<id>iid618</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de pilote d’opérations immobilières<br>
Madame, Monsieur,<br>
<br>
Très tôt attiré par la vie active, je me suis dirigé assez rapidement vers le métier d’agent immobilier suite à l’obtention de mon BAC.<br>
<br>
Une expérience dans ce domaine en région parisienne me semble être une excellente école pour parfaire son apprentissage, maîtriser l’art de la négociation, et, surtout, avoir une bonne connaissance du marché.<br>
<br>
Je dispose dorénavant de plus de 12 ans d’expérience dans le secteur de l’immobilier francilien. Je souhaite aujourd’hui m’orienter vers la promotion des ventes de biens immobiliers neuf.<br>
<br>
Rigoureux, très dynamique, j’apprécie être au contact des gens ; je n’ai aucune difficulté à convaincre, organiser, trouver les mots ou les idées pour mettre en avant un bien. Je cherche aujourd’hui à m’épanouir en prenant davantage de responsabilités lors d’opérations immobilières ; je suis certain d’avoir acquis l’expérience nécessaire au bon déroulement d’opérations même complexes.<br>
<br>
C’est pourquoi, à la lecture de votre annonce, j’ai souhaité vous faire parvenir ma candidature au poste de pilote d’opérations immobilières.<br>
<br>
Rencontrons-nous à votre convenance ; nous pourrions ainsi discuter ensemble des bases d’une éventuelle collaboration.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>