<id>iid617</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de pilote d’hélicoptère<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une licence de pilote professionnel d’hélicoptère, je comptabilise plus de deux mille cinq cent heures de vol et j’ai déjà assuré différents types de missions : outre les transports classiques de marchandises et de passagers, j’ai effectué des opérations de surveillance et de sauvetage.<br>
<br>
Vigilance, sang-froid et capacité de décision : ces qualités m’ont permis de faire face à des conditions de vol souvent difficiles. Des réflexes jamais pris en défaut et une fiabilité à toute épreuve : voilà ce que je compte offrir à votre compagnie.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>