<id>iid619</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Pizzaïolo<br>
Madame, Monsieur,<br>
<br>
Je recherche un emploi à temps partiel en tant que Pizzaïolo ; j’ai pensé que votre restaurant était peut-être en recherche d’un collaborateur motivé, disposant d’une expérience similaire de 3 ans.<br>
<br>
Souriant, dynamique j’ai toujours donné entière satisfaction à mes employeurs par le passé. Créatif, je saurai aussi bien accommoder vos recettes qu’en suggérer de nouvelles. Rapide, j’abats mon travail avec efficacité.<br>
<br>
Disponible chaque soirée mais également le samedi, je saurai m’impliquer avec sérieux.<br>
<br>
Rencontrons-nous à votre convenance ; vous pourrez juger par vous-même de mon sérieux et de ma motivation.<br>
<br>
Dans l’attente de vous rencontrer, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>