<id>iid620</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de plâtrier spécialisé<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP de plâtrier, j'ai appris mon métier par le biais de divers apprentissages, avec des maîtres exceptionnels. J’ai pu ainsi me familiariser avec les divers matériaux que nous sommes amenés à employer et m’initier aux techniques de pose d’isolants et d’application d’enduits.<br>
<br>
Suite à une formation de staffeur ornemaniste stucateur à l’AFPA, j’ai pu apprendre de nouvelles techniques (moulages armés de fibres végétales, stuc) utiles à la décoration intérieure et à la réalisation de motifs d’ornementation.<br>
<br>
Je suis vivement intéressé par votre annonce : vous cherchez à constituer une équipe pour la finalisation d’un chantier de grande envergure à la Défense. Ma motivation, mon sérieux et mon dynamisme sauront sans nul doute vous convaincre de l’intérêt de ma candidature.<br>
<br>
Je me tiens à votre entière disposition pour vous rencontrer et, dans cette attente, vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>