<id>iid621</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de plombier<br>
Madame, Monsieur,<br>
<br>
Titulaire d'un CAP de plomberie, j’ai pu suivre des formations complémentaires et acquérir des compétences solides en plomberie durant mes 15 années d'expériences professionnelles : au sein de l’univers BTP mais également lors d’interventions au domicile de particuliers, dans le cadre d’un CDD dans une entreprise de dépannage, je maîtrise tous les aspects de la profession.<br>
<br>
Je suis actuellement à la recherche d'un emploi et souhaite rejoindre votre équipe.<br>
<br>
Motivé et dynamique, je souhaiterais intégrer votre équipe. Je pourrais mettre à profit mes compétences, ma capacité de travail, mes qualités d'adaptation et d'organisation au sein de votre société. Débrouillard, sérieux, appréciant le travail bien fait, je possède également un très bon sens du contact.<br>
<br>
Souhaitant que ma formation et mes expériences puissent vous être utiles, je vous remercie de l’attention que vous voudrez bien porter à l’examen de ma candidature et reste à votre entière disposition pour toute information complémentaire.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>