<id>iid622</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de plombier chauffagiste<br>
Madame, Monsieur,<br>
<br>
Titulaire du BEP Techniques des installations sanitaires et thermiques, je me permets de postuler pour un poste de plombier chauffagiste au sein de votre entreprise.<br>
<br>
Mon expérience professionnelle et les nombreux stages effectués lors de ma formation m’assurent de disposer de l’expérience nécessaire pour rejoindre votre équipe.<br>
<br>
Rigoureux dans mon travail, patient et consciencieux, je possède un grand sens du service et suis attaché au travail bien fait.<br>
<br>
Motivé et sérieux, je suis certain de pouvoir vous convaincre de mon enthousiasme à rejoindre votre équipe. Je me tiens à votre disposition pour convenir avec vous d’une entretien et, dans l’attente de recevoir de vous une réponse, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>