<id>iid625</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de portier<br>
Madame, Monsieur,<br>
<br>
Suite à votre annonce parue dans le journal Ouest France, je souhaite vous faire part de ma candidature au poste de portier au sein de votre établissement hôtelier.<br>
<br>
Titulaire d’un BEP hôtellerie restauration, j’ai une bonne expérience du service en hôtellerie.<br>
<br>
De présentation impeccable, je peux tenir des heures à mon poste sans ressentir fatigue ou agacement.<br>
<br>
Discret mais toujours souriant, efficace et méticuleux, j’ai apporté entière satisfaction à mes précédents employeurs.<br>
<br>
Une bonne maîtrise de l’anglais et quelques notions d’espagnol me semblent également être un atout pour le poste que vous proposez.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>