<id>iid628</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de poseur de revêtements souples<br>
Madame, Monsieur,<br>
<br>
Je recherche activement une entreprise susceptible de me recruter en alternance dans le cadre de ma formation pour devenir poseur de revêtements souples.<br>
<br>
Je possède une petite expérience des chantiers pour avoir eu l’occasion de donner quelques coups de mains à des amis ou de la famille pour refaire une chambre ou intervenir après un emménagement. Je suis familiarisé avec les principales techniques et matériaux utilisés.<br>
<br>
Attentif, je me montre consciencieux dans mon travail et perfectionniste. J’aime apprendre et suis convaincu de pouvoir vous apporter mon sérieux et toute ma détermination.<br>
<br>
Disponible, je ne rechigne jamais à la tâche et m’intègre facilement à une équipe.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>