<id>iid627</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de poseur de revêtements sols et murs<br>
Madame, Monsieur,<br>
<br>
Je recherche activement une entreprise susceptible de me recruter en alternance dans le cadre de ma formation pour devenir poseur de revêtements sols et murs.<br>
<br>
Je possède une petite expérience des chantiers en local commercial; j’ai en effet eu l’opportunité de découvrir ce métier et d’apprendre ses rudiments lors de stages de découverte. Papiers peints, moquettes mais également revêtements en caoutchouc ; j’ai eu l’occasion de travailler ces différents matériaux.<br>
<br>
Attentif, je me montre consciencieux dans mon travail et perfectionniste. J’aime apprendre et suis convaincu de pouvoir vous apporter mon sérieux et toute ma détermination. Concentré, j’aime le travail bien fait et suis certain de pouvoir me rendre rapidement opérationnel au sein de votre équipe.<br>
<br>
Disponible immédiatement, je ne rechigne jamais à la tâche.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>