<id>iid629</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de préleveur d’eau<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS métiers de l’eau et sensibilisé à la protection de la nature et au problème de la pollution de l’eau, je vous adresse ma candidature pour un poste de préleveur d’eau au sein de votre Direction Départementale des Affaires Sanitaires et Sociales.<br>
<br>
Sérieux, respectueux des consignes et cahiers des charges, je sais me montrer rigoureux dans l’exécution des tâches qui me sont confiées.<br>
<br>
Je serai très heureux de vous rencontrer pour vous faire part de ma motivation lors d’un entretien et me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>