<id>iid636</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de préparatrice en pharmacie<br>
<br>
Madame, Monsieur,<br>
<br>
Comme vous pouvez le constater sur mon curriculum vitae, j’ai obtenu il y a deux ans mon BP de préparatrice.<br>
Mon apprentissage m'a permis d'apprécier les différentes facettes de la profession : réception, vérification et mise en rayon des commandes, préparations et conditionnement, informatique et le côté relationnel entretenu avec les clients lors de la vente de produits ou de la délivrance de médicaments.<br>
<br>
Les stages qui ont ponctué ma formation ainsi que quelques expériences en laboratoires et pharmacie m’ont apporté l’expérience nécessaire à ce poste.<br>
Je souhaiterais vous rencontrer afin de vous donner de plus amples informations et de discuter d’une éventuelle collaboration.Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations respectueuses.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>