<id>iid633</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de préparateur en produits de boulangerie viennoiserie<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP boulanger, je me permets de vous adresser ma candidature pour le poste que vous proposez au sein de votre hypermarché.<br>
<br>
Tout à fait autonome, je suis à même de préparer la plupart des produits de boulangerie et viennoiserie courants ; je suis très rigoureux sur le respect des normes d’hygiène.<br>
<br>
Outre des stages, lors de ma formation, en boulangerie artisanale, j’ai déjà eu l’occasion de découvrir cette activité en grande surface lors de 2 missions en intérim. Je serais ainsi immédiatement opérationnel si ma candidature retenait votre attention.<br>
<br>
Je souhaiterais vous rencontrer afin de vous exposer plus longuement ma motivation. Dans cette attente, je me tiens à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>