<id>iid638</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de professeur d’anglais<br>
Madame, Monsieur,<br>
<br>
Je suis assistante de langue anglaise pour les écoles primaires de Saint-travail lès Défense en France. Je suis employée par l’Académie de Toulouse.  Cette expérience m’a beaucoup apporté et je souhaite continuer à enseigner les rudiments de ma langue maternelle aux écoliers, la leur faire découvrir de manière ludique.<br>
<br>
Je parle couramment le français. J’ai effectué mes études à l’Université de Californie Santa Barbara, où j’ai reçu deux « Bachelor of Arts Degrees" (l’équivalent français de la maîtrise). Une expérience aux Etats-Unis a achevé de me former aux techniques d’apprentissage ; j’ai pu y enseigner la linguistique anglaise.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations. Je me tiens dans cette attente à votre disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>