<id>iid637</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de professeur de danse<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Diplôme d'Etat de professeur de danse, je suis très intéressé par votre offre d'emploi.<br>
<br>
J’enseigne les danses latino-américaines, les claquettes et le jazz. Souhaitant également travailler de manière plus chorégraphique et plus sportive avec des danseurs de mon âge.<br>
<br>
J'apprécie le contact avec les personnes de tous âges et je sais détendre l'atmosphère. J'aime en outre organiser des spectacles et des soirées dansantes.<br>
<br>
Rencontrons-nous afin d’échanger sur notre passion commune et d’envisager ensemble une collaboration fructueuse.<br>
<br>
Je vous prie d’agréer dans cette attente, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>