<id>iid639</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de professeur pour déficients auditifs<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un C.A.P.E.J.S, j’ai travaillé dans deux centres spécialisés où j’ai pu apprendre à maîtriser diverses techniques telles que la démutisation, la rééducation orthophonique et l’utilisation de la langue des signes.<br>
<br>
J’ai pu également au cours de ma carrière intervenir auprès de jeunes adultes sourds et/ou malentendants afin de permettre à ces derniers d'acquérir le langage oral et écrit (acquisition et correction de la parole, éducation auditive et lecture sur les lèvres) afin de leur faciliter leurs insertions sociales et professionnelles.<br>
<br>
Je suis particulièrement motivé par le travail que j’ai été amené à effectuer. Créer du lien social, agir pour l’intégration de personnes malentendantes sont pour moi devenus bien davantage qu’un métier. Votre annonce a ainsi retenu toute mon attention.<br>
<br>
Un entretien me donnera l’occasion de développer davantage mes motivations et mes compétences.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>