<id>iid640</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de professeur pour déficients visuels<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Certificat d'Aptitude aux Fonctions de Professeur d'Enseignement Technique aux Aveugles et Déficients Visuels (CAFPETADV), j’ai pu travailler en équipe avec d’autres enseignants et professionnels de la santé pour comprendre les besoins des personnes handicapées et adapter mon enseignement.<br>
<br>
Intervenant auprès de la Fédération des Aveugles et des Handicapés Visuels de France, j’ai pu participer à l’élaboration d’actions nationales pour la vie de tous les jours.<br>
<br>
Votre annonce a retenu toute mon attention : rencontrons-nous à votre convenance, ce sera l’occasion pour moi de vous présenter plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>