<id>iid642</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de projectionniste audiovisuel<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP d'Opérateur projectionniste de l'audiovisuel, je vous propose ma candidature pour un poste de projectionniste dans votre complexe cinématographique.<br>
<br>
Je suis capable d’assurer le bon fonctionnement, l’entretien et le dépannage courant des appareils de projection et de sonorisation dans une salle de cinéma multiplexe.<br>
<br>
Minutieux et méticuleux, je suis capable de réagir vite et bien en cas d'imprévu. Passionné par le cinéma, pouvoir travailler dans son univers, aux côtés des spectateurs, est pour moi une source quotidienne de satisfaction.<br>
<br>
Disponible immédiatement, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>