<id>iid644</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de prospecteur-vendeur<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Vous recherchez une personne motivée et expérimentée pour représenter votre marque auprès des particuliers en tant que prospecteur-vendeur<br>
<br>
Persévérant et endurant, je sais trouver les arguments qui font mouche et ne me décourage pas aisément. Je me montre enthousiaste et d’humeur égale à tout moment de la journée. J’agis à chacun de mes rendez-vous comme s’il s’agissait systématiquement de mon premier contact.<br>
<br>
Méthodique et très rigoureux dans la préparation de mes tournées, je sais optimiser mon temps et mes parcours. Autonome, j’aime organiser mon emploi du temps comme je l’entends.<br>
<br>
On me dit convivial, disposant d’un bon sens de l’humour et toujours prêt à rendre service. Conseiller le client, devenir un ambassadeur fidèle de vos produits, voilà comment je souhaite m’impliquer pour votre compte.<br>
<br>
Je possède une première expérience comme VRP ; aussi je pense pouvoir me rendre très rapidement opérationnel. Disponible immédiatement, je souhaite vous rencontrer dès que possible. Je pourrais ainsi vous convaincre de ma motivation et de mon sérieux.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>