<id>iid645</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de psychologue clinicienne<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un DESS en psychologie clinique et pathologique, je sollicite votre attention pour un poste de psychologue clinicienne au sein de votre structure.<br>
<br>
Au cours de mes expériences professionnelles, j’ai pu acquérir les compétences de prises en charge individuelles et familiales de la souffrance psychique des personnes, ainsi que celle de leur entourage souvent affecté par l’état d’un de leur membre, ce qui me semble présenter un atout majeur pour votre structure.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>