<id>iid646</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de radiologue<br>
Madame, Monsieur,<br>
<br>
Votre offre, référencée en objet de la présente, a retenu toute mon attention. Radiologue depuis 5 ans au sein de l’équipe du professeur Phichtre, je souhaite évoluer dorénavant pour le compte d’une structure hospitalière privée qui saura valoriser mon expérience en me proposant un poste en adéquation avec mon désir de m’impliquer au service de ses patients.<br>
<br>
Curieux, je me montre attentif aux nouveautés technologiques de pointe et ai couramment l’occasion de me rendre à divers séminaires et conférences. Votre clinique, réputée pour la qualité de ses soins et le matériel dont elle dispose, m’apparaît une opportunité de choix pour élargir mes connaissances en radiologie interventionnelle et nouveautés en IRM.Je crois intéressant de nous rencontrer afin d’envisager les conditions d’une éventuelle collaboration. Je me tiens à votre entière disposition pour convenir d’un entretien.<br>
Dans l’attente de votre réponse, veuillez agréer, Madame, Monsieur, l’expression de mes confraternelles salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>