<id>iid647</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de réceptionniste<br>
Madame, Monsieur,<br>
<br>
J'ai l'honneur de postuler pour un poste de réceptionniste dans votre établissement.<br>
<br>
Titulaire de la mention complémentaire accueil réception, j'ai également effectué des stages dans des services différents au sein d’hôtels parisiens de renom. Ces stages pratiques m'ont conféré une solide expérience professionnelle du métier.<br>
<br>
Mes acquis constituent des atouts pour la réception/ le bureau de réservation de votre établissement.<br>
<br>
Je suis à votre entière disposition pour tout renseignement complémentaire.<br>
<br>
Je vous remercie de l'attention que vous porterez à ma candidature et vous prie d'agréer Madame, Monsieur, l'expression de mes salutations les plus distingués.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>