<id>iid648</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de recruteur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une maîtrise Management et Gestion des Entreprises, je possède également de bonnes connaissances en droit social suite à l’obtention de mon DESS juriste de droit social. Je dispose ainsi de compétences multiples et complémentaires dans le domaine de la gestion des ressources humaines.<br>
J’ai eu l’occasion à de maintes reprises de participer au recrutement de collaborateurs lorsque j’étais assistant du responsable RH d‘une entreprise de télé services. Je possède de plus une expérience de 5 années en tant que gestionnaire du personnel. Je connais bien les tenants et aboutissants de tout métier consacré à la gestion des ressources humaines.<br>
<br>
Travailler dans ce domaine me passionne ; j’ai cependant une préférence pour les aspects liés au recrutement ; analyser les candidatures, proposer et mener les entretiens me motive au plus haut point. En effet, avoir la chance de rencontrer des profils si différents et riches de la diversité des caractères et expériences, afin de trouver la personne que l’on pense la plus à même de réussir au poste à pourvoir est à la fois une grande responsabilité et une expérience épanouissante.<br>
C’est cette motivation et mon expérience que je voudrais mettre à votre service. Je souhaite vous proposer un entretien au cours duquel nous pourrions envisager les conditions d’une éventuelle collaboration.<br>
Je me tiens à votre disposition pour toute information complémentaire et vous prie de recevoir, Madame, Monsieur, mes respectueuses salutations.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>