<id>iid649</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de rédacteur<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’Ecole Française de Journalisme, je vous propose ma collaboration pour un poste de rédaction dans votre agence de presse.<br>
<br>
Passionné de lecture et d’écriture depuis le plus jeune âge, je me suis d’abord impliqué dans un journal associatif avant de me lancer dans la rédaction de piges pour divers sites Web dédiés à l’univers étudiant. Je dispose d’une bonne culture générale et suis très attentif au suivi de l’actualité ce qui me permet de pouvoir produire du contenu très divers, dans différents domaines. La culture, le monde des arts et littéraire restent cependant mes domaines de prédilection.<br>
<br>
Je commence à avoir une bonne expérience du métier de rédacteur ; j’ai en effet eu l’opportunité de travailler en freelance pour diverses rédactions dans le domaine des sorties culturelles à Paris ; j’ai également pu participer à quelques chroniques et reportages.<br>
<br>
Je me suis permis de joindre à cette lettre un press-book qui vous permettra de juger plus aisément de mes qualités rédactionnelles ; vous pourrez également prendre connaissance des magazines avec qui j’ai eu l’opportunité de travailler.  Je reste à votre entière disposition pour vous le commenter lors d’un entretien.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>