<id>iid653</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de rédacteur sinistres simples<br>
Madame, Monsieur,<br>
<br>
Rédacteur en assurances dans un cabinet de courtage de Bordeaux, je souhaite vivement intégrer votre entreprise comme rédacteur en assurances.<br>
<br>
Je suis actuellement chargé dans la société CAPED de la clientèle de particuliers. Ouverture des dossiers, leur instruction, adaptation des clauses et formalisation des contrats ; je connais bien toutes les facettes de mon métier. Très autonome, je possède de bonnes connaissances juridiques grâce à ma formation BT assurances que j’ai pu rapidement mettre en pratique lors de ma première mission au sein d’un cabinet de courtage spécialisé dans les services aux PME.<br>
<br>
Rigoureux et objectif, je suis consciencieux dans mon travail et particulièrement attentif. Proactif, j’aime anticiper et prévoir l’avenir ; suivre les évolutions dans notre domaine et l’actualité afin de proposer et adapter les produits à destination de nos clients. Disposant d’une expérience de plusieurs années, je maîtrise bien les tenants et aboutissants liés aux sinistres simples. C’est cette expertise alliée à la détermination dont j’ai toujours su faire preuve que je souhaite mettre à votre disposition.<br>
<br>
Persuadé de pouvoir être un atout au sein de votre équipe, je souhaite vous proposer un entretien au cours duquel je me fais fort de vous convaincre de mon sérieux et de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>