<id>iid652</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de rédacteur en publicité<br>
Madame, Monsieur,<br>
<br>
Au cours de ces dernières années, j'ai eu le privilège de m'exprimer en conception rédaction, au sein d’agences de communication parisiennes reconnues. Mon expérience, forgée autour du travail d'équipe, m'a permis de me mettre au service de grands comptes français et internationaux. Créatif et enthousiaste, j’ai eu l’opportunité de réaliser des campagnes presse, TV ou édition pour des marques connues du grand public ; expérience que j’ai trouvé enrichissante.J'ajoute que je suis parfaitement bilingue anglais, capable d'assurer le suivi et le reporting à l'international.Aujourd'hui libre de tout engagement, je serais ravi de vous rencontrer afin de mieux vous faire connaître la palette de mes compétences et de vous en faire profiter pour une mission ou plus.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, à mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>