<id>iid650</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de rédacteur en assurances<br>
Madame, Monsieur,<br>
<br>
Rédacteur en assurances dans un cabinet de courtage de Bordeaux, je souhaite vivement intégrer votre entreprise comme rédacteur en assurances.<br>
<br>
Je suis actuellement chargé dans la société CAPED de la clientèle de particuliers. Ouverture des dossiers, leur instruction, adaptation des clauses et formalisation des contrats ; je connais bien toutes les facettes de mon métier. Très autonome, je possède de bonnes connaissances juridiques grâce à ma formation BT assurances que j’ai pu rapidement mettre en pratique lors de ma première mission au sein d’un cabinet de courtage spécialisé dans les services aux PME.<br>
<br>
Rigoureux et objectif, je suis consciencieux dans mon travail et particulièrement attentif. Proactif, j’aime anticiper et prévoir l’avenir ; suivre les évolutions dans notre domaine et l’actualité afin de proposer et adapter les produits à destination de nos clients.<br>
<br>
Combatif et dynamique, je suis certain de pouvoir m’épanouir au sein d’une structure comme la vôtre, reconnue de tous et susceptible de me proposer une évolution de carrière à moyen terme. Je saurai mettre à votre disposition toute ma motivation et mon ambition.<br>
<br>
Certain que mon expérience et mon caractère correspondront au profil que vous tracez de vos rédacteurs, je me permettrai de vous téléphoner sous huitaine pour convenir d’un rendez-vous.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>