<id>iid651</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de rédacteur production risques de particuliers<br>
Madame, Monsieur,<br>
<br>
Rédacteur en assurances durant 5 années, je fais acte de candidature dans votre entreprise.<br>
<br>
Je suis actuellement chargé dans la société CAPED de la clientèle de particuliers. Ouverture des dossiers, leur instruction, adaptation des clauses et formalisation des contrats ; je connais bien toutes les facettes de mon métier. Très autonome, je possède de bonnes connaissances juridiques grâce à ma formation BT assurances que j’ai pu rapidement mettre en pratique lors de ma première mission au sein d’un cabinet de courtage spécialisé dans les services aux PME.<br>
<br>
Rigoureux et objectif, je suis consciencieux dans mon travail et particulièrement attentif. Proactif, j’aime anticiper et prévoir l’avenir ; suivre les évolutions dans notre domaine et l’actualité afin de proposer et adapter les produits à destination de nos clients. Je suis ainsi certain de disposer des atouts nécessaires au bon exercice de la charge de rédacteur production risques de particuliers.<br>
<br>
Rencontrons-nous à votre convenance ; ce sera l’occasion pour moi de vous convaincre de ma détermination et d’envisager avec vous les bases d’une éventuelle collaboration.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>