<id>iid655</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de régisseur d’immeubles<br>
Madame, Monsieur,<br>
<br>
Je souhaite vous faire part de mon vif intérêt pour le poste de régisseur d’immeubles que vous proposez.<br>
<br>
Rigoureux, je me montre consciencieux dans l’accomplissement des tâches qui me sont confiées. Convivial, je n’aurai aucune difficulté à développer d’excellents rapports avec mes différents interlocuteurs.<br>
<br>
5 années de pratique dans le secteur de l’immobilier ont achevé de m’apporter une bonne connaissance du droit immobilier ; je peux ainsi conseiller comme répondre aux requêtes des locataires. Je me montre très disponible et apprécie la polyvalence de mon travail.<br>
<br>
Persuadé de pouvoir évoluer dans mon élément au sein de votre structure, je souhaite vous convaincre de ma motivation au cours d’un entretien ; je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
Prénom NOM<br>
<br>
</corpsLettre>