<id>iid656</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de relecteur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une licence de Lettres Modernes, je me permets de vous adresser mes services comme relecteur.<br>
<br>
Passionné de lecture, je maîtrise les règles orthographiques et de grammaire, même les plus complexes, et reste très attentif aux règles typographiques. Je suis à même de rester concentré et efficace sur plusieurs centaines de pages par jour. Appréciant la stylistique, je pourrais également, si cela vous semble relever de mes compétences, vous proposer les remaniements de forme que je trouverai appropriés ou toute autre forme de correction.<br>
<br>
Disponible, je peux offrir mes services à domicile comme au sein de vos locaux ; je maîtrise la plupart des outils bureautiques et Internet. Je dispose par ailleurs d’une connexion haut débit qui me permet d’être très réactif.<br>
<br>
Je vous propose de nous rencontrer afin de vous exposer plus longuement mes motivations et d’envisager une éventuelle collaboration.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>