<id>iid657</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de relieur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme d’art de la reliure dorure, complété d’une formation en préservation et conservation des documents graphiques je suis désireuse d’enrichir mes expériences professionnelles. J’ai ainsi l’honneur de vous proposer ma candidature dans le domaine de l’art de la reliure.<br>
Justifiant de bons résultats tant au niveau théorique que pratique, je possède une bonne maîtrise des outils et connaissance des matériaux ainsi que des diverses techniques de reliure. Je suis aussi à l’aise en préparation qu’en finition.De tempérament discret et efficace, ma facilité à communiquer me permettrait de transmettre mes acquis professionnels facilement. Je ne doute pas de mes qualités de minutie, patience, et je me propose aujourd’hui de les mettre aux services des personnes désirant parfaire leur apprentissage au métier de reliure main.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>