<id>iid658</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de réparateur en carrosserie<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP option carrossier réparateur, votre offre de poste a retenu toute mon attention.<br>
<br>
Réparer, donner forme au matériau me plait beaucoup. Rigoureux et méthodique, je ne rechigne jamais à la tâche et sais me montrer patient et consciencieux.<br>
<br>
Endurant et très autonome, je peux aisément me concentrer sur mon travail durant de longues heures. Je dispose d’une expérience de 6 mois dans un garage de réparation ; j’ai également été amené à travailler en remplacement au sein d’une concession automobile où mon professionnalisme avait été remarqué.<br>
<br>
Je suis certain de pouvoir vous apporter mon expérience et le professionnalisme qui m’a toujours caractérisé.<br>
<br>
Je souhaiterais vous convaincre de ma motivation au cours d’un entretien ; je me tiens dans cet objectif à votre entière disposition et, vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>