<id>iid660</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de représentant commercial<br>
Madame, Monsieur,<br>
<br>
Je viens de prendre connaissance de votre offre de poste sur le site Internet de votre marque. Je suis particulièrement intéressé par la perspective de représenter votre société auprès des particuliers.<br>
<br>
Je connais parfaitement mon département et possède un véhicule ; aussi, les déplacements ne me font pas peur. Très à l’aise avec les gens, mes précédentes expériences m’ont apporté une bonne maîtrise de la relation client.<br>
<br>
Très autonome, j’aime organiser mon emploi du temps comme je l’entends. Méthodique et rigoureux, je sais parfaitement optimiser mes rendez-vous.<br>
<br>
Convivial, cordial ; mon dynamisme est communicatif. Je souhaite mettre à votre disposition mon enthousiasme mais c’est surtout ma motivation et la parfaite connaissance de vos produits qui s’avèreront, j’en suis persuadé, les principaux atouts qui me permettront de m’épanouir et de réussir en tant que représentant commercial pour votre compte.<br>
<br>
Je me tiens à votre disposition pour vous rencontrer, espérant avoir su retenir votre attention.<br>
Veuillez d’agréer, Madame, Monsieur, l'expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>