<id>iid673</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable de la gestion et des services généraux<br>
Madame, Monsieur,<br>
<br>
Je possède une expérience de 10 ans dans l’administration financière et les services généraux. Rattaché durant 5 années au responsable financier d’AuditPremium, société spécialisée dans le conseil aux PME, j’ai entamé ma carrière comme chargé des services généraux dans une petite société de service basée dans les Yvelines.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, analyser les données fournies par les différents services afin d’anticiper au mieux l’avenir me satisfait énormément.<br>
<br>
Il me tient ainsi particulièrement à cœur d’exercer mon travail avec professionnalisme, rigueur et une implication de tous les instants. Doté d’un bon esprit analytique, je saurai être une véritable force de proposition.<br>
<br>
Pédagogue et manager dans l’âme, je sais animer une équipe avec enthousiasme et dynamisme. Aujourd’hui, je cherche à évoluer en assumant davantage de  responsabilités. Je suis ainsi certain de disposer des compétences, mais également de l’expérience nécessaires pour mener à bien les missions que vous voudrez bien me confier en tant que responsable de la gestion et des services généraux de  votre société.<br>
<br>
Persuadé de pouvoir vous apporter mon expérience et ma motivation, je me tiens à votre entière disposition pour vous rencontrer afin d’étudier ensemble les bases d’une collaboration  fructueuse, au service de votre entreprise.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>