<id>iid679</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable d’approvisionnement<br>
Madame, Monsieur,<br>
<br>
Titulaire d'une Maîtrise des sciences et technique de management portuaire et d'un Master d'ingénierie en organisation et gestion de la production je possède des compétences à la fois en gestion des stocks /approvisionnement, en transport et logistique.<br>
<br>
Afin de diversifier et améliorer mon expérience professionnelle dans la logistique et l’approvisionnement, j'aspire à rejoindre un poste de responsabilité dans une structure à vocation logistico-commerciale qui me permettrait de mettre en valeur ma motivation ainsi que mes qualités relationnelles et de manager.<br>
<br>
Votre annonce a ainsi retenu toute mon attention. Je souhaite vous proposer un entretien qui me permettra de vous apporter tout complément d’information souhaité.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>