<id>iid689</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable relations presse<br>
Madame, Monsieur,<br>
<br>
Journaliste de formation, j’ai complété mon cursus par un cycle en économie d’entreprise.<br>
<br>
Chargé des relations avec la presse pour le compte d’une entreprise sous-traitante en agroalimentaire au début de ma carrière, je suis actuellement rattaché à la direction de la communication externe de la société Barat’1 spécialisée dans le développement de produits culturels.<br>
<br>
Passionné par les enjeux liés à l’image d’une entreprise, à l’impact qu’elle peut avoir dans notre société actuelle, je vis mon métier comme un véritable défi permanent. Suivre et décider les actions à mettre en œuvre mais également savoir gérer les crises avec mes interlocuteurs de la presse me passionne et met à contribution autant ma créativité que mon sens du compromis et de la diplomatie.<br>
<br>
Convaincu de pouvoir ainsi vous apporter toute mon expertise mais également l’expérience de 5 années passées dans l’univers des relations presse, je vous propose de nous rencontrer à votre convenance ; nous pourrons ainsi échanger autour de votre vision d’entreprise et envisager ensemble une éventuelle collaboration au service de votre image.<br>
<br>
Disponible immédiatement, je vous remercie de l'attention que vous porterez à ma candidature.<br>
<br>
Je vous prie de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>