<id>iid664</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable consolidation<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un master normes comptables internationales, audit et consolidation, j’ai une solide expérience des fonctions de cadres financiers. Rattaché au directeur financier d’Audit’Premium, société d’audit et de conseil aux PME exportatrices, j’ai pu développer mes qualités managériales et dispose également de vastes connaissances juridiques.<br>
<br>
Le poste que vous ouvrez m’intéresse particulièrement. Je suis certain de posséder les compétences requises pour assumer la charge de responsable consolidation au sein de votre département financier. Je suis bilingue anglais et j’apprends facilement d’autres langues étrangères. Très autonome et dynamique, je devrais pouvoir me rendre rapidement opérationnel.<br>
<br>
Disponible, je serais ravi de pouvoir compléter ces informations et vous exposer mes motivations pour ce poste au cours d’un entretien.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>