<id>iid669</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable des systèmes d’informations<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un DESS Systèmes d’Information et de Communication, je vous soumets ma candidature pour un poste de responsable des systèmes d’informations dans votre société.<br>
<br>
Fort d’une expérience en RH et dans les systèmes d’information, j’ai pu coordonner  les différentes compétences nécessaires au projet, notamment les ressources informatiques. J’ai pu assumer la réalisation de divers projets, en conformité au cahier des charges, en terme de qualité, de coût, de délai, et d’attention portée au client.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>