<id>iid671</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable de boutique<br>
Madame, Monsieur,<br>
<br>
Je connais très bien votre ligne de vêtements que j’ai moi-même plaisir à porter à l’occasion.<br>
<br>
De formation commerciale, j’ai travaillé 5 années durant au sein d’une grande surface où j’ai été responsable de l’espace prêt-à-porter féminin. Mes qualités managériales m’ont permis de réussir à instaurer une bonne ambiance au sein de l’équipe et de veiller à la bonne présentation des produits.<br>
<br>
Je dispose également d’une expérience en boutique où j’ai fais mes premières armes. Cette dernière période m’a appris à mettre en pratique mes qualités de vendeuse-conseillère, à savoir répondre aux exigences des clientes tout en assistant au mieux le responsable. Je possède de bonnes notions de comptabilité ainsi qu’une bonne maîtrise des logiciels de bureautiques et d’assistance à la gestion.<br>
<br>
Vous recherchez une jeune femme dynamique, disposant d’un bon sens des réalités économiques qui sait rester ouverte aux autres et se montrer passionnée par l’univers de la mode.<br>
<br>
Rencontrons-nous à votre convenance : je saurai vous convaincre de mon adéquation avec ce profil et serais heureuse de vous exposer mes motivations.<br>
<br>
Je me tiens dans cette attente à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>