<id>iid676</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable du service de presse<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’ESC de Bretagne, on m’a rapidement proposé des opportunités professionnelles épanouissantes au sein du département communication d’une grande entreprise.<br>
<br>
Chargé des relations avec la presse pour le compte d’une entreprise sous-traitante en agroalimentaire au début de ma carrière, je suis actuellement rattaché à la direction de la communication externe de la société Barat’1 spécialisée dans le développement de produits culturels.<br>
<br>
Passionné par les enjeux liés à l’image d’une entreprise, à l’impact qu’elle peut avoir dans notre société actuelle, je vis mon métier comme un véritable défi permanent. Communiquer, mettre en place de véritables stratégies de communication, suivre et décider les actions à mettre en œuvre mais également savoir gérer les crises avec mes interlocuteurs de la presse me passionne et met à contribution autant ma créativité que mon sens du compromis et de la diplomatie.<br>
<br>
Dynamique, réactif, je sais mobiliser une équipe, créer une synergie de groupe autour de projets communs, d’une image commune.<br>
<br>
Je suis ainsi convaincu de correspondre au profil que vous tracez de votre futur responsable du service de presse ; souhaitant aujourd’hui gagner autant en autonomie qu’en responsabilités, je désire mettre à votre disposition plus de 15 années d’expérience dans le domaine des relations presse.<br>
<br>
Je vous propose de nous rencontrer à votre convenance ; nous pourrons ainsi échanger autour de vos besoins et vision d’entreprise.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>