<id>iid688</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable qualité sécurité<br>
Madame, Monsieur,<br>
<br>
Voulant donner une nouvelle dimension à ma carrière professionnelle, je vous adresse ma candidature pour un poste de responsable qualité.Fort d’une expérience de 6 années dans le secteur du travail temporaire en tant que responsable qualité et sécurité sur 25 sites en France, j’ai pu m’épanouir en relevant divers défis concernant la qualité, la sécurité, l’implication, la motivation du personnel, la conduite des changements organisationnels et les certifications ISO 9001 version 2000 et MASE.Ambitieux, autonome et dynamique, j’aime manager une équipe. Les projets d’envergure sollicitent ma volonté, mon sérieux et mon envie d’avancer.<br>
<br>
Je souhaiterais vous convaincre de ma motivation et de mon professionnalisme au cours d’un entretien dans l’attente duquel je me tiens dès à présent à votre entière disposition. Veuillez agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>