<id>iid681</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable d’univers marchand<br>
Madame, Monsieur,<br>
<br>
Votre recherche de responsable d’univers marchand pour votre nouvel espace cosmétique au sein de votre hypermarché m’a vivement intéressée.<br>
<br>
Chef de rayon au sein d’une grande surface durant 5 années, j’ai souhaité parfaire ma formation afin de pouvoir prétendre à de plus grandes responsabilités, devenir chef de petite surface de vente voire ouvrir mon propre commerce à terme. Je viens de terminer avec succès cette formation ; votre annonce m’apparaît ainsi comme une véritable opportunité de donner un nouvel élan à ma carrière.<br>
<br>
Persévérante et très motivée, je noue très facilement des contacts avec la clientèle.  A l’écoute des gens, je sais conseiller, mettre en avant les nouveaux produits ; veiller au confort des usagers, à la bonne présentation des produits.<br>
<br>
Je possède par ailleurs une bonne connaissance de la cosmétique et de la parfumerie ; j’ai en effet participé durant 10 ans à des démonstrations-ventes à domicile dans ce domaine.<br>
<br>
Je souhaiterais pouvoir vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations et vous convaincre de mes compétences.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>