<id>iid663</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable commercial<br>
Madame, Monsieur,<br>
<br>
Je recherche un poste de responsable commercial dans une société à fort potentiel de développement.<br>
<br>
Diplômé d’une Ecole de commerce, je possède une bonne expérience de la gestion de projet. Rattaché au département marketing  de Tel’fuz, j’ai eu la charge de mettre en œuvre toute la stratégie marketing et à coordonner la communication autour du lancement du Wifaune. Aujourd’hui, je cherche  à m’épanouir dans un secteur plus opérationnel.<br>
<br>
Dynamique et très attaché aux relations humaines, je souhaite mettre ma combativité au service de la vente. Je dispose, par mon expérience passée au service de la gestion de projets, d’une bonne connaissance globale du monde de l’entreprise ; marketing, gestion de projet, mais également suivi client sont autant de domaines dans lesquels j’évolue avec aisance.<br>
<br>
Aiguisé et vif, je ne laisse jamais passer une opportunité. Persévérant et motivé, je me montre imaginatif et sais proposer campagnes, méthodologies et idées nouvelles. Exigeant, j’aime relever des challenges à la hauteur de mes objectifs et ambition. Manager dans l’âme, mon enthousiasme est souvent communicatif et me permet de mener mes équipes vers le succès.<br>
<br>
Je souhaite vous proposer un entretien au cours duquel nous pourrions discuter de votre vision d’entreprise et envisager ensemble une collaboration au service de votre développement commercial. Je me tiens dans cette attente à votre entière disposition et vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>