<id>iid678</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable du service litiges<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP options exploitation des transports, je possède 10 années d’expérience comme chargé des litiges pour le compte de diverses entreprises de transport de voyageurs.<br>
<br>
Diplomate, mais avant tout rigoureux, j’aime faire preuve d’objectivité afin de mieux cerner l’ensemble des tenants et aboutissant d’un problème. Persuadé que l’écoute, la conviction et la négociation peuvent souvent régler l’essentiel des difficultés rencontrées dans le domaine des transports, j’ai toujours su proposer des solutions amiables et des compromis pour toutes les solutions litigieuses qui m’ont été soumises.<br>
<br>
Convivial, j’ai appris à manager et former une équipe de collaborateurs. Je souhaite aujourd’hui donner un nouvel élan à ma carrière ; assumer la responsabilité d’un service litiges tout entier pour le compte de votre société de voyages me motive réellement et m’apparaît une réelle opportunité.<br>
<br>
Persuadé de pouvoir vous convaincre de mes compétences lors d’un entretien, je suis prêt à vous rencontrer à votre convenance afin de vous faire part de mes motivations.<br>
<br>
Dans l’attente de cet entretien, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>