<id>iid692</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable technico-commercial<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’EM Lyon, je souhaite actuellement me tourner vers un secteur réellement opérationnel où je pourrais m’épanouir et développer mon goût pour la vente. Après 5 années d’expérience comme chargé d’affaires, je crois avoir les épaules pour assumer de nouvelles responsabilités en prenant la tête d’une équipe.<br>
<br>
Votre annonce tombe ainsi, pour moi, à point nommé ; je veux y voir une réelle opportunité de donner à ma carrière professionnelle l’élan que je souhaite lui apporter.<br>
<br>
Dynamique et très attaché aux relations humaines, je souhaite mettre ma combattivité au service de la vente. Je dispose, par mon expérience passée au service de la gestion de projets, d’une bonne connaissance globale du monde de l’entreprise ; marketing, gestion de projet, mais également suivi client sont autant de domaines dans lesquels j’évolue avec aisance.<br>
<br>
Aiguisé et vif, je ne laisse jamais passer une opportunité. Persévérant, motivé mais disposant également d’un côté créatif, je me montre imaginatif et sais proposer campagnes, méthodologies et idées nouvelles.<br>
<br>
Manager dans l’âme, je sais me montrer à l’écoute de mes collaborateurs et j’apprécie les conseiller, avancer avec eux et les mener à la réussite.<br>
<br>
Persuadé de pouvoir apporter à votre direction commerciale un panel d’expertise qui saura vous convaincre mais également toute ma motivation, je vous propose de nous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>