<id>iid667</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable contrôle qualité<br>
<br>
Madame, Monsieur,<br>
<br>
Par ce courrier, je vous remercie de bien vouloir prendre en considération ma demande d’emploi au sein du service Qualité de votre société.<br>
<br>
Diplômé d’un Master de Contrôle Qualité, je suis à la recherche d’une entreprise sérieuse et dynamique pouvant me proposer un emploi en rapport avec mes compétences et dans lequel je pourrais développer les connaissances acquise dans mon cursus universitaire.<br>
<br>
Je dispose déjà d’une expérience du terrain au travers des stages que j’ai été amené à effectuer lors de ma formation. Je suis ainsi certain de pouvoir me rendre rapidement opérationnel au sein de votre structure. Rigoureux, méthodique et attentif ; je reste toujours en alerte et veille avec soin au respect des consignes et règles de qualité.<br>
<br>
Dans l’espoir d’une future rencontre, je vous prie d’agréer, Madame, Monsieur, mes cordiales salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>