<id>iid672</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable de caisse<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un responsable de caisse dynamique, motivé, efficace et qui ne craint pas d’avoir à faire face à une importante charge de travail pour prendre la responsabilité caisse du nouvel hypermarché que vous venez de lancer.<br>
<br>
Je crois sincèrement pouvoir vous convaincre de me confier cette charge.<br>
<br>
Titulaire d’un DUT techniques de commercialisation, je connais bien l’univers des grandes surfaces. Très intéressé par ce secteur et ses évolutions, je souhaite en effet y tracer mon parcours professionnel.<br>
<br>
Plusieurs stages effectués en moyennes et grandes surfaces m’ont conforté dans mon désir d’y travailler, une fois mon diplôme en poche. Organisé, méthodique et très rigoureux, je possède également le goût du management ; j’ai d’ailleurs eu l’occasion d’encadrer une équipe d’employés lors de l’un de mes stages.<br>
<br>
Je n’ai aucune difficulté à m’intégrer à une équipe ; mon enthousiasme et mon dynamisme sont souvent communicatifs ; c’est dans une bonne ambiance que j’ai toujours mené à bien les missions qui m’ont été confiées.<br>
<br>
Conscient des responsabilités qu’implique ce poste, je souhaite vous rencontrer à votre convenance afin de pouvoir vous assurer de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>