<id>iid684</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable keywords advertising<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un DESS en commerce électronique, je vous propose ma collaboration pour un poste de responsable keywords advertising au sein de votre agence de communication.<br>
<br>
Passionné par le Web, j’ai eu l’opportunité de m’impliquer, durant ma formation, dans différents projets de création de sites ou même sociétés avec des amis.<br>
<br>
A l’issue de ma formation, j’ai intégré l’équipe de marketing d’une agence de publicité en tant qu’affiliate-manager. J’ai une très bonne connaissance des rouages du référencement Web pour avoir réalisé une mission au sein d’une agence dont c’était la spécialité. Au cours de ces expériences, j’ai bien sur été amené à m’intéresser de très près à la mise en place de campagnes de référencement ou de communication fondées sur l’identification de mots-clés pertinents, pour le compte de clients.<br>
<br>
Rigoureux, dynamique et réactif, je sais faire  preuve d’un sens aigu de l’analyse.<br>
<br>
Je suis persuadé que ma candidature saura correspondre à vos attentes ; pour vous en convaincre, je souhaite vous proposer un rendez-vous. Je me tiens à votre entière disposition dans cette attente et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>