<id>iid685</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable logistique<br>
Madame, Monsieur,<br>
<br>
Ma formation et mon expérience me permettent de prendre en charge la responsabilité de votre logistique. Chez CarKass, j’ai étudié, établi des recommandations et suivi la mise en œuvre du magasin de pièces détachées.<br>
<br>
Chef de projet logistique, j’ai également eu la responsabilité de la gestion des stocks en flux tendu de machines à café pour le compte de Express’Pause. Organisation des entrepôts de livraison ; gestion des lignes d’acheminement client et fournisseurs, informatisation des données ; l’ensemble de la logistique de ca fabricant de distributeurs de boissons chaudes pour PME reposait sur ma capacité d’organisation, mon dynamisme et sur la grande rigueur qui m’a toujours caractérisé.<br>
<br>
Manager dans l’âme, je sais motiver une équipe et la mener vers le succès, dans une bonne ambiance. Ouvert aux autres, collaborateurs comme employeurs ont toujours été satisfaits de mes services.<br>
<br>
Je vous propose de nous rencontrer ; je saurais vous convaincre de mon sérieux et des qualités qui m’assurent de pouvoir prendre en charge la logistique de votre entrepôt.<br>
<br>
Je vous prie de croire, Madame, Monsieur, à l’assurance de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>