<id>iid690</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable RH<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une maîtrise Management et Gestion des Entreprises, je possède également de bonnes connaissances en droit social suite à l’obtention de mon DESS juriste de droit social. Je dispose ainsi de compétences multiples et complémentaires dans le domaine de la gestion des ressources humaines.<br>
15 années aux fonctions de gestionnaire du personnel chez Audit’Premium  m’ont apporté une excellente connaissance des tenants et aboutissants de tout métier consacré à la gestion des ressources humaines.<br>
<br>
Travailler dans ce domaine me passionne ; j’ai cependant une préférence pour les aspects liés au recrutement et à la gestion des carrières ; analyser les profils, proposer et mener les entretiens me motive au plus haut point. Avoir la chance de rencontrer des profils si différents et riches de la diversité des caractères et expériences, afin de trouver la personne que l’on pense la plus à même de réussir au poste à pourvoir est à la fois une grande responsabilité et une expérience épanouissante.<br>
<br>
Anticiper, prévoir, être à l’écoute des besoins de l’entreprise comme des aspirations des cadres afin de les corréler au mieux, c’est participer à la bonne marche de l’entreprise et à l’épanouissement de chacun.<br>
<br>
Persuadé de pouvoir assumer la charge de responsable RH au sein de votre entreprise, je me tiens à votre entière disposition pour vous rencontrer à votre convenance ; nous pourrions ainsi discuter ensemble de votre vision d’entreprise et envisager une éventuelle collaboration à son service.<br>
Je vous prie de croire, Madame, Monsieur, à mes sincères salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>