<id>iid661</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable achats<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une licence pro Commerce option achats, je vous propose ma candidature pour le poste de responsable achats au sein de votre société.<br>
<br>
Fort de 10 années d’expérience au sein d’une société d’import-export en matériau de construction, j’ai eu à assurer la gestion de différents dossiers fournisseurs ; ai eu la responsabilité de l’ensemble des négociations et assumer le suivi de la plupart des contrats en cours. Disposant de bonnes connaissances en économie et gestion, je suis certain de correspondre à vos attentes.  Mon bagage juridique solide, mon aisance relationnelle et ma curiosité toujours en alerte me permettent tout à la fois d’assurer une veille concurrentielle avisée et de négocier avec les fournisseurs des accords avantageux.<br>
<br>
Pragmatique et manager dans l’âme, je mène mes équipes dans le souci permanent de la recherche d’une plus grande productivité.<br>
<br>
Persuadé de pouvoir vous apporter mes connaissances mais également toute l’expertise de plus de 10 années passées dans le domaine de l’optimisation des achats, je souhaiterais vous rencontrer  afin de vous faire part plus avant de mon projet et vous convaincre de ma motivation.<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>