<id>iid683</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable grands comptes<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un responsable « grands comptes » pour asseoir le développement de votre entreprise en Île-de-France.<br>
<br>
J’ai exercé cette fonction durant 5 années pour le compte d’Audit’Premium, société spécialisée dans le conseil financier aux PME. Complètement investi dans ma mission, j’ai eu à cœur de développer le portefeuille clients de cette structure, avec succès puisque j’ai ainsi pu augmenter son chiffre d’affaires de plus de 85.23% sur 2 ans, grâce à l’acquisition de nouveaux contrats « grands comptes ».<br>
<br>
Rechercher de nouveaux relais de croissance, assurer un suivi personnalisé et professionnel de chaque client ; trouver les ressources internes et externes susceptibles de répondre à leurs besoins ; assurer leur fidélisation par l’anticipation systématique  de leurs attentes ; rester proactif tout en pérennisant les accords acquis et leur confiance, voila ce qui fut mon quotidien et ce que je souhaite vous apporter.<br>
<br>
Manager dans l’âme, je sais mobiliser l’attention de toute une équipe et la mener vers le succès. Persuadé de correspondre au profil que vous tracez de votre futur responsable « grands comptes », je vous propose un entretien ; nous pourrions ainsi échanger autour de votre vision stratégique.<br>
Vous remerciant par avance de l'attention que vous porterez à ce courrier, veuillez agréer, Madame, Monsieur, l'expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>