<id>iid686</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable marketing<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme du CELSA, je possède une solide expérience aussi bien managériale qu’opérationnelle dans le domaine du marketing. Chef de projet durant 7 années pour le compte d’une grande entreprise du secteur équipementier automobile, je suis rompu aux techniques du marketing.<br>
<br>
Définir la stratégie marketing, veiller à son intégration dans le contexte concurrentiel ; analyser les retours clients et comprendre les difficultés du terrain auxquelles sont confrontées les commerciaux afin d’adapter campagnes de promotion et présentation du produit, tels sont les défis que je souhaite relever en assumant la charge de responsable marketing pour votre compte.<br>
<br>
Créatif, mon enthousiasme est communicatif ; je sais gérer une équipe et la mener à la réussite, autour d’un projet de groupe et d’une ambition commune.<br>
<br>
Rencontrons-nous à votre convenance afin d’étudier ensemble les bases d’une éventuelle collaboration au service de votre stratégie commerciale.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>