<id>iid665</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable contenu éditorial<br>
Madame, Monsieur,<br>
<br>
Récemment diplômé d’une licence professionnelle « Webmestre éditorial », je me montre très intéressé par le secteur d’activité dans lequel vous évoluez. Je souhaiterais vous convaincre de l’intérêt de ma candidature pour le poste de responsable contenu éditorial que vous proposez.<br>
Je souhaite en effet accéder à un tel poste ; à cet effet, j’ai enrichi ma formation initiale en informatique par une licence en gestion/communication Web puis par un stage en rédaction Web, complément qui me parait indispensable pour garantir la diffusion d’une information de qualité sur Internet.Je possède à présent un profil très polyvalent, idéal pour prendre en charge la gestion quotidienne d’un site, assurer sa maintenance, son animation et son actualisation, tant éditoriale que technique et partenariale.<br>
J'espère vous rencontrer dès que possible afin de vous expliquer mes compétences et ma motivation avec plus de détails.<br>
<br>
Je vous prie de croire, Madame, Monsieur, à mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>