<id>iid666</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable contrôle de gestion<br>
Madame, Monsieur,<br>
<br>
Je possède une expérience de 12 ans dans le contrôle de gestion, en tant qu’analyste puis contrôleur de gestion ; actuellement, je suis assistant au directeur de gestion de la société AuditPremium.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, analyser les données fournies par les différents services afin d’anticiper au mieux l’avenir me satisfait énormément.<br>
<br>
Le contrôle de gestion tient une place primordiale dans la stratégie de croissance d’une entreprise, comme dans sa communication. Il me tient ainsi particulièrement à cœur d’exercer mon travail avec professionnalisme, rigueur et une implication de tous les instants. Doté d’un bon esprit analytique, je saurai être une véritable force de proposition.<br>
<br>
Convivial, je m’intègre facilement à une équipe et ai toujours été apprécié de mes collaborateurs ; pédagogue et manager dans l’âme, je sais animer une équipe avec enthousiasme et dynamisme. Aujourd’hui, je cherche à évoluer en assumant davantage de  responsabilités ; je m’y sens prêt et suis certain d’avoir acquis l’expérience nécessaire à l‘exercice du poste que vous proposez.<br>
<br>
Persuadé de pouvoir vous apporter mon expérience et ma motivation, je me tiens à votre entière disposition pour vous rencontrer afin d’étudier ensemble les bases d’une collaboration  fructueuse, au service de votre entreprise.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>