<id>iid687</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de responsable micro paiement<br>
Madame, Monsieur,<br>
<br>
Je fais suite à votre annonce parue dans le journal du net pour vous présenter ma candidature pour un poste de responsable micro paiement.<br>
<br>
L’optimisation des solutions de paiement en ligne, l’étude de nouveaux moyens, toujours plus sûrs et susceptibles d’ouvrir de nouvelles niches commerciales, ont favorisé le développement des solutions de micro-paiement : parfaitement adaptées  aux problématiques de rentabilisation de contenu, à des petits services, cette solution est devenue un véritable pilier dans la stratégie d’affiliation, le développement de réseaux rémunérateurs. Durant 3 ans, j’ai été affiliate-manager pour une société d’affiliation de contenus ; je connais bien les rouages de ce domaine, les besoins des éditeurs, les habitudes des internautes.<br>
<br>
Je crois sincèrement que ma candidature saura se révéler un atout pour votre stratégie de développement de votre réseau d’affiliés.<br>
<br>
Pour vous en convaincre, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>