<id>iid693</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de revêtisseur étanchéiste<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP étancheur du bâtiment et des travaux publics, je me permets de vous proposer ma candidature pour un poste de revêtisseur étanchéiste au sein de votre société.<br>
<br>
Depuis 5 ans, je maîtrise les techniques de poses et de revêtements d’imperméabilisation (bitume, colles synthétiques, polymères, élastomères…) sur des matériaux de l’enveloppe du bâtiment et des édifices comportant une terrasse (immeuble, parking, ouvrage d’art).<br>
<br>
Mon expérience des chantiers, ma motivation mais également un bon sens de la rigueur et du travail en équipe sont autant d’atouts que je saurai vous démontrer lors d’un entretien.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>