<id>iid694</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de rondier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP agent de prévention et de sécurité, je dispose d’une expérience diverse ; vigile en grande surface, j’ai également eu l’opportunité de travailler dans la surveillance de nuit de locaux et entrepôts. Je suis ainsi certain de pouvoir me rendre rapidement opérationnel en tant que gardien de rondier.<br>
<br>
Je pratique de plus plusieurs sports, ce qui me permet d'avoir la condition physique requise pour m'adapter aux horaires et au travail de terrain ; je suis ainsi efficace même de nuit. Attentif en toute circonstance, je reste concentré lors de mes rondes.<br>
<br>
Réactif et sachant me maîtriser en toute situation, je saurai prévenir tout incident et assurer l’ensemble des tâches que vous voudrez bien me confier.<br>
<br>
Je souhaiterais vous proposer de nous rencontrer à votre convenance ; ce sera pour moi l’occasion de vous faire part de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>