<id>iid695</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de sage femme<br>
Madame, Monsieur,<br>
<br>
Détentrice du diplôme d’état de sage femme depuis peu, je suis à la recherche d’un établissement hospitalier qui souhaitera profiter de ma motivation et de l’enthousiasme que je compte mettre à la disposition de ses patientes.<br>
<br>
Très ouverte aux autres, je suis rigoureuse et très stricte sur les règles d’hygiène. Au cours de mes études, j’ai suivi une formation en psychologie ; cet atout supplémentaire s’avèrera, j’en suis certaine, utile dans l’exercice de mon métier.  Accompagner les futures mamans, les rassurer et les aider à gérer au mieux leur fin de grossesse me motive profondément.<br>
<br>
J’aime participer à la préparation de l’accouchement afin que le bébé arrive dans les meilleures conditions aussi bien pour lui-même que pour sa mère. Attentionnée, je suis particulièrement sensible au bien-être des futures mères.<br>
<br>
Persuadée de pouvoir vous convaincre de mon sérieux et mon professionnalisme au cours d’un entretien, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>