<id>iid696</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de sage femme libérale<br>
Madame, Monsieur,<br>
<br>
Détentrice du diplôme d’état de sage femme depuis 7 ans, je souhaite aujourd’hui m’investir au sein d’un cabinet libéral. Je désire en effet pouvoir m’impliquer  réellement pour chaque patiente qui me sera confiée ; en prenant le temps d’un véritable suivi personnalisé.<br>
<br>
Mon expérience professionnelle en centre hospitalier et clinique privée m’a apporté une excellente pratique du métier ; elle m’a également appris à faire face à toute sorte de situation, et à me trouver y compris confrontée à des situations de détresse sociale ou psychologique.<br>
<br>
Très ouverte aux autres, je suis rigoureuse et très stricte sur les règles d’hygiène  Accompagner les futures mamans, les rassurer et les aider à gérer au mieux leur fin de grossesse me motive profondément.<br>
<br>
J’aime participer à la préparation de l’accouchement afin que le bébé arrive dans les meilleures conditions aussi bien pour lui-même que pour sa mère. Attentionnée, je suis particulièrement sensible au bien-être des futures mères.<br>
<br>
Persuadée de pouvoir vous convaincre de mon sérieux et mon professionnalisme au cours d’un entretien, je me tiens à votre entière disposition pour vous rencontrer.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>