<id>iid698</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de sapeur pompier<br>
Madame, Monsieur,<br>
<br>
J’ai appris que vous recrutiez des sapeurs pompiers professionnels par voie de concours.<br>
<br>
Ce métier m’a toujours passionné ; c’est pourquoi j’ai souhaité devenir sapeur-pompier volontaire il y a 3 ans.<br>
<br>
Je possède une excellente condition physique. Je suis titulaire de l’AFPS depuis 2005 et j’ai pu participer à des missions d’urgences avec la Croix Rouge sur plusieurs manifestations sportives.<br>
<br>
Ce travail est pour moi une manière de m’investir pour les autres ; se dépasser tous les jours dans l’espoir de pouvoir venir en aide à des personnes en difficulté m’apporte une grande source de satisfaction. C’est également un moyen de découvrir l’autre, ses attentes, ses besoins. Un métier avant tout ouvert dans lequel je souhaite dorénavant m’impliquer davantage.<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>