<id>iid699</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de scannériste<br>
<br>
Madame, Monsieur,<br>
<br>
A la recherche d’un poste de scannériste, je soumets mon CV à votre attention.Je gère au quotidien le masquage de certains éléments sur des films et photographies publicitaires. Pendant 2 ans, j’ai travaillé comme opératrice de numérisation. Ce poste m’a permis de maîtriser la numérisation, la retouche photographique et d’acquérir une grande organisation. Mon expérience professionnelle encore récente me permet une grande flexibilité d’apprentissage.<br>
En espérant que ma candidature pourra retenir votre attention, je me tiens à votre disposition pour toute information complémentaire concernant mon parcours.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>