<id>iid700</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de scénographe<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme de décorateur scénographe, je vous propose ma candidature pour un poste de scénographe.<br>
<br>
J’ai pu réaliser le décor de nombreuses salles de spectacle, de studio et de scènes de tournage. Pour imaginer des décors, j’aime m’imprégner des lieux, créer une ambiance au travers de laquelle les acteurs se sentiront déjà dans la peau de leur personnage.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>