<id>iid714</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de secrétaire transports<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un Bac professionnel exploitation des transports, votre annonce a retenu toute mon attention. Au cours de mes stages de découverte, j’ai eu l’opportunité de découvrir l’univers de la distribution.<br>
<br>
Consciencieuse, je me montre assidue et organisée dans mon travail. Je maîtrise l’essentiel des logiciels de bureautiques et possède une grande expérience en entreprise comme secrétaire technique.<br>
<br>
Vous pourrez compter sur ma fiabilité et mon implication. Je suis très rigoureuse et évolue avec aisance dans le domaine des transports que je connais assez bien grâce à une expérience de 6 mois en plateforme logistique ; je pense ainsi pouvoir me rendre rapidement opérationnelle.<br>
<br>
Très cordiale et de présentation impeccable, je suis à l’aise au téléphone, que ce soit en conversationnel ou pour la prise de rendez-vous.<br>
<br>
Certaine de correspondre au profil que vous tracez de votre future collaboratrice, je suis prêt à vous rencontrer à votre convenance afin de vous démontrer toute ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>