<id>iid713</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de secrétaire à temps partiel<br>
Madame, Monsieur,<br>
<br>
Secrétaire expérimentée, je me permets de vous adresser ma candidature pour un poste à temps partiel.<br>
<br>
Jeune mère de famille depuis peu, je souhaite continuer à travailler tout en disposant de la possibilité d’aménager mes horaires. Votre annonce a ainsi retenu mon attention.Parmi mes atouts, ma présentation, mon dynamisme et ma rapidité de frappe se sont avérés les gages de mon sérieux et de mon professionnalisme.J’ai pu développer un bon sens du contact, des qualités relationnelles et un bon sens de l’organisation au cours de mes dernières expériences. Je serais ravie de vous exposer ma motivation lors d'un entretien que vous voudrez bien m'accorder prochainement.Dans cette attente, je vous prie d'agréer, Madame, Monsieur, l'assurance de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>