<id>iid705</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de secrétaire du service du personnel<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Vous recherchez une secrétaire du service du personnel confirmée et dynamique. Je saurai vous convaincre de l’intérêt de ma candidature.<br>
<br>
Consciencieuse, je me montre assidue et organisée dans mon travail. Je maîtrise l’essentiel des logiciels de bureautiques.<br>
<br>
Travailler au sein du département ressources du personnel d’une entreprise comme la vôtre me parait valorisant : vous pourrez compter sur ma fiabilité et mon implication. Je dispose d’une expérience comme assistante RH ; je suis ainsi assez bien au fait des procédures et possède de bonnes notions juridiques.<br>
<br>
Très cordiale et de présentation impeccable, je suis à l’aise au téléphone, que ce soit en conversationnel ou pour la prise de rendez-vous.<br>
<br>
Certain de pouvoir vous convaincre de ma motivation, je suis prêt à vous rencontrer à votre convenance afin de vous démontrer toute ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>