<id>iid701</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de secrétaire<br>
Madame, Monsieur,<br>
<br>
Vous recherchez une personne de confiance pour votre PME afin de lui proposer le poste de secrétaire.<br>
<br>
J’ai déjà eu l’occasion de travailler dans des structures en développement ; aussi, je me sens parfaitement impliquée dans les projets portés par mes employeurs. C’est d’ailleurs ce qui me motive et ce qui a retenu mon attention à la lecture de votre annonce.<br>
<br>
Une secrétaire se doit d’être un véritable support pour le décideur. Savoir vous décharger des tâches administratives, vous aider à gérer le standard pour vous permettre de vous consacrer à votre stratégie et à votre développement commercial mais aussi vous conseiller dans la rédaction de certains courriers ou notes et vous aider à planifier vos rendez-vous sont quelque unes des fonctions dont j’ai, de l’avis même de mes employeurs, su m’acquitter parfaitement.<br>
<br>
Je dispose d’une bonne aisance relationnelle et maîtrise le français.  Disponible de suite, je serais ravie de vous rencontrer à votre convenance afin de vous exposer mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>