<id>iid709</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de secrétaire général d’entreprise<br>
Madame, Monsieur,<br>
<br>
Je possède une bonne expérience du secrétariat de direction ; attachée directement au directeur financier de Maybi’good, PME spécialisée dans le conseil aux créateurs d’entreprise, j’ai également exercé les fonctions de secrétaire de direction durant 7 ans.<br>
<br>
Votre secrétaire générale d’entreprise devra vous seconder efficacement avec dynamisme et créativité en assumant pour vous les tâches administratives et de gestion quotidiennes tout en vous permettant de vous concentrer sur votre stratégie de développement.<br>
<br>
Je suis certaine de disposer des compétences, mais également de l’expérience nécessaires pour assumer pleinement la responsabilité de secrétaire général d’entreprise. Très autonome, mon esprit d’initiative a toujours su me porter vers le succès.<br>
<br>
Persuadée de pouvoir vous convaincre de ma motivation et de mon sérieux au cours d’un entretien, je vous propose de nous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>