<id>iid704</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de secrétaire de direction<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire du BTS Assistant de Direction, je recherche un poste en tant que secrétaire de direction.Je saurai vous seconder efficacement avec dynamisme et créativité en assumant pour vous les tâches administratives et de gestion quotidiennes tout en vous permettant de vous concentrer sur votre stratégie de développement.<br>
<br>
Je possède une expérience de 2 ans dans l’administration financière et les services généraux. Rattachée dernièrement au responsable financier d’AuditPremium, société spécialisée dans le conseil aux PME, j’ai entamé ma carrière comme secrétaire RH.<br>
<br>
Etre au cœur même de l’activité de l’entreprise, me satisfait énormément. Je développe un excellent relationnel avec l’ensemble de mes collaborateurs. Cordiale en enthousiaste, je suis de présentation impeccable et bénéficie d’une grande aisance orale, en conversationnel comme en prise de rendez-vous.<br>
<br>
Je vous propose de nous rencontrer à votre convenance ; nous pourrons ainsi évoquer ensemble votre vision de l’entreprise et envisager les bases d’une éventuelle collaboration fructueuse.<br>
<br>
Je vous prie d'agréer, Madame, Monsieur, mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>