<id>iid702</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de secrétaire bilingue<br>
Madame, Monsieur,<br>
<br>
Je suis à la recherche d’un poste de secrétaire bilingue, commerciale ou administrative dans le Calvados. Pour des raisons personnelles et familiales, je suis de retour en France après plusieurs années d’expatriation et serais vivement intéressée par un emploi qui nécessite entre autre une pratique de l’anglais.<br>
<br>
Mon expérience à l’étranger, au sein du service de la mission économique de l’Ambassade de France m’a permis d’élargir mes connaissances et mes compétences dans les fonctions de secrétaire / assistante commerciale.<br>
<br>
Organisée, autonome, aimant les contacts, je souhaiterais confirmer mon expérience dans le secteur privé.<br>
<br>
J’espère vous rencontrer prochainement pour vous faire part plus avant de ma motivation. Dans cette attente, je me tiens à votre disposition et vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
<br>
</corpsLettre>