<id>iid710</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de secrétaire juridique<br>
Maître,<br>
<br>
Titulaire d'un DUT carrières juridiques, je cherche un poste de secrétaire juridique.Méthodique, je fais preuve d’une grande rigueur dans mon travail. Mon expérience comme assistante juridique au sein du département RH d’Audit’Premium me confère une bonne expérience en droit social. Très rigoureuse et consciencieuse, vous pourrez compter sur ma détermination pour mener à bien toutes tâches que vus voudrez bien me confier.Si vous recherchez une secrétaire juridique dynamique et ambitieuse, je suis persuadée de pouvoir vous convaincre de l’intérêt de ma candidature.Je reste à votre disposition pour un entretien qui nous permettrait d’envisager ensemble les bases d’une éventuelle collaboration.Dans l'attente, je vous prie d'agréer, Maître, l'expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>