<id>iid711</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de secrétaire médicale<br>
Monsieur (ou Madame) le Docteur,<br>
<br>
Je me permets de vous adresser ma candidature pour le poste de secrétaire médicale dans votre cabinet.Titulaire du diplôme de Secrétaire Médico-sociale de la Croix-Rouge (niveau Bac+2) je possède de nombreuses années d’expérience dans ce domaine. Je désirerais mettre à profit mes connaissances au sein de votre cabinet médical. Organisée, de caractère dynamique et impliquée, je suis capable de m'adapter à toute situation professionnelle, notamment horaires de garde.Dans l'attente d'une réponse de votre part, je me tiens à votre disposition pour tout complément d'information que vous jugerez nécessaire. Je vous prie d'agréer, Monsieur (ou Madame) le Docteur, l'expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>