<id>iid708</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste  de secrétaire général d’association<br>
Madame, Monsieur,<br>
<br>
Vous recherchez votre secrétaire général d’association ; je suis persuadée de correspondre au profil que vous tracez de votre future collaboratrice.<br>
<br>
Je possède une bonne expérience du secrétariat de direction ; attachée directement au directeur financier de Maybi’good, PME spécialisée dans le conseil aux créateurs d’entreprise, j’ai également exercé les fonctions de secrétaire de direction durant 7 ans.<br>
<br>
Je saurai vous seconder efficacement avec dynamisme et créativité en assumant pour vous les tâches administratives et de gestion quotidiennes. Vous pourrez ainsi vous concentrer sur le développement de vos activités.<br>
<br>
Attirée depuis toujours par le milieu associatif, je suis moi-même impliquée en tant que bénévole dans une association de quartier luttant pour l’insertion professionnelle des handicapés. Je dispose ainsi d’une très bonne connaissance du milieu mais également des rouages administratifs, des procédures et de la législation en vigueur.<br>
<br>
J’aime cet univers de personnes motivées, investies et combattives. Je suis certaine de pouvoir m’y épanouir professionnellement autant que personnellement.<br>
<br>
Persuadée de pouvoir vous convaincre de ma motivation et de mon sérieux au cours d’un entretien, je vous propose de nous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>