<id>iid703</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de secrétaire comptable<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS CGO comptabilité et gestion des organisations, je recherche un poste de secrétaire comptable.Je suis motivée, volontaire et polyvalente, je sais me concentrer et respecter des objectifs et demandes.La gestion des courriers, la pré comptabilisation et la saisie des documents comptables sur des logiciels spécifiques, ainsi que le suivi des dossiers sont des compétences que j’ai pu acquérir au cours de mon parcours professionnel.<br>
<br>
Je possède de plus une bonne maîtrise des logiciels classiques de bureautique.<br>
<br>
Dans l’attente d’une réponse de votre part, veuillez agréer, Madame, Monsieur, mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>