<id>iid715</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de sellier maroquinier<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’Ecole Grégoire Ferrandi, je souhaite vous proposer ma collaboration pour un poste de sellier maroquinier dans votre atelier.<br>
<br>
Pendant six ans, j’ai pu créer et fabriquer des objets de la vie courante tels que : sac à main, valise, porte-monnaie, portefeuille, étui à clés, ceinture... J’ai pu définir la forme, choisir le matériau et la couleur, puis réaliser le modèle.<br>
<br>
J’apprécie de travailler dans le secteur du luxe et de la mode.<br>
<br>
Afin de vous exposer plus en détail mes diverses compétences, je souhaiterais pouvoir en discuter avec vous lors d’un entretien. A cet effet, je me permettrai de vous contacter prochainement pour convenir d’une date de rendez-vous.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>