<id>iid716</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de serrurier métallier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un  BP Serrurerie métallerie, je sollicite votre attention pour vous proposer ma candidature pour un poste de serrurier métallier dans votre entreprise.<br>
<br>
Lors de mes différentes expériences professionnelles, j’ai pu travailler sur tout type de construction métallique : ferronnerie d'art (balcon, rampe d'escalier...), menuiserie (porte, fenêtre, véranda...) et charpente (pont, passerelle, pylône...).<br>
<br>
Précis, créatif et possédant une bonne représentation des pièces dans l’espace, je peux évaluer les goûts et les besoins des clients.<br>
<br>
Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>