<id>iid717</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de sertisseur<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP Sertisseur, je fais suite à votre annonce pour vous proposer ma candidature pour un poste de sertisseur dans votre atelier.<br>
<br>
Au cours de mes différentes expériences professionnelles, j’ai pu réaliser à partir d’idées et de croquis des pièces uniques et en petite série pour les arts de la table.<br>
<br>
Mon curriculum vitae vous fournira de plus amples informations sur mon parcours. Je serais heureux de vous rencontrer pour vous convaincre de l’intérêt d’une future collaboration.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>