<id>iid719</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de serveur de restaurant<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP restaurant, je vous propose ma candidature pour un poste de serveur de restaurant dans votre établissement.<br>
<br>
Fort d’une expérience en service de salle dans plusieurs brasseries parisiennes, sous les ordres du chef de rang, je souhaite désormais intégrer un établissement gastronomique où je saurai mettre à profit mes qualités relationnelles, ma discrétion et le savoir faire acquis durant plus de 10 années de service.<br>
<br>
Agile, rapide et résistant, je me dois tous les jours être aimable et d’humeur égale. J’apprécie beaucoup la grande cuisine qui est devenu pour moi une véritable passion depuis plusieurs années. Je saurai ainsi conseiller les clients et répondrai avec plaisir à leurs questions.<br>
<br>
Je souhaiterais vous démontrer ma motivation à intégrer votre équipe au cours d’un entretien. Je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>