<id>iid718</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de serveur<br>
Madame, Monsieur,<br>
<br>
Je vous propose ma candidature pour un poste de serveur dans votre brasserie du vieux Lyon.<br>
<br>
Fort d’une expérience en service de salle dans plusieurs brasseries parisiennes, sous les ordres du chef de rang, je souhaite me rapprocher  de ma famille en m’installant dans la région lyonnaise.<br>
<br>
Agile, rapide et résistant, je suis tous les jours aimable et d’humeur égale ; mes employeurs se sont toujours montrés satisfaits de mes services et les habitués demandaient souvent à être servis par mes soins.<br>
<br>
Je souhaiterai vous démontrer ma motivation à intégrer votre équipe au cours d’un entretien. Je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>