<id>iid720</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de solier moquettiste<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP de solier-moquettiste, je vous présente ma candidature pour un poste de poseur moquettiste.<br>
<br>
Au cours de mes expériences professionnelles, j’ai pu me familiariser avec les revêtements les plus divers : moquette, coco, linoléum, tissu, papier peint, liège...<br>
<br>
Méticuleux, j’aime que mes supports soient impeccables afin d’assurer une tenue parfaite.<br>
<br>
Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>