<id>iid721</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de sommelier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un bac pro restauration, je me permets de vous adresser ma candidature pour un poste de sommelier dans le nouveau restaurant que vous lancez en mars prochain.<br>
<br>
Passionné par le savoir-faire vinicole, comme par la diversité de nos appellations, j’ai eu l’opportunité de suivre une formation en œnologie. Amoureux des grands crus, je saurai conseiller vos clients, faire découvrir la richesse de votre cave aux initiés comme aux novices, transmettre cette culture du grand vin comme m’occuper de la gestion de votre cave.<br>
<br>
Outre mon expérience en tant que sommelier dans une brasserie parisienne, je dispose de réels atouts relationnels ; savoir-faire, pédagogie, sens du conseil. J’aime partager mes passions et les faire découvrir.<br>
<br>
Je souhaiterais vous proposer un entretien ; ce sera pour moi l’occasion de vous convaincre de ma motivation comme de mon savoir-faire.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>