<id>iid722</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de soudeur manuel<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire du BTS ROC SM, j’ai l’honneur de postuler au poste de soudeur manuel dans votre entreprise. J’ai eu l’occasion de  travailler à plusieurs reprises dans des entreprises BTP ou d’y effectuer des stages lors de ma formation. Cette dernière m’a apporté un fort épanouissement et permis de découvrir la rigueur et les qualités demandées dans un atelier.   Je pense ainsi pouvoir m’intégrer, par mon sérieux et ma disponibilité, à votre entreprise.<br>
<br>
Méticuleux et appréciant le bel ouvrage, j’ai toujours donné entière satisfaction à mes employeurs.Vivement intéressé par votre offre d’emploi, je me tiens à votre entière disposition pour vous rencontrer au jour et heure qui vous conviendront.<br>
Dans l’espoir que ma candidature vous intéressera, et dans l’attente d’une réponse positive de votre part, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>