<id>iid723</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de sous-bibliothécaire<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un sous-bibliothécaire pour votre bibliothèque municipale.<br>
<br>
Passionné par le monde du livre depuis l’enfance, je possède également le bagage informatique requis pour m'adapter rapidement aux logiciels utilisés en bibliothèque.<br>
<br>
J’ai eu l’opportunité de découvrir ce domaine grâce à quelques expériences de stages mais également de jobs d’été  au sein de bibliothèques universitaires ou municipales. Une expérience épanouissante au sein d’une médiathèque a achevé de me convaincre de mon désir de faire de cette passion un métier.<br>
<br>
Volontaire, je souhaiterai m’investir au sein de votre bibliothèque comme sous-bibliothécaire. Je possède, outre une bonne culture générale, un sens du contact qui me pousse à faire partager ma passion pour les livres. Je pense ainsi pouvoir vous assister au quotidien avec sérieux et dynamisme.<br>
Je me tiens à votre disposition pour toute information complémentaire et vous prie de recevoir, Madame, Monsieur, mes respectueuses salutations.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>