<id>iid724</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de spécialiste des crédits<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un spécialiste des crédits bancaires disposant d’une bonne expérience de la clientèle grandes entreprises.<br>
<br>
Titulaire d’un DEA de finance internationale, je peux me prévaloir de cinq années d’expérience dans le domaine du conseil aux PME exportatrices. Evaluer le risque de change, choisir le degré et les instruments de couverture, ainsi que le moyen de paiement, autant de tâches auxquelles je suis parfaitement rompu.<br>
<br>
Rigoureux, méthodique et parfaitement au fait de l’actualité financière, j’apprécie étudier les dossiers qui me sont confiés ; les confronter au contexte économique de leur secteur d’activité et prendre des décisions pesées et maîtrisées.<br>
<br>
Certain que mes qualifications et expérience s’avèreront utiles à votre société, je me tiens à votre entière disposition pour explorer avec vous les possibilités d’une éventuelle collaboration.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>