<id>iid725</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de standardiste<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un baccalauréat professionnel de secrétariat, à la recherche d’un emploi, je souhaite par la présente vous faire part de ma candidature pour le poste de standardiste.J’ai acquis une très bonne expérience dans ce domaine. Mes qualités relationnelles, mon sérieux, ma persévérance, se sont avérés d’excellents atouts dans les différentes missions que je me suis vue confiées.Standardiste pour le compte de la société conseil Audit’Premium jusqu’au mois dernier, j’ai toujours su développer une bonne aisance orale, que ce soit en conversationnel ou pour la prise de rendez-vous. De présentation impeccable, je dispose d’une bonne élocution et me montre toujours très agréable ; je saurai me mettre au service de vos interlocuteurs, clients comme fournisseurs, avec professionnalisme et sérieux.Disponible pour un rendez-vous, fixé à votre convenance, je vous prie de croire, Madame, Monsieur,	 en l’expression de mes sentiments distingués.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>