<id>iid726</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de statisticien en entreprise<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Ingénieur de formation, j’ai orienté de prime abord ma carrière vers le secteur opérationnel ; attaché au développement des stratégies commerciales, j’ai également été responsable des ventes au sein de diverses sociétés.<br>
<br>
Aujourd’hui, je cherche à profiter de l’expérience terrain acquise durant 3 années pour m’investir dans le suivi de projets, plus en amont au sein d’une entreprise évoluant dans le secteur des nouvelles technologies<br>
<br>
Rigoureux, je suis convaincu que mon sens de la méthode et mon esprit d’analyse seront autant d’atouts pour le poste de statisticien que vous proposez au sein de votre service études.<br>
<br>
Pour vous en convaincre, je suis prêt à vous rencontrer à votre convenance.<br>
<br>
Je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>