<id>iid727</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Stewart<br>
Madame, Monsieur,<br>
<br>
J’ai l’honneur de me porter candidat pour le poste de StewartLe monde de l’aviation et du tourisme m’a toujours passionné. Mon expérience en service clientèle m’a permis de développer un contact relationnel aisé, le sens du service et des responsabilités<br>
<br>
De présentation impeccable, je maîtrise également l’anglais, l’espagnol et possède quelques notions d’allemand. Ma formation d’Hôte d’accueil est à mon sens un atout que j’ai de plus eu l’occasion de mettre en pratique dans diverses missions (événementiel, accueil en entreprise et séminaires…).<br>
<br>
J’ai eu l’occasion de me former aux premiers secours que je suis habilité à dispenser en cas de nécessité ; je pense ainsi pouvoir me rendre très rapidement opérationnel dans votre compagnie.<br>
<br>
Je me tiens à votre entière disposition pour vous fournir tout élément complémentaire que vous souhaiteriez obtenir de ma part.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>