<id>iid729</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de tailleur de pierre<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BP Métiers de la pierre, je sollicite votre attention pour vous proposer ma candidature pour un emploi de tailleur de pierre.<br>
<br>
Lors de mes expériences professionnelles, j’ai pu travailler sur plusieurs types de matériaux : marbre, granit et grès. A partir des dessins et des cotes prises sur les différents chantiers, j’ai pu fabriquer diverses commandes : dallage, rampe, corniche.<br>
<br>
Je suis prêt à vous rencontrer lors d’un entretien afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>