<id>iid728</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de tailleur<br>
Madame, Monsieur,<br>
<br>
Titulaire CAP tailleur hommes, je fais suite à votre annonce pour vous proposer ma candidature pour un poste de tailleur dans votre atelier de couture.<br>
<br>
J’ai pu dans la pratique, découvrir le travail avec une équipe de créateurs, apprendre les impératifs et les exigences de la haute couture. Cela m’a procuré la satisfaction d’un travail admiré et apprécié.<br>
<br>
Au cours de ma carrière, j’ai appris à maîtriser les diverses étapes de la fabrication, de la coupe aux retouches, et à m’adapter aux exigences des clients et à l’évolution du secteur.<br>
<br>
Je me suis permis de vous adresser un book dans lequel vous pourrez visualiser certaines de mes créations ; je me tiens à votre entière disposition pour vous le commenter.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>