<id>iid730</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de tapissier-licier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme des métiers d'art en Arts textiles options tapisserie et tissage, je me permets de postuler pour un emploi de lissier dans votre atelier.<br>
<br>
J’ai pu dans la pratique restaurer et réaliser en fonction d'un carton ancien ou moderne, des tapisseries et des tapis, soit en utilisant l'aiguille pour les petites surfaces, soit en utilisant un métier à tisser lorsque les surfaces à réparer étaient importantes suivant des méthodes artisanales liées à des traditions locales (Lyon, Le Puy, Aubusson).<br>
<br>
Consciencieux et passionné par mon travail, je sais rester attentif et concentré.<br>
J’apprécie pouvoir agir pour la conservation de notre patrimoine lorsque je restaure de belles pièces. J’aime la minutie et le travail bien fait ; aussi, je suis persuadé de pouvoir vous convaincre de l’intérêt de ma candidature.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance ; ce sera pour moi l’occasion de vous faire part de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>