<id>iid735</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien de comptabilité<br>
Madame, Monsieur,<br>
<br>
Titulaire d'un BTS de comptabilité, un stage de formation dans le service comptabilité d'une grande entreprise m'a permis de faire le tour des techniques de vérification des données ; saisie, contrôle et collecte des données fournies par les clients ; j’ai pu assister l’un des comptables titulaires avec succès sur l’ensemble des tâches quotidiennes qu’il avait à accomplir. Je suis ainsi rompu à l’ensemble des compétences nécessaires à l’exercice du métier de technicien de comptabilité.<br>
<br>
J’évolue avec aisance sur la plupart des logiciels les plus couramment exploités dans notre profession. Parfaitement bilingue anglais, je suis certain que cette caractéristique supplémentaire s’avèrera un atout de poids dans une structure à dimension internationale telle que la vôtre.<br>
<br>
Dynamique et cordial, je m’intègre sans difficulté aucune à une équipe ; j’apprécie de travailler au sein d’un groupe motivé et professionnel.<br>
<br>
Persuadé de pouvoir me rendre rapidement opérationnel au sein de votre département comptabilité, je me tiens à votre entière disposition pour convenir avec vous d’un entretien au cours duquel je saurai vous convaincre de ma motivation.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>