<id>iid736</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien de gestion administrative<br>
Madame, Monsieur,<br>
<br>
Actuellement rattachée à la direction des ressources humaines du leader européen de l’agroalimentaire, je connais bien les rouages de l’administration du personnel. Collaboratrice paie durant 3 années, j’ai eu de nombreuses expériences comme assistant de gestion au sein de diverses entreprises. L’univers des ressources humaines ne connaît plus de secret pour moi et j’y évolue avec aisance et plaisir.<br>
<br>
Je possède une bonne connaissance des logiciels bureautiques les plus courants et me montre très à l’aise globalement avec l’informatique.<br>
<br>
Convaincue de pouvoir vous apporter tout mon dynamisme et l’expérience de 7 années passées au contact du terrain au sein de l’univers des ressources humaines, je souhaite vous proposer de nous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>