<id>iid734</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien des services administratifs<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un technicien des services administratifs pour votre département des ressources humaines.<br>
<br>
Titulaire d’un DUT comptabilité-gestion, j’ai eu l’opportunité d’assister les responsables affectés à ce poste au sein de plusieurs entreprises, lors de mes stages de formation.<br>
<br>
Rigoureux et méthodique, je sais développer mes propres outils de gestion et suis parfaitement formé à la plupart des logiciels de bureautique utilisés. Bien qu’autonome de caractère, je sais m’intégrer à une équipe et noue facilement des contacts avec les différents interlocuteurs que j’ai eu à fréquenter lors de mes expériences ; administrations, personnel, responsables.<br>
<br>
Très professionnel, je  sais prendre des initiatives quand il le faut ; recevoir de réelles responsabilités est pour moi une véritable source de motivation.<br>
<br>
Certain d’être à même de les relever, je souhaite vous proposer un entretien au cours duquel je pourrais vous faire part plus avant de mes expériences passées.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>