<id>iid733</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien confirmé forfait<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un technicien confirmé forfait expérimenté pour compléter votre équipe.<br>
<br>
Je recherche activement à mettre à profit mon expérience des services et prestations touristiques au sein d’une entreprise qui développe des produits touristiques à destination d’une clientèle diverse ayant soif de découverte régionale. Votre annonce a ainsi retenu toute mon attention.<br>
<br>
Je suis persuadée de pouvoir vous apporter très rapidement mon expérience, et ma curiosité naturelle afin de vous aider à créer et développer des produits touristiques culturels et historiques au travers de nos régions à destination d’une clientèle nationale.<br>
<br>
Je suis certaine de pouvoir vous convaincre de ma motivation au cours d’un entretien ; je me tiens dans l’attente de vous rencontrer à votre entière disposition.<br>
<br>
Je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>