<id>iid743</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien frigoriste<br>
Madame, Monsieur,<br>
<br>
Diplômé d’un baccalauréat professionnel énergétique gestion et maintenance des systèmes frigorifiques et climatiques, je suis à la recherche d’un emploi en tant que technicien frigoriste.<br>
<br>
Mon expérience, au sein d’entreprises spécialisées dans la logistique frigorifique, m’a apporté une très bonne maîtrise des problématiques et contraintes de notre domaine d’activité. J’ai pu mettre en pratique mes acquis théoriques et me forger un solide bagage de compétences autant en intervention qu’en maintenance des systèmes.<br>
<br>
Méthodique, organisé et consciencieux, j’aime me tenir informé des nouveautés.<br>
<br>
Persévérant et d’un naturel cordial, je m’intègre aisément à une équipe.<br>
<br>
Persuadé de pouvoir vous apporter mon expérience mais avant tout ma motivation, je souhaiterai vous rencontrer pour vous faire part de mes projets. Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>