<id>iid749</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien piscinier<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BP technicien de piscine, je recherche un emploi en tant que piscinier.<br>
<br>
Au cours de mes expériences professionnelles, j’ai pu construire, rénover et entretenir aussi bien des piscines familiales que collectives.<br>
<br>
Je suis capable d’établir des études (implantation et mise en œuvre des structures du bassin, étanchéité…) et devis ou d’intervenir en service après vente.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>