<id>iid731</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien audiovisuel<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS audiovisuel option exploitation, je vous prie d’accepter ma candidature pour un poste de technicien audiovisuel.<br>
<br>
Passionné par les nouvelles technologies, principalement par les nouvelles opportunités techniques qui nous permettent de repousser toujours plus loin les limites des possibilités offertes dans le domaine de l’audiovisuel, je suis vivement intéressé par votre annonce.<br>
<br>
Depuis la fin de ma formation, j’ai eu l’opportunité d’apprendre sur le terrain diverses techniques liées à l’installation et à la maintenance audiovisuelle lors de missions de remplacement.<br>
<br>
Je souhaite aujourd’hui trouver une structure qui saura apprécier ma motivation, mon sérieux et me proposer une situation stable.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>