<id>iid750</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien réseaux<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS Informatique de gestion option B administrateur de réseaux locaux d'entreprise, je vous adresse ma candidature pour le poste de technicien réseaux.En effet, mes précédentes expériences à Pc City m'ont permis d'acquérir une certaine autonomie et un réel goût pour le travail d'équipe. De la détection des pannes, la réparation des ordinateurs, l'installation de logiciels à la configuration et mise en réseaux de plusieurs ordinateurs.<br>
<br>
Passionné par l’informatique, j’ai me tiens régulièrement au courant des nouveautés et participe volontiers à des séminaires spécialisés. Je cherche aujourd’hui à parfaire mon expérience professionnelle  au sein d’une entreprise comme la vôtre.<br>
Je reste à votre entière disposition pour tout entretien ou renseignement supplémentaire et vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>