<id>iid745</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien intervention clientèle<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BEP métiers de l’électrotechnique, je suis vivement intéressé par votre offre d’emploi en tant que technicien intervention clientèle.<br>
<br>
Après 5 années passées comme monteur-câbleur où j’ai pu acquérir une bonne maîtrise des installations électriques présentes au sein même des immeubles résidentiels, je pense être à même de pouvoir intervenir chez le particulier.<br>
<br>
Je connais bien les rouages de l’entreprise et nos offres de service grands publics. A l’écoute des gens, je possède de bonnes qualités relationnelles qui me permettront de promouvoir nos prestations tout en restant au service des clients ; les conseiller mais également les inciter aux économies d’énergie dans le respect de notre charte.<br>
<br>
Je pense ainsi pouvoir être un bon ambassadeur de notre image auprès des particuliers.<br>
<br>
Persuadé que ma motivation saura trouver un écho favorable au sein de votre entreprise, je me tiens à votre entière disposition pour vous rencontrer à votre convenance.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>