<id>iid737</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien de laboratoire<br>
Madame, Monsieur,<br>
<br>
Diplômé de l’IFTAB de Lyon, je suis actuellement technicienne de laboratoire au sein des HCL de cette même ville.<br>
<br>
Rigoureuse dans mon travail, je maîtrise l’essentiel des procédures automatisées ou semi-automatisées permettant de mener à bien les analyses de routine au sein d’un hôpital. Je m’adapte rapidement à tout nouvel environnement de travail et apprends vite.<br>
<br>
Aujourd’hui je cherche à évoluer dans le secteur privé ; je souhaite en effet m’investir au sein d’un département R&D et d’une équipe dynamique qui saura me proposer un poste à plus grande responsabilité, davantage tourné vers la recherche.<br>
<br>
Persuadée de disposer des atouts qui me permettront de vous convaincre, je souhaiterais vous proposer un entretien au cours duquel je vous présenterais plus avant mes projets.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>