<id>iid742</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien en télécommunications<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un DUT génie des télécommunications et réseaux, je fais suite à votre annonce parue dans le journal du net pour vous proposer mes services pour un poste de technicien en télécommunications.<br>
<br>
Au cours de mes expériences professionnelles, j’ai été chargé d’installer et d’assurer la maintenance de centraux téléphoniques, de réseaux d’entreprises, de réseaux télématiques et bureautiques.<br>
<br>
Mon sens de la méthode et l'esprit d'analyse m’aide à détecter les pannes, à changer ou à réparer des équipements défectueux. Enfin, je maîtrise parfaitement l’anglais technique : aucune notice ou document technique ne me prend au dépourvu !<br>
<br>
Je suis prêt à vous rencontrer afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>