<id>iid752</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technico-commercial<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un diplôme d’Agent technique de vente, j’ai déjà eu l’opportunité de mettre en pratique mes acquis lors de plusieurs missions, dont une au service d’une société en télécommunications, domaine somme toute proche de votre secteur d’activité.<br>
<br>
Je possède un très bon relationnel qui me permet de mettre rapidement en confiance mes interlocuteurs.<br>
<br>
Fiable, sérieux, n’ayant peur ni du travail, ni de réaliser de nombreux déplacements, je souhaite mettre toute ma motivation et mon envie de réussir au service d’une structure qui saura me proposer une évolution de carrière intéressante.<br>
<br>
Persévérant, je ne me décourage pas aisément ; c’est sans doute ce qui m’a permis de me tenir systématiquement au dessus des objectifs qui m’étaient fixés lors de mes précédentes expériences.<br>
<br>
Je souhaite vous proposer un entretien ; je suis certain que mon profil saura correspondre à vos attentes. Je me tiens dans cet objectif à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>