<id>iid740</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien documentaliste<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un DUT d’information communication option « documentation d’entreprise », votre annonce a retenu toute mon attention.<br>
<br>
La formation qui m’a été dispensée a trait aux méthodes et aux techniques de la documentation, et aux systèmes documentaires. Je maîtrise également la plupart des outils informatiques courants. Ma fonction au sein de votre établissement consistera à gérer le fonds documentaire. Je serai chargé de choisir les documents, de dépouiller la presse et les diverses sources d’information, d’indexer les documents recueillis et de procéder à des recherches simples.<br>
<br>
Différents stages au sein de services documentaires d’agence bancaires m’ont permis de me roder à ce métier ; rigueur, méthode et très organisé, j’ai su convaincre mes employeurs du sérieux de mon travail. Adaptable, je m’intègre facilement au sein d’une nouvelle équipe et sais me rendre opérationnel rapidement.<br>
<br>
Je reste à votre entière disposition pour tout entretien ou renseignement supplémentaire.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
</corpsLettre>