<id>iid744</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien hot line<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS informatique et fort de 18 mois d’expérience au sein de la hotline d’un Fournisseur d’Accès à Internet, je me permets de vous proposer mes services pour un poste de technicien Hot Line dans votre service après-vente.<br>
<br>
Disposant d’une bonne culture générale informatique, je suis doté d’une connaissance approfondie des principaux systèmes d’exploitation, des logiciels de navigation sur Internet, interfaces de paramétrages etc. Je connais également assez bien les petites erreurs réalisées par le grand public à l’installation de certains périphériques ou logiciels et ai appris à distinguer les principaux symptômes susceptibles de montrer la défaillance de tel ou tel composant informatique.<br>
<br>
J’apprécie tout particulièrement le contact avec les clients et me sens investi de l’image de la société que je représente. Sérieux, je sais écouter le client ; pédagogue et patient, je sais garder mon sang froid même face un interlocuteur énervé.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>