<id>iid738</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien de l’emballage<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un BTS emballage et conditionnement, et après 3 années de pratique, je suis vivement intéressé par votre offre d’emploi.<br>
<br>
Mon expérience au sein d’une entreprise de conditionnement de denrées alimentaires, mes missions en intérim dans l’industrie chimique, mais encore les nombreux stages effectués lors de ma formation m’ont amené à maîtriser l’ensemble des techniques de notre métier.<br>
<br>
Cordial et convivial, je m’intègre facilement à une équipe. Rigoureux et efficace, j’aime le travail bien fait.<br>
<br>
Je suis certain de pouvoir vous apporter mon savoir-faire ; pour vous en convaincre, je suis prêt à vous rencontrer à votre convenance.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>