<id>iid732</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien comptable<br>
Madame, Monsieur,<br>
<br>
Mon expérience de 15 ans d'encadrement de service comptable m'a imposé la rigueur et le sens de l'autonomie. Actuellement à la recherche d’une opportunité de carrière, votre annonce a retenu toute mon attention.<br>
<br>
Mener cette mission, c’est mettre l’accent sur l’organisation des données administratives, comptables et financières, en animateur du service et en relation étroite avec les opérationnels.<br>
<br>
Respecter les procédures et mener à bien les objectifs que sont les budgets, la solvabilité client, la satisfaction fournisseurs, la gestion analytique et administrative des chantiers, l’établissement des résultats mensuels, l’analyse des écarts et le contrôle comptabilité sont au cœur de mon métier.<br>
<br>
Rigoureux et méthodique, je me suis toujours montré un collaborateur fiable sur lequel on pouvait compter. C’est cette expérience que je souhaite mettre à la disposition d’une entreprise dynamique évoluant au sein de l’Internet français.<br>
<br>
Je suis prêt à vous rencontrer dès que possible afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>