<id>iid747</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien micro informatique<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un bac pro équipements et installations électriques, je vous fais parvenir ce courrier pour vous soumettre ma candidature pour un poste de technicien micro informatique.<br>
<br>
Je baigne dans l’univers informatique depuis ma jeunesse ; démonter / monter un PC n’a plus de secret pour moi. De caractère curieux, je me tiens au courant des nouvelles évolutions en matière de technologies informatiques ou de déploiement de nouveaux logiciels. Très serviable, j’aime aider les personnes en proie à des difficultés devant leur PC : on me dit volontiers pédagogue.<br>
<br>
Je possède une expérience professionnelle diverse qui me confère ainsi une bonne adaptabilité ; technicien dans le rayon micro-informatique d’une grande surface pendant 18 mois, j’ai également travaillé dans un atelier de réparation / intervention au domicile pendant 2 années comme installateur (PC, ADSL…) et monteur.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>