<id>iid748</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de technicien paie<br>
Madame, Monsieur,<br>
<br>
Rattaché à la direction des ressources humaines du leader européen de l’agroalimentaire, je suis collaborateur paie depuis 4 années.<br>
<br>
Titulaire d’un DUT de gestion du personnel, je maîtrise parfaitement le logiciel Zadig ainsi que les tableurs Lotus et Excel. Mes connaissances en informatique et en comptabilité, mon sens du service, ma souplesse relationnelle, sans oublier ma grande rigueur professionnelle, ont toujours été appréciés de mes employeurs.<br>
<br>
Je souhaite aujourd’hui m’investir au sein d’une entreprise dynamique, en pleine phase de développement à qui je pourrais apporter mon expérience tout en bénéficiant de perspectives d’évolution à moyen terme.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>