<id>iid755</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de télévendeur<br>
<br>
Madame, Monsieur,<br>
<br>
Actuellement étudiant en BTS Management des Unités Commerciales (MUC), je recherche un emploi à temps partiel de téléacteur.<br>
<br>
Je souhaite m’investir dans votre structure afin d’acquérir les bases nécessaires à tout bon commercial : persévérance, force de conviction, diplomatie, aisance relationnelle.<br>
<br>
Vous pourrez compter sur toute ma motivation ainsi que sur les expériences de stage que j’ai déjà eu l’occasion d’effectuer dans ce domaine. Polyvalent, je possède une bonne élocution et maîtrise le français parlé.<br>
<br>
Je suis prêt à m’impliquer le samedi principalement. D’un naturel courtois, j’engage facilement le contact, même au téléphone, et sais gérer, de manière adaptée à mon interlocuteur, la conversation pour atteindre les objectifs qui me seront fixés.<br>
<br>
Je voudrais mettre à profit mes compétences au sein de votre entreprise.Dans l’attente de vous rencontrer, je vous prie d’agréer, Madame, Monsieur, mes salutations distinguées.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>