<id>iid756</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de terminologue<br>
Madame, Monsieur,<br>
<br>
Titulaire d’une maîtrise de Lettres Modernes, ainsi que du diplôme de traductrice terminologue, je suis bilingue en anglais et en espagnol, et j'étudie actuellement le polonais.<br>
<br>
Je possède une bonne expérience de la traduction, technique comme littéraire, métier que j’ai eu l’occasion d’exercer durant 15 années. Passionnée par les langues et d’un esprit particulièrement curieux, je dispose d’une bonne culture générale multiculturelle ce qui me permet d’appréhender parfaitement les contextes des documents que j’ai à traduire. Je fais preuve d’une grande rigueur, qualité qui me parait essentielle pour ce poste.<br>
<br>
En attendant de vous exposer toutes mes motivations lors d’un entretien, je reste à votre disposition pour de plus amples informations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>