<id>iid757</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de testeur sensoriel<br>
Madame, Monsieur,<br>
<br>
Vous recrutez un panel de testeurs sensoriels pour la nouvelle gamme de produits desserts allégés que vous comptez commercialiser. Je souhaite participer à cette campagne.<br>
<br>
Je suis familiarisé avec les techniques de dégustation, méthodes d’analyses et questionnaires utilisés dans ce type d’études. Etudiant en agroalimentaire, nous avons régulièrement l’opportunité de mettre en pratique nos acquis théoriques lors de travaux pratiques ou dans des projets de groupe.<br>
<br>
Très intéressé par l’étude du goût et des phénomènes sensoriels, je participe régulièrement à des campagnes de test ; je crois ainsi disposer de l’expérience requise mais également de la méthodologie et du professionnalisme nécessaire à tout paneliste.<br>
<br>
Je me tiens à votre entière disposition si vous souhaitez de plus amples informations ; n’hésitez pas à me solliciter pour une rencontre.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>