<id>iid759</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de tourneur fraiseur<br>
Madame, Monsieur,<br>
<br>
Suite à l’annonce parue sur le site Internet de votre entreprise je me permets de vous soumettre ma candidature en tant que tourneur fraiseur.<br>
<br>
Plus de sept années passées dans la mécanique d’usinage m’ont apporté de sérieuses compétences dans le domaine du tournage et du fraisage additionnel ainsi que la maîtrise des commandes numériques associées.<br>
<br>
Vous recherchez quelqu’un de qualifié, sérieux et motivé ; je suis certain que ma candidature saura  retenir votre attention.<br>
<br>
Je me tiens à votre disposition pour tout renseignement complémentaire ; dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>