<id>iid758</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de tourneur<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Jeune diplômé, titulaire d’un CAP mécanique générale, je cherche activement un emploi comme tourneur, métier que j’ai eu l’occasion d’exercer lors de mes stages de formation.<br>
<br>
Rigoureux, je sais faire preuve d’autonomie dans mon travail. Consciencieux, j’ai toujours su m’intégrer à une équipe.<br>
<br>
Je souhaite aujourd’hui entrer de plein pied dans la vie active au sein d’une entreprise qui saura me faire confiance et me proposer un environnement de travail évolutif dans un univers qui me convient.<br>
<br>
Je me tiens à votre entière disposition pour convenir avec vous d’un entretien au cours duquel je saurai vous démontrer toute ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>