<id>iid764</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de traducteur technique<br>
Madame, Monsieur,<br>
<br>
Je suis actuellement à la recherche d’un emploi comme traducteur technique, suite à la mise en faillite de la société dans laquelle j’ai travaillé durant 5 années à ce poste.<br>
<br>
Je m’implique toujours avec le plus grand sérieux dans les traductions qui me sont confiées. Durant mon expérience professionnelle, j’ai été amené à réaliser des traductions pour le compte d’une agence ayant en charge la traduction de notices informatiques (produits micro-informatiques à destination du grand public) et de cahiers des charges.<br>
<br>
La traduction littéraire ne m’est également pas inconnue grâce à une mission de 6 mois au sein d’une maison d’édition, comme remplaçant.<br>
<br>
Parfaitement trilingue, anglais, allemand, français, je maîtrise également assez bien l’espagnol.<br>
<br>
Dynamique et rigoureux, je souhaiterais vous rencontrer pour vous faire part de ma profonde motivation à intégrer votre équipe. Je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>