<id>iid762</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de traducteur expert<br>
Madame, Monsieur,<br>
<br>
Traducteur littéraire depuis 25 ans, je cherche à m’impliquer comme traducteur expert assermenté auprès de votre tribunal.<br>
<br>
Passionné autant par les langues que par la littérature, je possède une bonne culture générale multiculturelle.<br>
<br>
Ce métier est ainsi pour moi une véritable passion dans laquelle je m’implique toujours avec le plus grand sérieux. Durant mon expérience professionnelle, j’ai été amené à réaliser des traductions pour le compte d’une maison d’édition. La traduction technique ne m’est également pas inconnue grâce à une mission de 2 ans au sein d’une agence ayant en charge la traduction de notices informatiques (produits micro-informatiques à destination du grand public).<br>
<br>
Parfaitement trilingue, anglais, allemand, français, je maîtrise également assez bien l’espagnol.<br>
<br>
J’ai toujours été attiré par les métiers du droit ; pouvoir, à ma manière, servir la justice, par ma rigueur et mon expertise dans un domaine que je maîtrise grâce à plus de 25 années de pratique serait pour moi un grand sujet de satisfaction.<br>
<br>
Je me tiens bien entendu à votre entière disposition pour toute information complémentaire que vous souhaiteriez obtenir de ma part.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>