<id>iid763</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de traducteur littéraire<br>
Madame, Monsieur,<br>
<br>
Titulaire d'un diplôme de Master 2 Professionnel Traduction littéraire et générale, je désirerais trouver un emploi dans la traduction littéraire, technique ou audiovisuelle.<br>
<br>
Passionnée autant par les langues que par la littérature, je possède une bonne culture générale multiculturelle. Je considère la traduction comme un moyen de transmettre la culture, voire même comme un outil d’ouverture d’esprit et de tolérance par la découverte de l’autre qu’elle permet.<br>
<br>
Ce métier est ainsi pour moi une véritable passion dans laquelle je m’implique toujours avec grand plaisir comme avec le plus grand sérieux. Durant mon expérience professionnelle, j’ai été amenée à réaliser des traductions pour le compte d’une maison d’édition. La traduction technique ne m’est également pas inconnue grâce à une mission de 6 mois au sein d’une agence ayant en charge la traduction de notices informatiques (produits micro-informatiques à destination du grand public).<br>
<br>
Je souhaiterais vous rencontrer pour vous faire part de ma profonde motivation à intégrer votre équipe. Je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>