<id>iid760</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de traducteur<br>
<br>
Madame, Monsieur,<br>
<br>
Titulaire d'un master 2 de traduction et documentation scientifique et technique, je suis à la recherche d'un emploi de traductrice en anglais/allemand français (à modifier en fonction des langues maîtrisées).<br>
<br>
Mon cursus universitaire, l’expérience acquise lors de mes stages et les quelques traductions que j’ai eu l’opportunité d’effectuer depuis 2 ans m’ont apporté une certaine expérience de la traduction et notamment de la traduction technique. J'ai déjà réalisé, dans le cadre de mes études, des traductions en anglais et en allemand de documents spécialisés dans le secteur technique.<br>
<br>
Ces expériences, alliées à ma profonde motivation pour les langues, m’ont confortée dans mon choix de poursuivre ma carrière professionnelle dans la traduction.<br>
<br>
Rigoureuse, déterminée, sérieuse, et organisée, je me tiens à votre disposition pour de plus amples informations.<br>
<br>
Veuillez agréer, Madame, Monsieur, mes sincères salutations.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>