<id>iid765</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de traffic manager<br>
Madame, Monsieur,<br>
<br>
Je fais suite à votre annonce parue dans le journal du net, pour vous proposer ma candidature pour un poste de traffic manager dans votre agence.<br>
<br>
Passionné par le Web, j’ai eu l’opportunité de m’impliquer, durant ma formation, dans différents projets de création de sites ou même sociétés avec des amis.<br>
<br>
A l’issue de ma formation, j’ai intégré l’équipe de marketing d’une agence de publicité en tant qu’affiliate-manager. J’ai une très bonne connaissance des rouages du référencement Web pour avoir réalisé une mission au sein d’une agence dont c’était la spécialité. Gérer les flux, les anticiper  et savoir réagir le plus vite possible en fonction des chiffres du traffic, afin de respecter les engagements pris ; optimiser le retour sur investissement pour le compte de mes clients est devenu pour moi un challenge que je me plairai à relever au sein de votre équipe en tant que traffic manager.<br>
<br>
Rencontrons-nous à votre convenance ; ce sera pour moi l’occasion de vous convaincre de ma motivation et de vous exposer plus avant mes expériences passées.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>