<id>iid766</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de typographe<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP de typographe, je me permets de vous adresser ma candidature pour un poste de typographe dans votre atelier de composition.<br>
<br>
J’ai pu procéder aux opérations de traitement et de mise en forme typographiques de textes destinés à l'impression, à partir des instructions fournies par le maquettiste.<br>
<br>
Je suis prêt à vous rencontrer à votre convenance afin de vous exposer plus longuement mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>