<id>iid767</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste d’urbaniste<br>
Madame, Monsieur,<br>
<br>
Passionné par l’architecture en général et de plus, concerné depuis de nombreuses années par les problématiques urbaines, que je considère représenter un véritable défi pour notre société actuelle, j’ai décidé de m’orienter vers les métiers de l’urbanisme.<br>
<br>
Titulaire d’un diplôme délivré par le centre Gustave Eiffel, j’ai déjà eu l’occasion de me trouver confronté aux réalités du terrain lors de mes stages de formation, en office HLM ou encore associé à des chantiers de rénovation de quartier.<br>
<br>
Aujourd’hui pleinement opérationnel, je suis vivement intéressé par l’offre d’emploi que vous proposez à un urbaniste motivé qui saura s’investir dans les projets que vous portez.<br>
<br>
Dynamique, sérieux, je suis ambitieux dans mes idées et plein d’un enthousiasme que j’ai appris à modérer par les réalités des chantiers. Je sais ainsi mobiliser les énergies.<br>
<br>
Persuadé de correspondre au profil que vous tracez de votre futur collaborateur, je serais ravi de vous rencontrer à votre convenance afin de vous exposer plus avant mes motivations.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>