<id>iid768</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de veilleur de nuit<br>
Madame, Monsieur,<br>
<br>
Je fais suite à votre annonce parue à l’ANPE pour vous proposer ma candidature pour un poste de veilleur de nuit dans votre complexe hôtelier.<br>
<br>
Je dispose d’une expérience de 5 années dans ce type de poste. Attentif et attentionné, je ne me contente pas d’être sérieux et professionnel dans mon travail ; je souhaite également participer à la qualité d’accueil et au bien être de vos clients.<br>
<br>
D‘un naturel abordable, j’inspire aisément confiance et rassure mes interlocuteurs ; je sais néanmoins me montrer ferme si cela s’avère nécessaire. Adaptable, aucune situation ne me laisse au dépourvu ; je me montre très disponible aux sollicitations.<br>
<br>
Je souhaiterais vous rencontrer pour vous faire part de ma motivation et me tiens, dans cette attente, à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>