<id>iid774</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de vendeur de voiture<br>
Madame, Monsieur,<br>
<br>
De formation commerciale (BTS MUC), j’ai toujours été passionné par le monde automobile ; histoire, connaissances en mécaniques ; je touche un peu à tout dans ce domaine.<br>
<br>
Mon objectif a toujours été d’intégrer l’équipe commerciale d’un grand garage parisien susceptible de me proposer une évolution de carrière intéressante, au sein de l’univers automobile de luxe.<br>
<br>
Votre annonce a ainsi retenu toute mon attention. Jusqu’à présent, j’ai travaillé en tant que commercial dans différents domaines ; j’ai déjà eu l’occasion de m’investir  durant 6 mois pour un concessionnaire de la région lyonnaise. D’un naturel souriant, je noue facilement les contacts. Aimant partager ma passion, je n’avais eu aucune difficulté à atteindre mes objectifs. Dynamique, sérieux et de très bonne présentation, je pense correspondre au profil que vous tracez de votre futur collaborateur.<br>
<br>
Je souhaiterais vivement vous rencontrer pour vous faire part de ma profonde motivation à intégrer votre équipe ; je me tiens dans cette attente à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>