<id>iid777</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de vendeur en antiquités<br>
Madame, Monsieur,<br>
<br>
Passionné tout à la fois d’histoire et d’arts, je suis particulièrement intéressé par le poste de vendeur en antiquité que vous proposez.<br>
<br>
Je possède une bonne culture générale globale que j’ai eu l’occasion d’approfondir en suivant des formations spécialisées dans le domaine de l’histoire de l’art. Mon expérience est encore limitée, mais vous pourrez compter sur ma profonde motivation et ma soif d’apprendre.<br>
<br>
J’ai eu l’opportunité de travailler pendant 5 ans, durant la période estivale, dans la boutique d’antiquité d’un ami de ma famille ; cette expérience m’a conforté dans le choix de faire de cette passion un métier.<br>
<br>
Convivial, mon enthousiasme est communicatif et j’aime raconter l’histoire d’un objet, replacer la petite histoire dans la grande. Je noue très facilement des contacts.<br>
<br>
Disponible immédiatement et très mobile, je suis prêt à vous rencontrer à votre convenance pour vous faire part de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>