<id>iid778</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de vendeur en articles de sport et de loisirs de plein air<br>
Madame, Monsieur,<br>
<br>
Passionné par l’univers des loisirs de plein air, je viens de terminer une formation dans ce domaine. Activement à la recherche d’un emploi, votre offre a retenu mon attention.<br>
<br>
J’ai travaillé 2 ans en grande surface. Je possède ainsi l’expérience nécessaire à l’exercice de ce poste ; mais c’est surtout ma motivation, ma rigueur et le sens du contact avec la clientèle que je souhaite mettre à votre service.<br>
<br>
Je pratique moi-même plusieurs sports de plein air : randonnée et canyoning notamment. Je pense ainsi être tout indiqué pour le poste que vous proposez et être a même de conseiller vos clients, de partager avec eux notre passion commune pour les sports de plein air.<br>
<br>
Certain de pouvoir vous convaincre de ma motivation, je me tiens à votre entière disposition pour convenir d’un entretien.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>