<id>iid781</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de vendeuse en parfumerie<br>
Madame, Monsieur,<br>
<br>
Titulaire d’un CAP en esthétique cosmétique, option soins esthétiques conseils vente, je suis intéressée par l’offre de vendeuse en parfumerie.<br>
<br>
Dynamique, mobile, communicative, passionnée par l’univers cosmétique, ce poste me permettrait d’exploiter ces différents traits de ma personnalité.<br>
<br>
J’ai de l’expérience en esthétique, vente, services, animations commerciales : j’ai en effet eu l’opportunité d’occuper des fonctions comportant des relations clients et le développement d’un chiffre d’affaire.<br>
<br>
Mon parcours professionnel m’a permis d’acquérir du savoir faire dans la vente et le conseil, la réalisation d’objectifs commerciaux, le merchandising, ou l’utilisation de systèmes informatiques. Je sais me montrer persuasive et possède un très bon relationnel ; conseiller le client, être à son écoute et savoir trouver avec lui le produit qui saura le combler ; tel est ce qui me plait dans ce métier.<br>
<br>
Rigoureuse, enthousiaste, motivée, j’espère répondre à vos attentes et vous rencontrer prochainement.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>