<id>iid776</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de vendeur en animalerie<br>
Madame, Monsieur,<br>
<br>
Je viens tout juste d’obtenir mon CAP vente, option animalerie. Fort de 6 mois de stage au total au sein d’animaleries, j’ai également eu l’opportunité de découvrir l’univers d’une clinique vétérinaire.<br>
<br>
Cette double approche, associée à ma passion pour les animaux, m’a confortée dans mon désir de m’engager dans la vie active dans ce domaine. Particulièrement proche des enfants, je noue facilement des contacts avec les clients et sais comprendre les craintes, rassurer et proposer conseils de soin quand cela est nécessaire. Voir le sourire d’un enfant qui adopte son futur animal de compagnie est pour moi occasion de grande joie.<br>
<br>
Je sais également m’adapter à l’univers des adultes passionnés.<br>
<br>
Dans l’attente de vous rencontrer pour vous exposer mes motivations, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>