<id>iid770</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de vendeur<br>
Madame, Monsieur,<br>
<br>
Je me permets de vous proposer ma candidature afin de vous faire bénéficier de mon expérience commerciale dans le secteur de la téléphonie mobile.<br>
<br>
Je suis certain de pouvoir renforcer la force commerciale de votre enseigne : j’ai toujours réussi à dépasser les objectifs fixés par mes employeurs.<br>
<br>
Organisé, autonome, ponctuel, je possède un goût  prononcé pour les challenges.<br>
Sachant écouter, l’activité de vendeur-conseil m’a toujours beaucoup plu ; j’arrive systématiquement à comprendre les attentes du client et à savoir lui proposer le produit qui lui conviendra au mieux.<br>
<br>
Rencontrons-nous à votre convenance : je suis convaincu de pouvoir vous démontrer ma motivation à intégrer votre équipe. Dans cette attente, je me tiens à votre entière disposition.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>