<id>iid769</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de vendangeur<br>
Madame, Monsieur,<br>
<br>
Etudiant de 25 ans, je vous adresse ma candidature spontanée comme vendangeur pour la période des prochaines vendanges, certain que vous ne refuserez pas un peu d’aide !<br>
<br>
Je tiens à vous rassurer : j’ai déjà eu l’opportunité d’exercer cette activité par le passé. J’en garde un très bon souvenir. Je n’aime pas rester inactif avant la reprise des cours et, bien que très physique, j’apprécie cette activité.<br>
<br>
Endurant, motivé et dynamique, j’aime travailler la vigne. Je m’adapte assez bien aux conditions du terrain ; convivial, je m’intègre facilement à une équipe. Cordial, Je sais rester sérieux et me montre consciencieux dans mon travail. Expérimenté, Je pourrais même vous aider à former les nouvelles recrues ; je suis toujours prêt à donner un conseil et à montrer l’exemple.<br>
<br>
Rencontrons-nous quand vous le souhaitez ; je pourrais ainsi vous convaincre de ma motivation.<br>
<br>
Dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>