<id>iid773</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de vendeur conseil habitat<br>
Madame, Monsieur,<br>
<br>
Issu d’une formation de Vendeur conseiller en produits pour l'habitat, je vous adresse ce courrier pour vous proposer ma candidature pour un poste de vendeur conseil habitat.<br>
<br>
Prêt à m’investir dans une entreprise en plein développement, je bénéficie d’une forte connaissance dans le domaine de la filière bois notamment. Rigoureux, efficace et surtout passionné, ce que j’aime avant tout, c’est conseiller mes clients.<br>
<br>
Je me tiens à votre disposition pour vous rencontrer afin de vous exposer plus avant mes motivations.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de mes salutations distinguées.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>