<id>iid772</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de vendeur à domicile<br>
<br>
<br>
Madame, Monsieur,<br>
<br>
Je viens de prendre connaissance de votre offre de poste sur le site Internet de votre marque. Fidèle cliente depuis toujours des produits que vous proposez, je suis particulièrement intéressée par la perspective de représenter votre ligne de lingerie auprès des particuliers.<br>
<br>
Très à l’aise avec les gens, j’ai déjà eu l’opportunité par le passé d’organiser des soirées de démonstration à mon domicile ; je pense pouvoir ainsi me rendre très rapidement opérationnelle. Mobile et très disponible, je connais sur le bout des doigts ma région et suis motorisée.<br>
<br>
Autonome, j’aime organiser mon emploi du temps comme je l’entends. Méthodique et rigoureuse, je sais parfaitement optimiser mes rendez-vous.<br>
<br>
Je souhaite mettre à votre disposition mon enthousiasme. Persuadée que ma motivation et la parfaite connaissance de vos produits s’avèreront les principaux atouts qui me permettront de m’épanouir et de réussir en tant que démonstratrice auprès des particuliers, je souhaiterais vous rencontrer pour vous convaincre de l’intérêt de ma candidature.<br>
<br>
Dans cette attente, je me tiens à votre entière disposition et vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>