<id>iid782</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de verrier<br>
Madame, Monsieur,<br>
<br>
Titulaire du CAP de verrier à la main, je fais suite à votre annonce pour vous proposer ma candidature pour le poste de verrier.<br>
<br>
Le travail du verre me passionne depuis longtemps. Les techniques verrières étant ma spécialité, j'aimerais beaucoup intégrer votre nouveau service et contribuer à son développement.<br>
<br>
Je me suis permis de vous adresser un book qui présente quelques unes de mes réalisations ; je me tiens à votre disposition pour vous le commenter.<br>
<br>
Mon désir d'apprendre, ma créativité et ma précision manuelle sont des qualités dont j'aimerais vous entretenir personnellement.<br>
<br>
Je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>