<id>iid785</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de visiteur médical en pharmacie<br>
Madame, Monsieur,<br>
<br>
Titulaire depuis peu de la carte professionnelle de visiteur médical, suite à la formation complète dans un cursus privé que j’ai souhaité suivre à l’issue de 2 années de prépa Agro, je me permets de faire acte de candidature afin de représenter votre laboratoire auprès des pharmacies d’officines de la région des Hauts-de-Seine.<br>
<br>
J’ai pu constater sur votre site Internet que vous lanciez une campagne de sensibilisation directement adressée aux pharmaciens. Je crois pouvoir vous apporter mon dynamisme, ma rigueur et ma persévérance.<br>
<br>
Je possède une bonne culture générale scientifique de par ma formation.  Je souhaite mettre au service d’une société innovante, reconnue pour la qualité de ses produits comme pour l’effort de recherche qu’elle poursuit ma force de conviction naturelle.<br>
<br>
J’ai également une bonne connaissance des produits de la concurrence et sais garder une curiosité qui me permet autant de parfaire mes connaissances que de mettre en place une veille concurrentielle efficace.<br>
<br>
Je souhaiterais vous rencontrer prochainement afin d’envisager avec vous les bases d’une éventuelle collaboration. Je me tiens bien entendu à votre entière disposition pour convenir d’un entretien et, dans cette attente, je vous prie d’agréer, Madame, Monsieur, l’expression de ma respectueuse considération.<br>
<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>