<id>iid786</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de voyagiste<br>
Madame, Monsieur,<br>
<br>
Vous recherchez un voyagiste expérimenté pour compléter votre équipe. Parfaitement bilingue, j’ai travaillé dans le domaine du tourisme à l’étranger durant 5 ans. Mon expérience professionnelle m’a amenée aux USA, en Nouvelle Zélande ainsi qu’en Australie.<br>
<br>
Aujourd’hui, je cherche à m’installer en France métropolitaine ; je recherche activement à mettre à profit mon expérience des services et prestations touristiques au sein d’une entreprise qui développe des produits touristiques à destination d’une clientèle diverse ayant soif de découverte. Votre annonce a ainsi retenu toute mon attention.<br>
<br>
Je suis persuadée de pouvoir vous apporter très rapidement mon expérience, la parfaite connaissance que j’ai de ces pays ; le carnet d’adresse que j’ai pu me constituer afin de proposer de nouvelles prestations originales à vos clients.<br>
<br>
Créative et rigoureuse, j’aime organiser des séjours et produits à thème, axés sur la découverte de cultures que je connais par ailleurs très bien.<br>
<br>
Je suis certaine de pouvoir vous convaincre de ma motivation au cours d’un entretien ; je me tiens dans l’attente de vous rencontrer à votre entière disposition.<br>
<br>
Je vous de croire, Madame, Monsieur, à l’expression de ma respectueuse considération.<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>