<id>iid787</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de VRP<br>
Madame, Monsieur,<br>
<br>
Je me permets de postuler à votre annonce, car je suis actuellement VRP.<br>
<br>
Je connais parfaitement mon département et possède un véhicule ; aussi, les déplacements ne me font pas peur. Très à l’aise avec les gens, j’ai déjà eu l’opportunité par le passé d’organiser des soirées de démonstration à mon domicile ; je pense pouvoir ainsi me rendre très rapidement opérationnel.<br>
<br>
Très autonome, j’aime organiser mon emploi du temps comme je l’entends. Méthodique et rigoureux, je sais parfaitement optimiser mes rendez-vous.<br>
<br>
Convivial, cordial ; mon dynamisme est communicatif. Je souhaite mettre à votre disposition mon enthousiasme mais c’est surtout ma motivation et la parfaite connaissance de vos produits qui s’avèreront, j’en suis persuadé, les principaux atouts qui me permettront de m’épanouir et de réussir en tant VRP pour votre marque.<br>
Espérant avoir retenu favorablement votre attention, et dans l’attente d’un rendez-vous, je vous prie, Madame, Monsieur, de bien vouloir accepter l’expression de ma respectueuse considération.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>