<id>iid788</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Webdesigner<br>
Madame, Monsieur,<br>
<br>
Ma formation en design graphique et conception multimédia ainsi que mon expérience en création, gestion de sites et réalisation de chartes graphiques font de moi une professionnelle capable d’évaluer la faisabilité d’un projet et de le construire.<br>
<br>
Il me tient également à cœur de rester au contact des technologies du web, qui sont en perpétuelle évolution.<br>
Polyvalente, je sais respecter et décliner une charte graphique tout en connaissant les différentes techniques et contraintes du web. Adaptable, j’ai été amenée à développer des univers graphiques très divers, pour des projets Web spécifiques représentatifs des tendances de ce secteur (sites vitrines, webzines, sites communautaires, e-commerce). J’aime créer de nouveaux designs au service d’une ergonomie réfléchie et optimisée. Je travaille dans le souci d’une plus grande accessibilité et portabilité des applications.<br>
Je reste très attachée à la valeur d’échanges au sein d’une équipe. Je sais écouter comme partager, et être autonome quand il le faut.<br>
Je reste à votre entière disposition pour tout entretien ou renseignement supplémentaire.Je vous prie d’agréer, Madame, Monsieur, l’expression de ma considération distinguée.<br>
<br>
<br>
Prénom NOM<br>
<br>
</corpsLettre>