<id>iid789</id><br>
    <enteteGauche1>Prénom NOM<br>
    (Etat civil, Age)<br>
<br>
    Adresse :<br>
    E-mail :<br>
    Tél :</enteteGauche1><br>
    <enteteGauche2></enteteGauche2><br>
    <enteteDroite1></enteteDroite1><br>
    <enteteDroite2>Paris le …<br>
<br>
    A l'attention de M. me <b>DUPONT</b><br>
    <b>Soc.  100CV.com</b><br>
    63, Av. de Villiers<br>
    75017 PARIS</enteteDroite2><br>
<br>
    <corpsLettre><u><b>Objet</b></u> : Candidature pour le poste de Webmaster<br>
Madame, Monsieur,<br>
<br>
Passionnée par le web, j’ai eu l’opportunité d’être intégré à différents projets de création / développement  de sites ou de sociétés internet dans le domaine du e-commerce mais également dans le secteur du e-learning au cours de ces 6 dernières années.<br>
<br>
Ces expériences, réalisées au sein de sociétés dynamiques mais disposant de peu de ressources, m’ont amené à me constituer un solide bagage tout à la fois dans l’édition de sites (maîtrise du HTML, javascript, bonnes notions de PHP et Mysql) que dans leur gestion au quotidien : actualisation éditoriale, recherche et post de news, relations avec les internautes ou les clients mais encore développement des partenariats, optimisation du référencement ou de l’espace publicitaire.<br>
<br>
Au cœur même des projets, j’ai été aussi bien chargée du développement de cahiers des charges techniques comme de leur mise en œuvre, en étroite relation avec les développeurs, qu’amenée à définir, réorganiser ou suivre les fils éditoriaux en collaboration avec les rédacteurs.<br>
<br>
Cette polyvalence, alliée à une soif de connaissance qui me pousse à me perfectionner vers le développement, est un véritable atout pour le poste de Webmaster que vous proposez et qui a retenu toute mon attention.<br>
<br>
Je désirerais mettre mes compétences dans la réalisation de nouveaux projets au sein d’une entreprise dynamique et innovante.<br>
<br>
Je serais enchantée de développer avec vous ces différents points ainsi que la question de mes prétentions lors d’un entretien.<br>
<br>
Dans l’attente de vous rencontrer, je vous prie d’agréer Madame, Monsieur, l’assurance de mes salutations distinguées.<br>
<br>
Prénom NOM<br>
</corpsLettre>