1-<QCM>
<ENONCE>\textbf{Quel groupe sanguin contient \\
des anticorps anti-B mais pas des \\
anticorps anti-A ?}<\ENONCE>
<REPONSE>1<\REPONSE>
<QCM1>\textbf{A}<\QCM1>
<QCM2>\textbf{B}<\QCM2>
<QCM3>\textbf{AB}<\QCM3>
<QCM4>\textbf{O}<\QCM4>
<QCM5>\textbf{RH+}<\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

2-<QCM>
<ENONCE>\textbf{Le sac rempli de fluide qui sert \\
de coussin de protection et qui agit \\
comme <<seau à déchets>> pour le \\
développement de l’embryon est :}<\ENONCE>
<REPONSE>3<\REPONSE>
<QCM1>\textbf{Le vitellus}<\QCM1>
<QCM2>\textbf{Le chorion}<\QCM2>
<QCM3>\textbf{Le placenta}<\QCM3>
<QCM4>\textbf{L’amnios}<\QCM4>
<QCM5><\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

3-<QCM>
<ENONCE>\textbf{L’immunité non spécifique inclut \\
toutes les propositions suivantes sauf :}<\ENONCE>
<REPONSE>1<\REPONSE>
<QCM1>\textbf{Les anticorps}<\QCM1>
<QCM2>\textbf{Les interférons}<\QCM2>
<QCM3>\textbf{Les neutrophiles}<\QCM3>
<QCM4>\textbf{Les lysozymes}<\QCM4>
<QCM5><\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

4-<QCM>
<ENONCE>\textbf{Laquelle des propositions suivantes \\
n’est pas significative du système endocrinien ?}<\ENONCE>
<REPONSE>4<\REPONSE>
<QCM1>\textbf{Libère les produits chimiques dans \\
le système sanguin pour circulation \\
dans le corps}<\QCM1>
<QCM2>\textbf{Libère les hormones qui modifient \\
les activités métaboliques de plusieurs \\
tissus et organes différents}<\QCM2>
<QCM3>\textbf{Produit des effets qui ne peuvent \\
durer que quelques heures}<\QCM3>
<QCM4>\textbf{Peut modifier l’activité génétique \\
des cellules}<\QCM4>
<QCM5><\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

5-<QCM>
<ENONCE>\textbf{Lorsque le potentiel d’action atteint \\
la terminaison pré-synaptique du \\
neurone sensoriel :}<\ENONCE>
<REPONSE>2<\REPONSE>
<QCM1>\textbf{Le calcium est libéré dans le \\
spicule post-synaptique}<\QCM1>
<QCM2>\textbf{L’acétylcholine est libérée dans \\
la fente synaptique}<\QCM2>
<QCM3>\textbf{L’acétylcholinestérase est libérée \\
dans la fente synaptique}<\QCM3>
<QCM4>\textbf{Le contact physique entre le neurone \\
sensoriel et le neurone de relai \\
intervient}<\QCM4>
<QCM5><\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

6-<QCM>
<ENONCE>\textbf{Quelle cellule névralgique formera \\
des gaines de myéline dans le système \\
nerveux périphérique ?}<\ENONCE>
<REPONSE>2<\REPONSE>
<QCM1>\textbf{Astrocytes}<\QCM1>
<QCM2>\textbf{Cellule de Schwann}<\QCM2>
<QCM3>\textbf{Oligodendrocytes}<\QCM3>
<QCM4>\textbf{Cellules satellites}<\QCM4>
<QCM5><\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

7-<QCM>
<ENONCE>\textbf{Le sac fibreux du tissu \\
adipeux qui recouvre le cœur est :}<\ENONCE>
<REPONSE>5<\REPONSE>
<QCM1>\textbf{Le myocarde}<\QCM1>
<QCM2>\textbf{Le nœud auriculo-ventriculaire}<\QCM2>
<QCM3>\textbf{Le système ventriculaire}<\QCM3>
<QCM4>\textbf{Le tronc pulmonaire}<\QCM4>
<QCM5>\textbf{Le péricarde}<\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

8-<QCM>
<ENONCE>\textbf{Laquelle des propositions \\
n’est pas représentative des \\
globules blancs :}<\ENONCE>
<REPONSE>4<\REPONSE>
<QCM1>\textbf{Ils se déplacent en \\
mouvement amiboïde}<\QCM1>
<QCM2>\textbf{Ils quittent le système \\
vasculaire à la recherche de \\
particules étrangères}<\QCM2>
<QCM3>\textbf{Ils sont produits dans la \\
moelle osseuse}<\QCM3>
<QCM4>\textbf{Ils initient les réactions des \\
protéines complémentaires qui \\
détruisent les bactéries}<\QCM4>
<QCM5>\textbf{Ils enveloppent les particules \\
étrangères par phagocytose}<\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

9-<QCM>
<ENONCE>\textbf{Laquelle des propositions \\
suivantes n’est pas représentative \\
des principales artères du corps ?}<\ENONCE>
<REPONSE>3<\REPONSE>
<QCM1>\textbf{Trois artères proviennent de \\
l’arc aortique : l’artère \\
brachiocéphalique, l’artère gauche \\
commune, l’artère claviaire droite}<\QCM1>
<QCM2>\textbf{Les avant-bras sont desservis \\
par l’artère sous claviaire et ses \\
dérivés}<\QCM2>
<QCM3>\textbf{L’aorte abdominale se \\
débranche des artères \\
mésentériques, rénales et iliaques}<\QCM3>
<QCM4>\textbf{Trois artères proviennent de \\
l’arc aortique : l’artère \\
brachiocéphalique, l’artère droite \\
commune, l’artère sous-clavière \\
droite}<\QCM4>
<QCM5><\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

10-<QCM>
<ENONCE>\textbf{Si le diamètre de l’artériole \\
afférente est inférieur au diamètre \\
de l’artériole efférente, alors :}<\ENONCE>
<REPONSE>4<\REPONSE>
<QCM1>\textbf{La pression de filtration du \\
filet augmentera}<\QCM1>
<QCM2>\textbf{La pression sanguine du \\
glomérule baissera}<\QCM2>
<QCM3>\textbf{Plus d’urine sera produit}<\QCM3>
<QCM4>\textbf{La pression sanguine du \\
glomérule augmentera}<\QCM4>
<QCM5><\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

11-<QCM>
<ENONCE>\textbf{Ce processus aboutit à la \\
production nette de deux \\
pyruvates, deux ATP et \\
deux NADH}<\ENONCE>
<REPONSE>1<\REPONSE>
<QCM1>\textbf{Glycolyse}<\QCM1>
<QCM2>\textbf{Chimiosmose}<\QCM2>
<QCM3>\textbf{Fermentation}<\QCM3>
<QCM4>\textbf{Cycle de Calvin}<\QCM4>
<QCM5>\textbf{Protolyse}<\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

12-<QCM>
<ENONCE>\textbf{Compléter la dégradation \\
oxydative du glucose donne \\
combien de molécules d’ATP ?}<\ENONCE>
<REPONSE>1<\REPONSE>
<QCM1>\textbf{$2$}<\QCM1>
<QCM2>\textbf{$4$}<\QCM2>
<QCM3>\textbf{$32$}<\QCM3>
<QCM4>\textbf{$36$}<\QCM4>
<QCM5>\textbf{$39$}<\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

13-<QCM>
<ENONCE>\textbf{La majorité du dioxyde de \\
carbone dans le sang circule \\
sous quelle forme ?}<\ENONCE>
<REPONSE>3<\REPONSE>
<QCM1>\textbf{$CO_2$}<\QCM1>
<QCM2>\textbf{$CO$}<\QCM2>
<QCM3>\textbf{$HCO_3^-$}<\QCM3>
<QCM4>\textbf{$HCO_2$}<\QCM4>
<QCM5>\textbf{$C_6H_{12}O_6$}<\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

14-<QCM>
<ENONCE>\textbf{Ordre correct de passage de \\
l’air vers les poumons à travers \\
les organes ?}<\ENONCE>
<REPONSE>3<\REPONSE>
<QCM1>\textbf{Larynx, pharynx, trachée, bronche}<\QCM1>
<QCM2>\textbf{Pharynx, larynx, bronche, trachée}<\QCM2>
<QCM3>\textbf{Pharynx, épiglotte, larynx, trachée}<\QCM3>
<QCM4>\textbf{Pharynx, glotte, larynx, trachée}<\QCM4>
<QCM5><\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

15-<QCM>
<ENONCE>\textbf{Quel élément ne constitue \\
pas un nutriment biologique ?}<\ENONCE>
<REPONSE>4<\REPONSE>
<QCM1>\textbf{Vitamines}<\QCM1>
<QCM2>\textbf{Lipides}<\QCM2>
<QCM3>\textbf{Glucides}<\QCM3>
<QCM4>\textbf{Minéraux}<\QCM4>
<QCM5>\textbf{Protéines}<\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

16-<QCM>
<ENONCE>\textbf{Pourquoi l’absorption des \\
graisses diffère de celle des \\
autres aliments ?}<\ENONCE>
<REPONSE>4<\REPONSE>
<QCM1>\textbf{Formés dans le colon}<\QCM1>
<QCM2>\textbf{Absorbés dans le lait de glucose}<\QCM2>
<QCM3>\textbf{Absorbés directement dans le sang}<\QCM3>
<QCM4>\textbf{Absorbés uniquement sans \\
glucose}<\QCM4>
<QCM5><\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

17-<QCM>
<ENONCE>\textbf{Quel organe retient le moins \\
les aliments et participe peu à \\
la digestion ?}<\ENONCE>
<REPONSE>2<\REPONSE>
<QCM1>\textbf{Bouche}<\QCM1>
<QCM2>\textbf{Œsophage}<\QCM2>
<QCM3>\textbf{Estomac}<\QCM3>
<QCM4>\textbf{Intestin grêle}<\QCM4>
<QCM5>\textbf{Gros intestin}<\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

18-<QCM>
<ENONCE>\textbf{Les réactions du système de \\
transport d’électrons qui \\
produisent de l’ATP ont lieu où ?}<\ENONCE>
<REPONSE>3<\REPONSE>
<QCM1>\textbf{Crête de la mitochondrie}<\QCM1>
<QCM2>\textbf{Membrane externe \\
mitochondriale}<\QCM2>
<QCM3>\textbf{Matrice de la mitochondrie}<\QCM3>
<QCM4>\textbf{Espace intermembranaire}<\QCM4>
<QCM5>\textbf{Membrane interne \\
mitochondriale}<\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>
19-<QCM>
<ENONCE>\textbf{Lorsque les électrons circulent \\
le long de la chaîne de la membrane \\
interne de la mitochondrie :}<\ENONCE>
<REPONSE>5<\REPONSE>
<QCM1>\textbf{Le pH de la matrice baisse}<\QCM1>
<QCM2>\textbf{Le pH de l’espace inter \\
membranaire baisse}<\QCM2>
<QCM3>\textbf{Les ions d’hydrogène sont \\
transloqués dans la matrice}<\QCM3>
<QCM4>\textbf{L’ATP est synthétisée \\
directement par les réactions \\
d’oxydo-réduction}<\QCM4>
<QCM5>\textbf{B et D sont justes}<\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

20-<QCM>
<ENONCE>\textbf{Séquence observée lors de la \\
production, transformation et \\
sécrétion d’une protéine telle que \\
l’insuline à partir du pancréas :}<\ENONCE>
<REPONSE>1<\REPONSE>
<QCM1>\textbf{RER $\rightarrow$ SER $\rightarrow$ \\
golgi $\rightarrow$ membrane \\
plasmatique}<\QCM1>
<QCM2>\textbf{Golgi $\rightarrow$ RER $\rightarrow$ \\
SER $\rightarrow$ membrane \\
plasmatique}<\QCM2>
<QCM3>\textbf{RER $\rightarrow$ SER $\rightarrow$ \\
membrane plasmatique $\rightarrow$ golgi}<\QCM3>
<QCM4>\textbf{Golgi $\rightarrow$ membrane \\
plasmatique $\rightarrow$ SER \\
$\rightarrow$ RER}<\QCM4>
<QCM5><\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>

21-<QCM>
<ENONCE>\textbf{Dans l’étude de la composition \\
d’un nucléotide dans l’ADN, \\
laquelle des propositions est juste ?}<\ENONCE>
<REPONSE>??<\REPONSE>
<QCM1>\textbf{$A = G$}<\QCM1>
<QCM2>\textbf{$A + G = C + T$}<\QCM2>
<QCM3>\textbf{$A + C = G + T$}<\QCM3>
<QCM4>\textbf{B et C}<\QCM4>
<QCM5><\QCM5>
<QCM6><\QCM6>
<QCM7><\QCM7>
<QCM8><\QCM8>
<QCM9><\QCM9>
<QCM10><\QCM10>
<\QCM>
